web/core/modules/options/tests/options_config_install_test/config/install/core.entity_form_display.node.options_install_test.default.yml (before)
langcode: en
status: true
dependencies:
  config:
    - field.field.node.options_install_test.body
    - node.type.options_install_test
  module:
    - text
id: node.options_install_test.default
targetEntityType: node
bundle: options_install_test
mode: default
content:
  title:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 15
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 16
    region: content
    third_party_settings: {  }
  body:
    type: text_textarea_with_summary
    weight: 26
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
hidden: {  }
third_party_settings: {  }

web/core/modules/options/tests/options_config_install_test/config/install/core.entity_form_display.node.options_install_test.default.yml (after)
langcode: en
status: true
dependencies:
  config:
    - field.field.node.options_install_test.body
    - node.type.options_install_test
  module:
    - text
third_party_settings: {  }
id: node.options_install_test.default
targetEntityType: node
bundle: options_install_test
mode: default
content:
  title:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 15
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 16
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  body:
    type: text_textarea_with_summary
    weight: 26
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
hidden: {  }

web/core/modules/options/tests/options_config_install_test/config/install/core.entity_form_display.node.options_install_test.default.yml (diff)
@@ -6,6 +6,7 @@ dependencies:
     - node.type.options_install_test
   module:
     - text
+third_party_settings: {  }
 id: node.options_install_test.default
 targetEntityType: node
 bundle: options_install_test
@@ -37,17 +38,17 @@ content:
     third_party_settings: {  }
   promote:
     type: boolean_checkbox
-    settings:
-      display_label: true
     weight: 15
     region: content
+    settings:
+      display_label: true
     third_party_settings: {  }
   sticky:
     type: boolean_checkbox
-    settings:
-      display_label: true
     weight: 16
     region: content
+    settings:
+      display_label: true
     third_party_settings: {  }
   body:
     type: text_textarea_with_summary
@@ -60,4 +61,3 @@ content:
       show_summary: false
     third_party_settings: {  }
 hidden: {  }
-third_party_settings: {  }
