web/modules/contrib/webform/modules/webform_examples/config/optional/webform.webform.example_cards.yml (before)
uuid: null
langcode: en
status: open
dependencies:
  enforced:
    module:
      - webform_examples
      - webform_cards
open: null
close: null
weight: 0
uid: 0
template: false
archive: false
id: example_cards
title: 'Example: Cards'
description: 'Example of a multiple step &#39;cards&#39; webform.'
category: Example
elements: |
  first_name_card:
    '#type': webform_card
    '#title': 'First Name'
    '#title_display': invisible
    '#format': container
    first_name:
      '#title': 'First Name'
      '#type': textfield
      '#required': true
  last_name_card:
    '#type': webform_card
    '#title': 'Last Name'
    '#title_display': invisible
    '#format': container
    last_name:
      '#title': 'Last Name'
      '#type': textfield
      '#required': true
  gender_card:
    '#type': webform_card
    '#title': Gender
    '#title_display': invisible
    '#format': container
    gender:
      '#type': webform_radios_other
      '#title': Gender
      '#options': gender
      '#options_display': buttons_vertical
      '#required': true
  email_card:
    '#type': webform_card
    '#title': Email
    '#title_display': invisible
    '#format': container
    email:
      '#title': Email
      '#type': email
      '#required': true
  phone_card:
    '#type': webform_card
    '#title': Phone
    '#title_display': invisible
    '#format': container
    phone:
      '#title': Phone
      '#type': tel
      '#required': true
  contact_via_phone_card:
    '#type': webform_card
    '#title': 'Contact Phone'
    '#title_display': invisible
    '#format': container
    contact_via_phone:
      '#type': radios
      '#title': 'Can we contact you via phone?'
      '#options': yes_no
      '#options_display': buttons
      '#required': true
  comments_card:
    '#type': webform_card
    '#title': Comments
    '#title_display': invisible
    '#format': container
    comments:
      '#title': Comments
      '#type': textarea
  
css: ''
javascript: ''
settings:
  ajax: true
  ajax_scroll_top: form
  ajax_progress_type: ''
  ajax_effect: ''
  ajax_speed: null
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  page_theme_name: ''
  form_title: source_entity_webform
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_remote_addr: true
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_reset: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_autofocus: false
  form_details_toggle: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  share: false
  share_node: false
  share_theme_name: ''
  share_title: true
  share_page_body_attributes: {  }
  submission_label: ''
  submission_log: false
  submission_views: {  }
  submission_views_replace: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  submission_exception_message: ''
  submission_locked_message: ''
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: false
  wizard_progress_pages: true
  wizard_progress_percentage: true
  wizard_progress_link: true
  wizard_progress_states: false
  wizard_auto_forward: true
  wizard_auto_forward_hide_next_button: false
  wizard_keyboard: true
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_track: ''
  wizard_prev_button_label: ''
  wizard_next_button_label: ''
  wizard_toggle: true
  wizard_toggle_show_label: ''
  wizard_toggle_hide_label: ''
  preview: 1
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: none
  draft_multiple: false
  draft_auto_save: true
  draft_saved_message: ''
  draft_loaded_message: ''
  draft_pending_single_message: ''
  draft_pending_multiple_message: ''
  confirmation_type: inline
  confirmation_title: ''
  confirmation_message: ''
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  confirmation_update: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  results_customize: false
  token_view: false
  token_update: false
  serial_disabled: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
  configuration:
    roles: {  }
    users: {  }
    permissions: {  }
handlers: {  }
variants: {  }

web/modules/contrib/webform/modules/webform_examples/config/optional/webform.webform.example_cards.yml (after)
uuid: null
langcode: en
status: open
dependencies:
  enforced:
    module:
      - webform_examples
      - webform_cards
open: null
close: null
weight: 0
uid: 0
template: false
archive: false
id: example_cards
title: 'Example: Cards'
description: 'Example of a multiple step &#39;cards&#39; webform.'
category: Example
elements: |
  first_name_card:
    '#type': webform_card
    '#title': 'First Name'
    '#title_display': invisible
    '#format': container
    first_name:
      '#title': 'First Name'
      '#type': textfield
      '#required': true
  last_name_card:
    '#type': webform_card
    '#title': 'Last Name'
    '#title_display': invisible
    '#format': container
    last_name:
      '#title': 'Last Name'
      '#type': textfield
      '#required': true
  gender_card:
    '#type': webform_card
    '#title': Gender
    '#title_display': invisible
    '#format': container
    gender:
      '#type': webform_select_other
      '#title': Gender
      '#options': gender
      '#options_display': buttons_vertical
      '#required': true
  email_card:
    '#type': webform_card
    '#title': Email
    '#title_display': invisible
    '#format': container
    email:
      '#title': Email
      '#type': email
      '#required': true
  phone_card:
    '#type': webform_card
    '#title': Phone
    '#title_display': invisible
    '#format': container
    phone:
      '#title': Phone
      '#type': tel
      '#required': true
  contact_via_phone_card:
    '#type': webform_card
    '#title': 'Contact Phone'
    '#title_display': invisible
    '#format': container
    contact_via_phone:
      '#type': radios
      '#title': 'Can we contact you via phone?'
      '#options': yes_no
      '#options_display': buttons
      '#required': true
  comments_card:
    '#type': webform_card
    '#title': Comments
    '#title_display': invisible
    '#format': container
    comments:
      '#title': Comments
      '#type': textarea
  
css: ''
javascript: ''
settings:
  ajax: true
  ajax_scroll_top: form
  ajax_progress_type: ''
  ajax_effect: ''
  ajax_speed: null
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  page_theme_name: ''
  form_title: source_entity_webform
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_disable_remote_addr: false
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_reset: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_autofocus: false
  form_details_toggle: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  share: false
  share_node: false
  share_theme_name: ''
  share_title: true
  share_page_body_attributes: {  }
  submission_label: ''
  submission_log: false
  submission_views: {  }
  submission_views_replace: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  submission_exception_message: ''
  submission_locked_message: ''
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: false
  wizard_progress_pages: true
  wizard_progress_percentage: true
  wizard_progress_link: true
  wizard_progress_states: false
  wizard_auto_forward: true
  wizard_auto_forward_hide_next_button: false
  wizard_keyboard: true
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_track: ''
  wizard_prev_button_label: ''
  wizard_next_button_label: ''
  wizard_toggle: true
  wizard_toggle_show_label: ''
  wizard_toggle_hide_label: ''
  preview: 1
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: none
  draft_multiple: false
  draft_auto_save: true
  draft_saved_message: ''
  draft_loaded_message: ''
  draft_pending_single_message: ''
  draft_pending_multiple_message: ''
  confirmation_type: inline
  confirmation_title: ''
  confirmation_message: ''
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  confirmation_update: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  results_customize: false
  token_view: false
  token_update: false
  token_delete: false
  serial_disabled: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
  configuration:
    roles: {  }
    users: {  }
    permissions: {  }
handlers: {  }
variants: {  }

web/modules/contrib/webform/modules/webform_examples/config/optional/webform.webform.example_cards.yml (diff)
@@ -41,7 +41,7 @@ elements: |
     '#title_display': invisible
     '#format': container
     gender:
-      '#type': webform_radios_other
+      '#type': webform_select_other
       '#title': Gender
       '#options': gender
       '#options_display': buttons_vertical
@@ -104,7 +104,7 @@ settings:
   form_previous_submissions: true
   form_confidential: false
   form_confidential_message: ''
-  form_remote_addr: true
+  form_disable_remote_addr: false
   form_convert_anonymous: false
   form_prepopulate: false
   form_prepopulate_source_entity: false
@@ -213,6 +213,7 @@ settings:
   results_customize: false
   token_view: false
   token_update: false
+  token_delete: false
   serial_disabled: false
 access:
   create:
