web/modules/contrib/layout_builder_restrictions/modules/layout_builder_restrictions_by_region/config/schema/layout_builder_restrictions_by_region.schema.yml (before)
layout_builder_restrictions.entity_view_mode_restriction_by_region:
  type: mapping
  label: 'Per-layout-region Layout Builder Restrictions settings'
  mapping:
    allowed_layouts:
      type: sequence
      label: 'Allowed layouts'
      sequence:
        type: string
        label: 'Layout ID'
    whitelisted_blocks:
      type: sequence
      label: 'Layouts to be restricted'
      sequence:
        type: sequence
        label: 'Layout restrictions'
        sequence:
          type: sequence
          label: 'Regions to be restricted'
          sequence:
            type: sequence
            label: 'Region restrictions'
            sequence:
              type: string
              label: Category
    blacklisted_blocks:
      type: sequence
      label: 'Layouts to be restricted'
      sequence:
        type: sequence
        label: 'Layout restrictions'
        sequence:
          type: sequence
          label: 'Regions to be restricted'
          sequence:
            type: sequence
            label: 'Region restrictions'
            sequence:
              type: string
              label: Category
    restricted_categories:
      type: sequence
      label: 'Layouts to be restricted'
      sequence:
        type: sequence
        label: 'Layout restrictions'
        sequence:
          type: sequence
          label: 'Regions to be restricted'
          sequence:
            type: string
            label: 'Region restrictions'

web/modules/contrib/layout_builder_restrictions/modules/layout_builder_restrictions_by_region/config/schema/layout_builder_restrictions_by_region.schema.yml (after)
layout_builder_restrictions.entity_view_mode_restriction_by_region:
  type: mapping
  label: 'Per-layout-region Layout Builder Restrictions settings'
  mapping:
    allowed_layouts:
      type: sequence
      label: 'Allowed layouts'
      sequence:
        type: string
        label: 'Layout ID'
    allowlisted_blocks:
      type: sequence
      label: 'Layouts to be restricted'
      sequence:
        type: sequence
        label: 'Layout restrictions'
        sequence:
          type: sequence
          label: 'Regions to be restricted'
          sequence:
            type: sequence
            label: 'Region restrictions'
            sequence:
              type: string
              label: Category
    denylisted_blocks:
      type: sequence
      label: 'Layouts to be restricted'
      sequence:
        type: sequence
        label: 'Layout restrictions'
        sequence:
          type: sequence
          label: 'Regions to be restricted'
          sequence:
            type: sequence
            label: 'Region restrictions'
            sequence:
              type: string
              label: Category
    restricted_categories:
      type: sequence
      label: 'Layouts to be restricted'
      sequence:
        type: sequence
        label: 'Layout restrictions'
        sequence:
          type: sequence
          label: 'Regions to be restricted'
          sequence:
            type: string
            label: 'Region restrictions'

web/modules/contrib/layout_builder_restrictions/modules/layout_builder_restrictions_by_region/config/schema/layout_builder_restrictions_by_region.schema.yml (diff)
@@ -8,7 +8,7 @@ layout_builder_restrictions.entity_view_mode_restriction_by_region:
       sequence:
         type: string
         label: 'Layout ID'
-    whitelisted_blocks:
+    allowlisted_blocks:
       type: sequence
       label: 'Layouts to be restricted'
       sequence:
@@ -23,7 +23,7 @@ layout_builder_restrictions.entity_view_mode_restriction_by_region:
             sequence:
               type: string
               label: Category
-    blacklisted_blocks:
+    denylisted_blocks:
       type: sequence
       label: 'Layouts to be restricted'
       sequence:
@@ -50,4 +50,3 @@ layout_builder_restrictions.entity_view_mode_restriction_by_region:
           sequence:
             type: string
             label: 'Region restrictions'
-
