web/themes/custom/mirrortwin/mirrortwin.libraries.yml (before)
global:
  version: VERSION
  css:
    base:
      css/mirrortwin.css: {}
  js:
    js/mirrortwin.js: {}

mburger-css:
  version: 1.3
  css:
    theme:
      /libraries/mburger-css/dist/mburger.css: { weight: -1 }
  js:
    /libraries/mburger-css/dist/mburger.js: { weight: -1, attributes: { type: "module" } }
  dependencies:
    - mirrortwin/mmenu-js

mmenu-js:
  version: 8.5
  css:
    theme:
      /libraries/mmenu-js/dist/mmenu.css: { weight: -1 }
  js:
    /libraries/mmenu-js/dist/mmenu.polyfills.js: { weight: -1 }
    /libraries/mmenu-js/dist/mmenu.js: { weight: -1 }
    js/mmenu-setup.js: {}
  dependencies:
    - mirrortwin/global-styling

jquery-modal:
  version: 0.9.1
  css:
    theme:
      /libraries/jquery-modal/jquery.modal.min.css: { weight: -1 }
  js:
    /libraries/jquery-modal/jquery.modal.min.js: { weight: -1 }
    js/age-gate.js: { weight: 0 }
  dependencies:
    - core/drupal
    - core/jquery
    - core/jquery.cookie

slick-js:
  version: 1.8.1
  css:
    theme:
      /libraries/slick/slick/slick.css: {}
  js:
    /libraries/slick/slick/slick.min.js: {}
  dependencies:
    - core/drupal
    - core/jquery

slider-base:
  version: 1.0
  js:
    js/slider-base.js: {}
  dependencies:
    - core/drupal
    - core/jquery
    - mirrortwin/slick-js

web/themes/custom/mirrortwin/mirrortwin.libraries.yml (after)
global:
  version: VERSION
  css:
    base:
      css/mirrortwin.css: {}
  js:
    js/mirrortwin.js: {}

mburger-css:
  version: 1.3
  css:
    theme:
      /libraries/mburger-css/dist/mburger.css: { weight: -1 }
  js:
    /libraries/mburger-css/dist/mburger.js: { weight: -1, attributes: { type: "module" } }
  dependencies:
    - mirrortwin/mmenu-js

mmenu-js:
  version: 8.5
  css:
    theme:
      /libraries/mmenu-js/dist/mmenu.css: { weight: -1 }
  js:
    /libraries/mmenu-js/dist/mmenu.polyfills.js: { weight: -1 }
    /libraries/mmenu-js/dist/mmenu.js: { weight: -1 }
    js/mmenu-setup.js: {}
  dependencies:
    - mirrortwin/global-styling

jquery-modal:
  version: 0.9.1
  css:
    theme:
      /libraries/jquery-modal/jquery.modal.min.css: { weight: -1 }
  js:
    /libraries/jquery-modal/jquery.modal.min.js: { weight: -1 }
    js/age-gate.js: { weight: 0 }
  dependencies:
    - core/drupal
    - core/jquery
    - core/jquery.cookie

slick-js:
  version: 1.8.1
  css:
    theme:
      /libraries/slick/slick/slick.css: {}
  js:
    /libraries/slick/slick/slick.min.js: {}
  dependencies:
    - core/drupal
    - core/jquery

slider-base:
  version: 1.0
  js:
    js/slider-base.js: {}
  dependencies:
    - core/drupal
    - core/jquery
    - mirrortwin/slick-js

sticky-kit:
  version: 1
  js:
    /libraries/sticky-kit/sticky-kit.min.js: {}

sticky-nav:
  version: 1
  js:
    js/sticky-nav.js: {}
  dependencies:
    - mirrortwin/sticky-kit

web/themes/custom/mirrortwin/mirrortwin.libraries.yml (diff)
@@ -60,3 +60,15 @@ slider-base:
     - core/drupal
     - core/jquery
     - mirrortwin/slick-js
+
+sticky-kit:
+  version: 1
+  js:
+    /libraries/sticky-kit/sticky-kit.min.js: {}
+
+sticky-nav:
+  version: 1
+  js:
+    js/sticky-nav.js: {}
+  dependencies:
+    - mirrortwin/sticky-kit
