web/core/profiles/demo_umami/config/install/core.entity_view_display.node.recipe.card.yml (before)
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.card
    - field.field.node.recipe.field_cooking_time
    - field.field.node.recipe.field_difficulty
    - field.field.node.recipe.field_ingredients
    - field.field.node.recipe.field_media_image
    - field.field.node.recipe.field_number_of_servings
    - field.field.node.recipe.field_preparation_time
    - field.field.node.recipe.field_recipe_category
    - field.field.node.recipe.field_recipe_instruction
    - field.field.node.recipe.field_summary
    - field.field.node.recipe.field_tags
    - field.field.node.recipe.layout_builder__layout
    - node.type.recipe
  module:
    - options
    - user
id: node.recipe.card
targetEntityType: node
bundle: recipe
mode: card
content:
  field_difficulty:
    weight: 0
    label: inline
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  field_media_image:
    type: entity_reference_entity_view
    weight: 2
    region: content
    label: hidden
    settings:
      view_mode: responsive_3x2
      link: false
    third_party_settings: {  }
hidden:
  content_moderation_control: true
  field_cooking_time: true
  field_ingredients: true
  field_number_of_servings: true
  field_preparation_time: true
  field_recipe_category: true
  field_recipe_instruction: true
  field_summary: true
  field_tags: true
  langcode: true
  layout_builder__layout: true
  links: true

web/core/profiles/demo_umami/config/install/core.entity_view_display.node.recipe.card.yml (after)
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.card
    - field.field.node.recipe.field_cooking_time
    - field.field.node.recipe.field_difficulty
    - field.field.node.recipe.field_ingredients
    - field.field.node.recipe.field_media_image
    - field.field.node.recipe.field_number_of_servings
    - field.field.node.recipe.field_preparation_time
    - field.field.node.recipe.field_recipe_category
    - field.field.node.recipe.field_recipe_instruction
    - field.field.node.recipe.field_summary
    - field.field.node.recipe.field_tags
    - field.field.node.recipe.layout_builder__layout
    - node.type.recipe
  module:
    - options
    - user
id: node.recipe.card
targetEntityType: node
bundle: recipe
mode: card
content:
  field_difficulty:
    type: list_default
    label: inline
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  field_media_image:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: responsive_3x2
      link: false
    third_party_settings: {  }
    weight: 2
    region: content
hidden:
  content_moderation_control: true
  field_cooking_time: true
  field_ingredients: true
  field_number_of_servings: true
  field_preparation_time: true
  field_recipe_category: true
  field_recipe_instruction: true
  field_summary: true
  field_tags: true
  langcode: true
  layout_builder__layout: true
  links: true

web/core/profiles/demo_umami/config/install/core.entity_view_display.node.recipe.card.yml (diff)
@@ -24,21 +24,21 @@ bundle: recipe
 mode: card
 content:
   field_difficulty:
-    weight: 0
+    type: list_default
     label: inline
     settings: {  }
     third_party_settings: {  }
-    type: list_default
+    weight: 0
     region: content
   field_media_image:
     type: entity_reference_entity_view
-    weight: 2
-    region: content
     label: hidden
     settings:
       view_mode: responsive_3x2
       link: false
     third_party_settings: {  }
+    weight: 2
+    region: content
 hidden:
   content_moderation_control: true
   field_cooking_time: true
