vendor/commerceguys/intl/resources/currency/af.json (before)
{
	"AFN": {
		"name": "Afgaanse afgani"
	},
	"ALL": {
		"name": "Albanese lek"
	},
	"DZD": {
		"name": "Algeriese dinar"
	},
	"AOA": {
		"name": "Angolese kwanza"
	},
	"ARS": {
		"name": "Argentynse peso"
	},
	"AMD": {
		"name": "Armeense dram"
	},
	"AWG": {
		"name": "Arubaanse floryn"
	},
	"AUD": {
		"name": "Australiese dollar",
		"symbol": "A$"
	},
	"AZN": {
		"name": "Azerbeidjaanse manat"
	},
	"BSD": {
		"name": "Bahamiaanse dollar"
	},
	"BHD": {
		"name": "Bahreinse dinar"
	},
	"BDT": {
		"name": "Bangladesjiese taka"
	},
	"BBD": {
		"name": "Barbados-dollar"
	},
	"BYN": {
		"name": "Belarusiese roebel"
	},
	"BZD": {
		"name": "Beliziese dollar"
	},
	"BMD": {
		"name": "Bermuda-dollar"
	},
	"BTN": {
		"name": "Bhoetanese ngoeltroem"
	},
	"BOB": {
		"name": "Boliviaanse boliviano"
	},
	"BAM": {
		"name": "Bosnies-Herzegowiniese omskakelbare marka"
	},
	"BWP": {
		"name": "Botswana-pula"
	},
	"BRL": {
		"name": "Brasilliaanse reaal",
		"symbol": "R$"
	},
	"GBP": {
		"name": "Britse pond",
		"symbol": "£"
	},
	"BND": {
		"name": "Broeneise dollar"
	},
	"BGN": {
		"name": "Bulgaarse lev"
	},
	"BIF": {
		"name": "Burundiese frank"
	},
	"KYD": {
		"name": "Cayman-eilandse dollar"
	},
	"XPF": {
		"name": "CFP-frank",
		"symbol": "CFPF"
	},
	"CLP": {
		"name": "Chileense peso"
	},
	"CNY": {
		"name": "Chinese joean",
		"symbol": "CN¥"
	},
	"COP": {
		"name": "Colombiaanse peso"
	},
	"KMF": {
		"name": "Comoraanse frank"
	},
	"CRC": {
		"name": "Costa Ricaanse colón"
	},
	"DKK": {
		"name": "Deense kroon"
	},
	"DJF": {
		"name": "Djiboeti-frank"
	},
	"DOP": {
		"name": "Dominikaanse peso"
	},
	"EGP": {
		"name": "Egiptiese pond"
	},
	"ERN": {
		"name": "Eritrese nakfa"
	},
	"ETB": {
		"name": "Etiopiese birr"
	},
	"EUR": {
		"name": "Euro",
		"symbol": "€"
	},
	"FKP": {
		"name": "Falkland-eilandse pond"
	},
	"FJD": {
		"name": "Fidjiaanse dollar"
	},
	"PHP": {
		"name": "Filippynse peso"
	},
	"GMD": {
		"name": "Gambiese dalasi"
	},
	"GEL": {
		"name": "Georgiese lari"
	},
	"GHS": {
		"name": "Ghanese cedi"
	},
	"GIP": {
		"name": "Gibraltarese pond"
	},
	"GTQ": {
		"name": "Guatemalaanse quetzal"
	},
	"GNF": {
		"name": "Guinese frank"
	},
	"GYD": {
		"name": "Guyanese dollar"
	},
	"HTG": {
		"name": "Haïtiaanse gourde"
	},
	"HNL": {
		"name": "Hondurese lempira"
	},
	"HUF": {
		"name": "Hongaarse florint"
	},
	"HKD": {
		"name": "Hongkongse dollar",
		"symbol": "HK$"
	},
	"INR": {
		"name": "Indiese roepee",
		"symbol": "₹"
	},
	"IDR": {
		"name": "Indonesiese roepia"
	},
	"IQD": {
		"name": "Irakse dinar"
	},
	"IRR": {
		"name": "Iranse rial"
	},
	"ILS": {
		"name": "Israeliese nuwe sikkel",
		"symbol": "₪"
	},
	"JMD": {
		"name": "Jamaikaanse dollar"
	},
	"JPY": {
		"name": "Japannese jen",
		"symbol": "JP¥"
	},
	"YER": {
		"name": "Jemenitiese rial"
	},
	"JOD": {
		"name": "Jordaniese dinar"
	},
	"CVE": {
		"name": "Kaap Verdiese escudo"
	},
	"KHR": {
		"name": "Kambodjaanse riel"
	},
	"CAD": {
		"name": "Kanadese dollar"
	},
	"QAR": {
		"name": "Katarrese rial"
	},
	"KZT": {
		"name": "Kazakse tenge"
	},
	"KES": {
		"name": "Keniaanse sjieling"
	},
	"KGS": {
		"name": "Kirgisiese som"
	},
	"KWD": {
		"name": "Koeweitse dinar"
	},
	"CDF": {
		"name": "Kongolese frank"
	},
	"HRK": {
		"name": "Kroatiese kuna"
	},
	"CUC": {
		"name": "Kubaanse omskakelbare peso"
	},
	"CUP": {
		"name": "Kubaanse peso"
	},
	"LAK": {
		"name": "Laosiaanse kip"
	},
	"LSL": {
		"name": "Lesotho loti"
	},
	"LBP": {
		"name": "Libanese pond"
	},
	"LRD": {
		"name": "Liberiese dollar"
	},
	"LYD": {
		"name": "Libiese dinar"
	},
	"MOP": {
		"name": "Macaose pataca"
	},
	"MKD": {
		"name": "Macedoniese denar"
	},
	"MWK": {
		"name": "Malawiese kwacha"
	},
	"MVR": {
		"name": "Malediviese rufia"
	},
	"MYR": {
		"name": "Maleisiese ringgit"
	},
	"MGA": {
		"name": "Malgassiese ariary"
	},
	"MAD": {
		"name": "Marokkaanse dirham"
	},
	"MRU": {
		"name": "Mauritaniese ouguiya"
	},
	"MUR": {
		"name": "Mauritiaanse roepee"
	},
	"MXN": {
		"name": "Meksikaanse peso"
	},
	"MMK": {
		"name": "Mianmese kyat"
	},
	"MDL": {
		"name": "Moldowiese leu"
	},
	"MNT": {
		"name": "Mongoolse toegrik"
	},
	"MZN": {
		"name": "Mosambiekse metical"
	},
	"NAD": {
		"name": "Namibiese dollar"
	},
	"ANG": {
		"name": "Nederlands-Antilliaanse gulde"
	},
	"NPR": {
		"name": "Nepalese roepee"
	},
	"NIO": {
		"name": "Nicaraguaanse córdoba"
	},
	"NZD": {
		"name": "Nieu-Seelandse dollar",
		"symbol": "NZ$"
	},
	"NGN": {
		"name": "Nigeriese naira"
	},
	"KPW": {
		"name": "Noord-Koreaanse won"
	},
	"NOK": {
		"name": "Noorse kroon"
	},
	"TWD": {
		"name": "Nuwe Taiwanese dollar",
		"symbol": "NT$"
	},
	"UAH": {
		"name": "Oekraïnse hriwna"
	},
	"UZS": {
		"name": "Oezbekiese som"
	},
	"OMR": {
		"name": "Omaanse rial"
	},
	"XCD": {
		"name": "Oos-Karibiese dollar",
		"symbol": "EC$"
	},
	"PKR": {
		"name": "Pakistanse roepee"
	},
	"PAB": {
		"name": "Panamese balboa"
	},
	"PGK": {
		"name": "Papoea-Nieu-Guinese kina"
	},
	"PYG": {
		"name": "Paraguaanse guarani"
	},
	"PEN": {
		"name": "Peruaanse sol"
	},
	"PLN": {
		"name": "Poolse zloty"
	},
	"RON": {
		"name": "Roemeense leu"
	},
	"RUB": {
		"name": "Russiese roebel"
	},
	"RWF": {
		"name": "Rwandese frank"
	},
	"SBD": {
		"name": "Salomonseilandse dollar"
	},
	"SVC": {
		"name": "Salvadoran Colón"
	},
	"WST": {
		"name": "Samoaanse tala"
	},
	"STN": {
		"name": "São Tomé en Príncipe-dobra"
	},
	"SAR": {
		"name": "Saoedi-Arabiese riyal"
	},
	"XAF": {
		"name": "Sentraal Afrikaanse CFA-frank",
		"symbol": "FCFA"
	},
	"RSD": {
		"name": "Serwiese dinar"
	},
	"SCR": {
		"name": "Seychellese roepee"
	},
	"SLL": {
		"name": "Sierra Leoniese leone"
	},
	"SGD": {
		"name": "Singapoer-dollar"
	},
	"SHP": {
		"name": "Sint Helena-pond"
	},
	"SYP": {
		"name": "Siriese pond"
	},
	"SDG": {
		"name": "Soedannese pond"
	},
	"SOS": {
		"name": "Somaliese sjieling"
	},
	"LKR": {
		"name": "Sri Lankaanse roepee"
	},
	"ZAR": {
		"name": "Suid-Afrikaanse rand",
		"symbol": "R"
	},
	"KRW": {
		"name": "Suid-Koreaanse won",
		"symbol": "₩"
	},
	"SSP": {
		"name": "Suid-Soedanese pond"
	},
	"SRD": {
		"name": "Surinaamse dollar"
	},
	"SZL": {
		"name": "Swazilandse lilangeni"
	},
	"SEK": {
		"name": "Sweedse kroon"
	},
	"CHF": {
		"name": "Switserse frank"
	},
	"TJS": {
		"name": "Tadjikse somoni"
	},
	"TZS": {
		"name": "Tanzaniese sjieling"
	},
	"THB": {
		"name": "Thaise baht",
		"symbol": "฿"
	},
	"TOP": {
		"name": "Tongaanse pa’anga"
	},
	"TTD": {
		"name": "Trinidad en Tobago-dollar"
	},
	"CZK": {
		"name": "Tsjeggiese kroon"
	},
	"TND": {
		"name": "Tunisiese dinar"
	},
	"TMT": {
		"name": "Turkmeense manat"
	},
	"TRY": {
		"name": "Turkse lira"
	},
	"UGX": {
		"name": "Ugandese sjieling"
	},
	"UYU": {
		"name": "Uruguaanse peso"
	},
	"UYW": {
		"name": "Uruguayan Nominal Wage Index Unit"
	},
	"VUV": {
		"name": "Vanuatuse vatu"
	},
	"VES": {
		"name": "Venezolaanse bolívar"
	},
	"AED": {
		"name": "Verenigde Arabiese Emirate-dirham"
	},
	"VND": {
		"name": "Viëtnamese dong",
		"symbol": "₫"
	},
	"USD": {
		"name": "VSA-dollar"
	},
	"XOF": {
		"name": "Wes-Afrikaanse CFA-frank",
		"symbol": "F CFA"
	},
	"ISK": {
		"name": "Yslandse kroon"
	},
	"ZMW": {
		"name": "Zambiese kwacha"
	},
	"ZWL": {
		"name": "Zimbabwean Dollar (2009)"
	}
}

vendor/commerceguys/intl/resources/currency/af.json (after)
{
	"AFN": {
		"name": "Afgaanse afgani"
	},
	"ALL": {
		"name": "Albanese lek"
	},
	"DZD": {
		"name": "Algeriese dinar"
	},
	"AOA": {
		"name": "Angolese kwanza"
	},
	"ARS": {
		"name": "Argentynse peso"
	},
	"AMD": {
		"name": "Armeense dram"
	},
	"AWG": {
		"name": "Arubaanse floryn"
	},
	"AUD": {
		"name": "Australiese dollar",
		"symbol": "A$"
	},
	"AZN": {
		"name": "Azerbeidjaanse manat"
	},
	"BSD": {
		"name": "Bahamiaanse dollar"
	},
	"BHD": {
		"name": "Bahreinse dinar"
	},
	"BDT": {
		"name": "Bangladesjiese taka"
	},
	"BBD": {
		"name": "Barbados-dollar"
	},
	"BYN": {
		"name": "Belarusiese roebel"
	},
	"BZD": {
		"name": "Beliziese dollar"
	},
	"BMD": {
		"name": "Bermuda-dollar"
	},
	"BTN": {
		"name": "Bhoetanese ngoeltroem"
	},
	"VED": {
		"name": "Bolívar Soberano"
	},
	"BOB": {
		"name": "Boliviaanse boliviano"
	},
	"BAM": {
		"name": "Bosnies-Herzegowiniese omskakelbare marka"
	},
	"BWP": {
		"name": "Botswana-pula"
	},
	"BRL": {
		"name": "Brasilliaanse reaal",
		"symbol": "R$"
	},
	"GBP": {
		"name": "Britse pond",
		"symbol": "£"
	},
	"BND": {
		"name": "Broeneise dollar"
	},
	"BGN": {
		"name": "Bulgaarse lev"
	},
	"BIF": {
		"name": "Burundiese frank"
	},
	"KYD": {
		"name": "Cayman-eilandse dollar"
	},
	"XPF": {
		"name": "CFP-frank",
		"symbol": "CFPF"
	},
	"CLP": {
		"name": "Chileense peso"
	},
	"CNY": {
		"name": "Chinese joean",
		"symbol": "CN¥"
	},
	"COP": {
		"name": "Colombiaanse peso"
	},
	"KMF": {
		"name": "Comoraanse frank"
	},
	"CRC": {
		"name": "Costa Ricaanse colón"
	},
	"DKK": {
		"name": "Deense kroon"
	},
	"DJF": {
		"name": "Djiboeti-frank"
	},
	"DOP": {
		"name": "Dominikaanse peso"
	},
	"EGP": {
		"name": "Egiptiese pond"
	},
	"ERN": {
		"name": "Eritrese nakfa"
	},
	"ETB": {
		"name": "Etiopiese birr"
	},
	"EUR": {
		"name": "Euro",
		"symbol": "€"
	},
	"FKP": {
		"name": "Falkland-eilandse pond"
	},
	"FJD": {
		"name": "Fidjiaanse dollar"
	},
	"PHP": {
		"name": "Filippynse peso"
	},
	"GMD": {
		"name": "Gambiese dalasi"
	},
	"GEL": {
		"name": "Georgiese lari"
	},
	"GHS": {
		"name": "Ghanese cedi"
	},
	"GIP": {
		"name": "Gibraltarese pond"
	},
	"GTQ": {
		"name": "Guatemalaanse quetzal"
	},
	"GNF": {
		"name": "Guinese frank"
	},
	"GYD": {
		"name": "Guyanese dollar"
	},
	"HTG": {
		"name": "Haïtiaanse gourde"
	},
	"HNL": {
		"name": "Hondurese lempira"
	},
	"HUF": {
		"name": "Hongaarse florint"
	},
	"HKD": {
		"name": "Hongkongse dollar",
		"symbol": "HK$"
	},
	"INR": {
		"name": "Indiese roepee",
		"symbol": "₹"
	},
	"IDR": {
		"name": "Indonesiese roepia"
	},
	"IQD": {
		"name": "Irakse dinar"
	},
	"IRR": {
		"name": "Iranse rial"
	},
	"ILS": {
		"name": "Israeliese nuwe sikkel",
		"symbol": "₪"
	},
	"JMD": {
		"name": "Jamaikaanse dollar"
	},
	"JPY": {
		"name": "Japannese jen",
		"symbol": "JP¥"
	},
	"YER": {
		"name": "Jemenitiese rial"
	},
	"JOD": {
		"name": "Jordaniese dinar"
	},
	"CVE": {
		"name": "Kaap Verdiese escudo"
	},
	"KHR": {
		"name": "Kambodjaanse riel"
	},
	"CAD": {
		"name": "Kanadese dollar"
	},
	"QAR": {
		"name": "Katarrese rial"
	},
	"KZT": {
		"name": "Kazakse tenge"
	},
	"KES": {
		"name": "Keniaanse sjieling"
	},
	"KGS": {
		"name": "Kirgisiese som"
	},
	"KWD": {
		"name": "Koeweitse dinar"
	},
	"CDF": {
		"name": "Kongolese frank"
	},
	"CUC": {
		"name": "Kubaanse omskakelbare peso"
	},
	"CUP": {
		"name": "Kubaanse peso"
	},
	"LAK": {
		"name": "Laosiaanse kip"
	},
	"LSL": {
		"name": "Lesotho loti"
	},
	"LBP": {
		"name": "Libanese pond"
	},
	"LRD": {
		"name": "Liberiese dollar"
	},
	"LYD": {
		"name": "Libiese dinar"
	},
	"MOP": {
		"name": "Macaose pataca"
	},
	"MKD": {
		"name": "Macedoniese denar"
	},
	"MWK": {
		"name": "Malawiese kwacha"
	},
	"MVR": {
		"name": "Malediviese rufia"
	},
	"MYR": {
		"name": "Maleisiese ringgit"
	},
	"MGA": {
		"name": "Malgassiese ariary"
	},
	"MAD": {
		"name": "Marokkaanse dirham"
	},
	"MRU": {
		"name": "Mauritaniese ouguiya"
	},
	"MUR": {
		"name": "Mauritiaanse roepee"
	},
	"MXN": {
		"name": "Meksikaanse peso"
	},
	"MMK": {
		"name": "Mianmese kyat"
	},
	"MDL": {
		"name": "Moldowiese leu"
	},
	"MNT": {
		"name": "Mongoolse toegrik"
	},
	"MZN": {
		"name": "Mosambiekse metical"
	},
	"NAD": {
		"name": "Namibiese dollar"
	},
	"ANG": {
		"name": "Nederlands-Antilliaanse gulde"
	},
	"NPR": {
		"name": "Nepalese roepee"
	},
	"NIO": {
		"name": "Nicaraguaanse córdoba"
	},
	"NZD": {
		"name": "Nieu-Seelandse dollar",
		"symbol": "NZ$"
	},
	"NGN": {
		"name": "Nigeriese naira"
	},
	"KPW": {
		"name": "Noord-Koreaanse won"
	},
	"NOK": {
		"name": "Noorse kroon"
	},
	"TWD": {
		"name": "Nuwe Taiwanese dollar",
		"symbol": "NT$"
	},
	"UAH": {
		"name": "Oekraïnse hriwna"
	},
	"UZS": {
		"name": "Oezbekiese som"
	},
	"OMR": {
		"name": "Omaanse rial"
	},
	"XCD": {
		"name": "Oos-Karibiese dollar",
		"symbol": "EC$"
	},
	"PKR": {
		"name": "Pakistanse roepee"
	},
	"PAB": {
		"name": "Panamese balboa"
	},
	"PGK": {
		"name": "Papoea-Nieu-Guinese kina"
	},
	"PYG": {
		"name": "Paraguaanse guarani"
	},
	"PEN": {
		"name": "Peruaanse sol"
	},
	"PLN": {
		"name": "Poolse zloty"
	},
	"RON": {
		"name": "Roemeense leu"
	},
	"RUB": {
		"name": "Russiese roebel"
	},
	"RWF": {
		"name": "Rwandese frank"
	},
	"SBD": {
		"name": "Salomonseilandse dollar"
	},
	"SVC": {
		"name": "Salvadoran Colón"
	},
	"WST": {
		"name": "Samoaanse tala"
	},
	"STN": {
		"name": "São Tomé en Príncipe-dobra"
	},
	"SAR": {
		"name": "Saoedi-Arabiese riyal"
	},
	"XAF": {
		"name": "Sentraal Afrikaanse CFA-frank",
		"symbol": "FCFA"
	},
	"RSD": {
		"name": "Serwiese dinar"
	},
	"SCR": {
		"name": "Seychellese roepee"
	},
	"SLE": {
		"name": "Sierra Leonean Leone"
	},
	"SLL": {
		"name": "Sierra Leoniese leone"
	},
	"SGD": {
		"name": "Singapoer-dollar"
	},
	"SHP": {
		"name": "Sint Helena-pond"
	},
	"SYP": {
		"name": "Siriese pond"
	},
	"SDG": {
		"name": "Soedannese pond"
	},
	"SOS": {
		"name": "Somaliese sjieling"
	},
	"LKR": {
		"name": "Sri Lankaanse roepee"
	},
	"ZAR": {
		"name": "Suid-Afrikaanse rand",
		"symbol": "R"
	},
	"KRW": {
		"name": "Suid-Koreaanse won",
		"symbol": "₩"
	},
	"SSP": {
		"name": "Suid-Soedanese pond"
	},
	"SRD": {
		"name": "Surinaamse dollar"
	},
	"SZL": {
		"name": "Swazilandse lilangeni"
	},
	"SEK": {
		"name": "Sweedse kroon"
	},
	"CHF": {
		"name": "Switserse frank"
	},
	"TJS": {
		"name": "Tadjikse somoni"
	},
	"TZS": {
		"name": "Tanzaniese sjieling"
	},
	"THB": {
		"name": "Thaise baht",
		"symbol": "฿"
	},
	"TOP": {
		"name": "Tongaanse pa’anga"
	},
	"TTD": {
		"name": "Trinidad en Tobago-dollar"
	},
	"CZK": {
		"name": "Tsjeggiese kroon"
	},
	"TND": {
		"name": "Tunisiese dinar"
	},
	"TMT": {
		"name": "Turkmeense manat"
	},
	"TRY": {
		"name": "Turkse lira"
	},
	"UGX": {
		"name": "Ugandese sjieling"
	},
	"UYU": {
		"name": "Uruguaanse peso"
	},
	"UYW": {
		"name": "Uruguayan Nominal Wage Index Unit"
	},
	"VUV": {
		"name": "Vanuatuse vatu"
	},
	"VES": {
		"name": "Venezolaanse bolívar"
	},
	"AED": {
		"name": "Verenigde Arabiese Emirate-dirham"
	},
	"VND": {
		"name": "Viëtnamese dong",
		"symbol": "₫"
	},
	"USD": {
		"name": "VSA-dollar"
	},
	"XOF": {
		"name": "Wes-Afrikaanse CFA-frank",
		"symbol": "F CFA"
	},
	"ISK": {
		"name": "Yslandse kroon"
	},
	"ZMW": {
		"name": "Zambiese kwacha"
	},
	"ZWL": {
		"name": "Zimbabwean Dollar (2009)"
	}
}

vendor/commerceguys/intl/resources/currency/af.json (diff)
@@ -51,6 +51,9 @@
 	"BTN": {
 		"name": "Bhoetanese ngoeltroem"
 	},
+	"VED": {
+		"name": "Bolívar Soberano"
+	},
 	"BOB": {
 		"name": "Boliviaanse boliviano"
 	},
@@ -222,9 +225,6 @@
 	"CDF": {
 		"name": "Kongolese frank"
 	},
-	"HRK": {
-		"name": "Kroatiese kuna"
-	},
 	"CUC": {
 		"name": "Kubaanse omskakelbare peso"
 	},
@@ -381,6 +381,9 @@
 	},
 	"SCR": {
 		"name": "Seychellese roepee"
+	},
+	"SLE": {
+		"name": "Sierra Leonean Leone"
 	},
 	"SLL": {
 		"name": "Sierra Leoniese leone"
