vendor/commerceguys/intl/resources/currency/ar.json (before)
{
	"MGA": {
		"name": "أرياري مدغشقر"
	},
	"CVE": {
		"name": "اسكودو الرأس الأخضر"
	},
	"AFN": {
		"name": "أفغاني"
	},
	"MRU": {
		"name": "أوقية موريتانية",
		"symbol": "أ.م."
	},
	"MOP": {
		"name": "باتاكا ماكاوي"
	},
	"THB": {
		"name": "باخت تايلاندي",
		"symbol": "฿"
	},
	"PAB": {
		"name": "بالبوا بنمي"
	},
	"TOP": {
		"name": "بانغا تونغا"
	},
	"BWP": {
		"name": "بولا بتسواني"
	},
	"VES": {
		"name": "بوليفار فنزويلي"
	},
	"BOB": {
		"name": "بوليفيانو بوليفي"
	},
	"ETB": {
		"name": "بير أثيوبي"
	},
	"ARS": {
		"name": "بيزو أرجنتيني"
	},
	"DOP": {
		"name": "بيزو الدومنيكان"
	},
	"UYU": {
		"name": "بيزو اوروغواي"
	},
	"CLP": {
		"name": "بيزو تشيلي"
	},
	"PHP": {
		"name": "بيزو فلبيني"
	},
	"CUP": {
		"name": "بيزو كوبي"
	},
	"CUC": {
		"name": "بيزو كوبي قابل للتحويل"
	},
	"COP": {
		"name": "بيزو كولومبي"
	},
	"MXN": {
		"name": "بيزو مكسيكي",
		"symbol": "MX$"
	},
	"BDT": {
		"name": "تاكا بنغلاديشي"
	},
	"WST": {
		"name": "تالا ساموا"
	},
	"MNT": {
		"name": "توغروغ منغولي"
	},
	"KZT": {
		"name": "تينغ كازاخستاني"
	},
	"GBP": {
		"name": "جنيه إسترليني",
		"symbol": "UK£"
	},
	"GIP": {
		"name": "جنيه جبل طارق"
	},
	"FKP": {
		"name": "جنيه جزر فوكلاند"
	},
	"SSP": {
		"name": "جنيه جنوب السودان"
	},
	"SHP": {
		"name": "جنيه سانت هيلين"
	},
	"SDG": {
		"name": "جنيه سوداني",
		"symbol": "ج.س."
	},
	"LBP": {
		"name": "جنيه لبناني",
		"symbol": "ل.ل.‏"
	},
	"EGP": {
		"name": "جنيه مصري",
		"symbol": "ج.م.‏"
	},
	"HTG": {
		"name": "جوردى هايتي"
	},
	"AMD": {
		"name": "درام أرميني"
	},
	"AED": {
		"name": "درهم إماراتي",
		"symbol": "د.إ.‏"
	},
	"MAD": {
		"name": "درهم مغربي",
		"symbol": "د.م.‏"
	},
	"GMD": {
		"name": "دلاسي غامبي"
	},
	"STN": {
		"name": "دوبرا ساو تومي وبرينسيبي"
	},
	"AUD": {
		"name": "دولار أسترالي",
		"symbol": "AU$"
	},
	"USD": {
		"name": "دولار أمريكي",
		"symbol": "US$"
	},
	"BSD": {
		"name": "دولار باهامي"
	},
	"BBD": {
		"name": "دولار بربادوسي"
	},
	"BMD": {
		"name": "دولار برمودي"
	},
	"BND": {
		"name": "دولار بروناي"
	},
	"BZD": {
		"name": "دولار بليزي"
	},
	"TWD": {
		"name": "دولار تايواني",
		"symbol": "NT$"
	},
	"TTD": {
		"name": "دولار ترينداد وتوباغو"
	},
	"JMD": {
		"name": "دولار جامايكي"
	},
	"SBD": {
		"name": "دولار جزر سليمان"
	},
	"KYD": {
		"name": "دولار جزر كيمن"
	},
	"ZWL": {
		"name": "دولار زمبابوي 2009"
	},
	"SGD": {
		"name": "دولار سنغافوري"
	},
	"SRD": {
		"name": "دولار سورينامي"
	},
	"XCD": {
		"name": "دولار شرق الكاريبي",
		"symbol": "EC$"
	},
	"GYD": {
		"name": "دولار غيانا"
	},
	"FJD": {
		"name": "دولار فيجي"
	},
	"CAD": {
		"name": "دولار كندي",
		"symbol": "CA$"
	},
	"LRD": {
		"name": "دولار ليبيري"
	},
	"NAD": {
		"name": "دولار ناميبي"
	},
	"NZD": {
		"name": "دولار نيوزيلندي",
		"symbol": "NZ$"
	},
	"HKD": {
		"name": "دولار هونغ كونغ",
		"symbol": "HK$"
	},
	"VND": {
		"name": "دونج فيتنامي",
		"symbol": "₫"
	},
	"JOD": {
		"name": "دينار أردني",
		"symbol": "د.أ.‏"
	},
	"BHD": {
		"name": "دينار بحريني",
		"symbol": "د.ب.‏"
	},
	"TND": {
		"name": "دينار تونسي",
		"symbol": "د.ت.‏"
	},
	"DZD": {
		"name": "دينار جزائري",
		"symbol": "د.ج.‏"
	},
	"RSD": {
		"name": "دينار صربي"
	},
	"IQD": {
		"name": "دينار عراقي",
		"symbol": "د.ع.‏"
	},
	"KWD": {
		"name": "دينار كويتي",
		"symbol": "د.ك.‏"
	},
	"LYD": {
		"name": "دينار ليبي",
		"symbol": "د.ل.‏"
	},
	"MKD": {
		"name": "دينار مقدوني"
	},
	"ZAR": {
		"name": "راند جنوب أفريقيا"
	},
	"BYN": {
		"name": "روبل بيلاروسي"
	},
	"RUB": {
		"name": "روبل روسي"
	},
	"IDR": {
		"name": "روبية إندونيسية"
	},
	"PKR": {
		"name": "روبية باكستاني"
	},
	"LKR": {
		"name": "روبية سريلانكية"
	},
	"SCR": {
		"name": "روبية سيشيلية"
	},
	"MUR": {
		"name": "روبية موريشيوسية"
	},
	"NPR": {
		"name": "روبية نيبالي"
	},
	"INR": {
		"name": "روبية هندي",
		"symbol": "₹"
	},
	"MVR": {
		"name": "روفيه جزر المالديف"
	},
	"IRR": {
		"name": "ريال إيراني",
		"symbol": "ر.إ."
	},
	"BRL": {
		"name": "ريال برازيلي",
		"symbol": "R$"
	},
	"SAR": {
		"name": "ريال سعودي",
		"symbol": "ر.س.‏"
	},
	"OMR": {
		"name": "ريال عماني",
		"symbol": "ر.ع.‏"
	},
	"QAR": {
		"name": "ريال قطري",
		"symbol": "ر.ق.‏"
	},
	"YER": {
		"name": "ريال يمني",
		"symbol": "ر.ي.‏"
	},
	"MYR": {
		"name": "رينغيت ماليزي"
	},
	"KHR": {
		"name": "رييال كمبودي"
	},
	"PLN": {
		"name": "زلوتي بولندي"
	},
	"PEN": {
		"name": "سول بيروفي"
	},
	"UZS": {
		"name": "سوم أوزبكستاني"
	},
	"KGS": {
		"name": "سوم قيرغستاني"
	},
	"TJS": {
		"name": "سوموني طاجيكستاني"
	},
	"GHS": {
		"name": "سيدي غانا"
	},
	"UGX": {
		"name": "شلن أوغندي"
	},
	"TZS": {
		"name": "شلن تنزاني"
	},
	"SOS": {
		"name": "شلن صومالي"
	},
	"KES": {
		"name": "شلن كينيي"
	},
	"ILS": {
		"name": "شيكل إسرائيلي جديد",
		"symbol": "₪"
	},
	"PYG": {
		"name": "غواراني باراغواي"
	},
	"ANG": {
		"name": "غيلدر أنتيلي هولندي"
	},
	"VUV": {
		"name": "فاتو فانواتو"
	},
	"BIF": {
		"name": "فرنك بروندي"
	},
	"KMF": {
		"name": "فرنك جزر القمر"
	},
	"DJF": {
		"name": "فرنك جيبوتي"
	},
	"RWF": {
		"name": "فرنك رواندي"
	},
	"CHF": {
		"name": "فرنك سويسري"
	},
	"XPF": {
		"name": "فرنك سي إف بي",
		"symbol": "CFPF"
	},
	"XOF": {
		"name": "فرنك غرب أفريقي",
		"symbol": "F CFA"
	},
	"GNF": {
		"name": "فرنك غينيا"
	},
	"CDF": {
		"name": "فرنك كونغولي"
	},
	"XAF": {
		"name": "فرنك وسط أفريقي",
		"symbol": "FCFA"
	},
	"AWG": {
		"name": "فلورن أروبي"
	},
	"HUF": {
		"name": "فورينت هنغاري"
	},
	"NIO": {
		"name": "قرطبة نيكاراغوا"
	},
	"ISK": {
		"name": "كرونة أيسلندية"
	},
	"CZK": {
		"name": "كرونة تشيكية"
	},
	"DKK": {
		"name": "كرونة دنماركية"
	},
	"SEK": {
		"name": "كرونة سويدية"
	},
	"NOK": {
		"name": "كرونة نرويجية"
	},
	"ZMW": {
		"name": "كواشا زامبي"
	},
	"MWK": {
		"name": "كواشا مالاوي"
	},
	"AOA": {
		"name": "كوانزا أنغولي"
	},
	"GTQ": {
		"name": "كوتزال غواتيمالا"
	},
	"CRC": {
		"name": "كولن كوستاريكي"
	},
	"SVC": {
		"name": "كولون سلفادوري"
	},
	"HRK": {
		"name": "كونا كرواتي"
	},
	"MMK": {
		"name": "كيات ميانمار"
	},
	"LAK": {
		"name": "كيب لاوسي"
	},
	"PGK": {
		"name": "كينا بابوا غينيا الجديدة"
	},
	"GEL": {
		"name": "لارى جورجي"
	},
	"LSL": {
		"name": "لوتي ليسوتو"
	},
	"TRY": {
		"name": "ليرة تركية"
	},
	"SYP": {
		"name": "ليرة سورية",
		"symbol": "ل.س.‏"
	},
	"BGN": {
		"name": "ليف بلغاري"
	},
	"ALL": {
		"name": "ليك ألباني"
	},
	"SZL": {
		"name": "ليلانجيني سوازيلندي"
	},
	"HNL": {
		"name": "ليمبيرا هنداروس"
	},
	"RON": {
		"name": "ليو روماني"
	},
	"MDL": {
		"name": "ليو مولدوفي"
	},
	"SLL": {
		"name": "ليون سيراليوني"
	},
	"BAM": {
		"name": "مارك البوسنة والهرسك قابل للتحويل"
	},
	"AZN": {
		"name": "مانات أذربيجان"
	},
	"TMT": {
		"name": "مانات تركمانستان"
	},
	"MZN": {
		"name": "متكال موزمبيقي"
	},
	"ERN": {
		"name": "ناكفا أريتري"
	},
	"NGN": {
		"name": "نايرا نيجيري"
	},
	"BTN": {
		"name": "نولتوم بوتاني"
	},
	"UAH": {
		"name": "هريفنيا أوكراني"
	},
	"KRW": {
		"name": "وون كوريا الجنوبية",
		"symbol": "₩"
	},
	"KPW": {
		"name": "وون كوريا الشمالية"
	},
	"JPY": {
		"name": "ين ياباني",
		"symbol": "JP¥"
	},
	"CNY": {
		"name": "يوان صيني",
		"symbol": "CN¥"
	},
	"EUR": {
		"name": "يورو",
		"symbol": "€"
	},
	"UYW": {
		"name": "Uruguayan Nominal Wage Index Unit"
	}
}

vendor/commerceguys/intl/resources/currency/ar.json (after)
{
	"MGA": {
		"name": "أرياري مدغشقر"
	},
	"CVE": {
		"name": "اسكودو الرأس الأخضر"
	},
	"AFN": {
		"name": "أفغاني"
	},
	"MRU": {
		"name": "أوقية موريتانية",
		"symbol": "أ.م."
	},
	"MOP": {
		"name": "باتاكا ماكاوي"
	},
	"THB": {
		"name": "باخت تايلاندي",
		"symbol": "฿"
	},
	"PAB": {
		"name": "بالبوا بنمي"
	},
	"TOP": {
		"name": "بانغا تونغا"
	},
	"BWP": {
		"name": "بولا بتسواني"
	},
	"VES": {
		"name": "بوليفار فنزويلي"
	},
	"BOB": {
		"name": "بوليفيانو بوليفي"
	},
	"ETB": {
		"name": "بير أثيوبي"
	},
	"ARS": {
		"name": "بيزو أرجنتيني"
	},
	"DOP": {
		"name": "بيزو الدومنيكان"
	},
	"UYU": {
		"name": "بيزو اوروغواي"
	},
	"CLP": {
		"name": "بيزو تشيلي"
	},
	"PHP": {
		"name": "بيزو فلبيني"
	},
	"CUP": {
		"name": "بيزو كوبي"
	},
	"CUC": {
		"name": "بيزو كوبي قابل للتحويل"
	},
	"COP": {
		"name": "بيزو كولومبي"
	},
	"MXN": {
		"name": "بيزو مكسيكي",
		"symbol": "MX$"
	},
	"BDT": {
		"name": "تاكا بنغلاديشي"
	},
	"WST": {
		"name": "تالا ساموا"
	},
	"MNT": {
		"name": "توغروغ منغولي"
	},
	"KZT": {
		"name": "تينغ كازاخستاني"
	},
	"GBP": {
		"name": "جنيه إسترليني",
		"symbol": "UK£"
	},
	"GIP": {
		"name": "جنيه جبل طارق"
	},
	"FKP": {
		"name": "جنيه جزر فوكلاند"
	},
	"SSP": {
		"name": "جنيه جنوب السودان"
	},
	"SHP": {
		"name": "جنيه سانت هيلين"
	},
	"SDG": {
		"name": "جنيه سوداني",
		"symbol": "ج.س."
	},
	"LBP": {
		"name": "جنيه لبناني",
		"symbol": "ل.ل.‏"
	},
	"EGP": {
		"name": "جنيه مصري",
		"symbol": "ج.م.‏"
	},
	"HTG": {
		"name": "جوردى هايتي"
	},
	"AMD": {
		"name": "درام أرميني"
	},
	"AED": {
		"name": "درهم إماراتي",
		"symbol": "د.إ.‏"
	},
	"MAD": {
		"name": "درهم مغربي",
		"symbol": "د.م.‏"
	},
	"GMD": {
		"name": "دلاسي غامبي"
	},
	"STN": {
		"name": "دوبرا ساو تومي وبرينسيبي"
	},
	"AUD": {
		"name": "دولار أسترالي",
		"symbol": "AU$"
	},
	"USD": {
		"name": "دولار أمريكي",
		"symbol": "US$"
	},
	"BSD": {
		"name": "دولار باهامي"
	},
	"BBD": {
		"name": "دولار بربادوسي"
	},
	"BMD": {
		"name": "دولار برمودي"
	},
	"BND": {
		"name": "دولار بروناي"
	},
	"BZD": {
		"name": "دولار بليزي"
	},
	"TWD": {
		"name": "دولار تايواني",
		"symbol": "NT$"
	},
	"TTD": {
		"name": "دولار ترينداد وتوباغو"
	},
	"JMD": {
		"name": "دولار جامايكي"
	},
	"SBD": {
		"name": "دولار جزر سليمان"
	},
	"KYD": {
		"name": "دولار جزر كيمن"
	},
	"ZWL": {
		"name": "دولار زمبابوي 2009"
	},
	"SGD": {
		"name": "دولار سنغافوري"
	},
	"SRD": {
		"name": "دولار سورينامي"
	},
	"XCD": {
		"name": "دولار شرق الكاريبي",
		"symbol": "EC$"
	},
	"GYD": {
		"name": "دولار غيانا"
	},
	"FJD": {
		"name": "دولار فيجي"
	},
	"CAD": {
		"name": "دولار كندي",
		"symbol": "CA$"
	},
	"LRD": {
		"name": "دولار ليبيري"
	},
	"NAD": {
		"name": "دولار ناميبي"
	},
	"NZD": {
		"name": "دولار نيوزيلندي",
		"symbol": "NZ$"
	},
	"HKD": {
		"name": "دولار هونغ كونغ",
		"symbol": "HK$"
	},
	"VND": {
		"name": "دونج فيتنامي",
		"symbol": "₫"
	},
	"JOD": {
		"name": "دينار أردني",
		"symbol": "د.أ.‏"
	},
	"BHD": {
		"name": "دينار بحريني",
		"symbol": "د.ب.‏"
	},
	"TND": {
		"name": "دينار تونسي",
		"symbol": "د.ت.‏"
	},
	"DZD": {
		"name": "دينار جزائري",
		"symbol": "د.ج.‏"
	},
	"RSD": {
		"name": "دينار صربي"
	},
	"IQD": {
		"name": "دينار عراقي",
		"symbol": "د.ع.‏"
	},
	"KWD": {
		"name": "دينار كويتي",
		"symbol": "د.ك.‏"
	},
	"LYD": {
		"name": "دينار ليبي",
		"symbol": "د.ل.‏"
	},
	"MKD": {
		"name": "دينار مقدوني"
	},
	"ZAR": {
		"name": "راند جنوب أفريقيا"
	},
	"BYN": {
		"name": "روبل بيلاروسي"
	},
	"RUB": {
		"name": "روبل روسي"
	},
	"IDR": {
		"name": "روبية إندونيسية"
	},
	"PKR": {
		"name": "روبية باكستاني"
	},
	"LKR": {
		"name": "روبية سريلانكية"
	},
	"SCR": {
		"name": "روبية سيشيلية"
	},
	"MUR": {
		"name": "روبية موريشيوسية"
	},
	"NPR": {
		"name": "روبية نيبالي"
	},
	"INR": {
		"name": "روبية هندي",
		"symbol": "₹"
	},
	"MVR": {
		"name": "روفيه جزر المالديف"
	},
	"IRR": {
		"name": "ريال إيراني",
		"symbol": "ر.إ."
	},
	"BRL": {
		"name": "ريال برازيلي",
		"symbol": "R$"
	},
	"SAR": {
		"name": "ريال سعودي",
		"symbol": "ر.س.‏"
	},
	"OMR": {
		"name": "ريال عماني",
		"symbol": "ر.ع.‏"
	},
	"QAR": {
		"name": "ريال قطري",
		"symbol": "ر.ق.‏"
	},
	"YER": {
		"name": "ريال يمني",
		"symbol": "ر.ي.‏"
	},
	"MYR": {
		"name": "رينغيت ماليزي"
	},
	"KHR": {
		"name": "رييال كمبودي"
	},
	"PLN": {
		"name": "زلوتي بولندي"
	},
	"PEN": {
		"name": "سول بيروفي"
	},
	"UZS": {
		"name": "سوم أوزبكستاني"
	},
	"KGS": {
		"name": "سوم قيرغستاني"
	},
	"TJS": {
		"name": "سوموني طاجيكستاني"
	},
	"GHS": {
		"name": "سيدي غانا"
	},
	"UGX": {
		"name": "شلن أوغندي"
	},
	"TZS": {
		"name": "شلن تنزاني"
	},
	"SOS": {
		"name": "شلن صومالي"
	},
	"KES": {
		"name": "شلن كينيي"
	},
	"ILS": {
		"name": "شيكل إسرائيلي جديد",
		"symbol": "₪"
	},
	"PYG": {
		"name": "غواراني باراغواي"
	},
	"ANG": {
		"name": "غيلدر أنتيلي هولندي"
	},
	"VUV": {
		"name": "فاتو فانواتو"
	},
	"BIF": {
		"name": "فرنك بروندي"
	},
	"KMF": {
		"name": "فرنك جزر القمر"
	},
	"DJF": {
		"name": "فرنك جيبوتي"
	},
	"RWF": {
		"name": "فرنك رواندي"
	},
	"CHF": {
		"name": "فرنك سويسري"
	},
	"XPF": {
		"name": "فرنك سي إف بي",
		"symbol": "CFPF"
	},
	"XOF": {
		"name": "فرنك غرب أفريقي",
		"symbol": "F CFA"
	},
	"GNF": {
		"name": "فرنك غينيا"
	},
	"CDF": {
		"name": "فرنك كونغولي"
	},
	"XAF": {
		"name": "فرنك وسط أفريقي",
		"symbol": "FCFA"
	},
	"AWG": {
		"name": "فلورن أروبي"
	},
	"HUF": {
		"name": "فورينت هنغاري"
	},
	"NIO": {
		"name": "قرطبة نيكاراغوا"
	},
	"ISK": {
		"name": "كرونة أيسلندية"
	},
	"CZK": {
		"name": "كرونة تشيكية"
	},
	"DKK": {
		"name": "كرونة دنماركية"
	},
	"SEK": {
		"name": "كرونة سويدية"
	},
	"NOK": {
		"name": "كرونة نرويجية"
	},
	"ZMW": {
		"name": "كواشا زامبي"
	},
	"MWK": {
		"name": "كواشا مالاوي"
	},
	"AOA": {
		"name": "كوانزا أنغولي"
	},
	"GTQ": {
		"name": "كوتزال غواتيمالا"
	},
	"CRC": {
		"name": "كولن كوستاريكي"
	},
	"SVC": {
		"name": "كولون سلفادوري"
	},
	"MMK": {
		"name": "كيات ميانمار"
	},
	"LAK": {
		"name": "كيب لاوسي"
	},
	"PGK": {
		"name": "كينا بابوا غينيا الجديدة"
	},
	"GEL": {
		"name": "لارى جورجي"
	},
	"LSL": {
		"name": "لوتي ليسوتو"
	},
	"TRY": {
		"name": "ليرة تركية"
	},
	"SYP": {
		"name": "ليرة سورية",
		"symbol": "ل.س.‏"
	},
	"BGN": {
		"name": "ليف بلغاري"
	},
	"ALL": {
		"name": "ليك ألباني"
	},
	"SZL": {
		"name": "ليلانجيني سوازيلندي"
	},
	"HNL": {
		"name": "ليمبيرا هنداروس"
	},
	"RON": {
		"name": "ليو روماني"
	},
	"MDL": {
		"name": "ليو مولدوفي"
	},
	"SLL": {
		"name": "ليون سيراليوني"
	},
	"BAM": {
		"name": "مارك البوسنة والهرسك قابل للتحويل"
	},
	"AZN": {
		"name": "مانات أذربيجان"
	},
	"TMT": {
		"name": "مانات تركمانستان"
	},
	"MZN": {
		"name": "متكال موزمبيقي"
	},
	"ERN": {
		"name": "ناكفا أريتري"
	},
	"NGN": {
		"name": "نايرا نيجيري"
	},
	"BTN": {
		"name": "نولتوم بوتاني"
	},
	"UAH": {
		"name": "هريفنيا أوكراني"
	},
	"KRW": {
		"name": "وون كوريا الجنوبية",
		"symbol": "₩"
	},
	"KPW": {
		"name": "وون كوريا الشمالية"
	},
	"JPY": {
		"name": "ين ياباني",
		"symbol": "JP¥"
	},
	"CNY": {
		"name": "يوان صيني",
		"symbol": "CN¥"
	},
	"EUR": {
		"name": "يورو",
		"symbol": "€"
	},
	"VED": {
		"name": "Bolívar Soberano"
	},
	"SLE": {
		"name": "Sierra Leonean Leone"
	},
	"UYW": {
		"name": "Uruguayan Nominal Wage Index Unit"
	}
}

vendor/commerceguys/intl/resources/currency/ar.json (diff)
@@ -421,9 +421,6 @@
 	"SVC": {
 		"name": "كولون سلفادوري"
 	},
-	"HRK": {
-		"name": "كونا كرواتي"
-	},
 	"MMK": {
 		"name": "كيات ميانمار"
 	},
@@ -509,6 +506,12 @@
 	"EUR": {
 		"name": "يورو",
 		"symbol": "€"
+	},
+	"VED": {
+		"name": "Bolívar Soberano"
+	},
+	"SLE": {
+		"name": "Sierra Leonean Leone"
 	},
 	"UYW": {
 		"name": "Uruguayan Nominal Wage Index Unit"
