vendor/commerceguys/intl/resources/currency/as.json (before)
{
	"AUD": {
		"name": "অষ্ট্ৰেলিয়ান ডলাৰ",
		"symbol": "A$"
	},
	"ISK": {
		"name": "আইচলেণ্ডিক ক্ৰোনা"
	},
	"AZN": {
		"name": "আজেৰবাইজানী মানাত"
	},
	"AFN": {
		"name": "আফগান আফগানী"
	},
	"AWG": {
		"name": "আৰুবান ফ্ল’ৰিন"
	},
	"ARS": {
		"name": "আৰ্জেণ্টাইন পেছো"
	},
	"AMD": {
		"name": "আৰ্মেনিয়ান ড্ৰাম"
	},
	"DZD": {
		"name": "আলজেৰীয় ডিনাৰ"
	},
	"ALL": {
		"name": "আলবেনীয় লেক"
	},
	"USD": {
		"name": "ইউ. এছ. ডলাৰ",
		"symbol": "US$"
	},
	"UAH": {
		"name": "ইউক্ৰেইনীয় হৃভনিয়া"
	},
	"EUR": {
		"name": "ইউৰো",
		"symbol": "€"
	},
	"ILS": {
		"name": "ইজৰাইলী নিউ শ্বেকেল",
		"symbol": "₪"
	},
	"EGP": {
		"name": "ইজিপ্তৰ পাউণ্ড"
	},
	"IDR": {
		"name": "ইণ্ডোনেচিয়ান ৰুপিয়াহ"
	},
	"ETB": {
		"name": "ইথিঅ’পিয়ান বিৰ"
	},
	"IQD": {
		"name": "ইৰাকী ডিনাৰ"
	},
	"IRR": {
		"name": "ইৰানীয়ান ৰিয়েল"
	},
	"XCD": {
		"name": "ইষ্ট কেৰিবিয়ান ডলাৰ",
		"symbol": "EC$"
	},
	"UGX": {
		"name": "উগাণ্ডান শ্বিলিং"
	},
	"UZS": {
		"name": "উজবেকিস্তানী ছোম"
	},
	"KPW": {
		"name": "উত্তৰ কোৰিয়াৰ ওৱান"
	},
	"UYU": {
		"name": "উৰুগুৱেয়ান পেছো"
	},
	"AOA": {
		"name": "এংগোলান কোৱাঞ্জা"
	},
	"ERN": {
		"name": "এৰিট্ৰিয়ন নাক্‌ফা"
	},
	"OMR": {
		"name": "ওমানি ৰিয়েল"
	},
	"KMF": {
		"name": "ক’মোৰিয়ান ফ্ৰেংক"
	},
	"CDF": {
		"name": "কংগো ফ্ৰেংক"
	},
	"COP": {
		"name": "কলম্বিয়ান পেছো"
	},
	"KZT": {
		"name": "কাজাখস্তানী তেঞ্জ"
	},
	"QAR": {
		"name": "কাটাৰি ৰিয়েল"
	},
	"CAD": {
		"name": "কানাডিয়ান ডলাৰ",
		"symbol": "CA$"
	},
	"CUP": {
		"name": "কিউবান পেছো"
	},
	"CUC": {
		"name": "কিউবান ৰূপান্তৰযোগ্য পেছো"
	},
	"KGS": {
		"name": "কিৰ্গিস্তানী ছোম"
	},
	"KWD": {
		"name": "কুৱেইটি ডিনাৰ"
	},
	"KYD": {
		"name": "কেইমেন দ্বীপপুঞ্জৰ ডলাৰ"
	},
	"KES": {
		"name": "কেনিয়ান শ্বিলিং"
	},
	"CVE": {
		"name": "কেপ ভাৰ্দে এছকুডো"
	},
	"KHR": {
		"name": "কেম্ব’ডিয়ান ৰিয়েল"
	},
	"CRC": {
		"name": "কোষ্টা ৰিকান কোলন"
	},
	"HRK": {
		"name": "ক্ৰোৱেছিয়ান কুনা"
	},
	"GMD": {
		"name": "গাম্বিয়া ডালাছি"
	},
	"GYD": {
		"name": "গায়ানিজ ডলাৰ"
	},
	"GNF": {
		"name": "গিনি ফ্ৰেংক"
	},
	"GTQ": {
		"name": "গুৱাটেমালা কুৱেৎজাল"
	},
	"GHS": {
		"name": "ঘানাৰ চেডি"
	},
	"STN": {
		"name": "চাও টোমে আৰু প্ৰিনচিপে ডোব্‌ৰা"
	},
	"RSD": {
		"name": "চাৰ্বিয়ান ডিনাৰ"
	},
	"SLL": {
		"name": "চিয়েৰা লিঅ’নৰ লিঅ’ন"
	},
	"SYP": {
		"name": "চিৰিয়ান পাউণ্ড"
	},
	"CLP": {
		"name": "চিলিয়ান পেছো"
	},
	"CNY": {
		"name": "চীনা ইউৱান",
		"symbol": "CN¥"
	},
	"CHF": {
		"name": "চুইছ ফ্ৰেংক"
	},
	"SEK": {
		"name": "চুইডিছ ক্ৰোনা"
	},
	"SDG": {
		"name": "চুডানী পাউণ্ড"
	},
	"CZK": {
		"name": "চেক কোৰুনা"
	},
	"SOS": {
		"name": "চোমালি শ্বিলিং"
	},
	"SBD": {
		"name": "চোলোমোন দ্বীপপুঞ্জৰ ডলাৰ"
	},
	"SAR": {
		"name": "চৌডি ৰিয়েল"
	},
	"WST": {
		"name": "ছামোৱান টালা"
	},
	"SGD": {
		"name": "ছিংগাপুৰ ডলাৰ"
	},
	"SRD": {
		"name": "ছুৰিনামী ডলাৰ"
	},
	"SHP": {
		"name": "ছেইণ্ট হেলেনা পাউণ্ড"
	},
	"SCR": {
		"name": "ছেচেলৱা ৰুপী"
	},
	"GEL": {
		"name": "জৰ্জিয়ান লাৰি"
	},
	"JOD": {
		"name": "জৰ্ডানিয়ান ডিনাৰ"
	},
	"JPY": {
		"name": "জাপানী য়েন",
		"symbol": "JP¥"
	},
	"JMD": {
		"name": "জামাইকান ডলাৰ"
	},
	"ZMW": {
		"name": "জাম্বিয়ান কোৱাচা"
	},
	"DJF": {
		"name": "জিবুটি ফ্ৰেংক"
	},
	"GIP": {
		"name": "জিব্ৰাল্টৰ পাউণ্ড"
	},
	"TOP": {
		"name": "টংগান পাআংগা"
	},
	"TZS": {
		"name": "টানজানিয়ান শ্বিলিং"
	},
	"TND": {
		"name": "টুনিচিয়ান ডিনাৰ"
	},
	"TTD": {
		"name": "ট্ৰিনিডাড আৰু টোবাগো ডলাৰ"
	},
	"DOP": {
		"name": "ড’মিনিকান পেছো"
	},
	"DKK": {
		"name": "ডেনিচ ক্ৰোন"
	},
	"TJS": {
		"name": "তাজিকিস্তানী ছোমনি"
	},
	"TMT": {
		"name": "তুৰ্কমেনিস্তানী মানাত"
	},
	"TRY": {
		"name": "তুৰ্কীৰ লিৰা"
	},
	"THB": {
		"name": "থাই বাত"
	},
	"ZAR": {
		"name": "দক্ষিণ আফ্ৰিকাৰ ৰাণ্ড"
	},
	"KRW": {
		"name": "দক্ষিণ কোৰিয়াৰ ওৱান",
		"symbol": "₩"
	},
	"SSP": {
		"name": "দক্ষিণ চুডানীজ পাউণ্ড"
	},
	"NOK": {
		"name": "নৰৱেজিয়ান ক্ৰোন"
	},
	"NGN": {
		"name": "নাইজেৰিয়ান নাইৰা"
	},
	"NAD": {
		"name": "নামিবিয়ান ডলাৰ"
	},
	"TWD": {
		"name": "নিউ টাইৱান ডলাৰ",
		"symbol": "NT$"
	},
	"NZD": {
		"name": "নিউজিলেণ্ড ডলাৰ",
		"symbol": "NZ$"
	},
	"NIO": {
		"name": "নিকাৰাগুৱান কোৰ্ডোবা"
	},
	"ANG": {
		"name": "নেডাৰলেণ্ডছ এণ্টিলিয়েন গিল্ডাৰ"
	},
	"NPR": {
		"name": "নেপালী ৰুপী"
	},
	"PLN": {
		"name": "প’লিচ জোল্টী"
	},
	"XOF": {
		"name": "পশ্চিম আফ্ৰিকান CFA ফ্ৰেংক",
		"symbol": "F CFA"
	},
	"PKR": {
		"name": "পাকিস্তানী ৰুপী"
	},
	"PAB": {
		"name": "পানামেনিয়ান বাল্বোৱা"
	},
	"PGK": {
		"name": "পাপুৱা নিউ গিনি কিনা"
	},
	"PYG": {
		"name": "পাৰাগুয়ান গুৱাৰানি"
	},
	"PEN": {
		"name": "পেৰুভিয়ান ছ’ল"
	},
	"FKP": {
		"name": "ফকলেণ্ড দ্বীপপুঞ্জৰ পাউণ্ড"
	},
	"FJD": {
		"name": "ফিজিয়ান ডলাৰ"
	},
	"PHP": {
		"name": "ফিলিপিন পেইছ’"
	},
	"BAM": {
		"name": "ব’ছনিয়া আৰু হাৰ্জেগ’ভিনা কনভাৰ্টিব্‌ল মাৰ্ক"
	},
	"BWP": {
		"name": "ব’টচোৱানান পুলা"
	},
	"BOB": {
		"name": "বলিভিয়ান বলিভিয়ানো"
	},
	"BDT": {
		"name": "বাংলাদেশী টাকা"
	},
	"BBD": {
		"name": "বাৰ্বাডিয়ান ডলাৰ"
	},
	"BMD": {
		"name": "বাৰ্মুডান ডলাৰ"
	},
	"BHD": {
		"name": "বাহৰেইনী ডিনাৰ"
	},
	"BSD": {
		"name": "বাহামিয়ান ডলাৰ"
	},
	"BIF": {
		"name": "বুৰুণ্ডিয়ান ফ্ৰেংক"
	},
	"BGN": {
		"name": "বুলগেৰীয় লেভ"
	},
	"BYN": {
		"name": "বেলাৰুছীয় ৰুবেল"
	},
	"BZD": {
		"name": "বেলিজ ডলাৰ"
	},
	"BRL": {
		"name": "ব্ৰাজিলিয়ান ৰিয়েল",
		"symbol": "R$"
	},
	"GBP": {
		"name": "ব্ৰিটিছ পাউণ্ড",
		"symbol": "£"
	},
	"BND": {
		"name": "ব্ৰুনেই ডলাৰ"
	},
	"VUV": {
		"name": "ভানাটুৰ ভাটু"
	},
	"INR": {
		"name": "ভাৰতীয় ৰুপী",
		"symbol": "₹"
	},
	"VND": {
		"name": "ভিয়েটনামীজ ডং",
		"symbol": "₫"
	},
	"BTN": {
		"name": "ভুটানী নংগলট্ৰাম"
	},
	"VES": {
		"name": "ভেনিজুৱেলান বলিভাৰ"
	},
	"MRU": {
		"name": "ম’ৰিটেনিয়ান ঔগুইয়া"
	},
	"MNT": {
		"name": "মঙ্গোলিয়ান টুৰ্গিক"
	},
	"XAF": {
		"name": "মধ্য আফ্ৰিকান CFA ফ্ৰেংক",
		"symbol": "FCFA"
	},
	"MUR": {
		"name": "মৰিচিয়ান ৰুপী"
	},
	"MAD": {
		"name": "মৰোক্কান ডিৰহাম"
	},
	"MVR": {
		"name": "মালডিভিয়ান ৰুফিয়া"
	},
	"MWK": {
		"name": "মালাউইয়ান কোৱাচা"
	},
	"MGA": {
		"name": "মালাগাছী এৰিয়াৰী"
	},
	"MYR": {
		"name": "মালায়েচিয়ান ৰিংগিট"
	},
	"MOP": {
		"name": "মেকানীজ পাটাকা"
	},
	"MXN": {
		"name": "মেক্সিকান পেছো",
		"symbol": "MX$"
	},
	"MKD": {
		"name": "মেচিডোনীয় ডেনাৰ"
	},
	"MZN": {
		"name": "মোজাম্বিকান মেটিকল"
	},
	"MDL": {
		"name": "মোলডোভান লেউ"
	},
	"MMK": {
		"name": "ম্যানমাৰ কিয়াট"
	},
	"YER": {
		"name": "য়েমেনী ৰিয়েল"
	},
	"RUB": {
		"name": "ৰাছিয়ান ৰুব্‌ল"
	},
	"RON": {
		"name": "ৰোমানীয় লেউ"
	},
	"RWF": {
		"name": "ৰোৱান্দান ফ্ৰেংক"
	},
	"LRD": {
		"name": "লাইবেৰিয়ান ডলাৰ"
	},
	"LAK": {
		"name": "লাওচিয়ান কিপ"
	},
	"LYD": {
		"name": "লিবিয়ান ডিনাৰ"
	},
	"LBP": {
		"name": "লেবানীজ পাউণ্ড"
	},
	"LKR": {
		"name": "শ্ৰীলংকান ৰুপী"
	},
	"AED": {
		"name": "সংযুক্ত আৰব আমিৰাত ডিৰহেম"
	},
	"SZL": {
		"name": "স্বাজি লিলেংগেনি"
	},
	"HKD": {
		"name": "হং কং ডলাৰ",
		"symbol": "HK$"
	},
	"HTG": {
		"name": "হাইটিয়ান গৌৰ্ড"
	},
	"HUF": {
		"name": "হাংগেৰীয়ান ফ’ৰিণ্ট"
	},
	"HNL": {
		"name": "হোন্দুৰান লেম্পিৰা"
	},
	"XPF": {
		"name": "CFP ফ্ৰেংক",
		"symbol": "CFPF"
	},
	"LSL": {
		"name": "Lesotho Loti"
	},
	"SVC": {
		"name": "Salvadoran Colón"
	},
	"UYW": {
		"name": "Uruguayan Nominal Wage Index Unit"
	},
	"ZWL": {
		"name": "Zimbabwean Dollar (2009)"
	}
}

vendor/commerceguys/intl/resources/currency/as.json (after)
{
	"AUD": {
		"name": "অষ্ট্ৰেলিয়ান ডলাৰ",
		"symbol": "A$"
	},
	"ISK": {
		"name": "আইচলেণ্ডিক ক্ৰোনা"
	},
	"AZN": {
		"name": "আজেৰবাইজানী মানাত"
	},
	"AFN": {
		"name": "আফগান আফগানী"
	},
	"AWG": {
		"name": "আৰুবান ফ্ল’ৰিন"
	},
	"ARS": {
		"name": "আৰ্জেণ্টাইন পেছো"
	},
	"AMD": {
		"name": "আৰ্মেনিয়ান ড্ৰাম"
	},
	"DZD": {
		"name": "আলজেৰীয় ডিনাৰ"
	},
	"ALL": {
		"name": "আলবেনীয় লেক"
	},
	"USD": {
		"name": "ইউ. এছ. ডলাৰ",
		"symbol": "US$"
	},
	"UAH": {
		"name": "ইউক্ৰেইনীয় হৃভনিয়া"
	},
	"EUR": {
		"name": "ইউৰো",
		"symbol": "€"
	},
	"ILS": {
		"name": "ইজৰাইলী নিউ শ্বেকেল",
		"symbol": "₪"
	},
	"EGP": {
		"name": "ইজিপ্তৰ পাউণ্ড"
	},
	"IDR": {
		"name": "ইণ্ডোনেচিয়ান ৰুপিয়াহ"
	},
	"ETB": {
		"name": "ইথিঅ’পিয়ান বিৰ"
	},
	"IQD": {
		"name": "ইৰাকী ডিনাৰ"
	},
	"IRR": {
		"name": "ইৰানীয়ান ৰিয়েল"
	},
	"XCD": {
		"name": "ইষ্ট কেৰিবিয়ান ডলাৰ",
		"symbol": "EC$"
	},
	"UGX": {
		"name": "উগাণ্ডান শ্বিলিং"
	},
	"UZS": {
		"name": "উজবেকিস্তানী ছোম"
	},
	"KPW": {
		"name": "উত্তৰ কোৰিয়াৰ ওৱান"
	},
	"UYU": {
		"name": "উৰুগুৱেয়ান পেছো"
	},
	"AOA": {
		"name": "এংগোলান কোৱাঞ্জা"
	},
	"ERN": {
		"name": "এৰিট্ৰিয়ন নাক্‌ফা"
	},
	"OMR": {
		"name": "ওমানি ৰিয়েল"
	},
	"KMF": {
		"name": "ক’মোৰিয়ান ফ্ৰেংক"
	},
	"CDF": {
		"name": "কংগো ফ্ৰেংক"
	},
	"COP": {
		"name": "কলম্বিয়ান পেছো"
	},
	"KZT": {
		"name": "কাজাখস্তানী তেঞ্জ"
	},
	"QAR": {
		"name": "কাটাৰি ৰিয়েল"
	},
	"CAD": {
		"name": "কানাডিয়ান ডলাৰ",
		"symbol": "CA$"
	},
	"CUP": {
		"name": "কিউবান পেছো"
	},
	"CUC": {
		"name": "কিউবান ৰূপান্তৰযোগ্য পেছো"
	},
	"KGS": {
		"name": "কিৰ্গিস্তানী ছোম"
	},
	"KWD": {
		"name": "কুৱেইটি ডিনাৰ"
	},
	"KYD": {
		"name": "কেইমেন দ্বীপপুঞ্জৰ ডলাৰ"
	},
	"KES": {
		"name": "কেনিয়ান শ্বিলিং"
	},
	"CVE": {
		"name": "কেপ ভাৰ্দে এছকুডো"
	},
	"KHR": {
		"name": "কেম্ব’ডিয়ান ৰিয়েল"
	},
	"CRC": {
		"name": "কোষ্টা ৰিকান কোলন"
	},
	"HRK": {
		"name": "ক্ৰোৱেছিয়ান কুনা"
	},
	"GMD": {
		"name": "গাম্বিয়া ডালাছি"
	},
	"GYD": {
		"name": "গায়ানিজ ডলাৰ"
	},
	"GNF": {
		"name": "গিনি ফ্ৰেংক"
	},
	"GTQ": {
		"name": "গুৱাটেমালা কুৱেৎজাল"
	},
	"GHS": {
		"name": "ঘানাৰ চেডি"
	},
	"STN": {
		"name": "চাও টোমে আৰু প্ৰিনচিপে ডোব্‌ৰা"
	},
	"RSD": {
		"name": "চাৰ্বিয়ান ডিনাৰ"
	},
	"SLL": {
		"name": "চিয়েৰা লিঅ’নৰ লিঅ’ন"
	},
	"SYP": {
		"name": "চিৰিয়ান পাউণ্ড"
	},
	"CLP": {
		"name": "চিলিয়ান পেছো"
	},
	"CNY": {
		"name": "চীনা ইউৱান",
		"symbol": "CN¥"
	},
	"CHF": {
		"name": "চুইছ ফ্ৰেংক"
	},
	"SEK": {
		"name": "চুইডিছ ক্ৰোনা"
	},
	"SDG": {
		"name": "চুডানী পাউণ্ড"
	},
	"CZK": {
		"name": "চেক কোৰুনা"
	},
	"SOS": {
		"name": "চোমালি শ্বিলিং"
	},
	"SBD": {
		"name": "চোলোমোন দ্বীপপুঞ্জৰ ডলাৰ"
	},
	"SAR": {
		"name": "চৌডি ৰিয়েল"
	},
	"WST": {
		"name": "ছামোৱান টালা"
	},
	"SGD": {
		"name": "ছিংগাপুৰ ডলাৰ"
	},
	"SRD": {
		"name": "ছুৰিনামী ডলাৰ"
	},
	"SHP": {
		"name": "ছেইণ্ট হেলেনা পাউণ্ড"
	},
	"SCR": {
		"name": "ছেচেলৱা ৰুপী"
	},
	"GEL": {
		"name": "জৰ্জিয়ান লাৰি"
	},
	"JOD": {
		"name": "জৰ্ডানিয়ান ডিনাৰ"
	},
	"JPY": {
		"name": "জাপানী য়েন",
		"symbol": "JP¥"
	},
	"JMD": {
		"name": "জামাইকান ডলাৰ"
	},
	"ZMW": {
		"name": "জাম্বিয়ান কোৱাচা"
	},
	"DJF": {
		"name": "জিবুটি ফ্ৰেংক"
	},
	"GIP": {
		"name": "জিব্ৰাল্টৰ পাউণ্ড"
	},
	"TOP": {
		"name": "টংগান পাআংগা"
	},
	"TZS": {
		"name": "টানজানিয়ান শ্বিলিং"
	},
	"TND": {
		"name": "টুনিচিয়ান ডিনাৰ"
	},
	"TTD": {
		"name": "ট্ৰিনিডাড আৰু টোবাগো ডলাৰ"
	},
	"DOP": {
		"name": "ড’মিনিকান পেছো"
	},
	"DKK": {
		"name": "ডেনিচ ক্ৰোন"
	},
	"TJS": {
		"name": "তাজিকিস্তানী ছোমনি"
	},
	"TMT": {
		"name": "তুৰ্কমেনিস্তানী মানাত"
	},
	"TRY": {
		"name": "তুৰ্কীৰ লিৰা"
	},
	"THB": {
		"name": "থাই বাত"
	},
	"ZAR": {
		"name": "দক্ষিণ আফ্ৰিকাৰ ৰাণ্ড"
	},
	"KRW": {
		"name": "দক্ষিণ কোৰিয়াৰ ওৱান",
		"symbol": "₩"
	},
	"SSP": {
		"name": "দক্ষিণ চুডানীজ পাউণ্ড"
	},
	"NOK": {
		"name": "নৰৱেজিয়ান ক্ৰোন"
	},
	"NGN": {
		"name": "নাইজেৰিয়ান নাইৰা"
	},
	"NAD": {
		"name": "নামিবিয়ান ডলাৰ"
	},
	"TWD": {
		"name": "নিউ টাইৱান ডলাৰ",
		"symbol": "NT$"
	},
	"NZD": {
		"name": "নিউজিলেণ্ড ডলাৰ",
		"symbol": "NZ$"
	},
	"NIO": {
		"name": "নিকাৰাগুৱান কোৰ্ডোবা"
	},
	"ANG": {
		"name": "নেডাৰলেণ্ডছ এণ্টিলিয়েন গিল্ডাৰ"
	},
	"NPR": {
		"name": "নেপালী ৰুপী"
	},
	"PLN": {
		"name": "প’লিচ জোল্টী"
	},
	"XOF": {
		"name": "পশ্চিম আফ্ৰিকান CFA ফ্ৰেংক",
		"symbol": "F CFA"
	},
	"PKR": {
		"name": "পাকিস্তানী ৰুপী"
	},
	"PAB": {
		"name": "পানামেনিয়ান বাল্বোৱা"
	},
	"PGK": {
		"name": "পাপুৱা নিউ গিনি কিনা"
	},
	"PYG": {
		"name": "পাৰাগুয়ান গুৱাৰানি"
	},
	"PEN": {
		"name": "পেৰুভিয়ান ছ’ল"
	},
	"FKP": {
		"name": "ফকলেণ্ড দ্বীপপুঞ্জৰ পাউণ্ড"
	},
	"FJD": {
		"name": "ফিজিয়ান ডলাৰ"
	},
	"PHP": {
		"name": "ফিলিপিন পেইছ’"
	},
	"BAM": {
		"name": "ব’ছনিয়া আৰু হাৰ্জেগ’ভিনা কনভাৰ্টিব্‌ল মাৰ্ক"
	},
	"BWP": {
		"name": "ব’টচোৱানান পুলা"
	},
	"BOB": {
		"name": "বলিভিয়ান বলিভিয়ানো"
	},
	"BDT": {
		"name": "বাংলাদেশী টাকা"
	},
	"BBD": {
		"name": "বাৰ্বাডিয়ান ডলাৰ"
	},
	"BMD": {
		"name": "বাৰ্মুডান ডলাৰ"
	},
	"BHD": {
		"name": "বাহৰেইনী ডিনাৰ"
	},
	"BSD": {
		"name": "বাহামিয়ান ডলাৰ"
	},
	"BIF": {
		"name": "বুৰুণ্ডিয়ান ফ্ৰেংক"
	},
	"BGN": {
		"name": "বুলগেৰীয় লেভ"
	},
	"BYN": {
		"name": "বেলাৰুছীয় ৰুবেল"
	},
	"BZD": {
		"name": "বেলিজ ডলাৰ"
	},
	"BRL": {
		"name": "ব্ৰাজিলিয়ান ৰিয়েল",
		"symbol": "R$"
	},
	"GBP": {
		"name": "ব্ৰিটিছ পাউণ্ড",
		"symbol": "£"
	},
	"BND": {
		"name": "ব্ৰুনেই ডলাৰ"
	},
	"VUV": {
		"name": "ভানাটুৰ ভাটু"
	},
	"INR": {
		"name": "ভাৰতীয় ৰুপী",
		"symbol": "₹"
	},
	"VND": {
		"name": "ভিয়েটনামীজ ডং",
		"symbol": "₫"
	},
	"BTN": {
		"name": "ভুটানী নংগলট্ৰাম"
	},
	"VES": {
		"name": "ভেনিজুৱেলান বলিভাৰ"
	},
	"MRU": {
		"name": "ম’ৰিটেনিয়ান ঔগুইয়া"
	},
	"MNT": {
		"name": "মঙ্গোলিয়ান টুৰ্গিক"
	},
	"XAF": {
		"name": "মধ্য আফ্ৰিকান CFA ফ্ৰেংক",
		"symbol": "FCFA"
	},
	"MUR": {
		"name": "মৰিচিয়ান ৰুপী"
	},
	"MAD": {
		"name": "মৰোক্কান ডিৰহাম"
	},
	"MVR": {
		"name": "মালডিভিয়ান ৰুফিয়া"
	},
	"MWK": {
		"name": "মালাউইয়ান কোৱাচা"
	},
	"MGA": {
		"name": "মালাগাছী এৰিয়াৰী"
	},
	"MYR": {
		"name": "মালায়েচিয়ান ৰিংগিট"
	},
	"MOP": {
		"name": "মেকানীজ পাটাকা"
	},
	"MXN": {
		"name": "মেক্সিকান পেছো",
		"symbol": "MX$"
	},
	"MKD": {
		"name": "মেচিডোনীয় ডেনাৰ"
	},
	"MZN": {
		"name": "মোজাম্বিকান মেটিকল"
	},
	"MDL": {
		"name": "মোলডোভান লেউ"
	},
	"MMK": {
		"name": "ম্যানমাৰ কিয়াট"
	},
	"YER": {
		"name": "য়েমেনী ৰিয়েল"
	},
	"RUB": {
		"name": "ৰাছিয়ান ৰুব্‌ল"
	},
	"RON": {
		"name": "ৰোমানীয় লেউ"
	},
	"RWF": {
		"name": "ৰোৱান্দান ফ্ৰেংক"
	},
	"LRD": {
		"name": "লাইবেৰিয়ান ডলাৰ"
	},
	"LAK": {
		"name": "লাওচিয়ান কিপ"
	},
	"LYD": {
		"name": "লিবিয়ান ডিনাৰ"
	},
	"LSL": {
		"name": "লেচোথো লোটি"
	},
	"LBP": {
		"name": "লেবানীজ পাউণ্ড"
	},
	"LKR": {
		"name": "শ্ৰীলংকান ৰুপী"
	},
	"AED": {
		"name": "সংযুক্ত আৰব আমিৰাত ডিৰহেম"
	},
	"SZL": {
		"name": "স্বাজি লিলেংগেনি"
	},
	"HKD": {
		"name": "হং কং ডলাৰ",
		"symbol": "HK$"
	},
	"HTG": {
		"name": "হাইটিয়ান গৌৰ্ড"
	},
	"HUF": {
		"name": "হাংগেৰীয়ান ফ’ৰিণ্ট"
	},
	"HNL": {
		"name": "হোন্দুৰান লেম্পিৰা"
	},
	"XPF": {
		"name": "CFP ফ্ৰেংক",
		"symbol": "CFPF"
	},
	"SVC": {
		"name": "Salvadoran Colón"
	},
	"UYW": {
		"name": "Uruguayan Nominal Wage Index Unit"
	},
	"ZWL": {
		"name": "Zimbabwean Dollar (2009)"
	}
}

vendor/commerceguys/intl/resources/currency/as.json (diff)
@@ -452,6 +452,9 @@
 	"LYD": {
 		"name": "লিবিয়ান ডিনাৰ"
 	},
+	"LSL": {
+		"name": "লেচোথো লোটি"
+	},
 	"LBP": {
 		"name": "লেবানীজ পাউণ্ড"
 	},
@@ -480,9 +483,6 @@
 	"XPF": {
 		"name": "CFP ফ্ৰেংক",
 		"symbol": "CFPF"
-	},
-	"LSL": {
-		"name": "Lesotho Loti"
 	},
 	"SVC": {
 		"name": "Salvadoran Colón"
