vendor/commerceguys/intl/resources/currency/cy.json (before)
{
	"AFN": {
		"name": "Afghani Afghanistan"
	},
	"MGA": {
		"name": "Ariary Madagascar"
	},
	"THB": {
		"name": "Baht Gwlad Thai",
		"symbol": "฿"
	},
	"PAB": {
		"name": "Balboa Panama"
	},
	"ETB": {
		"name": "Birr Ethiopia"
	},
	"VES": {
		"name": "Bolívar Venezuela"
	},
	"BOB": {
		"name": "Boliviano Bolifia"
	},
	"GHS": {
		"name": "Cedi Ghana"
	},
	"CRC": {
		"name": "Colón Costa Rica"
	},
	"SVC": {
		"name": "Colón El Salvador"
	},
	"NIO": {
		"name": "Cordoba Nicaragwa"
	},
	"GMD": {
		"name": "Dalasi Gambia"
	},
	"MKD": {
		"name": "Denar Macedonia"
	},
	"DZD": {
		"name": "Dinar Algeria"
	},
	"BHD": {
		"name": "Dinar Bahrain"
	},
	"JOD": {
		"name": "Dinar Gwlad yr Iorddonen"
	},
	"IQD": {
		"name": "Dinar Irac"
	},
	"KWD": {
		"name": "Dinar Kuwait"
	},
	"LYD": {
		"name": "Dinar Libya"
	},
	"RSD": {
		"name": "Dinar Serbia"
	},
	"TND": {
		"name": "Dinar Tunisia"
	},
	"MAD": {
		"name": "Dirham Moroco"
	},
	"AED": {
		"name": "Dirham Yr Emiradau Arabaidd Unedig"
	},
	"STN": {
		"name": "Dobra São Tomé a Príncipe"
	},
	"VND": {
		"name": "Dong Fietnam",
		"symbol": "₫"
	},
	"AUD": {
		"name": "Doler Awstralia",
		"symbol": "A$"
	},
	"BBD": {
		"name": "Doler Barbados"
	},
	"BZD": {
		"name": "Doler Belize"
	},
	"BMD": {
		"name": "Doler Bermuda"
	},
	"BND": {
		"name": "Doler Brunei"
	},
	"CAD": {
		"name": "Doler Canada",
		"symbol": "CA$"
	},
	"XCD": {
		"name": "Doler Dwyrain y Caribî",
		"symbol": "EC$"
	},
	"FJD": {
		"name": "Doler Ffiji"
	},
	"GYD": {
		"name": "Doler Guyana"
	},
	"HKD": {
		"name": "Doler Hong Kong",
		"symbol": "HK$"
	},
	"JMD": {
		"name": "Doler Jamaica"
	},
	"LRD": {
		"name": "Doler Liberia"
	},
	"NAD": {
		"name": "Doler Namibia"
	},
	"TWD": {
		"name": "Doler Newydd Taiwan",
		"symbol": "NT$"
	},
	"NZD": {
		"name": "Doler Seland Newydd",
		"symbol": "NZ$"
	},
	"SGD": {
		"name": "Doler Singapore"
	},
	"SRD": {
		"name": "Doler Surinam"
	},
	"TTD": {
		"name": "Doler Trinidad a Tobago"
	},
	"USD": {
		"name": "Doler UDA",
		"symbol": "US$"
	},
	"BSD": {
		"name": "Doler y Bahamas"
	},
	"KYD": {
		"name": "Doler Ynysoedd Cayman"
	},
	"SBD": {
		"name": "Doler Ynysoedd Solomon"
	},
	"ZWL": {
		"name": "Doler Zimbabwe (2009)"
	},
	"AMD": {
		"name": "Dram Armenia"
	},
	"CVE": {
		"name": "Esgwdo Cabo Verde"
	},
	"EUR": {
		"name": "Ewro",
		"symbol": "€"
	},
	"AWG": {
		"name": "Fflorin Aruba"
	},
	"HUF": {
		"name": "Fforint Hwngari"
	},
	"BIF": {
		"name": "Ffranc Burundi"
	},
	"XAF": {
		"name": "Ffranc CFA Canol Affrica",
		"symbol": "FCFA"
	},
	"XOF": {
		"name": "Ffranc CFA Gorllewin Affrica",
		"symbol": "F CFA"
	},
	"XPF": {
		"name": "Ffranc CFP",
		"symbol": "CFPF"
	},
	"CDF": {
		"name": "Ffranc Congo"
	},
	"KMF": {
		"name": "Ffranc Comoros"
	},
	"DJF": {
		"name": "Ffranc Djibouti"
	},
	"GNF": {
		"name": "Ffranc Guinée"
	},
	"RWF": {
		"name": "Ffranc Rwanda"
	},
	"CHF": {
		"name": "Ffranc y Swistir"
	},
	"HTG": {
		"name": "Gourde Haiti"
	},
	"PYG": {
		"name": "Guarani Paraguay"
	},
	"ANG": {
		"name": "Guilder Antilles yr Iseldiroedd"
	},
	"BTN": {
		"name": "Ngultrum Bhutan"
	},
	"UAH": {
		"name": "Hryvnia Wcráin"
	},
	"PGK": {
		"name": "Kina Papua Guinea Newydd"
	},
	"LAK": {
		"name": "Kip Laos"
	},
	"CZK": {
		"name": "Koruna’r Weriniaeth Tsiec"
	},
	"ISK": {
		"name": "Króna Gwlad yr Iâ"
	},
	"SEK": {
		"name": "Krona Sweden"
	},
	"DKK": {
		"name": "Krone Denmarc"
	},
	"NOK": {
		"name": "Krone Norwy"
	},
	"HRK": {
		"name": "Kuna Croatia"
	},
	"MWK": {
		"name": "Kwacha Malawi"
	},
	"ZMW": {
		"name": "Kwacha Zambia"
	},
	"AOA": {
		"name": "Kwanza Angola"
	},
	"MMK": {
		"name": "Kyat Myanmar"
	},
	"GEL": {
		"name": "Lari Georgia"
	},
	"ALL": {
		"name": "Lek Albania"
	},
	"HNL": {
		"name": "Lempira Honduras"
	},
	"SLL": {
		"name": "Leone Sierra Leone"
	},
	"MDL": {
		"name": "Leu Moldofa"
	},
	"RON": {
		"name": "Leu Rwmania"
	},
	"BGN": {
		"name": "Lev Bwlgaria"
	},
	"SZL": {
		"name": "Lilangeni Gwlad Swazi"
	},
	"TRY": {
		"name": "Lira Twrci"
	},
	"LSL": {
		"name": "Loti Lesotho"
	},
	"AZN": {
		"name": "Manat Azerbaijan"
	},
	"TMT": {
		"name": "Manat Turkmenistan"
	},
	"BAM": {
		"name": "Marc Trosadwy Bosnia a Hercegovina"
	},
	"MZN": {
		"name": "Metical Mozambique"
	},
	"NGN": {
		"name": "Naira Nigeria"
	},
	"ERN": {
		"name": "Nakfa Eritrea"
	},
	"MRU": {
		"name": "Ouguiya Mauritania"
	},
	"TOP": {
		"name": "Paʻanga Tonga"
	},
	"MOP": {
		"name": "pataca Macau"
	},
	"CUP": {
		"name": "Peso Ciwba"
	},
	"COP": {
		"name": "Peso Colombia"
	},
	"CLP": {
		"name": "Peso Chile"
	},
	"DOP": {
		"name": "Peso Gweriniaeth Dominica"
	},
	"MXN": {
		"name": "Peso Mecsico",
		"symbol": "MX$"
	},
	"PHP": {
		"name": "Peso Philipinas"
	},
	"CUC": {
		"name": "Peso Trosadwy Ciwba"
	},
	"UYU": {
		"name": "Peso Uruguay"
	},
	"ARS": {
		"name": "Peso yr Ariannin"
	},
	"BWP": {
		"name": "Pula Botswana"
	},
	"SSP": {
		"name": "Punt De Sudan"
	},
	"GIP": {
		"name": "Punt Gibraltar"
	},
	"LBP": {
		"name": "Punt Libanus"
	},
	"GBP": {
		"name": "Punt Prydain",
		"symbol": "£"
	},
	"SHP": {
		"name": "Punt St Helena"
	},
	"SDG": {
		"name": "Punt Sudan"
	},
	"SYP": {
		"name": "Punt Syria"
	},
	"FKP": {
		"name": "Punt Ynysoedd Falkland\/Malvinas"
	},
	"EGP": {
		"name": "Punt Yr Aifft"
	},
	"GTQ": {
		"name": "Quetzal Guatemala"
	},
	"ZAR": {
		"name": "Rand De Affrica"
	},
	"BRL": {
		"name": "Real Brasil",
		"symbol": "R$"
	},
	"IRR": {
		"name": "Rial Iran"
	},
	"OMR": {
		"name": "Rial Oman"
	},
	"QAR": {
		"name": "Rial Qatar"
	},
	"YER": {
		"name": "Rial Yemen"
	},
	"KHR": {
		"name": "Riel Cambodia"
	},
	"MYR": {
		"name": "Ringgit Malaysia"
	},
	"SAR": {
		"name": "Riyal Saudi Arabia"
	},
	"MVR": {
		"name": "Rufiyaa’r Maldives"
	},
	"IDR": {
		"name": "Rupiah Indonesia"
	},
	"BYN": {
		"name": "Rwbl Belarws"
	},
	"RUB": {
		"name": "Rwbl Rwsia"
	},
	"INR": {
		"name": "Rwpî India",
		"symbol": "₹"
	},
	"MUR": {
		"name": "Rwpî Mauritius"
	},
	"NPR": {
		"name": "Rwpî Nepal"
	},
	"PKR": {
		"name": "Rwpî Pacistan"
	},
	"SCR": {
		"name": "Rwpî Seychelles"
	},
	"LKR": {
		"name": "Rwpî Sri Lanka"
	},
	"ILS": {
		"name": "Shegel Newydd Israel",
		"symbol": "₪"
	},
	"PEN": {
		"name": "Sol Periw"
	},
	"KGS": {
		"name": "Som Kyrgyzstan"
	},
	"UZS": {
		"name": "Som Uzbekistan"
	},
	"TJS": {
		"name": "Somoni Tajikistan"
	},
	"KES": {
		"name": "Swllt Kenya"
	},
	"SOS": {
		"name": "Swllt Somalia"
	},
	"TZS": {
		"name": "Swllt Tanzania"
	},
	"UGX": {
		"name": "Swllt Uganda"
	},
	"BDT": {
		"name": "Taka Bangladesh"
	},
	"WST": {
		"name": "Tala Samoa"
	},
	"KZT": {
		"name": "Tenge Kazakstan"
	},
	"MNT": {
		"name": "Tugrik Mongolia"
	},
	"UYW": {
		"name": "Uruguayan Nominal Wage Index Unit"
	},
	"VUV": {
		"name": "Vatu Vanuatu"
	},
	"KRW": {
		"name": "Won De Corea"
	},
	"KPW": {
		"name": "Won Gogledd Corea"
	},
	"JPY": {
		"name": "Yen Japan",
		"symbol": "JP¥"
	},
	"CNY": {
		"name": "Yuan Tsieina",
		"symbol": "CN¥"
	},
	"PLN": {
		"name": "Zloty Gwlad Pwyl"
	}
}

vendor/commerceguys/intl/resources/currency/cy.json (after)
{
	"AFN": {
		"name": "Afghani Afghanistan"
	},
	"MGA": {
		"name": "Ariary Madagascar"
	},
	"THB": {
		"name": "Baht Gwlad Thai",
		"symbol": "฿"
	},
	"PAB": {
		"name": "Balboa Panama"
	},
	"ETB": {
		"name": "Birr Ethiopia"
	},
	"VED": {
		"name": "Bolívar Soberano"
	},
	"VES": {
		"name": "Bolívar Venezuela"
	},
	"BOB": {
		"name": "Boliviano Bolifia"
	},
	"GHS": {
		"name": "Cedi Ghana"
	},
	"CRC": {
		"name": "Colón Costa Rica"
	},
	"SVC": {
		"name": "Colón El Salvador"
	},
	"NIO": {
		"name": "Cordoba Nicaragwa"
	},
	"GMD": {
		"name": "Dalasi Gambia"
	},
	"MKD": {
		"name": "Denar Macedonia"
	},
	"DZD": {
		"name": "Dinar Algeria"
	},
	"BHD": {
		"name": "Dinar Bahrain"
	},
	"JOD": {
		"name": "Dinar Gwlad yr Iorddonen"
	},
	"IQD": {
		"name": "Dinar Irac"
	},
	"KWD": {
		"name": "Dinar Kuwait"
	},
	"LYD": {
		"name": "Dinar Libya"
	},
	"RSD": {
		"name": "Dinar Serbia"
	},
	"TND": {
		"name": "Dinar Tunisia"
	},
	"MAD": {
		"name": "Dirham Moroco"
	},
	"AED": {
		"name": "Dirham Yr Emiradau Arabaidd Unedig"
	},
	"STN": {
		"name": "Dobra São Tomé a Príncipe"
	},
	"VND": {
		"name": "Dong Fietnam",
		"symbol": "₫"
	},
	"AUD": {
		"name": "Doler Awstralia",
		"symbol": "A$"
	},
	"BBD": {
		"name": "Doler Barbados"
	},
	"BZD": {
		"name": "Doler Belize"
	},
	"BMD": {
		"name": "Doler Bermuda"
	},
	"BND": {
		"name": "Doler Brunei"
	},
	"CAD": {
		"name": "Doler Canada",
		"symbol": "CA$"
	},
	"XCD": {
		"name": "Doler Dwyrain y Caribî",
		"symbol": "EC$"
	},
	"FJD": {
		"name": "Doler Ffiji"
	},
	"GYD": {
		"name": "Doler Guyana"
	},
	"HKD": {
		"name": "Doler Hong Kong",
		"symbol": "HK$"
	},
	"JMD": {
		"name": "Doler Jamaica"
	},
	"LRD": {
		"name": "Doler Liberia"
	},
	"NAD": {
		"name": "Doler Namibia"
	},
	"TWD": {
		"name": "Doler Newydd Taiwan",
		"symbol": "NT$"
	},
	"NZD": {
		"name": "Doler Seland Newydd",
		"symbol": "NZ$"
	},
	"SGD": {
		"name": "Doler Singapore"
	},
	"SRD": {
		"name": "Doler Surinam"
	},
	"TTD": {
		"name": "Doler Trinidad a Tobago"
	},
	"USD": {
		"name": "Doler UDA",
		"symbol": "US$"
	},
	"BSD": {
		"name": "Doler y Bahamas"
	},
	"KYD": {
		"name": "Doler Ynysoedd Cayman"
	},
	"SBD": {
		"name": "Doler Ynysoedd Solomon"
	},
	"ZWL": {
		"name": "Doler Zimbabwe (2009)"
	},
	"AMD": {
		"name": "Dram Armenia"
	},
	"CVE": {
		"name": "Esgwdo Cabo Verde"
	},
	"EUR": {
		"name": "Ewro",
		"symbol": "€"
	},
	"AWG": {
		"name": "Fflorin Aruba"
	},
	"HUF": {
		"name": "Fforint Hwngari"
	},
	"BIF": {
		"name": "Ffranc Burundi"
	},
	"XAF": {
		"name": "Ffranc CFA Canol Affrica",
		"symbol": "FCFA"
	},
	"XOF": {
		"name": "Ffranc CFA Gorllewin Affrica",
		"symbol": "F CFA"
	},
	"XPF": {
		"name": "Ffranc CFP",
		"symbol": "CFPF"
	},
	"CDF": {
		"name": "Ffranc Congo"
	},
	"KMF": {
		"name": "Ffranc Comoros"
	},
	"DJF": {
		"name": "Ffranc Djibouti"
	},
	"GNF": {
		"name": "Ffranc Guinée"
	},
	"RWF": {
		"name": "Ffranc Rwanda"
	},
	"CHF": {
		"name": "Ffranc y Swistir"
	},
	"HTG": {
		"name": "Gourde Haiti"
	},
	"PYG": {
		"name": "Guarani Paraguay"
	},
	"ANG": {
		"name": "Guilder Antilles yr Iseldiroedd"
	},
	"BTN": {
		"name": "Ngultrum Bhutan"
	},
	"UAH": {
		"name": "Hryvnia Wcráin"
	},
	"PGK": {
		"name": "Kina Papua Guinea Newydd"
	},
	"LAK": {
		"name": "Kip Laos"
	},
	"CZK": {
		"name": "Koruna’r Weriniaeth Tsiec"
	},
	"ISK": {
		"name": "Króna Gwlad yr Iâ"
	},
	"SEK": {
		"name": "Krona Sweden"
	},
	"DKK": {
		"name": "Krone Denmarc"
	},
	"NOK": {
		"name": "Krone Norwy"
	},
	"MWK": {
		"name": "Kwacha Malawi"
	},
	"ZMW": {
		"name": "Kwacha Zambia"
	},
	"AOA": {
		"name": "Kwanza Angola"
	},
	"MMK": {
		"name": "Kyat Myanmar"
	},
	"GEL": {
		"name": "Lari Georgia"
	},
	"ALL": {
		"name": "Lek Albania"
	},
	"HNL": {
		"name": "Lempira Honduras"
	},
	"SLL": {
		"name": "Leone Sierra Leone"
	},
	"MDL": {
		"name": "Leu Moldofa"
	},
	"RON": {
		"name": "Leu Rwmania"
	},
	"BGN": {
		"name": "Lev Bwlgaria"
	},
	"SZL": {
		"name": "Lilangeni Gwlad Swazi"
	},
	"TRY": {
		"name": "Lira Twrci"
	},
	"LSL": {
		"name": "Loti Lesotho"
	},
	"AZN": {
		"name": "Manat Azerbaijan"
	},
	"TMT": {
		"name": "Manat Turkmenistan"
	},
	"BAM": {
		"name": "Marc Trosadwy Bosnia a Hercegovina"
	},
	"MZN": {
		"name": "Metical Mozambique"
	},
	"NGN": {
		"name": "Naira Nigeria"
	},
	"ERN": {
		"name": "Nakfa Eritrea"
	},
	"MRU": {
		"name": "Ouguiya Mauritania"
	},
	"TOP": {
		"name": "Paʻanga Tonga"
	},
	"MOP": {
		"name": "pataca Macau"
	},
	"CUP": {
		"name": "Peso Ciwba"
	},
	"COP": {
		"name": "Peso Colombia"
	},
	"CLP": {
		"name": "Peso Chile"
	},
	"DOP": {
		"name": "Peso Gweriniaeth Dominica"
	},
	"MXN": {
		"name": "Peso Mecsico",
		"symbol": "MX$"
	},
	"PHP": {
		"name": "Peso Philipinas"
	},
	"CUC": {
		"name": "Peso Trosadwy Ciwba"
	},
	"UYU": {
		"name": "Peso Uruguay"
	},
	"ARS": {
		"name": "Peso yr Ariannin"
	},
	"BWP": {
		"name": "Pula Botswana"
	},
	"SSP": {
		"name": "Punt De Sudan"
	},
	"GIP": {
		"name": "Punt Gibraltar"
	},
	"LBP": {
		"name": "Punt Libanus"
	},
	"GBP": {
		"name": "Punt Prydain",
		"symbol": "£"
	},
	"SHP": {
		"name": "Punt St Helena"
	},
	"SDG": {
		"name": "Punt Sudan"
	},
	"SYP": {
		"name": "Punt Syria"
	},
	"FKP": {
		"name": "Punt Ynysoedd Falkland\/Malvinas"
	},
	"EGP": {
		"name": "Punt Yr Aifft"
	},
	"GTQ": {
		"name": "Quetzal Guatemala"
	},
	"ZAR": {
		"name": "Rand De Affrica"
	},
	"BRL": {
		"name": "Real Brasil",
		"symbol": "R$"
	},
	"IRR": {
		"name": "Rial Iran"
	},
	"OMR": {
		"name": "Rial Oman"
	},
	"QAR": {
		"name": "Rial Qatar"
	},
	"YER": {
		"name": "Rial Yemen"
	},
	"KHR": {
		"name": "Riel Cambodia"
	},
	"MYR": {
		"name": "Ringgit Malaysia"
	},
	"SAR": {
		"name": "Riyal Saudi Arabia"
	},
	"MVR": {
		"name": "Rufiyaa’r Maldives"
	},
	"IDR": {
		"name": "Rupiah Indonesia"
	},
	"BYN": {
		"name": "Rwbl Belarws"
	},
	"RUB": {
		"name": "Rwbl Rwsia"
	},
	"INR": {
		"name": "Rwpî India",
		"symbol": "₹"
	},
	"MUR": {
		"name": "Rwpî Mauritius"
	},
	"NPR": {
		"name": "Rwpî Nepal"
	},
	"PKR": {
		"name": "Rwpî Pacistan"
	},
	"SCR": {
		"name": "Rwpî Seychelles"
	},
	"LKR": {
		"name": "Rwpî Sri Lanka"
	},
	"ILS": {
		"name": "Shegel Newydd Israel",
		"symbol": "₪"
	},
	"SLE": {
		"name": "Sierra Leonean Leone"
	},
	"PEN": {
		"name": "Sol Periw"
	},
	"KGS": {
		"name": "Som Kyrgyzstan"
	},
	"UZS": {
		"name": "Som Uzbekistan"
	},
	"TJS": {
		"name": "Somoni Tajikistan"
	},
	"KES": {
		"name": "Swllt Kenya"
	},
	"SOS": {
		"name": "Swllt Somalia"
	},
	"TZS": {
		"name": "Swllt Tanzania"
	},
	"UGX": {
		"name": "Swllt Uganda"
	},
	"BDT": {
		"name": "Taka Bangladesh"
	},
	"WST": {
		"name": "Tala Samoa"
	},
	"KZT": {
		"name": "Tenge Kazakstan"
	},
	"MNT": {
		"name": "Tugrik Mongolia"
	},
	"UYW": {
		"name": "Uruguayan Nominal Wage Index Unit"
	},
	"VUV": {
		"name": "Vatu Vanuatu"
	},
	"KRW": {
		"name": "Won De Corea"
	},
	"KPW": {
		"name": "Won Gogledd Corea"
	},
	"JPY": {
		"name": "Yen Japan",
		"symbol": "JP¥"
	},
	"CNY": {
		"name": "Yuan Tsieina",
		"symbol": "CN¥"
	},
	"PLN": {
		"name": "Zloty Gwlad Pwyl"
	}
}

vendor/commerceguys/intl/resources/currency/cy.json (diff)
@@ -15,6 +15,9 @@
 	"ETB": {
 		"name": "Birr Ethiopia"
 	},
+	"VED": {
+		"name": "Bolívar Soberano"
+	},
 	"VES": {
 		"name": "Bolívar Venezuela"
 	},
@@ -237,9 +240,6 @@
 	"NOK": {
 		"name": "Krone Norwy"
 	},
-	"HRK": {
-		"name": "Kuna Croatia"
-	},
 	"MWK": {
 		"name": "Kwacha Malawi"
 	},
@@ -433,6 +433,9 @@
 	"ILS": {
 		"name": "Shegel Newydd Israel",
 		"symbol": "₪"
+	},
+	"SLE": {
+		"name": "Sierra Leonean Leone"
 	},
 	"PEN": {
 		"name": "Sol Periw"
