vendor/commerceguys/intl/resources/currency/de-CH.json (before)
{
	"AFN": {
		"name": "Afghanischer Afghani"
	},
	"EGP": {
		"name": "Ägyptisches Pfund"
	},
	"ALL": {
		"name": "Albanischer Lek"
	},
	"DZD": {
		"name": "Algerischer Dinar"
	},
	"AOA": {
		"name": "Angolanischer Kwanza"
	},
	"ARS": {
		"name": "Argentinischer Peso"
	},
	"AMD": {
		"name": "Armenischer Dram"
	},
	"AWG": {
		"name": "Aruba-Florin"
	},
	"AZN": {
		"name": "Aserbaidschan-Manat"
	},
	"ETB": {
		"name": "Äthiopischer Birr"
	},
	"AUD": {
		"name": "Australischer Dollar",
		"symbol": "AU$"
	},
	"BSD": {
		"name": "Bahamas-Dollar"
	},
	"BHD": {
		"name": "Bahrain-Dinar"
	},
	"BDT": {
		"name": "Bangladesch-Taka"
	},
	"BBD": {
		"name": "Barbados-Dollar"
	},
	"BZD": {
		"name": "Belize-Dollar"
	},
	"BMD": {
		"name": "Bermuda-Dollar"
	},
	"BTN": {
		"name": "Bhutan-Ngultrum"
	},
	"BOB": {
		"name": "Bolivianischer Boliviano"
	},
	"BAM": {
		"name": "Bosnien und Herzegowina Konvertierbare Mark"
	},
	"BWP": {
		"name": "Botswanischer Pula"
	},
	"BRL": {
		"name": "Brasilianischer Real",
		"symbol": "R$"
	},
	"GBP": {
		"name": "Britisches Pfund",
		"symbol": "£"
	},
	"BND": {
		"name": "Brunei-Dollar"
	},
	"BGN": {
		"name": "Bulgarischer Lew"
	},
	"BIF": {
		"name": "Burundi-Franc"
	},
	"CVE": {
		"name": "Cabo-Verde-Escudo"
	},
	"XOF": {
		"name": "CFA-Franc (BCEAO)",
		"symbol": "CFA"
	},
	"XAF": {
		"name": "CFA-Franc (BEAC)",
		"symbol": "FCFA"
	},
	"XPF": {
		"name": "CFP-Franc",
		"symbol": "CFPF"
	},
	"CLP": {
		"name": "Chilenischer Peso"
	},
	"CRC": {
		"name": "Costa-Rica-Colón"
	},
	"DKK": {
		"name": "Dänische Krone"
	},
	"DOP": {
		"name": "Dominikanischer Peso"
	},
	"DJF": {
		"name": "Dschibuti-Franc"
	},
	"SVC": {
		"name": "El Salvador Colon"
	},
	"ERN": {
		"name": "Eritreischer Nakfa"
	},
	"EUR": {
		"name": "Euro"
	},
	"FKP": {
		"name": "Falkland-Pfund"
	},
	"FJD": {
		"name": "Fidschi-Dollar"
	},
	"GMD": {
		"name": "Gambia-Dalasi"
	},
	"GEL": {
		"name": "Georgischer Lari"
	},
	"GHS": {
		"name": "Ghanaischer Cedi"
	},
	"GIP": {
		"name": "Gibraltar-Pfund"
	},
	"GTQ": {
		"name": "Guatemaltekischer Quetzal"
	},
	"GNF": {
		"name": "Guinea-Franc"
	},
	"GYD": {
		"name": "Guyana-Dollar"
	},
	"HTG": {
		"name": "Haitianische Gourde"
	},
	"HNL": {
		"name": "Honduras-Lempira"
	},
	"HKD": {
		"name": "Hongkong-Dollar",
		"symbol": "HK$"
	},
	"INR": {
		"name": "Indische Rupie",
		"symbol": "₹"
	},
	"IDR": {
		"name": "Indonesische Rupiah"
	},
	"IQD": {
		"name": "Irakischer Dinar"
	},
	"IRR": {
		"name": "Iranischer Rial"
	},
	"ISK": {
		"name": "Isländische Krone"
	},
	"ILS": {
		"name": "Israelischer Neuer Schekel",
		"symbol": "₪"
	},
	"JMD": {
		"name": "Jamaika-Dollar"
	},
	"JPY": {
		"name": "Japanischer Yen",
		"symbol": "¥"
	},
	"YER": {
		"name": "Jemen-Rial"
	},
	"JOD": {
		"name": "Jordanischer Dinar"
	},
	"KYD": {
		"name": "Kaiman-Dollar"
	},
	"KHR": {
		"name": "Kambodschanischer Riel"
	},
	"CAD": {
		"name": "Kanadischer Dollar",
		"symbol": "CA$"
	},
	"KZT": {
		"name": "Kasachischer Tenge"
	},
	"QAR": {
		"name": "Katar-Riyal"
	},
	"KES": {
		"name": "Kenia-Schilling"
	},
	"KGS": {
		"name": "Kirgisischer Som"
	},
	"COP": {
		"name": "Kolumbianischer Peso"
	},
	"KMF": {
		"name": "Komoren-Franc"
	},
	"CDF": {
		"name": "Kongo-Franc"
	},
	"HRK": {
		"name": "Kroatischer Kuna"
	},
	"CUP": {
		"name": "Kubanischer Peso"
	},
	"CUC": {
		"name": "Kubanischer Peso (konvertibel)"
	},
	"KWD": {
		"name": "Kuwait-Dinar"
	},
	"ZMW": {
		"name": "Kwacha"
	},
	"LAK": {
		"name": "Laotischer Kip"
	},
	"LBP": {
		"name": "Libanesisches Pfund"
	},
	"LRD": {
		"name": "Liberianischer Dollar"
	},
	"LYD": {
		"name": "Libyscher Dinar"
	},
	"LSL": {
		"name": "Loti"
	},
	"MOP": {
		"name": "Macao-Pataca"
	},
	"MGA": {
		"name": "Madagaskar-Ariary"
	},
	"MWK": {
		"name": "Malawi-Kwacha"
	},
	"MYR": {
		"name": "Malaysischer Ringgit"
	},
	"MVR": {
		"name": "Malediven-Rufiyaa"
	},
	"MAD": {
		"name": "Marokkanischer Dirham"
	},
	"MRU": {
		"name": "Mauretanischer Ouguiya"
	},
	"MUR": {
		"name": "Mauritius-Rupie"
	},
	"MKD": {
		"name": "Mazedonischer Denar"
	},
	"MXN": {
		"name": "Mexikanischer Peso",
		"symbol": "MX$"
	},
	"MDL": {
		"name": "Moldau-Leu"
	},
	"MNT": {
		"name": "Mongolischer Tögrög"
	},
	"MZN": {
		"name": "Mosambikanischer Metical"
	},
	"MMK": {
		"name": "Myanmarischer Kyat"
	},
	"NAD": {
		"name": "Namibia-Dollar"
	},
	"NPR": {
		"name": "Nepalesische Rupie"
	},
	"TWD": {
		"name": "Neuer Taiwan-Dollar",
		"symbol": "NT$"
	},
	"NZD": {
		"name": "Neuseeland-Dollar",
		"symbol": "NZ$"
	},
	"NIO": {
		"name": "Nicaragua-Córdoba"
	},
	"ANG": {
		"name": "Niederländische-Antillen-Gulden"
	},
	"NGN": {
		"name": "Nigerianischer Naira"
	},
	"KPW": {
		"name": "Nordkoreanischer Won"
	},
	"NOK": {
		"name": "Norwegische Krone"
	},
	"OMR": {
		"name": "Omanischer Rial"
	},
	"XCD": {
		"name": "Ostkaribischer Dollar",
		"symbol": "EC$"
	},
	"PKR": {
		"name": "Pakistanische Rupie"
	},
	"PAB": {
		"name": "Panamaischer Balboa"
	},
	"PGK": {
		"name": "Papua-Neuguineischer Kina"
	},
	"PYG": {
		"name": "Paraguayischer Guaraní"
	},
	"PEN": {
		"name": "Peruanischer Sol"
	},
	"PHP": {
		"name": "Philippinischer Peso"
	},
	"PLN": {
		"name": "Polnischer Złoty"
	},
	"CNY": {
		"name": "Renminbi Yuan",
		"symbol": "CN¥"
	},
	"RWF": {
		"name": "Ruanda-Franc"
	},
	"RON": {
		"name": "Rumänischer Leu"
	},
	"RUB": {
		"name": "Russischer Rubel"
	},
	"SBD": {
		"name": "Salomonen-Dollar"
	},
	"WST": {
		"name": "Samoanischer Tala"
	},
	"STN": {
		"name": "São-toméischer Dobra (2018)"
	},
	"SAR": {
		"name": "Saudi-Rial"
	},
	"SEK": {
		"name": "Schwedische Krone"
	},
	"CHF": {
		"name": "Schweizer Franken"
	},
	"RSD": {
		"name": "Serbischer Dinar"
	},
	"SCR": {
		"name": "Seychellen-Rupie"
	},
	"SLL": {
		"name": "Sierra-leonischer Leone"
	},
	"ZWL": {
		"name": "Simbabwe-Dollar (2009)"
	},
	"SGD": {
		"name": "Singapur-Dollar"
	},
	"SOS": {
		"name": "Somalia-Schilling"
	},
	"LKR": {
		"name": "Sri-Lanka-Rupie"
	},
	"SHP": {
		"name": "St. Helena-Pfund"
	},
	"ZAR": {
		"name": "Südafrikanischer Rand"
	},
	"SDG": {
		"name": "Sudanesisches Pfund"
	},
	"KRW": {
		"name": "Südkoreanischer Won",
		"symbol": "₩"
	},
	"SSP": {
		"name": "Südsudanesisches Pfund"
	},
	"SRD": {
		"name": "Suriname-Dollar"
	},
	"SZL": {
		"name": "Swasiländischer Lilangeni"
	},
	"SYP": {
		"name": "Syrisches Pfund"
	},
	"TJS": {
		"name": "Tadschikistan-Somoni"
	},
	"TZS": {
		"name": "Tansania-Schilling"
	},
	"THB": {
		"name": "Thailändischer Baht",
		"symbol": "฿"
	},
	"TOP": {
		"name": "Tongaischer Paʻanga"
	},
	"TTD": {
		"name": "Trinidad und Tobago-Dollar"
	},
	"CZK": {
		"name": "Tschechische Krone"
	},
	"TND": {
		"name": "Tunesischer Dinar"
	},
	"TRY": {
		"name": "Türkische Lira"
	},
	"TMT": {
		"name": "Turkmenistan-Manat"
	},
	"UGX": {
		"name": "Uganda-Schilling"
	},
	"UAH": {
		"name": "Ukrainische Hrywnja"
	},
	"HUF": {
		"name": "Ungarischer Forint"
	},
	"UYW": {
		"name": "Uruguayan Nominal Wage Index Unit"
	},
	"UYU": {
		"name": "Uruguayischer Peso"
	},
	"USD": {
		"name": "US-Dollar",
		"symbol": "$"
	},
	"UZS": {
		"name": "Usbekistan-Sum"
	},
	"AED": {
		"name": "VAE-Dirham"
	},
	"VUV": {
		"name": "Vanuatu-Vatu"
	},
	"VES": {
		"name": "Venezolanischer Bolívar"
	},
	"VND": {
		"name": "Vietnamesischer Dong",
		"symbol": "₫"
	},
	"BYN": {
		"name": "Weissrussischer Rubel"
	}
}

vendor/commerceguys/intl/resources/currency/de-CH.json (after)
{
	"AFN": {
		"name": "Afghanischer Afghani"
	},
	"EGP": {
		"name": "Ägyptisches Pfund"
	},
	"ALL": {
		"name": "Albanischer Lek"
	},
	"DZD": {
		"name": "Algerischer Dinar"
	},
	"AOA": {
		"name": "Angolanischer Kwanza"
	},
	"ARS": {
		"name": "Argentinischer Peso"
	},
	"AMD": {
		"name": "Armenischer Dram"
	},
	"AWG": {
		"name": "Aruba-Florin"
	},
	"AZN": {
		"name": "Aserbaidschan-Manat"
	},
	"ETB": {
		"name": "Äthiopischer Birr"
	},
	"AUD": {
		"name": "Australischer Dollar",
		"symbol": "AU$"
	},
	"BSD": {
		"name": "Bahamas-Dollar"
	},
	"BHD": {
		"name": "Bahrain-Dinar"
	},
	"BDT": {
		"name": "Bangladesch-Taka"
	},
	"BBD": {
		"name": "Barbados-Dollar"
	},
	"BZD": {
		"name": "Belize-Dollar"
	},
	"BMD": {
		"name": "Bermuda-Dollar"
	},
	"BTN": {
		"name": "Bhutan-Ngultrum"
	},
	"BOB": {
		"name": "Bolivianischer Boliviano"
	},
	"BWP": {
		"name": "Botswanischer Pula"
	},
	"BRL": {
		"name": "Brasilianischer Real",
		"symbol": "R$"
	},
	"GBP": {
		"name": "Britisches Pfund",
		"symbol": "£"
	},
	"BND": {
		"name": "Brunei-Dollar"
	},
	"BGN": {
		"name": "Bulgarischer Lew"
	},
	"BIF": {
		"name": "Burundi-Franc"
	},
	"CVE": {
		"name": "Cabo-Verde-Escudo"
	},
	"XOF": {
		"name": "CFA-Franc (BCEAO)",
		"symbol": "CFA"
	},
	"XAF": {
		"name": "CFA-Franc (BEAC)",
		"symbol": "FCFA"
	},
	"XPF": {
		"name": "CFP-Franc",
		"symbol": "CFPF"
	},
	"CLP": {
		"name": "Chilenischer Peso"
	},
	"CRC": {
		"name": "Costa-Rica-Colón"
	},
	"DKK": {
		"name": "Dänische Krone"
	},
	"DOP": {
		"name": "Dominikanischer Peso"
	},
	"DJF": {
		"name": "Dschibuti-Franc"
	},
	"SVC": {
		"name": "El Salvador Colon"
	},
	"ERN": {
		"name": "Eritreischer Nakfa"
	},
	"EUR": {
		"name": "Euro"
	},
	"FKP": {
		"name": "Falkland-Pfund"
	},
	"FJD": {
		"name": "Fidschi-Dollar"
	},
	"GMD": {
		"name": "Gambia-Dalasi"
	},
	"GEL": {
		"name": "Georgischer Lari"
	},
	"GHS": {
		"name": "Ghanaischer Cedi"
	},
	"GIP": {
		"name": "Gibraltar-Pfund"
	},
	"GTQ": {
		"name": "Guatemaltekischer Quetzal"
	},
	"GNF": {
		"name": "Guinea-Franc"
	},
	"GYD": {
		"name": "Guyana-Dollar"
	},
	"HTG": {
		"name": "Haitianische Gourde"
	},
	"HNL": {
		"name": "Honduras-Lempira"
	},
	"HKD": {
		"name": "Hongkong-Dollar",
		"symbol": "HK$"
	},
	"INR": {
		"name": "Indische Rupie",
		"symbol": "₹"
	},
	"IDR": {
		"name": "Indonesische Rupiah"
	},
	"IQD": {
		"name": "Irakischer Dinar"
	},
	"IRR": {
		"name": "Iranischer Rial"
	},
	"ISK": {
		"name": "Isländische Krone"
	},
	"ILS": {
		"name": "Israelischer Neuer Schekel",
		"symbol": "₪"
	},
	"JMD": {
		"name": "Jamaika-Dollar"
	},
	"JPY": {
		"name": "Japanischer Yen",
		"symbol": "¥"
	},
	"YER": {
		"name": "Jemen-Rial"
	},
	"JOD": {
		"name": "Jordanischer Dinar"
	},
	"KYD": {
		"name": "Kaiman-Dollar"
	},
	"KHR": {
		"name": "Kambodschanischer Riel"
	},
	"CAD": {
		"name": "Kanadischer Dollar",
		"symbol": "CA$"
	},
	"KZT": {
		"name": "Kasachischer Tenge"
	},
	"QAR": {
		"name": "Katar-Riyal"
	},
	"KES": {
		"name": "Kenia-Schilling"
	},
	"KGS": {
		"name": "Kirgisischer Som"
	},
	"COP": {
		"name": "Kolumbianischer Peso"
	},
	"KMF": {
		"name": "Komoren-Franc"
	},
	"CDF": {
		"name": "Kongo-Franc"
	},
	"BAM": {
		"name": "Konvertible Mark Bosnien und Herzegowina"
	},
	"HRK": {
		"name": "Kroatischer Kuna"
	},
	"CUP": {
		"name": "Kubanischer Peso"
	},
	"CUC": {
		"name": "Kubanischer Peso (konvertibel)"
	},
	"KWD": {
		"name": "Kuwait-Dinar"
	},
	"ZMW": {
		"name": "Kwacha"
	},
	"LAK": {
		"name": "Laotischer Kip"
	},
	"LBP": {
		"name": "Libanesisches Pfund"
	},
	"LRD": {
		"name": "Liberianischer Dollar"
	},
	"LYD": {
		"name": "Libyscher Dinar"
	},
	"LSL": {
		"name": "Loti"
	},
	"MOP": {
		"name": "Macao-Pataca"
	},
	"MGA": {
		"name": "Madagaskar-Ariary"
	},
	"MWK": {
		"name": "Malawi-Kwacha"
	},
	"MYR": {
		"name": "Malaysischer Ringgit"
	},
	"MVR": {
		"name": "Malediven-Rufiyaa"
	},
	"MAD": {
		"name": "Marokkanischer Dirham"
	},
	"MRU": {
		"name": "Mauretanischer Ouguiya"
	},
	"MUR": {
		"name": "Mauritius-Rupie"
	},
	"MKD": {
		"name": "Mazedonischer Denar"
	},
	"MXN": {
		"name": "Mexikanischer Peso",
		"symbol": "MX$"
	},
	"MDL": {
		"name": "Moldau-Leu"
	},
	"MNT": {
		"name": "Mongolischer Tögrög"
	},
	"MZN": {
		"name": "Mosambikanischer Metical"
	},
	"MMK": {
		"name": "Myanmarischer Kyat"
	},
	"NAD": {
		"name": "Namibia-Dollar"
	},
	"NPR": {
		"name": "Nepalesische Rupie"
	},
	"TWD": {
		"name": "Neuer Taiwan-Dollar",
		"symbol": "NT$"
	},
	"NZD": {
		"name": "Neuseeland-Dollar",
		"symbol": "NZ$"
	},
	"NIO": {
		"name": "Nicaragua-Córdoba"
	},
	"ANG": {
		"name": "Niederländische-Antillen-Gulden"
	},
	"NGN": {
		"name": "Nigerianischer Naira"
	},
	"KPW": {
		"name": "Nordkoreanischer Won"
	},
	"NOK": {
		"name": "Norwegische Krone"
	},
	"OMR": {
		"name": "Omanischer Rial"
	},
	"XCD": {
		"name": "Ostkaribischer Dollar",
		"symbol": "EC$"
	},
	"PKR": {
		"name": "Pakistanische Rupie"
	},
	"PAB": {
		"name": "Panamaischer Balboa"
	},
	"PGK": {
		"name": "Papua-neuguineischer Kina"
	},
	"PYG": {
		"name": "Paraguayischer Guaraní"
	},
	"PEN": {
		"name": "Peruanischer Sol"
	},
	"PHP": {
		"name": "Philippinischer Peso"
	},
	"PLN": {
		"name": "Polnischer Złoty"
	},
	"CNY": {
		"name": "Renminbi Yuan",
		"symbol": "CN¥"
	},
	"RWF": {
		"name": "Ruanda-Franc"
	},
	"RON": {
		"name": "Rumänischer Leu"
	},
	"RUB": {
		"name": "Russischer Rubel"
	},
	"SBD": {
		"name": "Salomonen-Dollar"
	},
	"WST": {
		"name": "Samoanischer Tala"
	},
	"STN": {
		"name": "São-toméischer Dobra (2018)"
	},
	"SAR": {
		"name": "Saudi-Rial"
	},
	"SEK": {
		"name": "Schwedische Krone"
	},
	"CHF": {
		"name": "Schweizer Franken"
	},
	"RSD": {
		"name": "Serbischer Dinar"
	},
	"SCR": {
		"name": "Seychellen-Rupie"
	},
	"SLL": {
		"name": "Sierra-leonischer Leone"
	},
	"ZWL": {
		"name": "Simbabwe-Dollar (2009)"
	},
	"SGD": {
		"name": "Singapur-Dollar"
	},
	"SOS": {
		"name": "Somalia-Schilling"
	},
	"LKR": {
		"name": "Sri-Lanka-Rupie"
	},
	"SHP": {
		"name": "St.-Helena-Pfund"
	},
	"ZAR": {
		"name": "Südafrikanischer Rand"
	},
	"SDG": {
		"name": "Sudanesisches Pfund"
	},
	"KRW": {
		"name": "Südkoreanischer Won",
		"symbol": "₩"
	},
	"SSP": {
		"name": "Südsudanesisches Pfund"
	},
	"SRD": {
		"name": "Suriname-Dollar"
	},
	"SZL": {
		"name": "Swasiländischer Lilangeni"
	},
	"SYP": {
		"name": "Syrisches Pfund"
	},
	"TJS": {
		"name": "Tadschikistan-Somoni"
	},
	"TZS": {
		"name": "Tansania-Schilling"
	},
	"THB": {
		"name": "Thailändischer Baht",
		"symbol": "฿"
	},
	"TOP": {
		"name": "Tongaischer Paʻanga"
	},
	"TTD": {
		"name": "Trinidad-und-Tobago-Dollar"
	},
	"CZK": {
		"name": "Tschechische Krone"
	},
	"TND": {
		"name": "Tunesischer Dinar"
	},
	"TRY": {
		"name": "Türkische Lira"
	},
	"TMT": {
		"name": "Turkmenistan-Manat"
	},
	"UGX": {
		"name": "Uganda-Schilling"
	},
	"UAH": {
		"name": "Ukrainische Hrywnja"
	},
	"HUF": {
		"name": "Ungarischer Forint"
	},
	"UYW": {
		"name": "Uruguayan Nominal Wage Index Unit"
	},
	"UYU": {
		"name": "Uruguayischer Peso"
	},
	"USD": {
		"name": "US-Dollar",
		"symbol": "$"
	},
	"UZS": {
		"name": "Usbekistan-Sum"
	},
	"AED": {
		"name": "VAE-Dirham"
	},
	"VUV": {
		"name": "Vanuatu-Vatu"
	},
	"VES": {
		"name": "Venezolanischer Bolívar"
	},
	"VND": {
		"name": "Vietnamesischer Dong",
		"symbol": "₫"
	},
	"BYN": {
		"name": "Weissrussischer Rubel"
	}
}

vendor/commerceguys/intl/resources/currency/de-CH.json (diff)
@@ -57,9 +57,6 @@
 	"BOB": {
 		"name": "Bolivianischer Boliviano"
 	},
-	"BAM": {
-		"name": "Bosnien und Herzegowina Konvertierbare Mark"
-	},
 	"BWP": {
 		"name": "Botswanischer Pula"
 	},
@@ -220,6 +217,9 @@
 	"CDF": {
 		"name": "Kongo-Franc"
 	},
+	"BAM": {
+		"name": "Konvertible Mark Bosnien und Herzegowina"
+	},
 	"HRK": {
 		"name": "Kroatischer Kuna"
 	},
@@ -336,7 +336,7 @@
 		"name": "Panamaischer Balboa"
 	},
 	"PGK": {
-		"name": "Papua-Neuguineischer Kina"
+		"name": "Papua-neuguineischer Kina"
 	},
 	"PYG": {
 		"name": "Paraguayischer Guaraní"
@@ -403,7 +403,7 @@
 		"name": "Sri-Lanka-Rupie"
 	},
 	"SHP": {
-		"name": "St. Helena-Pfund"
+		"name": "St.-Helena-Pfund"
 	},
 	"ZAR": {
 		"name": "Südafrikanischer Rand"
@@ -441,7 +441,7 @@
 		"name": "Tongaischer Paʻanga"
 	},
 	"TTD": {
-		"name": "Trinidad und Tobago-Dollar"
+		"name": "Trinidad-und-Tobago-Dollar"
 	},
 	"CZK": {
 		"name": "Tschechische Krone"
