vendor/commerceguys/intl/resources/currency/fr.json (before)
{
	"AFN": {
		"name": "afghani afghan"
	},
	"MGA": {
		"name": "ariary malgache"
	},
	"THB": {
		"name": "baht thaïlandais"
	},
	"PAB": {
		"name": "balboa panaméen"
	},
	"ETB": {
		"name": "birr éthiopien"
	},
	"VES": {
		"name": "bolivar vénézuélien"
	},
	"BOB": {
		"name": "boliviano bolivien"
	},
	"GHS": {
		"name": "cédi ghanéen"
	},
	"CRC": {
		"name": "colón costaricain"
	},
	"SVC": {
		"name": "colón salvadorien"
	},
	"NIO": {
		"name": "córdoba oro nicaraguayen"
	},
	"DKK": {
		"name": "couronne danoise"
	},
	"ISK": {
		"name": "couronne islandaise"
	},
	"NOK": {
		"name": "couronne norvégienne"
	},
	"SEK": {
		"name": "couronne suédoise"
	},
	"CZK": {
		"name": "couronne tchèque"
	},
	"GMD": {
		"name": "dalasi gambien"
	},
	"MKD": {
		"name": "denar macédonien"
	},
	"DZD": {
		"name": "dinar algérien"
	},
	"BHD": {
		"name": "dinar bahreïni"
	},
	"IQD": {
		"name": "dinar irakien"
	},
	"JOD": {
		"name": "dinar jordanien"
	},
	"KWD": {
		"name": "dinar koweïtien"
	},
	"LYD": {
		"name": "dinar libyen"
	},
	"RSD": {
		"name": "dinar serbe"
	},
	"TND": {
		"name": "dinar tunisien"
	},
	"AED": {
		"name": "dirham des Émirats arabes unis"
	},
	"MAD": {
		"name": "dirham marocain"
	},
	"STN": {
		"name": "dobra santoméen"
	},
	"AUD": {
		"name": "dollar australien",
		"symbol": "$AU"
	},
	"BSD": {
		"name": "dollar bahaméen"
	},
	"BBD": {
		"name": "dollar barbadien"
	},
	"BZD": {
		"name": "dollar bélizéen",
		"symbol": "$BZ"
	},
	"BMD": {
		"name": "dollar bermudien",
		"symbol": "$BM"
	},
	"BND": {
		"name": "dollar brunéien",
		"symbol": "$BN"
	},
	"CAD": {
		"name": "dollar canadien",
		"symbol": "$CA"
	},
	"HKD": {
		"name": "dollar de Hong Kong"
	},
	"SGD": {
		"name": "dollar de Singapour",
		"symbol": "$SG"
	},
	"XCD": {
		"name": "dollar des Caraïbes orientales"
	},
	"USD": {
		"name": "dollar des États-Unis",
		"symbol": "$US"
	},
	"KYD": {
		"name": "dollar des îles Caïmans"
	},
	"SBD": {
		"name": "dollar des îles Salomon",
		"symbol": "$SB"
	},
	"GYD": {
		"name": "dollar du Guyana"
	},
	"FJD": {
		"name": "dollar fidjien",
		"symbol": "$FJ"
	},
	"JMD": {
		"name": "dollar jamaïcain"
	},
	"LRD": {
		"name": "dollar libérien"
	},
	"NAD": {
		"name": "dollar namibien",
		"symbol": "$NA"
	},
	"NZD": {
		"name": "dollar néo-zélandais",
		"symbol": "$NZ"
	},
	"SRD": {
		"name": "dollar surinamais",
		"symbol": "$SR"
	},
	"TTD": {
		"name": "dollar trinidadien",
		"symbol": "$TT"
	},
	"ZWL": {
		"name": "dollar zimbabwéen (2009)"
	},
	"VND": {
		"name": "dông vietnamien",
		"symbol": "₫"
	},
	"AMD": {
		"name": "dram arménien"
	},
	"CVE": {
		"name": "escudo capverdien"
	},
	"EUR": {
		"name": "euro",
		"symbol": "€"
	},
	"ANG": {
		"name": "florin antillais"
	},
	"AWG": {
		"name": "florin arubais"
	},
	"HUF": {
		"name": "forint hongrois"
	},
	"BIF": {
		"name": "franc burundais"
	},
	"XOF": {
		"name": "franc CFA (BCEAO)",
		"symbol": "CFA"
	},
	"XAF": {
		"name": "franc CFA (BEAC)",
		"symbol": "FCFA"
	},
	"XPF": {
		"name": "franc CFP",
		"symbol": "FCFP"
	},
	"KMF": {
		"name": "franc comorien"
	},
	"CDF": {
		"name": "franc congolais"
	},
	"DJF": {
		"name": "franc djiboutien"
	},
	"GNF": {
		"name": "franc guinéen"
	},
	"RWF": {
		"name": "franc rwandais"
	},
	"CHF": {
		"name": "franc suisse"
	},
	"HTG": {
		"name": "gourde haïtienne"
	},
	"PYG": {
		"name": "guaraní paraguayen"
	},
	"UAH": {
		"name": "hryvnia ukrainienne"
	},
	"PGK": {
		"name": "kina papouan-néo-guinéen"
	},
	"LAK": {
		"name": "kip loatien"
	},
	"HRK": {
		"name": "kuna croate"
	},
	"MWK": {
		"name": "kwacha malawite"
	},
	"ZMW": {
		"name": "kwacha zambien"
	},
	"AOA": {
		"name": "kwanza angolais"
	},
	"MMK": {
		"name": "kyat myanmarais"
	},
	"GEL": {
		"name": "lari géorgien"
	},
	"ALL": {
		"name": "lek albanais"
	},
	"HNL": {
		"name": "lempira hondurien"
	},
	"SLL": {
		"name": "leone sierra-léonais"
	},
	"MDL": {
		"name": "leu moldave"
	},
	"RON": {
		"name": "leu roumain"
	},
	"BGN": {
		"name": "lev bulgare"
	},
	"SZL": {
		"name": "lilangeni swazi"
	},
	"GIP": {
		"name": "livre de Gibraltar",
		"symbol": "£GI"
	},
	"SHP": {
		"name": "livre de Sainte-Hélène"
	},
	"FKP": {
		"name": "livre des îles Malouines",
		"symbol": "£FK"
	},
	"EGP": {
		"name": "livre égyptienne"
	},
	"LBP": {
		"name": "livre libanaise",
		"symbol": "£LB"
	},
	"SDG": {
		"name": "livre soudanaise"
	},
	"GBP": {
		"name": "livre sterling",
		"symbol": "£GB"
	},
	"SSP": {
		"name": "livre sud-soudanaise"
	},
	"SYP": {
		"name": "livre syrienne"
	},
	"TRY": {
		"name": "livre turque"
	},
	"LSL": {
		"name": "loti lesothan"
	},
	"AZN": {
		"name": "manat azéri"
	},
	"BAM": {
		"name": "mark convertible bosniaque"
	},
	"MZN": {
		"name": "metical mozambicain"
	},
	"ERN": {
		"name": "nafka érythréen"
	},
	"NGN": {
		"name": "naira nigérian"
	},
	"BTN": {
		"name": "ngultrum bouthanais"
	},
	"TWD": {
		"name": "nouveau dollar taïwanais"
	},
	"TMT": {
		"name": "nouveau manat turkmène"
	},
	"ILS": {
		"name": "nouveau shekel israélien",
		"symbol": "₪"
	},
	"MRU": {
		"name": "ouguiya mauritanien"
	},
	"TOP": {
		"name": "pa’anga tongan"
	},
	"MOP": {
		"name": "pataca macanaise"
	},
	"ARS": {
		"name": "peso argentin",
		"symbol": "$AR"
	},
	"CLP": {
		"name": "peso chilien",
		"symbol": "$CL"
	},
	"COP": {
		"name": "peso colombien",
		"symbol": "$CO"
	},
	"CUP": {
		"name": "peso cubain"
	},
	"CUC": {
		"name": "peso cubain convertible"
	},
	"DOP": {
		"name": "peso dominicain"
	},
	"MXN": {
		"name": "peso mexicain",
		"symbol": "$MX"
	},
	"PHP": {
		"name": "peso philippin"
	},
	"UYU": {
		"name": "peso uruguayen",
		"symbol": "$UY"
	},
	"BWP": {
		"name": "pula botswanais"
	},
	"GTQ": {
		"name": "quetzal guatémaltèque"
	},
	"ZAR": {
		"name": "rand sud-africain"
	},
	"BRL": {
		"name": "réal brésilien",
		"symbol": "R$"
	},
	"KHR": {
		"name": "riel cambodgien"
	},
	"MYR": {
		"name": "ringgit malais"
	},
	"IRR": {
		"name": "riyal iranien"
	},
	"OMR": {
		"name": "riyal omanais"
	},
	"QAR": {
		"name": "riyal qatari"
	},
	"SAR": {
		"name": "riyal saoudien"
	},
	"YER": {
		"name": "riyal yéménite"
	},
	"BYN": {
		"name": "rouble biélorusse"
	},
	"RUB": {
		"name": "rouble russe"
	},
	"SCR": {
		"name": "roupie des Seychelles"
	},
	"INR": {
		"name": "roupie indienne",
		"symbol": "₹"
	},
	"IDR": {
		"name": "roupie indonésienne"
	},
	"MUR": {
		"name": "roupie mauricienne"
	},
	"NPR": {
		"name": "roupie népalaise"
	},
	"PKR": {
		"name": "roupie pakistanaise"
	},
	"LKR": {
		"name": "roupie srilankaise"
	},
	"MVR": {
		"name": "rufiyaa maldivien"
	},
	"KES": {
		"name": "shilling kényan"
	},
	"UGX": {
		"name": "shilling ougandais"
	},
	"SOS": {
		"name": "shilling somalien"
	},
	"TZS": {
		"name": "shilling tanzanien"
	},
	"PEN": {
		"name": "sol péruvien"
	},
	"KGS": {
		"name": "som kirghize"
	},
	"TJS": {
		"name": "somoni tadjik"
	},
	"UZS": {
		"name": "sum ouzbek"
	},
	"BDT": {
		"name": "taka bangladeshi"
	},
	"WST": {
		"name": "tala samoan",
		"symbol": "$WS"
	},
	"KZT": {
		"name": "tenge kazakh"
	},
	"MNT": {
		"name": "tugrik mongol"
	},
	"UYW": {
		"name": "Uruguayan Nominal Wage Index Unit"
	},
	"VUV": {
		"name": "vatu vanuatuan"
	},
	"KPW": {
		"name": "won nord-coréen"
	},
	"KRW": {
		"name": "won sud-coréen",
		"symbol": "₩"
	},
	"JPY": {
		"name": "yen japonais"
	},
	"CNY": {
		"name": "yuan renminbi chinois"
	},
	"PLN": {
		"name": "zloty polonais"
	}
}

vendor/commerceguys/intl/resources/currency/fr.json (after)
{
	"AFN": {
		"name": "afghani afghan"
	},
	"MGA": {
		"name": "ariary malgache"
	},
	"THB": {
		"name": "baht thaïlandais"
	},
	"PAB": {
		"name": "balboa panaméen"
	},
	"ETB": {
		"name": "birr éthiopien"
	},
	"VES": {
		"name": "bolivar vénézuélien"
	},
	"BOB": {
		"name": "boliviano bolivien"
	},
	"GHS": {
		"name": "cédi ghanéen"
	},
	"CRC": {
		"name": "colón costaricain"
	},
	"SVC": {
		"name": "colón salvadorien"
	},
	"NIO": {
		"name": "córdoba oro nicaraguayen"
	},
	"DKK": {
		"name": "couronne danoise"
	},
	"ISK": {
		"name": "couronne islandaise"
	},
	"NOK": {
		"name": "couronne norvégienne"
	},
	"SEK": {
		"name": "couronne suédoise"
	},
	"CZK": {
		"name": "couronne tchèque"
	},
	"GMD": {
		"name": "dalasi gambien"
	},
	"MKD": {
		"name": "denar macédonien"
	},
	"DZD": {
		"name": "dinar algérien"
	},
	"BHD": {
		"name": "dinar bahreïni"
	},
	"IQD": {
		"name": "dinar irakien"
	},
	"JOD": {
		"name": "dinar jordanien"
	},
	"KWD": {
		"name": "dinar koweïtien"
	},
	"LYD": {
		"name": "dinar libyen"
	},
	"RSD": {
		"name": "dinar serbe"
	},
	"TND": {
		"name": "dinar tunisien"
	},
	"AED": {
		"name": "dirham des Émirats arabes unis"
	},
	"MAD": {
		"name": "dirham marocain"
	},
	"STN": {
		"name": "dobra santoméen"
	},
	"AUD": {
		"name": "dollar australien",
		"symbol": "$AU"
	},
	"BSD": {
		"name": "dollar bahaméen"
	},
	"BBD": {
		"name": "dollar barbadien"
	},
	"BZD": {
		"name": "dollar bélizéen",
		"symbol": "$BZ"
	},
	"BMD": {
		"name": "dollar bermudien",
		"symbol": "$BM"
	},
	"BND": {
		"name": "dollar brunéien",
		"symbol": "$BN"
	},
	"CAD": {
		"name": "dollar canadien",
		"symbol": "$CA"
	},
	"HKD": {
		"name": "dollar de Hong Kong"
	},
	"SGD": {
		"name": "dollar de Singapour",
		"symbol": "$SG"
	},
	"TTD": {
		"name": "dollar de Trinité-et-Tobago",
		"symbol": "$TT"
	},
	"XCD": {
		"name": "dollar des Caraïbes orientales"
	},
	"USD": {
		"name": "dollar des États-Unis",
		"symbol": "$US"
	},
	"KYD": {
		"name": "dollar des îles Caïmans"
	},
	"SBD": {
		"name": "dollar des îles Salomon",
		"symbol": "$SB"
	},
	"GYD": {
		"name": "dollar du Guyana"
	},
	"FJD": {
		"name": "dollar fidjien",
		"symbol": "$FJ"
	},
	"JMD": {
		"name": "dollar jamaïcain"
	},
	"LRD": {
		"name": "dollar libérien"
	},
	"NAD": {
		"name": "dollar namibien",
		"symbol": "$NA"
	},
	"NZD": {
		"name": "dollar néo-zélandais",
		"symbol": "$NZ"
	},
	"SRD": {
		"name": "dollar surinamais",
		"symbol": "$SR"
	},
	"ZWL": {
		"name": "dollar zimbabwéen (2009)"
	},
	"VND": {
		"name": "dông vietnamien",
		"symbol": "₫"
	},
	"AMD": {
		"name": "dram arménien"
	},
	"CVE": {
		"name": "escudo capverdien"
	},
	"EUR": {
		"name": "euro",
		"symbol": "€"
	},
	"ANG": {
		"name": "florin antillais"
	},
	"AWG": {
		"name": "florin arubais"
	},
	"HUF": {
		"name": "forint hongrois"
	},
	"BIF": {
		"name": "franc burundais"
	},
	"XOF": {
		"name": "franc CFA (BCEAO)",
		"symbol": "CFA"
	},
	"XAF": {
		"name": "franc CFA (BEAC)",
		"symbol": "FCFA"
	},
	"XPF": {
		"name": "franc CFP",
		"symbol": "FCFP"
	},
	"KMF": {
		"name": "franc comorien"
	},
	"CDF": {
		"name": "franc congolais"
	},
	"DJF": {
		"name": "franc djiboutien"
	},
	"GNF": {
		"name": "franc guinéen"
	},
	"RWF": {
		"name": "franc rwandais"
	},
	"CHF": {
		"name": "franc suisse"
	},
	"HTG": {
		"name": "gourde haïtienne"
	},
	"PYG": {
		"name": "guaraní paraguayen"
	},
	"UAH": {
		"name": "hryvnia ukrainienne"
	},
	"PGK": {
		"name": "kina papouan-néo-guinéen"
	},
	"LAK": {
		"name": "kip loatien"
	},
	"HRK": {
		"name": "kuna croate"
	},
	"MWK": {
		"name": "kwacha malawite"
	},
	"ZMW": {
		"name": "kwacha zambien"
	},
	"AOA": {
		"name": "kwanza angolais"
	},
	"MMK": {
		"name": "kyat myanmarais"
	},
	"GEL": {
		"name": "lari géorgien"
	},
	"ALL": {
		"name": "lek albanais"
	},
	"HNL": {
		"name": "lempira hondurien"
	},
	"SLL": {
		"name": "leone sierra-léonais"
	},
	"MDL": {
		"name": "leu moldave"
	},
	"RON": {
		"name": "leu roumain"
	},
	"BGN": {
		"name": "lev bulgare"
	},
	"SZL": {
		"name": "lilangeni swazi"
	},
	"GIP": {
		"name": "livre de Gibraltar",
		"symbol": "£GI"
	},
	"SHP": {
		"name": "livre de Sainte-Hélène"
	},
	"FKP": {
		"name": "livre des îles Malouines",
		"symbol": "£FK"
	},
	"EGP": {
		"name": "livre égyptienne"
	},
	"LBP": {
		"name": "livre libanaise",
		"symbol": "£LB"
	},
	"SDG": {
		"name": "livre soudanaise"
	},
	"GBP": {
		"name": "livre sterling",
		"symbol": "£GB"
	},
	"SSP": {
		"name": "livre sud-soudanaise"
	},
	"SYP": {
		"name": "livre syrienne"
	},
	"TRY": {
		"name": "livre turque"
	},
	"LSL": {
		"name": "loti lesothan"
	},
	"AZN": {
		"name": "manat azéri"
	},
	"BAM": {
		"name": "mark convertible bosniaque"
	},
	"MZN": {
		"name": "metical mozambicain"
	},
	"ERN": {
		"name": "nafka érythréen"
	},
	"NGN": {
		"name": "naira nigérian"
	},
	"BTN": {
		"name": "ngultrum bouthanais"
	},
	"TWD": {
		"name": "nouveau dollar taïwanais"
	},
	"TMT": {
		"name": "nouveau manat turkmène"
	},
	"ILS": {
		"name": "nouveau shekel israélien",
		"symbol": "₪"
	},
	"MRU": {
		"name": "ouguiya mauritanien"
	},
	"TOP": {
		"name": "pa’anga tongan"
	},
	"MOP": {
		"name": "pataca macanaise"
	},
	"ARS": {
		"name": "peso argentin",
		"symbol": "$AR"
	},
	"CLP": {
		"name": "peso chilien",
		"symbol": "$CL"
	},
	"COP": {
		"name": "peso colombien",
		"symbol": "$CO"
	},
	"CUP": {
		"name": "peso cubain"
	},
	"CUC": {
		"name": "peso cubain convertible"
	},
	"DOP": {
		"name": "peso dominicain"
	},
	"MXN": {
		"name": "peso mexicain",
		"symbol": "$MX"
	},
	"PHP": {
		"name": "peso philippin"
	},
	"UYU": {
		"name": "peso uruguayen",
		"symbol": "$UY"
	},
	"BWP": {
		"name": "pula botswanais"
	},
	"GTQ": {
		"name": "quetzal guatémaltèque"
	},
	"ZAR": {
		"name": "rand sud-africain"
	},
	"BRL": {
		"name": "réal brésilien",
		"symbol": "R$"
	},
	"KHR": {
		"name": "riel cambodgien"
	},
	"MYR": {
		"name": "ringgit malais"
	},
	"IRR": {
		"name": "riyal iranien"
	},
	"OMR": {
		"name": "riyal omanais"
	},
	"QAR": {
		"name": "riyal qatari"
	},
	"SAR": {
		"name": "riyal saoudien"
	},
	"YER": {
		"name": "riyal yéménite"
	},
	"BYN": {
		"name": "rouble biélorusse"
	},
	"RUB": {
		"name": "rouble russe"
	},
	"SCR": {
		"name": "roupie des Seychelles"
	},
	"INR": {
		"name": "roupie indienne",
		"symbol": "₹"
	},
	"IDR": {
		"name": "roupie indonésienne"
	},
	"MUR": {
		"name": "roupie mauricienne"
	},
	"NPR": {
		"name": "roupie népalaise"
	},
	"PKR": {
		"name": "roupie pakistanaise"
	},
	"LKR": {
		"name": "roupie srilankaise"
	},
	"MVR": {
		"name": "rufiyaa maldivien"
	},
	"KES": {
		"name": "shilling kényan"
	},
	"UGX": {
		"name": "shilling ougandais"
	},
	"SOS": {
		"name": "shilling somalien"
	},
	"TZS": {
		"name": "shilling tanzanien"
	},
	"PEN": {
		"name": "sol péruvien"
	},
	"KGS": {
		"name": "som kirghize"
	},
	"TJS": {
		"name": "somoni tadjik"
	},
	"UZS": {
		"name": "sum ouzbek"
	},
	"BDT": {
		"name": "taka bangladeshi"
	},
	"WST": {
		"name": "tala samoan",
		"symbol": "$WS"
	},
	"KZT": {
		"name": "tenge kazakh"
	},
	"MNT": {
		"name": "tugrik mongol"
	},
	"UYW": {
		"name": "Uruguayan Nominal Wage Index Unit"
	},
	"VUV": {
		"name": "vatu vanuatuan"
	},
	"KPW": {
		"name": "won nord-coréen"
	},
	"KRW": {
		"name": "won sud-coréen",
		"symbol": "₩"
	},
	"JPY": {
		"name": "yen japonais"
	},
	"CNY": {
		"name": "yuan renminbi chinois"
	},
	"PLN": {
		"name": "zloty polonais"
	}
}

vendor/commerceguys/intl/resources/currency/fr.json (diff)
@@ -119,6 +119,10 @@
 		"name": "dollar de Singapour",
 		"symbol": "$SG"
 	},
+	"TTD": {
+		"name": "dollar de Trinité-et-Tobago",
+		"symbol": "$TT"
+	},
 	"XCD": {
 		"name": "dollar des Caraïbes orientales"
 	},
@@ -157,10 +161,6 @@
 	"SRD": {
 		"name": "dollar surinamais",
 		"symbol": "$SR"
-	},
-	"TTD": {
-		"name": "dollar trinidadien",
-		"symbol": "$TT"
 	},
 	"ZWL": {
 		"name": "dollar zimbabwéen (2009)"
