vendor/commerceguys/intl/resources/currency/lb.json (before)
{
	"AFN": {
		"name": "Afghanesch Afghani"
	},
	"ALL": {
		"name": "Albanesche Lek"
	},
	"DZD": {
		"name": "Algereschen Dinar"
	},
	"AOA": {
		"name": "Angolanesche Kwanza"
	},
	"ANG": {
		"name": "Antillen-Gulden"
	},
	"ARS": {
		"name": "Argentinesche Peso"
	},
	"AMD": {
		"name": "Armeneschen Dram"
	},
	"AWG": {
		"name": "Aruba-Florin"
	},
	"AZN": {
		"name": "Aserbaidschan-Manat"
	},
	"AUD": {
		"name": "Australeschen Dollar",
		"symbol": "AU$"
	},
	"BSD": {
		"name": "Bahama-Dollar"
	},
	"BHD": {
		"name": "Bahrain-Dinar"
	},
	"BDT": {
		"name": "Bangladesch-Taka"
	},
	"BBD": {
		"name": "Barbados-Dollar"
	},
	"BZD": {
		"name": "Belize-Dollar"
	},
	"BMD": {
		"name": "Bermuda-Dollar"
	},
	"BTN": {
		"name": "Bhutan-Ngultrum"
	},
	"BOB": {
		"name": "Bolivianesche Boliviano"
	},
	"BAM": {
		"name": "Bosnien an Herzegowina Konvertéierbar Mark"
	},
	"BWP": {
		"name": "Botswanesch Pula"
	},
	"BRL": {
		"name": "Brasilianesche Real",
		"symbol": "R$"
	},
	"GBP": {
		"name": "Britescht Pond",
		"symbol": "£"
	},
	"BND": {
		"name": "Brunei-Dollar"
	},
	"BGN": {
		"name": "Bulgaresch Lew"
	},
	"BIF": {
		"name": "Burundi-Frang"
	},
	"XOF": {
		"name": "CFA-Frang (BCEAO)",
		"symbol": "F CFA"
	},
	"XAF": {
		"name": "CFA-Frang (BEAC)",
		"symbol": "FCFA"
	},
	"XPF": {
		"name": "CFP-Frang",
		"symbol": "CFPF"
	},
	"CLP": {
		"name": "Chilenesche Peso"
	},
	"CRC": {
		"name": "Costa-Rica-Colón"
	},
	"DKK": {
		"name": "Dänesch Kroun"
	},
	"DOP": {
		"name": "Dominikanesche Peso"
	},
	"DJF": {
		"name": "Dschibuti-Frang"
	},
	"EGP": {
		"name": "Egyptescht Pond"
	},
	"SVC": {
		"name": "El-Salvador-Colón"
	},
	"ERN": {
		"name": "Eritréieschen Nakfa"
	},
	"ETB": {
		"name": "Ethiopescht Birr"
	},
	"EUR": {
		"name": "Euro",
		"symbol": "€"
	},
	"FKP": {
		"name": "Falkland-Pond"
	},
	"FJD": {
		"name": "Fidschi-Dollar"
	},
	"GMD": {
		"name": "Gambia-Dalasi"
	},
	"GEL": {
		"name": "Georgesche Lari"
	},
	"GHS": {
		"name": "Ghanaeschen Cedi"
	},
	"GIP": {
		"name": "Gibraltar-Pond"
	},
	"GTQ": {
		"name": "Guatemaltekesche Quetzal"
	},
	"GNF": {
		"name": "Guinea-Frang"
	},
	"GYD": {
		"name": "Guyana-Dollar"
	},
	"HTG": {
		"name": "Haitianesch Gourde"
	},
	"HNL": {
		"name": "Honduras-Lempira"
	},
	"HKD": {
		"name": "Hong-Kong-Dollar",
		"symbol": "HK$"
	},
	"INR": {
		"name": "Indesch Rupie",
		"symbol": "₹"
	},
	"IDR": {
		"name": "Indonesesch Rupiah"
	},
	"IQD": {
		"name": "Irakeschen Dinar"
	},
	"IRR": {
		"name": "Iranesch Rial"
	},
	"ISK": {
		"name": "Islännesch Kroun"
	},
	"ILS": {
		"name": "Israeleschen Neie Schekel",
		"symbol": "₪"
	},
	"JMD": {
		"name": "Jamaika-Dollar"
	},
	"JPY": {
		"name": "Japanesche Yen",
		"symbol": "¥"
	},
	"YER": {
		"name": "Jemen-Rial"
	},
	"JOD": {
		"name": "Jordaneschen Dinar"
	},
	"KYD": {
		"name": "Kaiman-Dollar"
	},
	"KHR": {
		"name": "Kambodschanesche Riel"
	},
	"CAD": {
		"name": "Kanadeschen Dollar",
		"symbol": "CA$"
	},
	"CVE": {
		"name": "Kap-Verde-Escudo"
	},
	"KZT": {
		"name": "Kasacheschen Tenge"
	},
	"QAR": {
		"name": "Katar-Riyal"
	},
	"KES": {
		"name": "Kenia-Schilling"
	},
	"KGS": {
		"name": "Kirgisesche Som"
	},
	"COP": {
		"name": "Kolumbianesche Peso"
	},
	"KMF": {
		"name": "Komore-Frang"
	},
	"CDF": {
		"name": "Kongo-Frang"
	},
	"HRK": {
		"name": "Kroatesche Kuna"
	},
	"CUP": {
		"name": "Kubanesche Peso"
	},
	"CUC": {
		"name": "Kubanesche Peso (konvertibel)"
	},
	"KWD": {
		"name": "Kuwait-Dinar"
	},
	"ZMW": {
		"name": "Kwacha"
	},
	"LAK": {
		"name": "Laoteschen Kip"
	},
	"LBP": {
		"name": "Libanesescht Pond"
	},
	"LRD": {
		"name": "Liberianeschen Dollar"
	},
	"LYD": {
		"name": "Libeschen Dinar"
	},
	"LSL": {
		"name": "Loti"
	},
	"MOP": {
		"name": "Macau-Pataca"
	},
	"MGA": {
		"name": "Madagaskar-Ariary"
	},
	"MWK": {
		"name": "Malawi-Kwacha"
	},
	"MYR": {
		"name": "Malayseschen Ringgit"
	},
	"MVR": {
		"name": "Maldiven-Rupie"
	},
	"MAD": {
		"name": "Marokkaneschen Dirham"
	},
	"MRU": {
		"name": "Mauretaneschen Ouguiya"
	},
	"MUR": {
		"name": "Mauritius-Rupie"
	},
	"MKD": {
		"name": "Mazedoneschen Denar"
	},
	"MXN": {
		"name": "Mexikanesche Peso",
		"symbol": "MX$"
	},
	"MDL": {
		"name": "Moldawesche Leu"
	},
	"MNT": {
		"name": "Mongoleschen Tögrög"
	},
	"MZN": {
		"name": "Mosambikanesche Metical"
	},
	"MMK": {
		"name": "Myanmaresche Kyat"
	},
	"NAD": {
		"name": "Namibia-Dollar"
	},
	"TWD": {
		"name": "Neien Taiwan-Dollar",
		"symbol": "NT$"
	},
	"NZD": {
		"name": "Neiséiland-Dollar",
		"symbol": "NZ$"
	},
	"NPR": {
		"name": "Nepalesesch Rupie"
	},
	"NIO": {
		"name": "Nicaraguanesche Córdoba"
	},
	"NGN": {
		"name": "Nigerianeschen Naira"
	},
	"KPW": {
		"name": "Nordkoreanesche Won"
	},
	"NOK": {
		"name": "Norwegesch Kroun"
	},
	"OMR": {
		"name": "Omanesche Rial"
	},
	"XCD": {
		"name": "Ostkaribeschen Dollar",
		"symbol": "EC$"
	},
	"PKR": {
		"name": "Pakistanesch Rupie"
	},
	"PAB": {
		"name": "Panamaesche Balboa"
	},
	"PGK": {
		"name": "Papua-Neiguinéiesche Kina"
	},
	"PYG": {
		"name": "Paraguayeschen Guaraní"
	},
	"PEN": {
		"name": "Peruaneschen Sol"
	},
	"PHP": {
		"name": "Philippinnesche Peso"
	},
	"PLN": {
		"name": "Polneschen Zloty"
	},
	"CNY": {
		"name": "Renminbi Yuan",
		"symbol": "CN¥"
	},
	"RWF": {
		"name": "Ruanda-Frang"
	},
	"RON": {
		"name": "Rumänesche Leu"
	},
	"RUB": {
		"name": "Russesche Rubel"
	},
	"SBD": {
		"name": "Salomonen-Dollar"
	},
	"WST": {
		"name": "Samoaneschen Tala"
	},
	"STN": {
		"name": "São-toméeschen Dobra"
	},
	"SAR": {
		"name": "Saudi-Rial"
	},
	"CHF": {
		"name": "Schwäizer Frang"
	},
	"SEK": {
		"name": "Schwedesch Kroun"
	},
	"RSD": {
		"name": "Serbeschen Dinar"
	},
	"SCR": {
		"name": "Seychellen-Rupie"
	},
	"SLL": {
		"name": "Sierra-leonesche Leone"
	},
	"ZWL": {
		"name": "Simbabwe-Dollar (2009)"
	},
	"SGD": {
		"name": "Singapur-Dollar"
	},
	"SOS": {
		"name": "Somalia-Schilling"
	},
	"LKR": {
		"name": "Sri-Lanka-Rupie"
	},
	"SHP": {
		"name": "St. Helena-Pond"
	},
	"ZAR": {
		"name": "Südafrikanesche Rand"
	},
	"SDG": {
		"name": "Sudanesescht Pond"
	},
	"KRW": {
		"name": "Südkoreanesche Won",
		"symbol": "₩"
	},
	"SSP": {
		"name": "Südsudanesescht Pond"
	},
	"SRD": {
		"name": "Surinameschen Dollar"
	},
	"SZL": {
		"name": "Swasilännesche Lilangeni"
	},
	"SYP": {
		"name": "Syrescht Pond"
	},
	"TJS": {
		"name": "Tadschikistan-Somoni"
	},
	"TZS": {
		"name": "Tansania-Schilling"
	},
	"THB": {
		"name": "Thailännesche Baht",
		"symbol": "฿"
	},
	"TRY": {
		"name": "Tierkesch Lira"
	},
	"TOP": {
		"name": "Tongaeschen Paʻanga"
	},
	"TTD": {
		"name": "Trinidad-an-Tobago-Dollar"
	},
	"CZK": {
		"name": "Tschechesch Kroun"
	},
	"TND": {
		"name": "Tuneseschen Dinar"
	},
	"TMT": {
		"name": "Turkmenistan-Manat"
	},
	"UGX": {
		"name": "Uganda-Schilling"
	},
	"UAH": {
		"name": "Ukraineschen Hrywnja"
	},
	"HUF": {
		"name": "Ungaresche Forint"
	},
	"UYW": {
		"name": "Uruguayan Nominal Wage Index Unit"
	},
	"UYU": {
		"name": "Uruguayesche Peso"
	},
	"USD": {
		"name": "US-Dollar",
		"symbol": "$"
	},
	"UZS": {
		"name": "Usbekistan-Sum"
	},
	"AED": {
		"name": "VAE-Dirham"
	},
	"VUV": {
		"name": "Vanuatu-Vatu"
	},
	"VES": {
		"name": "Venezolanesche Bolívar"
	},
	"VND": {
		"name": "Vietnameseschen Dong",
		"symbol": "₫"
	},
	"BYN": {
		"name": "Wäissrussesche Rubel"
	}
}

vendor/commerceguys/intl/resources/currency/lb.json (after)
{
	"AFN": {
		"name": "Afghanesch Afghani"
	},
	"ALL": {
		"name": "Albanesche Lek"
	},
	"DZD": {
		"name": "Algereschen Dinar"
	},
	"AOA": {
		"name": "Angolanesche Kwanza"
	},
	"ANG": {
		"name": "Antillen-Gulden"
	},
	"ARS": {
		"name": "Argentinesche Peso"
	},
	"AMD": {
		"name": "Armeneschen Dram"
	},
	"AWG": {
		"name": "Aruba-Florin"
	},
	"AZN": {
		"name": "Aserbaidschan-Manat"
	},
	"AUD": {
		"name": "Australeschen Dollar",
		"symbol": "AU$"
	},
	"BSD": {
		"name": "Bahama-Dollar"
	},
	"BHD": {
		"name": "Bahrain-Dinar"
	},
	"BDT": {
		"name": "Bangladesch-Taka"
	},
	"BBD": {
		"name": "Barbados-Dollar"
	},
	"BZD": {
		"name": "Belize-Dollar"
	},
	"BMD": {
		"name": "Bermuda-Dollar"
	},
	"BTN": {
		"name": "Bhutan-Ngultrum"
	},
	"VED": {
		"name": "Bolívar Soberano"
	},
	"BOB": {
		"name": "Bolivianesche Boliviano"
	},
	"BAM": {
		"name": "Bosnien an Herzegowina Konvertéierbar Mark"
	},
	"BWP": {
		"name": "Botswanesch Pula"
	},
	"BRL": {
		"name": "Brasilianesche Real",
		"symbol": "R$"
	},
	"GBP": {
		"name": "Britescht Pond",
		"symbol": "£"
	},
	"BND": {
		"name": "Brunei-Dollar"
	},
	"BGN": {
		"name": "Bulgaresch Lew"
	},
	"BIF": {
		"name": "Burundi-Frang"
	},
	"XOF": {
		"name": "CFA-Frang (BCEAO)",
		"symbol": "F CFA"
	},
	"XAF": {
		"name": "CFA-Frang (BEAC)",
		"symbol": "FCFA"
	},
	"XPF": {
		"name": "CFP-Frang",
		"symbol": "CFPF"
	},
	"CLP": {
		"name": "Chilenesche Peso"
	},
	"CRC": {
		"name": "Costa-Rica-Colón"
	},
	"DKK": {
		"name": "Dänesch Kroun"
	},
	"DOP": {
		"name": "Dominikanesche Peso"
	},
	"DJF": {
		"name": "Dschibuti-Frang"
	},
	"EGP": {
		"name": "Egyptescht Pond"
	},
	"SVC": {
		"name": "El-Salvador-Colón"
	},
	"ERN": {
		"name": "Eritréieschen Nakfa"
	},
	"ETB": {
		"name": "Ethiopescht Birr"
	},
	"EUR": {
		"name": "Euro",
		"symbol": "€"
	},
	"FKP": {
		"name": "Falkland-Pond"
	},
	"FJD": {
		"name": "Fidschi-Dollar"
	},
	"GMD": {
		"name": "Gambia-Dalasi"
	},
	"GEL": {
		"name": "Georgesche Lari"
	},
	"GHS": {
		"name": "Ghanaeschen Cedi"
	},
	"GIP": {
		"name": "Gibraltar-Pond"
	},
	"GTQ": {
		"name": "Guatemaltekesche Quetzal"
	},
	"GNF": {
		"name": "Guinea-Frang"
	},
	"GYD": {
		"name": "Guyana-Dollar"
	},
	"HTG": {
		"name": "Haitianesch Gourde"
	},
	"HNL": {
		"name": "Honduras-Lempira"
	},
	"HKD": {
		"name": "Hong-Kong-Dollar",
		"symbol": "HK$"
	},
	"INR": {
		"name": "Indesch Rupie",
		"symbol": "₹"
	},
	"IDR": {
		"name": "Indonesesch Rupiah"
	},
	"IQD": {
		"name": "Irakeschen Dinar"
	},
	"IRR": {
		"name": "Iranesch Rial"
	},
	"ISK": {
		"name": "Islännesch Kroun"
	},
	"ILS": {
		"name": "Israeleschen Neie Schekel",
		"symbol": "₪"
	},
	"JMD": {
		"name": "Jamaika-Dollar"
	},
	"JPY": {
		"name": "Japanesche Yen",
		"symbol": "¥"
	},
	"YER": {
		"name": "Jemen-Rial"
	},
	"JOD": {
		"name": "Jordaneschen Dinar"
	},
	"KYD": {
		"name": "Kaiman-Dollar"
	},
	"KHR": {
		"name": "Kambodschanesche Riel"
	},
	"CAD": {
		"name": "Kanadeschen Dollar",
		"symbol": "CA$"
	},
	"CVE": {
		"name": "Kap-Verde-Escudo"
	},
	"KZT": {
		"name": "Kasacheschen Tenge"
	},
	"QAR": {
		"name": "Katar-Riyal"
	},
	"KES": {
		"name": "Kenia-Schilling"
	},
	"KGS": {
		"name": "Kirgisesche Som"
	},
	"COP": {
		"name": "Kolumbianesche Peso"
	},
	"KMF": {
		"name": "Komore-Frang"
	},
	"CDF": {
		"name": "Kongo-Frang"
	},
	"CUP": {
		"name": "Kubanesche Peso"
	},
	"CUC": {
		"name": "Kubanesche Peso (konvertibel)"
	},
	"KWD": {
		"name": "Kuwait-Dinar"
	},
	"ZMW": {
		"name": "Kwacha"
	},
	"LAK": {
		"name": "Laoteschen Kip"
	},
	"LBP": {
		"name": "Libanesescht Pond"
	},
	"LRD": {
		"name": "Liberianeschen Dollar"
	},
	"LYD": {
		"name": "Libeschen Dinar"
	},
	"LSL": {
		"name": "Loti"
	},
	"MOP": {
		"name": "Macau-Pataca"
	},
	"MGA": {
		"name": "Madagaskar-Ariary"
	},
	"MWK": {
		"name": "Malawi-Kwacha"
	},
	"MYR": {
		"name": "Malayseschen Ringgit"
	},
	"MVR": {
		"name": "Maldiven-Rupie"
	},
	"MAD": {
		"name": "Marokkaneschen Dirham"
	},
	"MRU": {
		"name": "Mauretaneschen Ouguiya"
	},
	"MUR": {
		"name": "Mauritius-Rupie"
	},
	"MKD": {
		"name": "Mazedoneschen Denar"
	},
	"MXN": {
		"name": "Mexikanesche Peso",
		"symbol": "MX$"
	},
	"MDL": {
		"name": "Moldawesche Leu"
	},
	"MNT": {
		"name": "Mongoleschen Tögrög"
	},
	"MZN": {
		"name": "Mosambikanesche Metical"
	},
	"MMK": {
		"name": "Myanmaresche Kyat"
	},
	"NAD": {
		"name": "Namibia-Dollar"
	},
	"TWD": {
		"name": "Neien Taiwan-Dollar",
		"symbol": "NT$"
	},
	"NZD": {
		"name": "Neiséiland-Dollar",
		"symbol": "NZ$"
	},
	"NPR": {
		"name": "Nepalesesch Rupie"
	},
	"NIO": {
		"name": "Nicaraguanesche Córdoba"
	},
	"NGN": {
		"name": "Nigerianeschen Naira"
	},
	"KPW": {
		"name": "Nordkoreanesche Won"
	},
	"NOK": {
		"name": "Norwegesch Kroun"
	},
	"OMR": {
		"name": "Omanesche Rial"
	},
	"XCD": {
		"name": "Ostkaribeschen Dollar",
		"symbol": "EC$"
	},
	"PKR": {
		"name": "Pakistanesch Rupie"
	},
	"PAB": {
		"name": "Panamaesche Balboa"
	},
	"PGK": {
		"name": "Papua-Neiguinéiesche Kina"
	},
	"PYG": {
		"name": "Paraguayeschen Guaraní"
	},
	"PEN": {
		"name": "Peruaneschen Sol"
	},
	"PHP": {
		"name": "Philippinnesche Peso"
	},
	"PLN": {
		"name": "Polneschen Zloty"
	},
	"CNY": {
		"name": "Renminbi Yuan",
		"symbol": "CN¥"
	},
	"RWF": {
		"name": "Ruanda-Frang"
	},
	"RON": {
		"name": "Rumänesche Leu"
	},
	"RUB": {
		"name": "Russesche Rubel"
	},
	"SBD": {
		"name": "Salomonen-Dollar"
	},
	"WST": {
		"name": "Samoaneschen Tala"
	},
	"STN": {
		"name": "São-toméeschen Dobra"
	},
	"SAR": {
		"name": "Saudi-Rial"
	},
	"CHF": {
		"name": "Schwäizer Frang"
	},
	"SEK": {
		"name": "Schwedesch Kroun"
	},
	"RSD": {
		"name": "Serbeschen Dinar"
	},
	"SCR": {
		"name": "Seychellen-Rupie"
	},
	"SLE": {
		"name": "Sierra Leonean Leone"
	},
	"SLL": {
		"name": "Sierra-leonesche Leone"
	},
	"ZWL": {
		"name": "Simbabwe-Dollar (2009)"
	},
	"SGD": {
		"name": "Singapur-Dollar"
	},
	"SOS": {
		"name": "Somalia-Schilling"
	},
	"LKR": {
		"name": "Sri-Lanka-Rupie"
	},
	"SHP": {
		"name": "St. Helena-Pond"
	},
	"ZAR": {
		"name": "Südafrikanesche Rand"
	},
	"SDG": {
		"name": "Sudanesescht Pond"
	},
	"KRW": {
		"name": "Südkoreanesche Won",
		"symbol": "₩"
	},
	"SSP": {
		"name": "Südsudanesescht Pond"
	},
	"SRD": {
		"name": "Surinameschen Dollar"
	},
	"SZL": {
		"name": "Swasilännesche Lilangeni"
	},
	"SYP": {
		"name": "Syrescht Pond"
	},
	"TJS": {
		"name": "Tadschikistan-Somoni"
	},
	"TZS": {
		"name": "Tansania-Schilling"
	},
	"THB": {
		"name": "Thailännesche Baht",
		"symbol": "฿"
	},
	"TRY": {
		"name": "Tierkesch Lira"
	},
	"TOP": {
		"name": "Tongaeschen Paʻanga"
	},
	"TTD": {
		"name": "Trinidad-an-Tobago-Dollar"
	},
	"CZK": {
		"name": "Tschechesch Kroun"
	},
	"TND": {
		"name": "Tuneseschen Dinar"
	},
	"TMT": {
		"name": "Turkmenistan-Manat"
	},
	"UGX": {
		"name": "Uganda-Schilling"
	},
	"UAH": {
		"name": "Ukraineschen Hrywnja"
	},
	"HUF": {
		"name": "Ungaresche Forint"
	},
	"UYW": {
		"name": "Uruguayan Nominal Wage Index Unit"
	},
	"UYU": {
		"name": "Uruguayesche Peso"
	},
	"USD": {
		"name": "US-Dollar",
		"symbol": "$"
	},
	"UZS": {
		"name": "Usbekistan-Sum"
	},
	"AED": {
		"name": "VAE-Dirham"
	},
	"VUV": {
		"name": "Vanuatu-Vatu"
	},
	"VES": {
		"name": "Venezolanesche Bolívar"
	},
	"VND": {
		"name": "Vietnameseschen Dong",
		"symbol": "₫"
	},
	"BYN": {
		"name": "Wäissrussesche Rubel"
	}
}

vendor/commerceguys/intl/resources/currency/lb.json (diff)
@@ -51,6 +51,9 @@
 	"BTN": {
 		"name": "Bhutan-Ngultrum"
 	},
+	"VED": {
+		"name": "Bolívar Soberano"
+	},
 	"BOB": {
 		"name": "Bolivianesche Boliviano"
 	},
@@ -224,9 +227,6 @@
 	"CDF": {
 		"name": "Kongo-Frang"
 	},
-	"HRK": {
-		"name": "Kroatesche Kuna"
-	},
 	"CUP": {
 		"name": "Kubanesche Peso"
 	},
@@ -387,6 +387,9 @@
 	},
 	"SCR": {
 		"name": "Seychellen-Rupie"
+	},
+	"SLE": {
+		"name": "Sierra Leonean Leone"
 	},
 	"SLL": {
 		"name": "Sierra-leonesche Leone"
