vendor/commerceguys/intl/resources/currency/lo.json (before)
{
	"PYG": {
		"name": "ກວາຣານີ ປາຣາກວາຍ"
	},
	"GYD": {
		"name": "ກາຍ​ຢາ​ນີ​ສ ໂດ​ລ່າ"
	},
	"GHS": {
		"name": "ກາ​ນາ​ອຽນ ເຊ​ດິ"
	},
	"KHR": {
		"name": "ກຳ​ປູ​ເຈຍ ຣຽວ"
	},
	"GNF": {
		"name": "ກິ​ນຽນ ຟຣັງ"
	},
	"GIP": {
		"name": "ກິບ​ຣາ​ທາ ພາ​ວດ໌"
	},
	"GTQ": {
		"name": "ກົວເຕມາລານ ເຄັດຊອນ"
	},
	"KRW": {
		"name": "ເກົາ​ຫລີໃຕ້ ວອນ",
		"symbol": "₩"
	},
	"KPW": {
		"name": "ເກົາ​ຫລີ​ເໜືອ ວອນ"
	},
	"GMD": {
		"name": "​ແກມ​ບຽນ ດາ​ລາ​ຊິ"
	},
	"SVC": {
		"name": "ໂກລອງ ເອກາວາດໍ"
	},
	"KGS": {
		"name": "ຄ​ຣີ​ກິສ​​ຖາ​ນິ ໂຊມ"
	},
	"CDF": {
		"name": "ຄອງ​ໂກ​ລີສ ຟຣັງ"
	},
	"KZT": {
		"name": "ຄາ​ຊັກ​ສະ​ຖາ​ນິ ເຕັງ​ເຈ"
	},
	"QAR": {
		"name": "ຄາ​ຕາ​ຣິ ຣຽວ"
	},
	"CUC": {
		"name": "ຄິວແບນ ຄອນເວີດຕິໂບ ເປໂຊ"
	},
	"CUP": {
		"name": "ຄິວແບນ ເປໂຊ"
	},
	"KWD": {
		"name": "ຄູ​ເວ​ຕິ ດິ​ນາ"
	},
	"KES": {
		"name": "ເຄນ​ຢັນ ຊິວ​ລິງ"
	},
	"CVE": {
		"name": "ເຄບ ເວີດ​ດີນ ເອ​ສ​ຄູ​ໂດ"
	},
	"KYD": {
		"name": "ເຄ​ແມນ ໄອ​ແລນ ໂດ​ລ່າ"
	},
	"CRC": {
		"name": "ໂຄສຕາ ຣິກັນ ໂຄລອນ"
	},
	"KMF": {
		"name": "ໂຄ​ໂມ​ຣຽນ ຟຣັງ"
	},
	"HRK": {
		"name": "ໂຄຣ​ເອ​ທຽນ ຄູ​ນາ"
	},
	"COP": {
		"name": "ໂຄ​ລົມ​ບຽນ ເປ​ໂຊ"
	},
	"GEL": {
		"name": "ຈໍ​ຈຽນ ລາ​ຣິ"
	},
	"JOD": {
		"name": "ຈໍ​ແດ​ນຽນ ດິ​ນາ"
	},
	"JMD": {
		"name": "​ຈາ​ໄມ​ກັນ ໂດ​ລ່າ"
	},
	"CNY": {
		"name": "ຈີນ ຢວນ",
		"symbol": "CN¥"
	},
	"SZL": {
		"name": "ສະ​ວາ​ຊິ ລິ​ລັນ​ກິ​ນີ"
	},
	"CHF": {
		"name": "ສະ​ວິ​ສ ຟ​ຣັງ"
	},
	"SEK": {
		"name": "ສະ​ວີ​ດິ​ຊ ໂຄຣ​ນາ"
	},
	"AED": {
		"name": "ສະ​ຫະ​ລັດ​ອາ​ຣັບ​ອາ​ມິ​ເຣດ ເດີ​ແຮມ"
	},
	"XAF": {
		"name": "ສາທາລະນະລັດອາຟຣິກາກາງ",
		"symbol": "FCFA"
	},
	"SGD": {
		"name": "ສິງ​ກະ​ໂປ ໂດ​ລ່າ"
	},
	"LKR": {
		"name": "ສີ​ລັງ​ກາ ຣູ​ປີ"
	},
	"WST": {
		"name": "ຊາ​ໂມນ ທາ​ລາ"
	},
	"SAR": {
		"name": "ຊາ​ອູ​ດິ ຣິ​ຢອນ"
	},
	"CLP": {
		"name": "ຊິ​ລຽນ ເປ​ໂຊ"
	},
	"SYP": {
		"name": "ຊີ​ຣຽນ ພາວດ໌"
	},
	"XPF": {
		"name": "ຊີ​ເອັບ​ພີ ຟຣັງ",
		"symbol": "CFPF"
	},
	"SDG": {
		"name": "ຊູ​ດານ​ນີ​ສ ພາວດ໌"
	},
	"SRD": {
		"name": "ຊູ​ຣິ​ນາ​ມີ​ສ ໂດ​ລ່າ"
	},
	"CZK": {
		"name": "ເຊກ ໂຄ​ຣູ​ນາ"
	},
	"SCR": {
		"name": "ເຊ​ເຊວ​ລອຍ​ສ໌ ຣູ​ປີ"
	},
	"SLL": {
		"name": "ເຊຍ​ນາ ​ເລໂອ​ນຽນ ເລ​ໂອນ"
	},
	"SHP": {
		"name": "ເຊນ ເຮ​ເລ​ນາ ພາວດ໌"
	},
	"RSD": {
		"name": "ເຊີ​ບຽນ ດິ​ນາ"
	},
	"STN": {
		"name": "ເຊົາ ໂທ​ເມ ແອນ ພ​ຣິນ​ຊິ​ປີ ໂດບຣາ"
	},
	"SSP": {
		"name": "ເຊົາ​ທ໌ ຊູ​ດານ​ນີ​ສ ພາວດ໌"
	},
	"ZAR": {
		"name": "ເຊົາທ໌ ອາ​ຟຣິ​ກັນ ແຣນດ໌"
	},
	"ZMW": {
		"name": "ແຊມ​ບຽນ ຄວາ​ຊາ"
	},
	"SOS": {
		"name": "ໂຊ​ມາ​ລິ ຊິວ​ລິງ"
	},
	"SBD": {
		"name": "ໂຊ​ໂລມອນ ໄອ​ແລນ ໂດ​ລ່າ"
	},
	"JPY": {
		"name": "ຍີ່​ປຸ່ນ ເຢນ",
		"symbol": "JP¥"
	},
	"ZWL": {
		"name": "ດອນລາ ຊິມບັບເວ (2009)"
	},
	"DJF": {
		"name": "​ດິ​ບູ​ຈຽນ ຟຣັງ"
	},
	"DKK": {
		"name": "ແດນ​ນິ​ຊ ໂຄຣນ"
	},
	"DOP": {
		"name": "ໂດ​ມິ​ນິ​ກັນ ເປ​ໂຊ"
	},
	"BBD": {
		"name": "ໂດລ່າ ບາບາດຽນ"
	},
	"BSD": {
		"name": "ໂດລ່າ ບາຮາມຽນ"
	},
	"CAD": {
		"name": "ໂດລ່າແຄນາດາ",
		"symbol": "CA$"
	},
	"USD": {
		"name": "​ໂດ​ລ່າ​ສະ​ຫະ​ລັດຯ",
		"symbol": "US$"
	},
	"BZD": {
		"name": "ໂດ​ລ່າ​ເບ​ລີຊ"
	},
	"BMD": {
		"name": "ໂດ​ລ່າ​ເບີ​ມິວ​ດາ"
	},
	"TOP": {
		"name": "ຕອງ​ກັນ ປາ​ອັງ​ກາ"
	},
	"TND": {
		"name": "ຕູ​ນິ​ຊຽນ ດິ​ນາ"
	},
	"TMT": {
		"name": "ເຕີກ​ເມ​ນິ​ສ​ຖາ​ນິ ມາ​ນັດ"
	},
	"TRY": {
		"name": "ເຕີ​ກິ​ຊ ລິ​ຣາ"
	},
	"TTD": {
		"name": "ທ​ຣິ​ນິ​ແດດ & ໂທ​ບາ​ໂກ ໂດ​ລ່າ"
	},
	"TJS": {
		"name": "ທາ​ຈິ​ກິ​​ຖາ​ນິ ໂຊ​ໂມ​ນິ"
	},
	"TZS": {
		"name": "ທານ​ຊາ​ນຽນ ຊິວ​ລິງ"
	},
	"THB": {
		"name": "ໄທ ບາດ",
		"symbol": "฿"
	},
	"NOK": {
		"name": "ນໍ​ເວ​ຈຽນ ​ໂຄຣນ"
	},
	"NAD": {
		"name": "ນາ​ມິ​ບຽນ ໂດ​ລ່າ"
	},
	"NIO": {
		"name": "ນິກາຣາກວນ ໂຄໂດບາ"
	},
	"TWD": {
		"name": "ນິວ ໄຕ້​ຫວັນ ໂດ​ລ່າ",
		"symbol": "NT$"
	},
	"NZD": {
		"name": "ນິວ​ຊີ​ແລນ ໂດ​ລ່າ",
		"symbol": "NZ$"
	},
	"ANG": {
		"name": "ເນ​ເທີ​ແລນ ແອນ​ຕິ​ລຽນ ກິວ​ເດີ"
	},
	"NPR": {
		"name": "ເນ​ປານ ຣູ​ປີ"
	},
	"NGN": {
		"name": "ໄນ​ຣາ ​ໄນເຈີ​ຣຽນ"
	},
	"BRL": {
		"name": "ບຣາ​ຊິ​ລຽນ ຣຽວ",
		"symbol": "R$"
	},
	"BND": {
		"name": "ບຣູ​ໄນ ໂດ​ລ່າ"
	},
	"BAM": {
		"name": "ບອ​ສ​ເນຍ-ເຮີ​ເຊ​ໂກວິ​ນາ ຄອນ​ເວີດ​ຕິ​ໂບ ມາກ"
	},
	"BWP": {
		"name": "ບອດ​ສະ​ວາ​ນານ ພູ​ລາ"
	},
	"BGN": {
		"name": "ບັງ​ກາ​ຣຽນ ເລບ"
	},
	"BDT": {
		"name": "ບັງ​ຄລາ​ເທດ ຕາ​ກາ"
	},
	"BHD": {
		"name": "ບາ​ໄຣ​ນິ ດິ​ນາ"
	},
	"BIF": {
		"name": "ບຸ​ຣັນ​ດຽນ ຟຣັງ"
	},
	"BYN": {
		"name": "ເບ​ລາ​ຣຸ​ສ​ຊຽນ ຣູ​ເບິນ"
	},
	"BOB": {
		"name": "ໂບ​ລິ​ວຽນ ໂບ​ລິ​ເວຍ​ໂນ"
	},
	"PKR": {
		"name": "ປາ​ກິ​ສຖານ ຣູ​ປີ"
	},
	"PGK": {
		"name": "ປາ​ປົວ ນິວ ກິ​ນຽນ ກິ​ນາ"
	},
	"PEN": {
		"name": "ເປ​ຣູ​ວຽນ ໂຊ​ລ໌"
	},
	"PLN": {
		"name": "ໂປ​ລິ​ຊ ຊະ​ລໍ​ຕີ"
	},
	"PAB": {
		"name": "ພານາມານຽນ ບອນບົວ"
	},
	"BTN": {
		"name": "ພູ​ຖານ ງຸນດຣັມ"
	},
	"FKP": {
		"name": "ຟອ​ລ໌ກ​ແລນ ໄອ​ແລນ​ສ໌ ພາວ​ດ໌"
	},
	"XOF": {
		"name": "ຟັງເຊຟານ ອາຟຣິກາຕາເວັນຕົກ",
		"symbol": "F CFA"
	},
	"FJD": {
		"name": "ຟິ​ຈຽນ ໂດ​ລ່າ"
	},
	"PHP": {
		"name": "ຟິ​ລິບ​ປິນ ເປ​ໂຊ"
	},
	"MAD": {
		"name": "ມໍ​ຣັອກ​ແຄນ​ ເດີ​ແຮມ"
	},
	"MNT": {
		"name": "ມອງ​ໂກ​ລຽນ ຕູກຣິກ"
	},
	"MDL": {
		"name": "ມອນ​ໂດ​ແວນ ເລ​ອູ"
	},
	"MVR": {
		"name": "ມັ​ລ​ດິ​ວຽນ ຣູ​ຟິ​ຢາ"
	},
	"MOP": {
		"name": "ມາ​ເກົ້າ ປາ​​ຕາ​ກາ"
	},
	"MGA": {
		"name": "ມາ​ລາ​ກາ​ຊີ ອາ​ເຣຍ​ຣີ"
	},
	"MWK": {
		"name": "ມາ​ລາ​ວຽນ ຄວາ​ຊາ"
	},
	"MYR": {
		"name": "ມາ​ເລ​ເຊຍ ຣິງ​ກິດ"
	},
	"MRU": {
		"name": "ມົວ​ຣິ​ທາ​ນຽນ ອູ​ກິວ​ຢາ"
	},
	"MMK": {
		"name": "ມຽນ​ມາ ຈ໊າດ"
	},
	"MXN": {
		"name": "ເມັກຊິກັນ ເປໂຊ",
		"symbol": "MX$"
	},
	"MUR": {
		"name": "ເມົາ​ຣິ​ທຽນ ຣູ​ປີ"
	},
	"MKD": {
		"name": "ແມັກ​ເຊ​ໂດ​ນຽນ ເດ​ນາ"
	},
	"MZN": {
		"name": "ໂມ​ແຊມ​ບິ​ກັນ ເມ​ທິ​ຄອນ"
	},
	"UAH": {
		"name": "ຢູ​ເຄຣ​ນຽນ ຮະ​ຣີບ​ເນຍ"
	},
	"EUR": {
		"name": "ຢູ​ໂຣ",
		"symbol": "€"
	},
	"YER": {
		"name": "ເຢ​ເມ​ນິ ຣຽວ"
	},
	"RWF": {
		"name": "ຣະ​ວັນ​ດັນ ຟຣັງ"
	},
	"RUB": {
		"name": "ຣັສ​ຊຽນ ຣູ​ເບິນ"
	},
	"RON": {
		"name": "ໂຣ​ມາ​ນຽນ ເລ​ອູ"
	},
	"LAK": {
		"name": "ລາວ ກີບ",
		"symbol": "₭"
	},
	"LYD": {
		"name": "ລິບ​ບຽນ ດິ​ນາ"
	},
	"LRD": {
		"name": "ລິ​ເບີ​ຣຽນ ໂດ​ລ່າ"
	},
	"LBP": {
		"name": "ເລ​ບາ​ນີ​ສ ພາວດ໌"
	},
	"LSL": {
		"name": "ໂລຕິ ເລໂຊໂຕ"
	},
	"VUV": {
		"name": "​ວາ​ນົວ​ຕູ ວາ​ຕູ"
	},
	"VES": {
		"name": "ເວ​ເນ​ຊູ​ເອ​ລັນ ໂບ​ລິ​ວາ"
	},
	"VND": {
		"name": "ຫວຽດ​ນາມ ດົງ",
		"symbol": "₫"
	},
	"AUD": {
		"name": "ອອສ​ເຕຣ​ລຽນ ໂດ​ລ່າ",
		"symbol": "A$"
	},
	"AWG": {
		"name": "ອະຣູແບນ ຟລໍຣິນ"
	},
	"GBP": {
		"name": "ອັງກິດ ປອນ",
		"symbol": "£"
	},
	"AFN": {
		"name": "ອັຟ​ກັນ ອັຟ​ກາ​ນິ"
	},
	"DZD": {
		"name": "ອັລ​ເຈີ​ຣຽນ ດິ​ນາ"
	},
	"ALL": {
		"name": "ອັລ​ບາ​ນຽນ ເລກ"
	},
	"ARS": {
		"name": "ອາ​ເຈນ​ທິ​ນາ ເປ​ໂຊ"
	},
	"AZN": {
		"name": "ອາ​ເຊີ​ໄບ​ຈາ​ນິ ມາ​ນັດ"
	},
	"AMD": {
		"name": "ອາ​ເມ​ນຽນ ແດຣມ"
	},
	"ILS": {
		"name": "ອິສ​ຣາ​ເອວ​ລິ ນິວ ເຊ​ເກວ",
		"symbol": "₪"
	},
	"INR": {
		"name": "ອິນ​ເດຍ ຣູ​ປີ",
		"symbol": "₹"
	},
	"IDR": {
		"name": "ອິນ​ໂດ​ເນ​ຊຽນ ໂດ​ລ່າ"
	},
	"IQD": {
		"name": "ອິ​ຣັກ​ກິ ດິ​ນາ"
	},
	"IRR": {
		"name": "ອິ​ຣາ​ນິ ຣຽວ"
	},
	"ERN": {
		"name": "ອິ​ຣິ​ທຣຽນ ແນກ​ຟ​າ"
	},
	"XCD": {
		"name": "ອີ​ສ ຄາ​ຣິ​ບຽນ ໂດ​ລ່າ",
		"symbol": "EC$"
	},
	"EGP": {
		"name": "ອີ​ຢິບ​ທຽນ ພາວດ໌"
	},
	"UZS": {
		"name": "ອຸສເບກິສຖານິ ໂຊມ"
	},
	"UGX": {
		"name": "ອູ​ກັນ​ດັນ ຊິວ​ລິງ"
	},
	"UYU": {
		"name": "ອູ​ຣຸ​ກົວ​ຢານ ເປ​ໂຊ"
	},
	"ETB": {
		"name": "ເອ​ທິ​ໂອ​ປຽນ ເບີ​ຣ໌"
	},
	"AOA": {
		"name": "ແອງ​ໂກ​ລັນ ຄວນ​ຊາ"
	},
	"OMR": {
		"name": "ໂອ​ມາ​ນິ ຣຽວ"
	},
	"ISK": {
		"name": "ໄອ​ສ໌​ແລນ​ດິກ ໂຄຣ​ນາ"
	},
	"HKD": {
		"name": "ຮອງ​ກົງ ໂດ​ລ່າ",
		"symbol": "HK$"
	},
	"HNL": {
		"name": "ຮອນດູແຣນ ເລມພິຣາ"
	},
	"HUF": {
		"name": "ຮັງ​ກາ​ຣຽນ ຟໍ​ຣິນ"
	},
	"HTG": {
		"name": "ໄຮ​ຕຽນ ກົວ​ເດ"
	},
	"UYW": {
		"name": "Uruguayan Nominal Wage Index Unit"
	}
}

vendor/commerceguys/intl/resources/currency/lo.json (after)
{
	"PYG": {
		"name": "ກວາຣານີ ປາຣາກວາຍ"
	},
	"GYD": {
		"name": "ກາຍ​ຢາ​ນີ​ສ ໂດ​ລ່າ"
	},
	"GHS": {
		"name": "ກາ​ນາ​ອຽນ ເຊ​ດິ"
	},
	"KHR": {
		"name": "ກຳ​ປູ​ເຈຍ ຣຽວ"
	},
	"GNF": {
		"name": "ກິ​ນຽນ ຟຣັງ"
	},
	"GIP": {
		"name": "ກິບ​ຣາ​ທາ ພາ​ວດ໌"
	},
	"GTQ": {
		"name": "ກົວເຕມາລານ ເຄັດຊອນ"
	},
	"KRW": {
		"name": "ເກົາ​ຫລີໃຕ້ ວອນ",
		"symbol": "₩"
	},
	"KPW": {
		"name": "ເກົາ​ຫລີ​ເໜືອ ວອນ"
	},
	"GMD": {
		"name": "​ແກມ​ບຽນ ດາ​ລາ​ຊິ"
	},
	"SVC": {
		"name": "ໂກລອງ ເອກາວາດໍ"
	},
	"KGS": {
		"name": "ຄ​ຣີ​ກິສ​​ຖາ​ນິ ໂຊມ"
	},
	"CDF": {
		"name": "ຄອງ​ໂກ​ລີສ ຟຣັງ"
	},
	"KZT": {
		"name": "ຄາ​ຊັກ​ສະ​ຖາ​ນິ ເຕັງ​ເຈ"
	},
	"QAR": {
		"name": "ຄາ​ຕາ​ຣິ ຣຽວ"
	},
	"CUC": {
		"name": "ຄິວແບນ ຄອນເວີດຕິໂບ ເປໂຊ"
	},
	"CUP": {
		"name": "ຄິວແບນ ເປໂຊ"
	},
	"KWD": {
		"name": "ຄູ​ເວ​ຕິ ດິ​ນາ"
	},
	"KES": {
		"name": "ເຄນ​ຢັນ ຊິວ​ລິງ"
	},
	"CVE": {
		"name": "ເຄບ ເວີດ​ດີນ ເອ​ສ​ຄູ​ໂດ"
	},
	"KYD": {
		"name": "ເຄ​ແມນ ໄອ​ແລນ ໂດ​ລ່າ"
	},
	"CRC": {
		"name": "ໂຄສຕາ ຣິກັນ ໂຄລອນ"
	},
	"KMF": {
		"name": "ໂຄ​ໂມ​ຣຽນ ຟຣັງ"
	},
	"COP": {
		"name": "ໂຄ​ລົມ​ບຽນ ເປ​ໂຊ"
	},
	"GEL": {
		"name": "ຈໍ​ຈຽນ ລາ​ຣິ"
	},
	"JOD": {
		"name": "ຈໍ​ແດ​ນຽນ ດິ​ນາ"
	},
	"JMD": {
		"name": "​ຈາ​ໄມ​ກັນ ໂດ​ລ່າ"
	},
	"CNY": {
		"name": "ຈີນ ຢວນ",
		"symbol": "CN¥"
	},
	"SZL": {
		"name": "ສະ​ວາ​ຊິ ລິ​ລັນ​ກິ​ນີ"
	},
	"CHF": {
		"name": "ສະ​ວິ​ສ ຟ​ຣັງ"
	},
	"SEK": {
		"name": "ສະ​ວີ​ດິ​ຊ ໂຄຣ​ນາ"
	},
	"AED": {
		"name": "ສະ​ຫະ​ລັດ​ອາ​ຣັບ​ອາ​ມິ​ເຣດ ເດີ​ແຮມ"
	},
	"XAF": {
		"name": "ສາທາລະນະລັດອາຟຣິກາກາງ",
		"symbol": "FCFA"
	},
	"SGD": {
		"name": "ສິງ​ກະ​ໂປ ໂດ​ລ່າ"
	},
	"LKR": {
		"name": "ສີ​ລັງ​ກາ ຣູ​ປີ"
	},
	"WST": {
		"name": "ຊາ​ໂມນ ທາ​ລາ"
	},
	"SAR": {
		"name": "ຊາ​ອູ​ດິ ຣິ​ຢອນ"
	},
	"CLP": {
		"name": "ຊິ​ລຽນ ເປ​ໂຊ"
	},
	"SYP": {
		"name": "ຊີ​ຣຽນ ພາວດ໌"
	},
	"XPF": {
		"name": "ຊີ​ເອັບ​ພີ ຟຣັງ",
		"symbol": "CFPF"
	},
	"SDG": {
		"name": "ຊູ​ດານ​ນີ​ສ ພາວດ໌"
	},
	"SRD": {
		"name": "ຊູ​ຣິ​ນາ​ມີ​ສ ໂດ​ລ່າ"
	},
	"CZK": {
		"name": "ເຊກ ໂຄ​ຣູ​ນາ"
	},
	"SCR": {
		"name": "ເຊ​ເຊວ​ລອຍ​ສ໌ ຣູ​ປີ"
	},
	"SLL": {
		"name": "ເຊຍ​ນາ ​ເລໂອ​ນຽນ ເລ​ໂອນ"
	},
	"SHP": {
		"name": "ເຊນ ເຮ​ເລ​ນາ ພາວດ໌"
	},
	"RSD": {
		"name": "ເຊີ​ບຽນ ດິ​ນາ"
	},
	"STN": {
		"name": "ເຊົາ ໂທ​ເມ ແອນ ພ​ຣິນ​ຊິ​ປີ ໂດບຣາ"
	},
	"SSP": {
		"name": "ເຊົາ​ທ໌ ຊູ​ດານ​ນີ​ສ ພາວດ໌"
	},
	"ZAR": {
		"name": "ເຊົາທ໌ ອາ​ຟຣິ​ກັນ ແຣນດ໌"
	},
	"ZMW": {
		"name": "ແຊມ​ບຽນ ຄວາ​ຊາ"
	},
	"SOS": {
		"name": "ໂຊ​ມາ​ລິ ຊິວ​ລິງ"
	},
	"SBD": {
		"name": "ໂຊ​ໂລມອນ ໄອ​ແລນ ໂດ​ລ່າ"
	},
	"JPY": {
		"name": "ຍີ່​ປຸ່ນ ເຢນ",
		"symbol": "JP¥"
	},
	"ZWL": {
		"name": "ດອນລາ ຊິມບັບເວ (2009)"
	},
	"DJF": {
		"name": "​ດິ​ບູ​ຈຽນ ຟຣັງ"
	},
	"DKK": {
		"name": "ແດນ​ນິ​ຊ ໂຄຣນ"
	},
	"DOP": {
		"name": "ໂດ​ມິ​ນິ​ກັນ ເປ​ໂຊ"
	},
	"BBD": {
		"name": "ໂດລ່າ ບາບາດຽນ"
	},
	"BSD": {
		"name": "ໂດລ່າ ບາຮາມຽນ"
	},
	"CAD": {
		"name": "ໂດລ່າແຄນາດາ",
		"symbol": "CA$"
	},
	"USD": {
		"name": "​ໂດ​ລ່າ​ສະ​ຫະ​ລັດຯ",
		"symbol": "US$"
	},
	"BZD": {
		"name": "ໂດ​ລ່າ​ເບ​ລີຊ"
	},
	"BMD": {
		"name": "ໂດ​ລ່າ​ເບີ​ມິວ​ດາ"
	},
	"TOP": {
		"name": "ຕອງ​ກັນ ປາ​ອັງ​ກາ"
	},
	"TND": {
		"name": "ຕູ​ນິ​ຊຽນ ດິ​ນາ"
	},
	"TMT": {
		"name": "ເຕີກ​ເມ​ນິ​ສ​ຖາ​ນິ ມາ​ນັດ"
	},
	"TRY": {
		"name": "ເຕີ​ກິ​ຊ ລິ​ຣາ"
	},
	"TTD": {
		"name": "ທ​ຣິ​ນິ​ແດດ & ໂທ​ບາ​ໂກ ໂດ​ລ່າ"
	},
	"TJS": {
		"name": "ທາ​ຈິ​ກິ​​ຖາ​ນິ ໂຊ​ໂມ​ນິ"
	},
	"TZS": {
		"name": "ທານ​ຊາ​ນຽນ ຊິວ​ລິງ"
	},
	"THB": {
		"name": "ໄທ ບາດ",
		"symbol": "฿"
	},
	"NOK": {
		"name": "ນໍ​ເວ​ຈຽນ ​ໂຄຣນ"
	},
	"NAD": {
		"name": "ນາ​ມິ​ບຽນ ໂດ​ລ່າ"
	},
	"NIO": {
		"name": "ນິກາຣາກວນ ໂຄໂດບາ"
	},
	"TWD": {
		"name": "ນິວ ໄຕ້​ຫວັນ ໂດ​ລ່າ",
		"symbol": "NT$"
	},
	"NZD": {
		"name": "ນິວ​ຊີ​ແລນ ໂດ​ລ່າ",
		"symbol": "NZ$"
	},
	"ANG": {
		"name": "ເນ​ເທີ​ແລນ ແອນ​ຕິ​ລຽນ ກິວ​ເດີ"
	},
	"NPR": {
		"name": "ເນ​ປານ ຣູ​ປີ"
	},
	"NGN": {
		"name": "ໄນ​ຣາ ​ໄນເຈີ​ຣຽນ"
	},
	"BRL": {
		"name": "ບຣາ​ຊິ​ລຽນ ຣຽວ",
		"symbol": "R$"
	},
	"BND": {
		"name": "ບຣູ​ໄນ ໂດ​ລ່າ"
	},
	"BAM": {
		"name": "ບອ​ສ​ເນຍ-ເຮີ​ເຊ​ໂກວິ​ນາ ຄອນ​ເວີດ​ຕິ​ໂບ ມາກ"
	},
	"BWP": {
		"name": "ບອດ​ສະ​ວາ​ນານ ພູ​ລາ"
	},
	"BGN": {
		"name": "ບັງ​ກາ​ຣຽນ ເລບ"
	},
	"BDT": {
		"name": "ບັງ​ຄລາ​ເທດ ຕາ​ກາ"
	},
	"BHD": {
		"name": "ບາ​ໄຣ​ນິ ດິ​ນາ"
	},
	"BIF": {
		"name": "ບຸ​ຣັນ​ດຽນ ຟຣັງ"
	},
	"BYN": {
		"name": "ເບ​ລາ​ຣຸ​ສ​ຊຽນ ຣູ​ເບິນ"
	},
	"BOB": {
		"name": "ໂບ​ລິ​ວຽນ ໂບ​ລິ​ເວຍ​ໂນ"
	},
	"PKR": {
		"name": "ປາ​ກິ​ສຖານ ຣູ​ປີ"
	},
	"PGK": {
		"name": "ປາ​ປົວ ນິວ ກິ​ນຽນ ກິ​ນາ"
	},
	"PEN": {
		"name": "ເປ​ຣູ​ວຽນ ໂຊ​ລ໌"
	},
	"PLN": {
		"name": "ໂປ​ລິ​ຊ ຊະ​ລໍ​ຕີ"
	},
	"PAB": {
		"name": "ພານາມານຽນ ບອນບົວ"
	},
	"BTN": {
		"name": "ພູ​ຖານ ງຸນດຣັມ"
	},
	"FKP": {
		"name": "ຟອ​ລ໌ກ​ແລນ ໄອ​ແລນ​ສ໌ ພາວ​ດ໌"
	},
	"XOF": {
		"name": "ຟັງເຊຟານ ອາຟຣິກາຕາເວັນຕົກ",
		"symbol": "F CFA"
	},
	"FJD": {
		"name": "ຟິ​ຈຽນ ໂດ​ລ່າ"
	},
	"PHP": {
		"name": "ຟິ​ລິບ​ປິນ ເປ​ໂຊ"
	},
	"MAD": {
		"name": "ມໍ​ຣັອກ​ແຄນ​ ເດີ​ແຮມ"
	},
	"MNT": {
		"name": "ມອງ​ໂກ​ລຽນ ຕູກຣິກ"
	},
	"MDL": {
		"name": "ມອນ​ໂດ​ແວນ ເລ​ອູ"
	},
	"MVR": {
		"name": "ມັ​ລ​ດິ​ວຽນ ຣູ​ຟິ​ຢາ"
	},
	"MOP": {
		"name": "ມາ​ເກົ້າ ປາ​​ຕາ​ກາ"
	},
	"MGA": {
		"name": "ມາ​ລາ​ກາ​ຊີ ອາ​ເຣຍ​ຣີ"
	},
	"MWK": {
		"name": "ມາ​ລາ​ວຽນ ຄວາ​ຊາ"
	},
	"MYR": {
		"name": "ມາ​ເລ​ເຊຍ ຣິງ​ກິດ"
	},
	"MRU": {
		"name": "ມົວ​ຣິ​ທາ​ນຽນ ອູ​ກິວ​ຢາ"
	},
	"MMK": {
		"name": "ມຽນ​ມາ ຈ໊າດ"
	},
	"MXN": {
		"name": "ເມັກຊິກັນ ເປໂຊ",
		"symbol": "MX$"
	},
	"MUR": {
		"name": "ເມົາ​ຣິ​ທຽນ ຣູ​ປີ"
	},
	"MKD": {
		"name": "ແມັກ​ເຊ​ໂດ​ນຽນ ເດ​ນາ"
	},
	"MZN": {
		"name": "ໂມ​ແຊມ​ບິ​ກັນ ເມ​ທິ​ຄອນ"
	},
	"UAH": {
		"name": "ຢູ​ເຄຣ​ນຽນ ຮະ​ຣີບ​ເນຍ"
	},
	"EUR": {
		"name": "ຢູ​ໂຣ",
		"symbol": "€"
	},
	"YER": {
		"name": "ເຢ​ເມ​ນິ ຣຽວ"
	},
	"RWF": {
		"name": "ຣະ​ວັນ​ດັນ ຟຣັງ"
	},
	"RUB": {
		"name": "ຣັສ​ຊຽນ ຣູ​ເບິນ"
	},
	"RON": {
		"name": "ໂຣ​ມາ​ນຽນ ເລ​ອູ"
	},
	"LAK": {
		"name": "ລາວ ກີບ",
		"symbol": "₭"
	},
	"LYD": {
		"name": "ລິບ​ບຽນ ດິ​ນາ"
	},
	"LRD": {
		"name": "ລິ​ເບີ​ຣຽນ ໂດ​ລ່າ"
	},
	"LBP": {
		"name": "ເລ​ບາ​ນີ​ສ ພາວດ໌"
	},
	"LSL": {
		"name": "ໂລຕິ ເລໂຊໂຕ"
	},
	"VUV": {
		"name": "​ວາ​ນົວ​ຕູ ວາ​ຕູ"
	},
	"VES": {
		"name": "ເວ​ເນ​ຊູ​ເອ​ລັນ ໂບ​ລິ​ວາ"
	},
	"VND": {
		"name": "ຫວຽດ​ນາມ ດົງ",
		"symbol": "₫"
	},
	"AUD": {
		"name": "ອອສ​ເຕຣ​ລຽນ ໂດ​ລ່າ",
		"symbol": "A$"
	},
	"AWG": {
		"name": "ອະຣູແບນ ຟລໍຣິນ"
	},
	"GBP": {
		"name": "ອັງກິດ ປອນ",
		"symbol": "£"
	},
	"AFN": {
		"name": "ອັຟ​ກັນ ອັຟ​ກາ​ນິ"
	},
	"DZD": {
		"name": "ອັລ​ເຈີ​ຣຽນ ດິ​ນາ"
	},
	"ALL": {
		"name": "ອັລ​ບາ​ນຽນ ເລກ"
	},
	"ARS": {
		"name": "ອາ​ເຈນ​ທິ​ນາ ເປ​ໂຊ"
	},
	"AZN": {
		"name": "ອາ​ເຊີ​ໄບ​ຈາ​ນິ ມາ​ນັດ"
	},
	"AMD": {
		"name": "ອາ​ເມ​ນຽນ ແດຣມ"
	},
	"ILS": {
		"name": "ອິສ​ຣາ​ເອວ​ລິ ນິວ ເຊ​ເກວ",
		"symbol": "₪"
	},
	"INR": {
		"name": "ອິນ​ເດຍ ຣູ​ປີ",
		"symbol": "₹"
	},
	"IDR": {
		"name": "ອິນ​ໂດ​ເນ​ຊຽນ ໂດ​ລ່າ"
	},
	"IQD": {
		"name": "ອິ​ຣັກ​ກິ ດິ​ນາ"
	},
	"IRR": {
		"name": "ອິ​ຣາ​ນິ ຣຽວ"
	},
	"ERN": {
		"name": "ອິ​ຣິ​ທຣຽນ ແນກ​ຟ​າ"
	},
	"XCD": {
		"name": "ອີ​ສ ຄາ​ຣິ​ບຽນ ໂດ​ລ່າ",
		"symbol": "EC$"
	},
	"EGP": {
		"name": "ອີ​ຢິບ​ທຽນ ພາວດ໌"
	},
	"UZS": {
		"name": "ອຸສເບກິສຖານິ ໂຊມ"
	},
	"UGX": {
		"name": "ອູ​ກັນ​ດັນ ຊິວ​ລິງ"
	},
	"UYU": {
		"name": "ອູ​ຣຸ​ກົວ​ຢານ ເປ​ໂຊ"
	},
	"ETB": {
		"name": "ເອ​ທິ​ໂອ​ປຽນ ເບີ​ຣ໌"
	},
	"AOA": {
		"name": "ແອງ​ໂກ​ລັນ ຄວນ​ຊາ"
	},
	"OMR": {
		"name": "ໂອ​ມາ​ນິ ຣຽວ"
	},
	"ISK": {
		"name": "ໄອ​ສ໌​ແລນ​ດິກ ໂຄຣ​ນາ"
	},
	"HKD": {
		"name": "ຮອງ​ກົງ ໂດ​ລ່າ",
		"symbol": "HK$"
	},
	"HNL": {
		"name": "ຮອນດູແຣນ ເລມພິຣາ"
	},
	"HUF": {
		"name": "ຮັງ​ກາ​ຣຽນ ຟໍ​ຣິນ"
	},
	"HTG": {
		"name": "ໄຮ​ຕຽນ ກົວ​ເດ"
	},
	"VED": {
		"name": "Bolívar Soberano"
	},
	"SLE": {
		"name": "Sierra Leonean Leone"
	},
	"UYW": {
		"name": "Uruguayan Nominal Wage Index Unit"
	}
}

vendor/commerceguys/intl/resources/currency/lo.json (diff)
@@ -69,9 +69,6 @@
 	"KMF": {
 		"name": "ໂຄ​ໂມ​ຣຽນ ຟຣັງ"
 	},
-	"HRK": {
-		"name": "ໂຄຣ​ເອ​ທຽນ ຄູ​ນາ"
-	},
 	"COP": {
 		"name": "ໂຄ​ລົມ​ບຽນ ເປ​ໂຊ"
 	},
@@ -491,6 +488,12 @@
 	},
 	"HTG": {
 		"name": "ໄຮ​ຕຽນ ກົວ​ເດ"
+	},
+	"VED": {
+		"name": "Bolívar Soberano"
+	},
+	"SLE": {
+		"name": "Sierra Leonean Leone"
 	},
 	"UYW": {
 		"name": "Uruguayan Nominal Wage Index Unit"
