vendor/commerceguys/intl/resources/currency/mk.json (before)
{
	"AFN": {
		"name": "Авганистански авгани"
	},
	"AUD": {
		"name": "Австралиски долар"
	},
	"AZN": {
		"name": "Азербејџански манат"
	},
	"ALL": {
		"name": "Албански лек"
	},
	"DZD": {
		"name": "Алжирски динар"
	},
	"USD": {
		"name": "Американски долар",
		"symbol": "US$"
	},
	"AOA": {
		"name": "Анголска кванза"
	},
	"ARS": {
		"name": "Аргентински пезос"
	},
	"AWG": {
		"name": "Арубиски флорин"
	},
	"BDT": {
		"name": "Бангладешка така"
	},
	"BBD": {
		"name": "Барбадоски долар"
	},
	"BSD": {
		"name": "Бахамски долар"
	},
	"BHD": {
		"name": "Бахреински динар"
	},
	"BZD": {
		"name": "Белизиски долар"
	},
	"BYN": {
		"name": "Белоруска рубља"
	},
	"BMD": {
		"name": "Бермудски долар"
	},
	"BOB": {
		"name": "Боливиски боливиано"
	},
	"BAM": {
		"name": "Босанско-херцеговска конвертибилна марка"
	},
	"BWP": {
		"name": "Боцванска пула"
	},
	"BRL": {
		"name": "Бразилски реал",
		"symbol": "R$"
	},
	"GBP": {
		"name": "Британска фунта"
	},
	"BND": {
		"name": "Брунејски долар"
	},
	"BGN": {
		"name": "Бугарски лев"
	},
	"BIF": {
		"name": "Бурундиски франк"
	},
	"BTN": {
		"name": "Бутански нгултрум"
	},
	"VUV": {
		"name": "Ванатски вату"
	},
	"VES": {
		"name": "Венецуелски боливар"
	},
	"VND": {
		"name": "Виетнамски донг"
	},
	"GMD": {
		"name": "Гамбиски даласи"
	},
	"GHS": {
		"name": "Гански седи"
	},
	"GYD": {
		"name": "Гвајански долар"
	},
	"GTQ": {
		"name": "Гватемалски кветцал"
	},
	"GNF": {
		"name": "Гвинејски франк"
	},
	"GIP": {
		"name": "Гибралтарска фунта"
	},
	"GEL": {
		"name": "Грузиски лари"
	},
	"DKK": {
		"name": "Данска круна"
	},
	"AED": {
		"name": "Дирхам на Обединети Арапски Емирати"
	},
	"STN": {
		"name": "Добра на Сао Томе и Принсипе"
	},
	"KYD": {
		"name": "Долар на кајмански острови"
	},
	"TTD": {
		"name": "Долар на Тринидад и Тобаго"
	},
	"DOP": {
		"name": "Доминикански пезос"
	},
	"EUR": {
		"name": "Евро",
		"symbol": "€"
	},
	"EGP": {
		"name": "Египетска фунта"
	},
	"ERN": {
		"name": "Еритрејска накфа"
	},
	"AMD": {
		"name": "Ерменски драм"
	},
	"ETB": {
		"name": "Етиописки бир"
	},
	"ZMW": {
		"name": "Замбијска квача"
	},
	"XOF": {
		"name": "Западноафрикански франк",
		"symbol": "CFA"
	},
	"CVE": {
		"name": "Зелено’ртски ескудо"
	},
	"ILS": {
		"name": "Израелски нов шекел"
	},
	"INR": {
		"name": "Индиска рупија"
	},
	"IDR": {
		"name": "Индонезиска рупија"
	},
	"IRR": {
		"name": "Ирански риал"
	},
	"IQD": {
		"name": "Ирачки динар"
	},
	"ISK": {
		"name": "Исландска крона"
	},
	"XCD": {
		"name": "Источно карипски долар",
		"symbol": "EC$"
	},
	"JMD": {
		"name": "Јамајкански долар"
	},
	"JPY": {
		"name": "Јапонски јен"
	},
	"YER": {
		"name": "Јеменски риал"
	},
	"JOD": {
		"name": "Јордански динар"
	},
	"KRW": {
		"name": "Јужно корејски вон"
	},
	"ZAR": {
		"name": "Јужноафрикански ранд"
	},
	"SSP": {
		"name": "Јужносуданска фунта"
	},
	"KZT": {
		"name": "Казахстанска тенга"
	},
	"KHR": {
		"name": "Камбоџиски рел"
	},
	"CAD": {
		"name": "Канадски долар",
		"symbol": "CA$"
	},
	"QAR": {
		"name": "Катарски риал"
	},
	"KES": {
		"name": "Кениски шилинг"
	},
	"CNY": {
		"name": "Кинески јуан"
	},
	"KGS": {
		"name": "Киргистански сом"
	},
	"COP": {
		"name": "Колумбиски пезос"
	},
	"KMF": {
		"name": "Коморски франк"
	},
	"CDF": {
		"name": "Конголски франк"
	},
	"CRC": {
		"name": "Костарикански колон"
	},
	"CUP": {
		"name": "Кубански пезос"
	},
	"CUC": {
		"name": "Кубански пезос (конвертибилен)"
	},
	"KWD": {
		"name": "Кувајтски динар"
	},
	"LAK": {
		"name": "Лаоски кип"
	},
	"LSL": {
		"name": "Лесотско лоти"
	},
	"LBP": {
		"name": "Либанска фунта"
	},
	"LRD": {
		"name": "Либериски долар"
	},
	"LYD": {
		"name": "Либијски динар"
	},
	"MUR": {
		"name": "Мавританска рупија"
	},
	"MRU": {
		"name": "Мавританска угија"
	},
	"MOP": {
		"name": "Макао патака"
	},
	"MKD": {
		"name": "Македонски денар",
		"symbol": "ден."
	},
	"MWK": {
		"name": "Малависка квача"
	},
	"MGA": {
		"name": "Малагасиски ариари"
	},
	"MVR": {
		"name": "Малдивиска руфија"
	},
	"MYR": {
		"name": "Малезиски рингит"
	},
	"MAD": {
		"name": "Марокански дирхам"
	},
	"MXN": {
		"name": "Мексикански пезос",
		"symbol": "MX$"
	},
	"MMK": {
		"name": "Мјанмарски киат"
	},
	"MZN": {
		"name": "Мозамбиски метикал"
	},
	"MDL": {
		"name": "Молдавски леу"
	},
	"MNT": {
		"name": "Монголиски тугрик"
	},
	"NAD": {
		"name": "Намибиски долар"
	},
	"NPR": {
		"name": "Непалска рупија"
	},
	"NGN": {
		"name": "Нигериска наира"
	},
	"NIO": {
		"name": "Никарагванска кордоба"
	},
	"NZD": {
		"name": "Новозеландски долар"
	},
	"NOK": {
		"name": "Норвешка круна"
	},
	"OMR": {
		"name": "Омански риал"
	},
	"PKR": {
		"name": "Пакистанска рупија"
	},
	"PAB": {
		"name": "Панамска балбоа"
	},
	"PGK": {
		"name": "Папуа новогвинејска кина"
	},
	"PYG": {
		"name": "Парагвајска гуарана"
	},
	"PEN": {
		"name": "Перуански сол"
	},
	"PLN": {
		"name": "Полска злота"
	},
	"RON": {
		"name": "Романски леу"
	},
	"RWF": {
		"name": "Руандски франк"
	},
	"RUB": {
		"name": "Руска рубља"
	},
	"SVC": {
		"name": "Салвадорски колон"
	},
	"WST": {
		"name": "Самоанска тала"
	},
	"SAR": {
		"name": "Саудиски ријал"
	},
	"SZL": {
		"name": "Свазилендски лиланген"
	},
	"KPW": {
		"name": "Северно корејски вон"
	},
	"SCR": {
		"name": "Сејшелска рупија"
	},
	"SLL": {
		"name": "Сиералеонско леоне"
	},
	"SGD": {
		"name": "Сингапурски долар"
	},
	"SYP": {
		"name": "Сиријска фунта"
	},
	"SBD": {
		"name": "Соломонски долар"
	},
	"SOS": {
		"name": "Сомалијски шилинг"
	},
	"RSD": {
		"name": "Српски динар"
	},
	"SDG": {
		"name": "Суданска фунта"
	},
	"SRD": {
		"name": "Суринамски долар"
	},
	"THB": {
		"name": "Таи бат"
	},
	"TWD": {
		"name": "Тајвански нов долар"
	},
	"TZS": {
		"name": "Танзаниски шилинг"
	},
	"TJS": {
		"name": "Таџикистански сомони"
	},
	"TOP": {
		"name": "Тонганска панга"
	},
	"TND": {
		"name": "Тунизиски динар"
	},
	"TMT": {
		"name": "Туркменист. манат"
	},
	"TRY": {
		"name": "Турска лира"
	},
	"UGX": {
		"name": "Угандиски шилинг"
	},
	"UZS": {
		"name": "Узбекистански сом"
	},
	"UAH": {
		"name": "Украинска хривнија"
	},
	"HUF": {
		"name": "Унгарска форинта"
	},
	"UYU": {
		"name": "Уругвајски пезос"
	},
	"PHP": {
		"name": "Филипински пезос"
	},
	"FJD": {
		"name": "Фиџиски долар"
	},
	"FKP": {
		"name": "Фолкландска фунта"
	},
	"SHP": {
		"name": "Фунта на Света Елена"
	},
	"HTG": {
		"name": "Хаитски гурд"
	},
	"ANG": {
		"name": "Холандски антилски гилдер"
	},
	"HKD": {
		"name": "Хонгконшки долар"
	},
	"HNL": {
		"name": "Хондурска лемпира"
	},
	"HRK": {
		"name": "Хрватска куна"
	},
	"XAF": {
		"name": "Централноафрикански франк",
		"symbol": "FCFA"
	},
	"XPF": {
		"name": "ЦФП франк",
		"symbol": "CFPF"
	},
	"CZK": {
		"name": "Чешка круна"
	},
	"CLP": {
		"name": "Чилеански пезос"
	},
	"DJF": {
		"name": "Џибутски франк"
	},
	"CHF": {
		"name": "Швајцарски франк"
	},
	"SEK": {
		"name": "Шведска круна"
	},
	"LKR": {
		"name": "Шриланканска рупија"
	},
	"UYW": {
		"name": "Uruguayan Nominal Wage Index Unit"
	},
	"ZWL": {
		"name": "Zimbabwean Dollar (2009)"
	}
}

vendor/commerceguys/intl/resources/currency/mk.json (after)
{
	"AFN": {
		"name": "Авганистански авгани"
	},
	"AUD": {
		"name": "Австралиски долар"
	},
	"AZN": {
		"name": "Азербејџански манат"
	},
	"ALL": {
		"name": "Албански лек"
	},
	"DZD": {
		"name": "Алжирски динар"
	},
	"USD": {
		"name": "Американски долар",
		"symbol": "US$"
	},
	"AOA": {
		"name": "Анголска кванза"
	},
	"ARS": {
		"name": "Аргентински пезос"
	},
	"AWG": {
		"name": "Арубиски флорин"
	},
	"BDT": {
		"name": "Бангладешка така"
	},
	"BBD": {
		"name": "Барбадоски долар"
	},
	"BSD": {
		"name": "Бахамски долар"
	},
	"BHD": {
		"name": "Бахреински динар"
	},
	"BZD": {
		"name": "Белизиски долар"
	},
	"BYN": {
		"name": "Белоруска рубља"
	},
	"BMD": {
		"name": "Бермудски долар"
	},
	"BOB": {
		"name": "Боливиски боливиано"
	},
	"BAM": {
		"name": "Босанско-херцеговска конвертибилна марка"
	},
	"BWP": {
		"name": "Боцванска пула"
	},
	"BRL": {
		"name": "Бразилски реал",
		"symbol": "R$"
	},
	"GBP": {
		"name": "Британска фунта"
	},
	"BND": {
		"name": "Брунејски долар"
	},
	"BGN": {
		"name": "Бугарски лев"
	},
	"BIF": {
		"name": "Бурундиски франк"
	},
	"BTN": {
		"name": "Бутански нгултрум"
	},
	"VUV": {
		"name": "Ванатски вату"
	},
	"VES": {
		"name": "Венецуелски боливар"
	},
	"VND": {
		"name": "Виетнамски донг"
	},
	"GMD": {
		"name": "Гамбиски даласи"
	},
	"GHS": {
		"name": "Гански седи"
	},
	"GYD": {
		"name": "Гвајански долар"
	},
	"GTQ": {
		"name": "Гватемалски кветцал"
	},
	"GNF": {
		"name": "Гвинејски франк"
	},
	"GIP": {
		"name": "Гибралтарска фунта"
	},
	"GEL": {
		"name": "Грузиски лари"
	},
	"DKK": {
		"name": "Данска круна"
	},
	"AED": {
		"name": "Дирхам на Обединети Арапски Емирати"
	},
	"STN": {
		"name": "Добра на Сао Томе и Принсипе"
	},
	"TTD": {
		"name": "Долар на Тринидад и Тобаго"
	},
	"DOP": {
		"name": "Доминикански пезос"
	},
	"EUR": {
		"name": "Евро",
		"symbol": "€"
	},
	"EGP": {
		"name": "Египетска фунта"
	},
	"ERN": {
		"name": "Еритрејска накфа"
	},
	"AMD": {
		"name": "Ерменски драм"
	},
	"ETB": {
		"name": "Етиописки бир"
	},
	"ZMW": {
		"name": "Замбијска квача"
	},
	"XOF": {
		"name": "Западноафрикански франк",
		"symbol": "CFA"
	},
	"CVE": {
		"name": "Зелено’ртски ескудо"
	},
	"ILS": {
		"name": "Израелски нов шекел"
	},
	"INR": {
		"name": "Индиска рупија"
	},
	"IDR": {
		"name": "Индонезиска рупија"
	},
	"IRR": {
		"name": "Ирански риал"
	},
	"IQD": {
		"name": "Ирачки динар"
	},
	"ISK": {
		"name": "Исландска крона"
	},
	"XCD": {
		"name": "Источнокарипски долар",
		"symbol": "EC$"
	},
	"JMD": {
		"name": "Јамајкански долар"
	},
	"JPY": {
		"name": "Јапонски јен"
	},
	"YER": {
		"name": "Јеменски риал"
	},
	"JOD": {
		"name": "Јордански динар"
	},
	"KRW": {
		"name": "Јужно корејски вон"
	},
	"ZAR": {
		"name": "Јужноафрикански ранд"
	},
	"SSP": {
		"name": "Јужносуданска фунта"
	},
	"KZT": {
		"name": "Казахстанска тенга"
	},
	"KYD": {
		"name": "Кајмански долар"
	},
	"KHR": {
		"name": "Камбоџиски рел"
	},
	"CAD": {
		"name": "Канадски долар",
		"symbol": "CA$"
	},
	"QAR": {
		"name": "Катарски риал"
	},
	"KES": {
		"name": "Кениски шилинг"
	},
	"CNY": {
		"name": "Кинески јуан"
	},
	"KGS": {
		"name": "Киргистански сом"
	},
	"COP": {
		"name": "Колумбиски пезос"
	},
	"KMF": {
		"name": "Коморски франк"
	},
	"CDF": {
		"name": "Конголски франк"
	},
	"CRC": {
		"name": "Костарикански колон"
	},
	"CUC": {
		"name": "Кубански конвертибилен пезос"
	},
	"CUP": {
		"name": "Кубански пезос"
	},
	"KWD": {
		"name": "Кувајтски динар"
	},
	"LAK": {
		"name": "Лаоски кип"
	},
	"LSL": {
		"name": "Лесотско лоти"
	},
	"LBP": {
		"name": "Либанска фунта"
	},
	"LRD": {
		"name": "Либериски долар"
	},
	"LYD": {
		"name": "Либијски динар"
	},
	"MUR": {
		"name": "Мавританска рупија"
	},
	"MRU": {
		"name": "Мавританска угија"
	},
	"MOP": {
		"name": "Макао патака"
	},
	"MKD": {
		"name": "Македонски денар",
		"symbol": "ден."
	},
	"MWK": {
		"name": "Малависка квача"
	},
	"MGA": {
		"name": "Малагасиски ариари"
	},
	"MVR": {
		"name": "Малдивска руфија"
	},
	"MYR": {
		"name": "Малезиски рингит"
	},
	"MAD": {
		"name": "Марокански дирхам"
	},
	"MXN": {
		"name": "Мексикански пезос",
		"symbol": "MX$"
	},
	"MMK": {
		"name": "Мјанмарски киат"
	},
	"MZN": {
		"name": "Мозамбиски метикал"
	},
	"MDL": {
		"name": "Молдавски леу"
	},
	"MNT": {
		"name": "Монголиски тугрик"
	},
	"NAD": {
		"name": "Намибиски долар"
	},
	"NPR": {
		"name": "Непалска рупија"
	},
	"NGN": {
		"name": "Нигериска наира"
	},
	"NIO": {
		"name": "Никарагванска кордоба"
	},
	"NZD": {
		"name": "Новозеландски долар"
	},
	"NOK": {
		"name": "Норвешка круна"
	},
	"OMR": {
		"name": "Омански риал"
	},
	"PKR": {
		"name": "Пакистанска рупија"
	},
	"PAB": {
		"name": "Панамска балбоа"
	},
	"PGK": {
		"name": "Папуа новогвинејска кина"
	},
	"PYG": {
		"name": "Парагвајска гуарана"
	},
	"PEN": {
		"name": "Перуански сол"
	},
	"PLN": {
		"name": "Полска злота"
	},
	"RON": {
		"name": "Романски леу"
	},
	"RWF": {
		"name": "Руандски франк"
	},
	"RUB": {
		"name": "Руска рубља"
	},
	"SVC": {
		"name": "Салвадорски колон"
	},
	"WST": {
		"name": "Самоанска тала"
	},
	"SAR": {
		"name": "Саудиски ријал"
	},
	"SZL": {
		"name": "Свазилендски лиланген"
	},
	"KPW": {
		"name": "Северно корејски вон"
	},
	"SCR": {
		"name": "Сејшелска рупија"
	},
	"SLL": {
		"name": "Сиералеонско леоне"
	},
	"SGD": {
		"name": "Сингапурски долар"
	},
	"SYP": {
		"name": "Сиријска фунта"
	},
	"SBD": {
		"name": "Соломонски долар"
	},
	"SOS": {
		"name": "Сомалијски шилинг"
	},
	"RSD": {
		"name": "Српски динар"
	},
	"SDG": {
		"name": "Суданска фунта"
	},
	"SRD": {
		"name": "Суринамски долар"
	},
	"THB": {
		"name": "Таи бат"
	},
	"TWD": {
		"name": "Тајвански нов долар"
	},
	"TZS": {
		"name": "Танзаниски шилинг"
	},
	"TJS": {
		"name": "Таџикистански сомони"
	},
	"TOP": {
		"name": "Тонганска панга"
	},
	"TND": {
		"name": "Тунизиски динар"
	},
	"TMT": {
		"name": "Туркменист. манат"
	},
	"TRY": {
		"name": "Турска лира"
	},
	"UGX": {
		"name": "Угандиски шилинг"
	},
	"UZS": {
		"name": "Узбекистански сом"
	},
	"UAH": {
		"name": "Украинска хривнија"
	},
	"HUF": {
		"name": "Унгарска форинта"
	},
	"UYU": {
		"name": "Уругвајски пезос"
	},
	"PHP": {
		"name": "Филипински пезос"
	},
	"FJD": {
		"name": "Фиџиски долар"
	},
	"FKP": {
		"name": "Фолкландска фунта"
	},
	"SHP": {
		"name": "Фунта на Света Елена"
	},
	"HTG": {
		"name": "Хаитски гурд"
	},
	"ANG": {
		"name": "Холандски антилски гилдер"
	},
	"HKD": {
		"name": "Хонгконшки долар"
	},
	"HNL": {
		"name": "Хондурска лемпира"
	},
	"HRK": {
		"name": "Хрватска куна"
	},
	"XAF": {
		"name": "Централноафрикански франк",
		"symbol": "FCFA"
	},
	"XPF": {
		"name": "ЦФП франк",
		"symbol": "CFPF"
	},
	"CZK": {
		"name": "Чешка круна"
	},
	"CLP": {
		"name": "Чилеански пезос"
	},
	"DJF": {
		"name": "Џибутски франк"
	},
	"CHF": {
		"name": "Швајцарски франк"
	},
	"SEK": {
		"name": "Шведска круна"
	},
	"LKR": {
		"name": "Шриланканска рупија"
	},
	"UYW": {
		"name": "Uruguayan Nominal Wage Index Unit"
	},
	"ZWL": {
		"name": "Zimbabwean Dollar (2009)"
	}
}

vendor/commerceguys/intl/resources/currency/mk.json (diff)
@@ -115,9 +115,6 @@
 	"STN": {
 		"name": "Добра на Сао Томе и Принсипе"
 	},
-	"KYD": {
-		"name": "Долар на кајмански острови"
-	},
 	"TTD": {
 		"name": "Долар на Тринидад и Тобаго"
 	},
@@ -169,7 +166,7 @@
 		"name": "Исландска крона"
 	},
 	"XCD": {
-		"name": "Источно карипски долар",
+		"name": "Источнокарипски долар",
 		"symbol": "EC$"
 	},
 	"JMD": {
@@ -195,6 +192,9 @@
 	},
 	"KZT": {
 		"name": "Казахстанска тенга"
+	},
+	"KYD": {
+		"name": "Кајмански долар"
 	},
 	"KHR": {
 		"name": "Камбоџиски рел"
@@ -227,11 +227,11 @@
 	"CRC": {
 		"name": "Костарикански колон"
 	},
+	"CUC": {
+		"name": "Кубански конвертибилен пезос"
+	},
 	"CUP": {
 		"name": "Кубански пезос"
-	},
-	"CUC": {
-		"name": "Кубански пезос (конвертибилен)"
 	},
 	"KWD": {
 		"name": "Кувајтски динар"
@@ -271,7 +271,7 @@
 		"name": "Малагасиски ариари"
 	},
 	"MVR": {
-		"name": "Малдивиска руфија"
+		"name": "Малдивска руфија"
 	},
 	"MYR": {
 		"name": "Малезиски рингит"
