vendor/commerceguys/intl/resources/currency/ms.json (before)
{
	"AFN": {
		"name": "Afghani Afghanistan"
	},
	"MGA": {
		"name": "Ariary Malagasy"
	},
	"THB": {
		"name": "Baht Thai"
	},
	"PAB": {
		"name": "Balboa Panama"
	},
	"ETB": {
		"name": "Birr Ethiopia"
	},
	"VES": {
		"name": "Bolivar Venezuela"
	},
	"BOB": {
		"name": "Boliviano Bolivia"
	},
	"GHS": {
		"name": "Cedi Ghana"
	},
	"CRC": {
		"name": "Colon Costa Rica"
	},
	"NIO": {
		"name": "Cordoba Nicaragua"
	},
	"GMD": {
		"name": "Dalasi Gambia"
	},
	"MKD": {
		"name": "Denar Macedonia"
	},
	"DZD": {
		"name": "Dinar Algeria"
	},
	"BHD": {
		"name": "Dinar Bahrain"
	},
	"IQD": {
		"name": "Dinar Iraq"
	},
	"JOD": {
		"name": "Dinar Jordan"
	},
	"KWD": {
		"name": "Dinar Kuwait"
	},
	"LYD": {
		"name": "Dinar Libya"
	},
	"RSD": {
		"name": "Dinar Serbia"
	},
	"TND": {
		"name": "Dinar Tunisia"
	},
	"AED": {
		"name": "Dirham Emiriah Arab Bersatu"
	},
	"MAD": {
		"name": "Dirham Maghribi"
	},
	"STN": {
		"name": "Dobra Sao Tome dan Principe"
	},
	"USD": {
		"name": "Dolar AS"
	},
	"AUD": {
		"name": "Dolar Australia",
		"symbol": "A$"
	},
	"BSD": {
		"name": "Dolar Bahamas"
	},
	"BBD": {
		"name": "Dolar Barbados"
	},
	"BZD": {
		"name": "Dolar Belize"
	},
	"BMD": {
		"name": "Dolar Bermuda"
	},
	"BND": {
		"name": "Dolar Brunei"
	},
	"XCD": {
		"name": "Dolar Caribbean Timur",
		"symbol": "EC$"
	},
	"FJD": {
		"name": "Dolar Fiji"
	},
	"GYD": {
		"name": "Dolar Guyana"
	},
	"HKD": {
		"name": "Dolar Hong Kong",
		"symbol": "HK$"
	},
	"JMD": {
		"name": "Dolar Jamaica"
	},
	"CAD": {
		"name": "Dolar Kanada"
	},
	"KYD": {
		"name": "Dolar Kepulauan Cayman"
	},
	"SBD": {
		"name": "Dolar Kepulauan Solomon"
	},
	"LRD": {
		"name": "Dolar Liberia"
	},
	"NAD": {
		"name": "Dolar Namibia"
	},
	"NZD": {
		"name": "Dolar New Zealand",
		"symbol": "NZ$"
	},
	"SGD": {
		"name": "Dolar Singapura"
	},
	"SRD": {
		"name": "Dolar Surinam"
	},
	"TWD": {
		"name": "Dolar Taiwan Baru",
		"symbol": "NT$"
	},
	"TTD": {
		"name": "Dolar Trinidad dan Tobago"
	},
	"ZWL": {
		"name": "Dolar Zimbabwe (2009)"
	},
	"VND": {
		"name": "Dong Vietnam",
		"symbol": "₫"
	},
	"AMD": {
		"name": "Dram Armenia"
	},
	"CVE": {
		"name": "Escudo Tanjung Verde"
	},
	"EUR": {
		"name": "Euro",
		"symbol": "€"
	},
	"AWG": {
		"name": "Florin Aruba"
	},
	"HUF": {
		"name": "Forint Hungary"
	},
	"BIF": {
		"name": "Franc Burundi"
	},
	"XOF": {
		"name": "Franc CFA BCEAO",
		"symbol": "F CFA"
	},
	"XAF": {
		"name": "Franc CFA BEAC",
		"symbol": "FCFA"
	},
	"XPF": {
		"name": "Franc CFP",
		"symbol": "CFPF"
	},
	"KMF": {
		"name": "Franc Comoria"
	},
	"CDF": {
		"name": "Franc Congo"
	},
	"DJF": {
		"name": "Franc Djibouti"
	},
	"GNF": {
		"name": "Franc Guinea"
	},
	"RWF": {
		"name": "Franc Rwanda"
	},
	"CHF": {
		"name": "Franc Switzerland"
	},
	"HTG": {
		"name": "Gourde Haiti"
	},
	"PYG": {
		"name": "Guarani Paraguay"
	},
	"ANG": {
		"name": "Guilder Antillen Belanda"
	},
	"UAH": {
		"name": "Hryvnia Ukraine"
	},
	"PGK": {
		"name": "Kina Papua New Guinea"
	},
	"LAK": {
		"name": "Kip Laos"
	},
	"CZK": {
		"name": "Koruna Republik Czech"
	},
	"ISK": {
		"name": "Krona Iceland"
	},
	"SEK": {
		"name": "Krona Sweden"
	},
	"DKK": {
		"name": "Krone Denmark"
	},
	"NOK": {
		"name": "Krone Norway"
	},
	"HRK": {
		"name": "Kuna Croatia"
	},
	"MWK": {
		"name": "Kwacha Malawi"
	},
	"ZMW": {
		"name": "Kwacha Zambia"
	},
	"AOA": {
		"name": "Kwanza Angola"
	},
	"MMK": {
		"name": "Kyat Myanma"
	},
	"GEL": {
		"name": "Lari Georgia"
	},
	"ALL": {
		"name": "Lek Albania"
	},
	"HNL": {
		"name": "Lempira Honduras"
	},
	"SLL": {
		"name": "Leone Sierra Leone"
	},
	"MDL": {
		"name": "Leu Moldova"
	},
	"RON": {
		"name": "Leu Romania"
	},
	"BGN": {
		"name": "Lev Bulgaria"
	},
	"SZL": {
		"name": "Lilangeni Swazi"
	},
	"TRY": {
		"name": "Lira Turki"
	},
	"LSL": {
		"name": "Loti Lesotho"
	},
	"AZN": {
		"name": "Manat Azerbaijan"
	},
	"TMT": {
		"name": "Manat Turkmenistan"
	},
	"BAM": {
		"name": "Mark Boleh Tukar Bosnia-Herzegovina"
	},
	"MZN": {
		"name": "Metikal Mozambique"
	},
	"NGN": {
		"name": "Naira Nigeria"
	},
	"ERN": {
		"name": "Nakfa Eritrea"
	},
	"BTN": {
		"name": "Ngultrum Bhutan"
	},
	"MRU": {
		"name": "Ouguiya Mauritania"
	},
	"TOP": {
		"name": "Pa’anga Tonga"
	},
	"MOP": {
		"name": "Pataca Macau"
	},
	"GBP": {
		"name": "Paun British",
		"symbol": "£"
	},
	"GIP": {
		"name": "Paun Gibraltar"
	},
	"FKP": {
		"name": "Paun Kepulauan Falkland"
	},
	"LBP": {
		"name": "Paun Lubnan"
	},
	"EGP": {
		"name": "Paun Mesir"
	},
	"SHP": {
		"name": "Paun Saint Helena"
	},
	"SDG": {
		"name": "Paun Sudan"
	},
	"SSP": {
		"name": "Paun Sudan selatan"
	},
	"SYP": {
		"name": "Paun Syria"
	},
	"ARS": {
		"name": "Peso Argentina"
	},
	"CUC": {
		"name": "Peso Boleh Tukar Cuba"
	},
	"CLP": {
		"name": "Peso Chile"
	},
	"COP": {
		"name": "Peso Colombia"
	},
	"CUP": {
		"name": "Peso Cuba"
	},
	"DOP": {
		"name": "Peso Dominican"
	},
	"PHP": {
		"name": "Peso Filipina"
	},
	"MXN": {
		"name": "Peso Mexico"
	},
	"UYU": {
		"name": "Peso Uruguay"
	},
	"BWP": {
		"name": "Pula Botswana"
	},
	"GTQ": {
		"name": "Quetzal Guatemala"
	},
	"ZAR": {
		"name": "Rand Afrika Selatan"
	},
	"BRL": {
		"name": "Real Brazil",
		"symbol": "R$"
	},
	"IRR": {
		"name": "Rial Iran"
	},
	"OMR": {
		"name": "Rial Oman"
	},
	"QAR": {
		"name": "Rial Qatar"
	},
	"YER": {
		"name": "Rial Yaman"
	},
	"KHR": {
		"name": "Riel Kemboja"
	},
	"MYR": {
		"name": "Ringgit Malaysia",
		"symbol": "RM"
	},
	"SAR": {
		"name": "Riyal Saudi"
	},
	"BYN": {
		"name": "Rubel Belarus baharu"
	},
	"RUB": {
		"name": "Rubel Rusia"
	},
	"MVR": {
		"name": "Rufiyaa Maldives"
	},
	"INR": {
		"name": "Rupee India",
		"symbol": "₹"
	},
	"MUR": {
		"name": "Rupee Mauritius"
	},
	"NPR": {
		"name": "Rupee Nepal"
	},
	"PKR": {
		"name": "Rupee Pakistan"
	},
	"SCR": {
		"name": "Rupee Seychelles"
	},
	"LKR": {
		"name": "Rupee Sri Lanka"
	},
	"IDR": {
		"name": "Rupiah Indonesia"
	},
	"SVC": {
		"name": "Salvadoran Colón"
	},
	"PEN": {
		"name": "Sol Peru"
	},
	"KGS": {
		"name": "Som Kyrgystani"
	},
	"UZS": {
		"name": "Som Uzbekistan"
	},
	"TJS": {
		"name": "Somoni Tajikistan"
	},
	"ILS": {
		"name": "Syekel Baharu Israel",
		"symbol": "₪"
	},
	"KES": {
		"name": "Syiling Kenya"
	},
	"SOS": {
		"name": "Syiling Somali"
	},
	"TZS": {
		"name": "Syiling Tanzania"
	},
	"UGX": {
		"name": "Syiling Uganda"
	},
	"BDT": {
		"name": "Taka Bangladesh"
	},
	"WST": {
		"name": "Tala Samoa"
	},
	"KZT": {
		"name": "Tenge Kazakhstan"
	},
	"MNT": {
		"name": "Tugrik Mongolia"
	},
	"UYW": {
		"name": "Uruguayan Nominal Wage Index Unit"
	},
	"VUV": {
		"name": "Vatu Vanuatu"
	},
	"KRW": {
		"name": "Won Korea Selatan",
		"symbol": "₩"
	},
	"KPW": {
		"name": "Won Korea Utara"
	},
	"JPY": {
		"name": "Yen Jepun",
		"symbol": "JP¥"
	},
	"CNY": {
		"name": "Yuan Cina",
		"symbol": "CN¥"
	},
	"PLN": {
		"name": "Zloty Poland"
	}
}

vendor/commerceguys/intl/resources/currency/ms.json (after)
{
	"AFN": {
		"name": "Afghani Afghanistan"
	},
	"MGA": {
		"name": "Ariary Malagasy"
	},
	"THB": {
		"name": "Baht Thai"
	},
	"PAB": {
		"name": "Balboa Panama"
	},
	"ETB": {
		"name": "Birr Ethiopia"
	},
	"VED": {
		"name": "Bolívar Soberano"
	},
	"VES": {
		"name": "Bolivar Venezuela"
	},
	"BOB": {
		"name": "Boliviano Bolivia"
	},
	"GHS": {
		"name": "Cedi Ghana"
	},
	"CRC": {
		"name": "Colon Costa Rica"
	},
	"NIO": {
		"name": "Cordoba Nicaragua"
	},
	"GMD": {
		"name": "Dalasi Gambia"
	},
	"MKD": {
		"name": "Denar Macedonia"
	},
	"DZD": {
		"name": "Dinar Algeria"
	},
	"BHD": {
		"name": "Dinar Bahrain"
	},
	"IQD": {
		"name": "Dinar Iraq"
	},
	"JOD": {
		"name": "Dinar Jordan"
	},
	"KWD": {
		"name": "Dinar Kuwait"
	},
	"LYD": {
		"name": "Dinar Libya"
	},
	"RSD": {
		"name": "Dinar Serbia"
	},
	"TND": {
		"name": "Dinar Tunisia"
	},
	"AED": {
		"name": "Dirham Emiriah Arab Bersatu"
	},
	"MAD": {
		"name": "Dirham Maghribi"
	},
	"STN": {
		"name": "Dobra Sao Tome dan Principe"
	},
	"USD": {
		"name": "Dolar AS"
	},
	"AUD": {
		"name": "Dolar Australia",
		"symbol": "A$"
	},
	"BSD": {
		"name": "Dolar Bahamas"
	},
	"BBD": {
		"name": "Dolar Barbados"
	},
	"BZD": {
		"name": "Dolar Belize"
	},
	"BMD": {
		"name": "Dolar Bermuda"
	},
	"BND": {
		"name": "Dolar Brunei"
	},
	"XCD": {
		"name": "Dolar Caribbean Timur",
		"symbol": "EC$"
	},
	"FJD": {
		"name": "Dolar Fiji"
	},
	"GYD": {
		"name": "Dolar Guyana"
	},
	"HKD": {
		"name": "Dolar Hong Kong",
		"symbol": "HK$"
	},
	"JMD": {
		"name": "Dolar Jamaica"
	},
	"CAD": {
		"name": "Dolar Kanada"
	},
	"KYD": {
		"name": "Dolar Kepulauan Cayman"
	},
	"SBD": {
		"name": "Dolar Kepulauan Solomon"
	},
	"LRD": {
		"name": "Dolar Liberia"
	},
	"NAD": {
		"name": "Dolar Namibia"
	},
	"NZD": {
		"name": "Dolar New Zealand",
		"symbol": "NZ$"
	},
	"SGD": {
		"name": "Dolar Singapura"
	},
	"SRD": {
		"name": "Dolar Surinam"
	},
	"TWD": {
		"name": "Dolar Taiwan Baru",
		"symbol": "NT$"
	},
	"TTD": {
		"name": "Dolar Trinidad dan Tobago"
	},
	"ZWL": {
		"name": "Dolar Zimbabwe (2009)"
	},
	"VND": {
		"name": "Dong Vietnam",
		"symbol": "₫"
	},
	"AMD": {
		"name": "Dram Armenia"
	},
	"CVE": {
		"name": "Escudo Tanjung Verde"
	},
	"EUR": {
		"name": "Euro",
		"symbol": "€"
	},
	"AWG": {
		"name": "Florin Aruba"
	},
	"HUF": {
		"name": "Forint Hungary"
	},
	"BIF": {
		"name": "Franc Burundi"
	},
	"XOF": {
		"name": "Franc CFA BCEAO",
		"symbol": "F CFA"
	},
	"XAF": {
		"name": "Franc CFA BEAC",
		"symbol": "FCFA"
	},
	"XPF": {
		"name": "Franc CFP",
		"symbol": "CFPF"
	},
	"KMF": {
		"name": "Franc Comoria"
	},
	"CDF": {
		"name": "Franc Congo"
	},
	"DJF": {
		"name": "Franc Djibouti"
	},
	"GNF": {
		"name": "Franc Guinea"
	},
	"RWF": {
		"name": "Franc Rwanda"
	},
	"CHF": {
		"name": "Franc Switzerland"
	},
	"HTG": {
		"name": "Gourde Haiti"
	},
	"PYG": {
		"name": "Guarani Paraguay"
	},
	"ANG": {
		"name": "Guilder Antillen Belanda"
	},
	"UAH": {
		"name": "Hryvnia Ukraine"
	},
	"PGK": {
		"name": "Kina Papua New Guinea"
	},
	"LAK": {
		"name": "Kip Laos"
	},
	"CZK": {
		"name": "Koruna Republik Czech"
	},
	"ISK": {
		"name": "Krona Iceland"
	},
	"SEK": {
		"name": "Krona Sweden"
	},
	"DKK": {
		"name": "Krone Denmark"
	},
	"NOK": {
		"name": "Krone Norway"
	},
	"MWK": {
		"name": "Kwacha Malawi"
	},
	"ZMW": {
		"name": "Kwacha Zambia"
	},
	"AOA": {
		"name": "Kwanza Angola"
	},
	"MMK": {
		"name": "Kyat Myanma"
	},
	"GEL": {
		"name": "Lari Georgia"
	},
	"ALL": {
		"name": "Lek Albania"
	},
	"HNL": {
		"name": "Lempira Honduras"
	},
	"SLL": {
		"name": "Leone Sierra Leone"
	},
	"MDL": {
		"name": "Leu Moldova"
	},
	"RON": {
		"name": "Leu Romania"
	},
	"BGN": {
		"name": "Lev Bulgaria"
	},
	"SZL": {
		"name": "Lilangeni Swazi"
	},
	"TRY": {
		"name": "Lira Turki"
	},
	"LSL": {
		"name": "Loti Lesotho"
	},
	"AZN": {
		"name": "Manat Azerbaijan"
	},
	"TMT": {
		"name": "Manat Turkmenistan"
	},
	"BAM": {
		"name": "Mark Boleh Tukar Bosnia-Herzegovina"
	},
	"MZN": {
		"name": "Metikal Mozambique"
	},
	"NGN": {
		"name": "Naira Nigeria"
	},
	"ERN": {
		"name": "Nakfa Eritrea"
	},
	"BTN": {
		"name": "Ngultrum Bhutan"
	},
	"MRU": {
		"name": "Ouguiya Mauritania"
	},
	"TOP": {
		"name": "Pa’anga Tonga"
	},
	"MOP": {
		"name": "Pataca Macau"
	},
	"GBP": {
		"name": "Paun British",
		"symbol": "£"
	},
	"GIP": {
		"name": "Paun Gibraltar"
	},
	"FKP": {
		"name": "Paun Kepulauan Falkland"
	},
	"LBP": {
		"name": "Paun Lubnan"
	},
	"EGP": {
		"name": "Paun Mesir"
	},
	"SHP": {
		"name": "Paun Saint Helena"
	},
	"SDG": {
		"name": "Paun Sudan"
	},
	"SSP": {
		"name": "Paun Sudan selatan"
	},
	"SYP": {
		"name": "Paun Syria"
	},
	"ARS": {
		"name": "Peso Argentina"
	},
	"CUC": {
		"name": "Peso Boleh Tukar Cuba"
	},
	"CLP": {
		"name": "Peso Chile"
	},
	"COP": {
		"name": "Peso Colombia"
	},
	"CUP": {
		"name": "Peso Cuba"
	},
	"DOP": {
		"name": "Peso Dominican"
	},
	"PHP": {
		"name": "Peso Filipina"
	},
	"MXN": {
		"name": "Peso Mexico"
	},
	"UYU": {
		"name": "Peso Uruguay"
	},
	"BWP": {
		"name": "Pula Botswana"
	},
	"GTQ": {
		"name": "Quetzal Guatemala"
	},
	"ZAR": {
		"name": "Rand Afrika Selatan"
	},
	"BRL": {
		"name": "Real Brazil",
		"symbol": "R$"
	},
	"IRR": {
		"name": "Rial Iran"
	},
	"OMR": {
		"name": "Rial Oman"
	},
	"QAR": {
		"name": "Rial Qatar"
	},
	"YER": {
		"name": "Rial Yaman"
	},
	"KHR": {
		"name": "Riel Kemboja"
	},
	"MYR": {
		"name": "Ringgit Malaysia",
		"symbol": "RM"
	},
	"SAR": {
		"name": "Riyal Saudi"
	},
	"BYN": {
		"name": "Rubel Belarus baharu"
	},
	"RUB": {
		"name": "Rubel Rusia"
	},
	"MVR": {
		"name": "Rufiyaa Maldives"
	},
	"INR": {
		"name": "Rupee India",
		"symbol": "₹"
	},
	"MUR": {
		"name": "Rupee Mauritius"
	},
	"NPR": {
		"name": "Rupee Nepal"
	},
	"PKR": {
		"name": "Rupee Pakistan"
	},
	"SCR": {
		"name": "Rupee Seychelles"
	},
	"LKR": {
		"name": "Rupee Sri Lanka"
	},
	"IDR": {
		"name": "Rupiah Indonesia"
	},
	"SVC": {
		"name": "Salvadoran Colón"
	},
	"SLE": {
		"name": "Sierra Leonean Leone"
	},
	"PEN": {
		"name": "Sol Peru"
	},
	"KGS": {
		"name": "Som Kyrgystani"
	},
	"UZS": {
		"name": "Som Uzbekistan"
	},
	"TJS": {
		"name": "Somoni Tajikistan"
	},
	"ILS": {
		"name": "Syekel Baharu Israel",
		"symbol": "₪"
	},
	"KES": {
		"name": "Syiling Kenya"
	},
	"SOS": {
		"name": "Syiling Somali"
	},
	"TZS": {
		"name": "Syiling Tanzania"
	},
	"UGX": {
		"name": "Syiling Uganda"
	},
	"BDT": {
		"name": "Taka Bangladesh"
	},
	"WST": {
		"name": "Tala Samoa"
	},
	"KZT": {
		"name": "Tenge Kazakhstan"
	},
	"MNT": {
		"name": "Tugrik Mongolia"
	},
	"UYW": {
		"name": "Uruguayan Nominal Wage Index Unit"
	},
	"VUV": {
		"name": "Vatu Vanuatu"
	},
	"KRW": {
		"name": "Won Korea Selatan",
		"symbol": "₩"
	},
	"KPW": {
		"name": "Won Korea Utara"
	},
	"JPY": {
		"name": "Yen Jepun",
		"symbol": "JP¥"
	},
	"CNY": {
		"name": "Yuan Cina",
		"symbol": "CN¥"
	},
	"PLN": {
		"name": "Zloty Poland"
	}
}

vendor/commerceguys/intl/resources/currency/ms.json (diff)
@@ -14,6 +14,9 @@
 	"ETB": {
 		"name": "Birr Ethiopia"
 	},
+	"VED": {
+		"name": "Bolívar Soberano"
+	},
 	"VES": {
 		"name": "Bolivar Venezuela"
 	},
@@ -228,9 +231,6 @@
 	"NOK": {
 		"name": "Krone Norway"
 	},
-	"HRK": {
-		"name": "Kuna Croatia"
-	},
 	"MWK": {
 		"name": "Kwacha Malawi"
 	},
@@ -426,6 +426,9 @@
 	},
 	"SVC": {
 		"name": "Salvadoran Colón"
+	},
+	"SLE": {
+		"name": "Sierra Leonean Leone"
 	},
 	"PEN": {
 		"name": "Sol Peru"
