vendor/commerceguys/intl/resources/currency/nl.json (before)
{
	"AFN": {
		"name": "Afghaanse afghani"
	},
	"ALL": {
		"name": "Albanese lek"
	},
	"DZD": {
		"name": "Algerijnse dinar"
	},
	"USD": {
		"name": "Amerikaanse dollar",
		"symbol": "US$"
	},
	"AOA": {
		"name": "Angolese kwanza"
	},
	"ARS": {
		"name": "Argentijnse peso"
	},
	"AMD": {
		"name": "Armeense dram"
	},
	"AWG": {
		"name": "Arubaanse gulden"
	},
	"AUD": {
		"name": "Australische dollar",
		"symbol": "AU$"
	},
	"AZN": {
		"name": "Azerbeidzjaanse manat"
	},
	"BSD": {
		"name": "Bahamaanse dollar"
	},
	"BHD": {
		"name": "Bahreinse dinar"
	},
	"BBD": {
		"name": "Barbadaanse dollar"
	},
	"BZD": {
		"name": "Belizaanse dollar"
	},
	"BDT": {
		"name": "Bengalese taka"
	},
	"BMD": {
		"name": "Bermuda-dollar"
	},
	"BTN": {
		"name": "Bhutaanse ngultrum"
	},
	"BOB": {
		"name": "Boliviaanse boliviano"
	},
	"BAM": {
		"name": "Bosnische convertibele mark"
	},
	"BWP": {
		"name": "Botswaanse pula"
	},
	"BRL": {
		"name": "Braziliaanse real",
		"symbol": "R$"
	},
	"GBP": {
		"name": "Brits pond",
		"symbol": "£"
	},
	"BND": {
		"name": "Bruneise dollar"
	},
	"BGN": {
		"name": "Bulgaarse lev"
	},
	"BIF": {
		"name": "Burundese frank"
	},
	"KHR": {
		"name": "Cambodjaanse riel"
	},
	"CAD": {
		"name": "Canadese dollar",
		"symbol": "C$"
	},
	"XOF": {
		"name": "CFA-franc BCEAO",
		"symbol": "CFA"
	},
	"XAF": {
		"name": "CFA-frank",
		"symbol": "FCFA"
	},
	"XPF": {
		"name": "CFP-frank"
	},
	"CLP": {
		"name": "Chileense peso"
	},
	"CNY": {
		"name": "Chinese yuan",
		"symbol": "CN¥"
	},
	"COP": {
		"name": "Colombiaanse peso"
	},
	"KMF": {
		"name": "Comorese frank"
	},
	"CDF": {
		"name": "Congolese frank"
	},
	"CRC": {
		"name": "Costa Ricaanse colon"
	},
	"CUC": {
		"name": "Cubaanse convertibele peso"
	},
	"CUP": {
		"name": "Cubaanse peso"
	},
	"DKK": {
		"name": "Deense kroon"
	},
	"DJF": {
		"name": "Djiboutiaanse frank"
	},
	"DOP": {
		"name": "Dominicaanse peso"
	},
	"EGP": {
		"name": "Egyptisch pond"
	},
	"ERN": {
		"name": "Eritrese nakfa"
	},
	"ETB": {
		"name": "Ethiopische birr"
	},
	"EUR": {
		"name": "Euro",
		"symbol": "€"
	},
	"FKP": {
		"name": "Falklandeilands pond"
	},
	"FJD": {
		"name": "Fiji-dollar",
		"symbol": "FJ$"
	},
	"PHP": {
		"name": "Filipijnse peso"
	},
	"GMD": {
		"name": "Gambiaanse dalasi"
	},
	"GEL": {
		"name": "Georgische lari"
	},
	"GHS": {
		"name": "Ghanese cedi"
	},
	"GIP": {
		"name": "Gibraltarees pond"
	},
	"GTQ": {
		"name": "Guatemalteekse quetzal"
	},
	"GNF": {
		"name": "Guinese frank"
	},
	"GYD": {
		"name": "Guyaanse dollar"
	},
	"HTG": {
		"name": "Haïtiaanse gourde"
	},
	"HNL": {
		"name": "Hondurese lempira"
	},
	"HUF": {
		"name": "Hongaarse forint"
	},
	"HKD": {
		"name": "Hongkongse dollar",
		"symbol": "HK$"
	},
	"ISK": {
		"name": "IJslandse kroon"
	},
	"INR": {
		"name": "Indiase roepie",
		"symbol": "₹"
	},
	"IDR": {
		"name": "Indonesische roepia"
	},
	"IQD": {
		"name": "Iraakse dinar"
	},
	"IRR": {
		"name": "Iraanse rial"
	},
	"ILS": {
		"name": "Israëlische nieuwe shekel",
		"symbol": "₪"
	},
	"JMD": {
		"name": "Jamaicaanse dollar"
	},
	"JPY": {
		"name": "Japanse yen",
		"symbol": "JP¥"
	},
	"YER": {
		"name": "Jemenitische rial"
	},
	"JOD": {
		"name": "Jordaanse dinar"
	},
	"KYD": {
		"name": "Kaaimaneilandse dollar"
	},
	"CVE": {
		"name": "Kaapverdische escudo"
	},
	"KZT": {
		"name": "Kazachse tenge"
	},
	"KES": {
		"name": "Keniaanse shilling"
	},
	"KGS": {
		"name": "Kirgizische som"
	},
	"KWD": {
		"name": "Koeweitse dinar"
	},
	"HRK": {
		"name": "Kroatische kuna"
	},
	"LAK": {
		"name": "Laotiaanse kip"
	},
	"LSL": {
		"name": "Lesothaanse loti"
	},
	"LBP": {
		"name": "Libanees pond"
	},
	"LRD": {
		"name": "Liberiaanse dollar"
	},
	"LYD": {
		"name": "Libische dinar"
	},
	"MOP": {
		"name": "Macause pataca"
	},
	"MKD": {
		"name": "Macedonische denar"
	},
	"MGA": {
		"name": "Malagassische ariary"
	},
	"MWK": {
		"name": "Malawische kwacha"
	},
	"MVR": {
		"name": "Maldivische rufiyaa"
	},
	"MYR": {
		"name": "Maleisische ringgit"
	},
	"MAD": {
		"name": "Marokkaanse dirham"
	},
	"MRU": {
		"name": "Mauritaanse ouguiya"
	},
	"MUR": {
		"name": "Mauritiaanse roepie"
	},
	"MXN": {
		"name": "Mexicaanse peso",
		"symbol": "MX$"
	},
	"MDL": {
		"name": "Moldavische leu"
	},
	"MNT": {
		"name": "Mongoolse tugrik"
	},
	"MZN": {
		"name": "Mozambikaanse metical"
	},
	"MMK": {
		"name": "Myanmarese kyat"
	},
	"NAD": {
		"name": "Namibische dollar"
	},
	"ANG": {
		"name": "Nederlands-Antilliaanse gulden"
	},
	"NPR": {
		"name": "Nepalese roepie"
	},
	"NIO": {
		"name": "Nicaraguaanse córdoba"
	},
	"NZD": {
		"name": "Nieuw-Zeelandse dollar",
		"symbol": "NZ$"
	},
	"TWD": {
		"name": "Nieuwe Taiwanese dollar",
		"symbol": "NT$"
	},
	"NGN": {
		"name": "Nigeriaanse naira"
	},
	"KPW": {
		"name": "Noord-Koreaanse won"
	},
	"NOK": {
		"name": "Noorse kroon"
	},
	"UGX": {
		"name": "Oegandese shilling"
	},
	"UAH": {
		"name": "Oekraïense hryvnia"
	},
	"UZS": {
		"name": "Oezbeekse sum"
	},
	"OMR": {
		"name": "Omaanse rial"
	},
	"XCD": {
		"name": "Oost-Caribische dollar",
		"symbol": "EC$"
	},
	"PKR": {
		"name": "Pakistaanse roepie"
	},
	"PAB": {
		"name": "Panamese balboa"
	},
	"PGK": {
		"name": "Papoea-Nieuw-Guinese kina"
	},
	"PYG": {
		"name": "Paraguayaanse guarani"
	},
	"PEN": {
		"name": "Peruaanse sol"
	},
	"PLN": {
		"name": "Poolse zloty"
	},
	"QAR": {
		"name": "Qatarese rial"
	},
	"RON": {
		"name": "Roemeense leu"
	},
	"RUB": {
		"name": "Russische roebel"
	},
	"RWF": {
		"name": "Rwandese frank"
	},
	"SBD": {
		"name": "Salomon-dollar",
		"symbol": "SI$"
	},
	"SVC": {
		"name": "Salvadoraanse colón"
	},
	"WST": {
		"name": "Samoaanse tala"
	},
	"STN": {
		"name": "Santomese dobra"
	},
	"SAR": {
		"name": "Saoedi-Arabische riyal"
	},
	"RSD": {
		"name": "Servische dinar"
	},
	"SCR": {
		"name": "Seychelse roepie"
	},
	"SLL": {
		"name": "Sierraleoonse leone"
	},
	"SGD": {
		"name": "Singaporese dollar"
	},
	"SHP": {
		"name": "Sint-Heleens pond"
	},
	"SDG": {
		"name": "Soedanees pond"
	},
	"SOS": {
		"name": "Somalische shilling"
	},
	"LKR": {
		"name": "Sri Lankaanse roepie"
	},
	"SRD": {
		"name": "Surinaamse dollar"
	},
	"SZL": {
		"name": "Swazische lilangeni"
	},
	"SYP": {
		"name": "Syrisch pond"
	},
	"TJS": {
		"name": "Tadzjiekse somoni"
	},
	"TZS": {
		"name": "Tanzaniaanse shilling"
	},
	"THB": {
		"name": "Thaise baht",
		"symbol": "฿"
	},
	"TOP": {
		"name": "Tongaanse paʻanga"
	},
	"TTD": {
		"name": "Trinidad en Tobago-dollar"
	},
	"CZK": {
		"name": "Tsjechische kroon"
	},
	"TND": {
		"name": "Tunesische dinar"
	},
	"TMT": {
		"name": "Turkmeense manat"
	},
	"TRY": {
		"name": "Turkse lira"
	},
	"UYW": {
		"name": "Uruguayaanse nominale salarisindexeenheid"
	},
	"UYU": {
		"name": "Uruguayaanse peso"
	},
	"VUV": {
		"name": "Vanuatuaanse vatu"
	},
	"VES": {
		"name": "Venezolaanse bolivar"
	},
	"AED": {
		"name": "Verenigde Arabische Emiraten-dirham"
	},
	"VND": {
		"name": "Vietnamese dong",
		"symbol": "₫"
	},
	"BYN": {
		"name": "Wit-Russische roebel"
	},
	"ZMW": {
		"name": "Zambiaanse kwacha"
	},
	"ZWL": {
		"name": "Zimbabwaanse dollar (2009)"
	},
	"ZAR": {
		"name": "Zuid-Afrikaanse rand"
	},
	"KRW": {
		"name": "Zuid-Koreaanse won",
		"symbol": "₩"
	},
	"SSP": {
		"name": "Zuid-Soedanees pond"
	},
	"SEK": {
		"name": "Zweedse kroon"
	},
	"CHF": {
		"name": "Zwitserse frank"
	}
}

vendor/commerceguys/intl/resources/currency/nl.json (after)
{
	"AFN": {
		"name": "Afghaanse afghani"
	},
	"ALL": {
		"name": "Albanese lek"
	},
	"DZD": {
		"name": "Algerijnse dinar"
	},
	"USD": {
		"name": "Amerikaanse dollar",
		"symbol": "US$"
	},
	"AOA": {
		"name": "Angolese kwanza"
	},
	"ARS": {
		"name": "Argentijnse peso"
	},
	"AMD": {
		"name": "Armeense dram"
	},
	"AWG": {
		"name": "Arubaanse gulden"
	},
	"AUD": {
		"name": "Australische dollar",
		"symbol": "AU$"
	},
	"AZN": {
		"name": "Azerbeidzjaanse manat"
	},
	"BSD": {
		"name": "Bahamaanse dollar"
	},
	"BHD": {
		"name": "Bahreinse dinar"
	},
	"BBD": {
		"name": "Barbadaanse dollar"
	},
	"BYN": {
		"name": "Belarussische roebel"
	},
	"BZD": {
		"name": "Belizaanse dollar"
	},
	"BDT": {
		"name": "Bengalese taka"
	},
	"BMD": {
		"name": "Bermuda-dollar"
	},
	"BTN": {
		"name": "Bhutaanse ngultrum"
	},
	"BOB": {
		"name": "Boliviaanse boliviano"
	},
	"BAM": {
		"name": "Bosnische convertibele mark"
	},
	"BWP": {
		"name": "Botswaanse pula"
	},
	"BRL": {
		"name": "Braziliaanse real",
		"symbol": "R$"
	},
	"GBP": {
		"name": "Brits pond",
		"symbol": "£"
	},
	"BND": {
		"name": "Bruneise dollar"
	},
	"BGN": {
		"name": "Bulgaarse lev"
	},
	"BIF": {
		"name": "Burundese frank"
	},
	"KHR": {
		"name": "Cambodjaanse riel"
	},
	"CAD": {
		"name": "Canadese dollar",
		"symbol": "C$"
	},
	"XOF": {
		"name": "CFA-franc BCEAO",
		"symbol": "CFA"
	},
	"XAF": {
		"name": "CFA-frank",
		"symbol": "FCFA"
	},
	"XPF": {
		"name": "CFP-frank"
	},
	"CLP": {
		"name": "Chileense peso"
	},
	"CNY": {
		"name": "Chinese yuan",
		"symbol": "CN¥"
	},
	"COP": {
		"name": "Colombiaanse peso"
	},
	"KMF": {
		"name": "Comorese frank"
	},
	"CDF": {
		"name": "Congolese frank"
	},
	"CRC": {
		"name": "Costa Ricaanse colon"
	},
	"CUC": {
		"name": "Cubaanse convertibele peso"
	},
	"CUP": {
		"name": "Cubaanse peso"
	},
	"DKK": {
		"name": "Deense kroon"
	},
	"DJF": {
		"name": "Djiboutiaanse frank"
	},
	"DOP": {
		"name": "Dominicaanse peso"
	},
	"EGP": {
		"name": "Egyptisch pond"
	},
	"ERN": {
		"name": "Eritrese nakfa"
	},
	"ETB": {
		"name": "Ethiopische birr"
	},
	"EUR": {
		"name": "Euro",
		"symbol": "€"
	},
	"FKP": {
		"name": "Falklandeilands pond"
	},
	"FJD": {
		"name": "Fiji-dollar",
		"symbol": "FJ$"
	},
	"PHP": {
		"name": "Filipijnse peso"
	},
	"GMD": {
		"name": "Gambiaanse dalasi"
	},
	"GEL": {
		"name": "Georgische lari"
	},
	"GHS": {
		"name": "Ghanese cedi"
	},
	"GIP": {
		"name": "Gibraltarees pond"
	},
	"GTQ": {
		"name": "Guatemalteekse quetzal"
	},
	"GNF": {
		"name": "Guinese frank"
	},
	"GYD": {
		"name": "Guyaanse dollar"
	},
	"HTG": {
		"name": "Haïtiaanse gourde"
	},
	"HNL": {
		"name": "Hondurese lempira"
	},
	"HUF": {
		"name": "Hongaarse forint"
	},
	"HKD": {
		"name": "Hongkongse dollar",
		"symbol": "HK$"
	},
	"ISK": {
		"name": "IJslandse kroon"
	},
	"INR": {
		"name": "Indiase roepie",
		"symbol": "₹"
	},
	"IDR": {
		"name": "Indonesische roepia"
	},
	"IQD": {
		"name": "Iraakse dinar"
	},
	"IRR": {
		"name": "Iraanse rial"
	},
	"ILS": {
		"name": "Israëlische nieuwe shekel",
		"symbol": "₪"
	},
	"JMD": {
		"name": "Jamaicaanse dollar"
	},
	"JPY": {
		"name": "Japanse yen",
		"symbol": "JP¥"
	},
	"YER": {
		"name": "Jemenitische rial"
	},
	"JOD": {
		"name": "Jordaanse dinar"
	},
	"KYD": {
		"name": "Kaaimaneilandse dollar"
	},
	"CVE": {
		"name": "Kaapverdische escudo"
	},
	"KZT": {
		"name": "Kazachse tenge"
	},
	"KES": {
		"name": "Keniaanse shilling"
	},
	"KGS": {
		"name": "Kirgizische som"
	},
	"KWD": {
		"name": "Koeweitse dinar"
	},
	"HRK": {
		"name": "Kroatische kuna"
	},
	"LAK": {
		"name": "Laotiaanse kip"
	},
	"LSL": {
		"name": "Lesothaanse loti"
	},
	"LBP": {
		"name": "Libanees pond"
	},
	"LRD": {
		"name": "Liberiaanse dollar"
	},
	"LYD": {
		"name": "Libische dinar"
	},
	"MOP": {
		"name": "Macause pataca"
	},
	"MKD": {
		"name": "Macedonische denar"
	},
	"MGA": {
		"name": "Malagassische ariary"
	},
	"MWK": {
		"name": "Malawische kwacha"
	},
	"MVR": {
		"name": "Maldivische rufiyaa"
	},
	"MYR": {
		"name": "Maleisische ringgit"
	},
	"MAD": {
		"name": "Marokkaanse dirham"
	},
	"MRU": {
		"name": "Mauritaanse ouguiya"
	},
	"MUR": {
		"name": "Mauritiaanse roepie"
	},
	"MXN": {
		"name": "Mexicaanse peso",
		"symbol": "MX$"
	},
	"MDL": {
		"name": "Moldavische leu"
	},
	"MNT": {
		"name": "Mongoolse tugrik"
	},
	"MZN": {
		"name": "Mozambikaanse metical"
	},
	"MMK": {
		"name": "Myanmarese kyat"
	},
	"NAD": {
		"name": "Namibische dollar"
	},
	"ANG": {
		"name": "Nederlands-Antilliaanse gulden"
	},
	"NPR": {
		"name": "Nepalese roepie"
	},
	"NIO": {
		"name": "Nicaraguaanse córdoba"
	},
	"NZD": {
		"name": "Nieuw-Zeelandse dollar",
		"symbol": "NZ$"
	},
	"TWD": {
		"name": "Nieuwe Taiwanese dollar",
		"symbol": "NT$"
	},
	"NGN": {
		"name": "Nigeriaanse naira"
	},
	"KPW": {
		"name": "Noord-Koreaanse won"
	},
	"NOK": {
		"name": "Noorse kroon"
	},
	"UGX": {
		"name": "Oegandese shilling"
	},
	"UAH": {
		"name": "Oekraïense hryvnia"
	},
	"UZS": {
		"name": "Oezbeekse sum"
	},
	"OMR": {
		"name": "Omaanse rial"
	},
	"XCD": {
		"name": "Oost-Caribische dollar",
		"symbol": "EC$"
	},
	"PKR": {
		"name": "Pakistaanse roepie"
	},
	"PAB": {
		"name": "Panamese balboa"
	},
	"PGK": {
		"name": "Papoea-Nieuw-Guinese kina"
	},
	"PYG": {
		"name": "Paraguayaanse guarani"
	},
	"PEN": {
		"name": "Peruaanse sol"
	},
	"PLN": {
		"name": "Poolse zloty"
	},
	"QAR": {
		"name": "Qatarese rial"
	},
	"RON": {
		"name": "Roemeense leu"
	},
	"RUB": {
		"name": "Russische roebel"
	},
	"RWF": {
		"name": "Rwandese frank"
	},
	"SBD": {
		"name": "Salomon-dollar",
		"symbol": "SI$"
	},
	"SVC": {
		"name": "Salvadoraanse colón"
	},
	"WST": {
		"name": "Samoaanse tala"
	},
	"STN": {
		"name": "Santomese dobra"
	},
	"SAR": {
		"name": "Saoedi-Arabische riyal"
	},
	"RSD": {
		"name": "Servische dinar"
	},
	"SCR": {
		"name": "Seychelse roepie"
	},
	"SLL": {
		"name": "Sierraleoonse leone"
	},
	"SGD": {
		"name": "Singaporese dollar"
	},
	"SHP": {
		"name": "Sint-Heleens pond"
	},
	"SDG": {
		"name": "Soedanees pond"
	},
	"SOS": {
		"name": "Somalische shilling"
	},
	"LKR": {
		"name": "Sri Lankaanse roepie"
	},
	"SRD": {
		"name": "Surinaamse dollar"
	},
	"SZL": {
		"name": "Swazische lilangeni"
	},
	"SYP": {
		"name": "Syrisch pond"
	},
	"TJS": {
		"name": "Tadzjiekse somoni"
	},
	"TZS": {
		"name": "Tanzaniaanse shilling"
	},
	"THB": {
		"name": "Thaise baht",
		"symbol": "฿"
	},
	"TOP": {
		"name": "Tongaanse paʻanga"
	},
	"TTD": {
		"name": "Trinidad en Tobago-dollar"
	},
	"CZK": {
		"name": "Tsjechische kroon"
	},
	"TND": {
		"name": "Tunesische dinar"
	},
	"TMT": {
		"name": "Turkmeense manat"
	},
	"TRY": {
		"name": "Turkse lira"
	},
	"UYW": {
		"name": "Uruguayaanse nominale salarisindexeenheid"
	},
	"UYU": {
		"name": "Uruguayaanse peso"
	},
	"VUV": {
		"name": "Vanuatuaanse vatu"
	},
	"VES": {
		"name": "Venezolaanse bolivar"
	},
	"AED": {
		"name": "Verenigde Arabische Emiraten-dirham"
	},
	"VND": {
		"name": "Vietnamese dong",
		"symbol": "₫"
	},
	"ZMW": {
		"name": "Zambiaanse kwacha"
	},
	"ZWL": {
		"name": "Zimbabwaanse dollar (2009)"
	},
	"ZAR": {
		"name": "Zuid-Afrikaanse rand"
	},
	"KRW": {
		"name": "Zuid-Koreaanse won",
		"symbol": "₩"
	},
	"SSP": {
		"name": "Zuid-Soedanees pond"
	},
	"SEK": {
		"name": "Zweedse kroon"
	},
	"CHF": {
		"name": "Zwitserse frank"
	}
}

vendor/commerceguys/intl/resources/currency/nl.json (diff)
@@ -40,6 +40,9 @@
 	"BBD": {
 		"name": "Barbadaanse dollar"
 	},
+	"BYN": {
+		"name": "Belarussische roebel"
+	},
 	"BZD": {
 		"name": "Belizaanse dollar"
 	},
@@ -469,9 +472,6 @@
 	"VND": {
 		"name": "Vietnamese dong",
 		"symbol": "₫"
-	},
-	"BYN": {
-		"name": "Wit-Russische roebel"
 	},
 	"ZMW": {
 		"name": "Zambiaanse kwacha"
