vendor/commerceguys/intl/resources/currency/sd.json (before)
{
	"XPF": {
		"name": "CFP فرينڪ",
		"symbol": "CFPF"
	},
	"LSL": {
		"name": "Lesotho Loti"
	},
	"SVC": {
		"name": "Salvadoran Colón"
	},
	"UYW": {
		"name": "Uruguayan Nominal Wage Index Unit"
	},
	"ZWL": {
		"name": "Zimbabwean Dollar (2009)"
	},
	"ISK": {
		"name": "آئيس لينڊي ڪرونا"
	},
	"AZN": {
		"name": "آذربائيجاني منت"
	},
	"AUD": {
		"name": "آسٽريلوي ڊالر",
		"symbol": "A$"
	},
	"USD": {
		"name": "آمريڪي ڊالر",
		"symbol": "US$"
	},
	"KPW": {
		"name": "اتر ڪوريائي ون"
	},
	"ARS": {
		"name": "ارجنٽائن پيسو"
	},
	"JOD": {
		"name": "اردني دينار"
	},
	"AMD": {
		"name": "ارماني ڊرم"
	},
	"AWG": {
		"name": "اروبن فلورن"
	},
	"UZS": {
		"name": "ازبڪستاني سوم"
	},
	"ILS": {
		"name": "اسرائيلي نيو شيڪل",
		"symbol": "₪"
	},
	"AFN": {
		"name": "افغاني افغاني"
	},
	"ALL": {
		"name": "الباني ليڪ"
	},
	"DZD": {
		"name": "الجيريائي دينار"
	},
	"IDR": {
		"name": "انڊونيشيائي رپيه"
	},
	"INR": {
		"name": "انڊين رپي",
		"symbol": "₹"
	},
	"AOA": {
		"name": "انگوليائي ڪوانزا"
	},
	"XCD": {
		"name": "اوڀر ڪيريبين ڊالر",
		"symbol": "EC$"
	},
	"XOF": {
		"name": "اولهه آفريڪا فرينڪ",
		"symbol": "F CFA"
	},
	"ETB": {
		"name": "ايٿوپيائي بر"
	},
	"IRR": {
		"name": "ايراني ريال"
	},
	"ERN": {
		"name": "ايريٽيريائي ناڪفا"
	},
	"BBD": {
		"name": "باربيڊين ڊالر"
	},
	"BHD": {
		"name": "بحريني دينار"
	},
	"BRL": {
		"name": "برازيلي ريل",
		"symbol": "R$"
	},
	"GBP": {
		"name": "برطانوي پائونڊ",
		"symbol": "£"
	},
	"BMD": {
		"name": "برمودي ڊالر"
	},
	"BND": {
		"name": "برونائي ڊالر"
	},
	"BIF": {
		"name": "برونڊي فرينڪ"
	},
	"BGN": {
		"name": "بلغارین لیو"
	},
	"BDT": {
		"name": "بنگلاديشي ٽڪا"
	},
	"BSD": {
		"name": "بهاماني ڊادلر"
	},
	"BWP": {
		"name": "بوستواني پولا"
	},
	"BAM": {
		"name": "بوسنيا هرزگوينا ڪنورٽبل مارڪ"
	},
	"BOB": {
		"name": "بولیوین بولیویانو"
	},
	"BZD": {
		"name": "بيليز ڊالر"
	},
	"BYN": {
		"name": "بیلاروسی ربل"
	},
	"PGK": {
		"name": "پاپوا نيو گني ڪنا"
	},
	"PKR": {
		"name": "پاڪستاني رپي",
		"symbol": "Rs"
	},
	"PAB": {
		"name": "پاناما پالبوا"
	},
	"PLN": {
		"name": "پولش زلاٽي"
	},
	"PYG": {
		"name": "پيراگوئي گاراني"
	},
	"PEN": {
		"name": "پيرو سول"
	},
	"BTN": {
		"name": "ڀوٽاني گلٽرم"
	},
	"TJS": {
		"name": "تاجڪستاني سوموني"
	},
	"TMT": {
		"name": "ترڪمانستان منت"
	},
	"TRY": {
		"name": "ترڪي لرا"
	},
	"TZS": {
		"name": "تنزانيائي شلنگ"
	},
	"TOP": {
		"name": "تونگن پانگا"
	},
	"TND": {
		"name": "تیونس دینار"
	},
	"TTD": {
		"name": "ٽرينڊيڊ ۽ ٽوباگو ڊالر"
	},
	"THB": {
		"name": "ٿائي باهت"
	},
	"JPY": {
		"name": "جاپاني يين",
		"symbol": "JP¥"
	},
	"GEL": {
		"name": "جارجيائي لاري"
	},
	"GIP": {
		"name": "جبرالٽر پائونڊ"
	},
	"DJF": {
		"name": "جبوتي فرينڪ"
	},
	"JMD": {
		"name": "جميڪائي ڊالر"
	},
	"CLP": {
		"name": "چلي پيسو"
	},
	"CZK": {
		"name": "چيڪ ڪرونا"
	},
	"CNY": {
		"name": "چيني يوآن",
		"symbol": "CN¥"
	},
	"DKK": {
		"name": "دانش ڪرون"
	},
	"DOP": {
		"name": "ڊومينيڪن پيسو"
	},
	"ZAR": {
		"name": "ڏکڻ آفريقي رانڊ"
	},
	"SSP": {
		"name": "ڏکڻ سوڊاني پائونڊ"
	},
	"KRW": {
		"name": "ڏکڻ ڪوريائي ون",
		"symbol": "₩"
	},
	"RWF": {
		"name": "روانڊا فرينڪ"
	},
	"RUB": {
		"name": "روسي ربل"
	},
	"RON": {
		"name": "رومانیائي لیو"
	},
	"ZMW": {
		"name": "زمبائي ڪواچا"
	},
	"STN": {
		"name": "سائو ٽوم ۽ پرنسپي دوبرا"
	},
	"WST": {
		"name": "ساموآن ٽالا"
	},
	"RSD": {
		"name": "سربيا دينار"
	},
	"LKR": {
		"name": "سري لنڪن رپي"
	},
	"SRD": {
		"name": "سرينامي ڊالر"
	},
	"SCR": {
		"name": "سشلي رپي"
	},
	"SAR": {
		"name": "سعودي ريال"
	},
	"SGD": {
		"name": "سنگاپوري ڊالر"
	},
	"CHF": {
		"name": "سوئس فرينڪ"
	},
	"SZL": {
		"name": "سوازي للانگيني"
	},
	"SDG": {
		"name": "سوڊاني پائونڊ"
	},
	"SBD": {
		"name": "سولومان ٻيٽ ڊالر"
	},
	"SOS": {
		"name": "سومالي شلنگ"
	},
	"SEK": {
		"name": "سويڊني ڪرونا"
	},
	"SYP": {
		"name": "سيريائي پائونڊ"
	},
	"SHP": {
		"name": "سينٽ هيلنا پائونڊ"
	},
	"SLL": {
		"name": "سیرا لیونيائي لیون"
	},
	"IQD": {
		"name": "عراقي دينار"
	},
	"OMR": {
		"name": "عماني ريال"
	},
	"FKP": {
		"name": "فاڪلينڊ ٻيٽ پائونڊ"
	},
	"FJD": {
		"name": "فجي ڊالر"
	},
	"PHP": {
		"name": "فلپائني پيسو"
	},
	"KZT": {
		"name": "قازقستان ٽينگا"
	},
	"QAR": {
		"name": "قطري ريال"
	},
	"CAD": {
		"name": "ڪئينڊيائي ڊالر",
		"symbol": "CA$"
	},
	"CDF": {
		"name": "ڪانگو فرينڪ"
	},
	"KGS": {
		"name": "ڪرغزستاني سوم"
	},
	"HRK": {
		"name": "ڪروشيائي ڪونا"
	},
	"KHR": {
		"name": "ڪمبوڊيائي ريال"
	},
	"CRC": {
		"name": "ڪوسٽا ريڪا ڪولن"
	},
	"COP": {
		"name": "ڪولمبيائي پيسو"
	},
	"KMF": {
		"name": "ڪوموريائي فرينڪ"
	},
	"KWD": {
		"name": "ڪويتي دينار"
	},
	"CVE": {
		"name": "ڪيپ وردي ايسڪوڊو"
	},
	"KYD": {
		"name": "ڪيمين ٻيٽ ڊالر"
	},
	"KES": {
		"name": "ڪينيائي سلنگ"
	},
	"CUP": {
		"name": "ڪيوبن پيسو"
	},
	"CUC": {
		"name": "ڪيوبن ڪنورٽيبل پيسو"
	},
	"AED": {
		"name": "گڏيل عرب امارات درهم"
	},
	"GNF": {
		"name": "گني فرينڪ"
	},
	"GHS": {
		"name": "گهانين سيدي"
	},
	"GTQ": {
		"name": "گوئٽي مالا ڪٽزل"
	},
	"GYD": {
		"name": "گيانا ڊالر"
	},
	"GMD": {
		"name": "گيمبيا دلاسائي"
	},
	"LRD": {
		"name": "لائبیریائی ڊالر"
	},
	"LAK": {
		"name": "لائوشيائي ڪپ"
	},
	"LBP": {
		"name": "لبناني پائونڊ"
	},
	"LYD": {
		"name": "لبيائي دينار"
	},
	"MUR": {
		"name": "ماريشيائي رپي"
	},
	"MVR": {
		"name": "مالديپ روفيا"
	},
	"MDL": {
		"name": "مالديپ ليو"
	},
	"EGP": {
		"name": "مصري پائونڊ"
	},
	"MYR": {
		"name": "ملائيشيائي رنگٽ"
	},
	"MGA": {
		"name": "ملاگاسي اریاری"
	},
	"MWK": {
		"name": "ملاوي ڪواچا"
	},
	"MNT": {
		"name": "منگولي تجرڪ"
	},
	"MAD": {
		"name": "موروڪيائي درهم"
	},
	"MRU": {
		"name": "موريشيائي اوگوئیا"
	},
	"MZN": {
		"name": "موزمبيق ميٽيڪل"
	},
	"MMK": {
		"name": "ميانمار ڪياٽ"
	},
	"MKD": {
		"name": "ميسي ڊوني دينار"
	},
	"MOP": {
		"name": "ميڪانيز پٽاڪا"
	},
	"MXN": {
		"name": "ميڪسيڪو پيسو",
		"symbol": "MX$"
	},
	"NGN": {
		"name": "نائجريائي نائرا"
	},
	"NOK": {
		"name": "نارويائي ڪرون"
	},
	"NIO": {
		"name": "نڪارا گوا ڪارڊوبا"
	},
	"NAD": {
		"name": "نميبائي ڊالر"
	},
	"NPR": {
		"name": "نيپالي رپي"
	},
	"ANG": {
		"name": "نيڌرلينڊ انٽليئن گلڊر"
	},
	"TWD": {
		"name": "نيو تائيوان ڊالر",
		"symbol": "NT$"
	},
	"NZD": {
		"name": "نيوزي لينڊي ڊالر",
		"symbol": "NZ$"
	},
	"HKD": {
		"name": "هانگ ڪانگ ڊالر",
		"symbol": "HK$"
	},
	"HUF": {
		"name": "هنگيرين فورنٽ"
	},
	"HNL": {
		"name": "هونڊوراس ليمپرا"
	},
	"HTG": {
		"name": "هيٽي گورڊي"
	},
	"VUV": {
		"name": "وانواتو واتو"
	},
	"XAF": {
		"name": "وچ آفريڪا فرينڪ",
		"symbol": "FCFA"
	},
	"VND": {
		"name": "ويٽنامي ڊونگ",
		"symbol": "₫"
	},
	"VES": {
		"name": "وینزویلا بولیور"
	},
	"UGX": {
		"name": "يگانڊا شلنگ"
	},
	"YER": {
		"name": "يمني ريال"
	},
	"EUR": {
		"name": "يورو",
		"symbol": "€"
	},
	"UYU": {
		"name": "يوروگوئي پيسو"
	},
	"UAH": {
		"name": "یوڪرائن هریونیا"
	}
}

vendor/commerceguys/intl/resources/currency/sd.json (after)
{
	"VED": {
		"name": "Bolívar Soberano"
	},
	"XPF": {
		"name": "CFP فرينڪ",
		"symbol": "CFPF"
	},
	"SVC": {
		"name": "Salvadoran Colón"
	},
	"SLE": {
		"name": "Sierra Leonean Leone"
	},
	"UYW": {
		"name": "Uruguayan Nominal Wage Index Unit"
	},
	"ZWL": {
		"name": "Zimbabwean Dollar (2009)"
	},
	"ISK": {
		"name": "آئيس لينڊي ڪرونا"
	},
	"AZN": {
		"name": "آذربائيجاني منت"
	},
	"AUD": {
		"name": "آسٽريلوي ڊالر",
		"symbol": "A$"
	},
	"USD": {
		"name": "آمريڪي ڊالر",
		"symbol": "US$"
	},
	"KPW": {
		"name": "اتر ڪوريائي ون"
	},
	"ARS": {
		"name": "ارجنٽائن پيسو"
	},
	"JOD": {
		"name": "اردني دينار"
	},
	"AMD": {
		"name": "ارماني ڊرم"
	},
	"AWG": {
		"name": "اروبن فلورن"
	},
	"UZS": {
		"name": "ازبڪستاني سوم"
	},
	"ILS": {
		"name": "اسرائيلي نيو شيڪل",
		"symbol": "₪"
	},
	"AFN": {
		"name": "افغاني افغاني"
	},
	"ALL": {
		"name": "الباني ليڪ"
	},
	"DZD": {
		"name": "الجيريائي دينار"
	},
	"IDR": {
		"name": "انڊونيشيائي رپيه"
	},
	"INR": {
		"name": "انڊين رپي",
		"symbol": "₹"
	},
	"AOA": {
		"name": "انگوليائي ڪوانزا"
	},
	"XCD": {
		"name": "اوڀر ڪيريبين ڊالر",
		"symbol": "EC$"
	},
	"XOF": {
		"name": "اولهه آفريڪا فرينڪ",
		"symbol": "F CFA"
	},
	"ETB": {
		"name": "ايٿوپيائي بر"
	},
	"IRR": {
		"name": "ايراني ريال"
	},
	"ERN": {
		"name": "ايريٽيريائي ناڪفا"
	},
	"BBD": {
		"name": "باربيڊين ڊالر"
	},
	"BHD": {
		"name": "بحريني دينار"
	},
	"BRL": {
		"name": "برازيلي ريل",
		"symbol": "R$"
	},
	"GBP": {
		"name": "برطانوي پائونڊ",
		"symbol": "£"
	},
	"BMD": {
		"name": "برمودي ڊالر"
	},
	"BND": {
		"name": "برونائي ڊالر"
	},
	"BIF": {
		"name": "برونڊي فرينڪ"
	},
	"BGN": {
		"name": "بلغارین لیو"
	},
	"BDT": {
		"name": "بنگلاديشي ٽڪا"
	},
	"BSD": {
		"name": "بهاماني ڊادلر"
	},
	"BWP": {
		"name": "بوستواني پولا"
	},
	"BAM": {
		"name": "بوسنيا هرزگوينا ڪنورٽبل مارڪ"
	},
	"BOB": {
		"name": "بولیوین بولیویانو"
	},
	"BZD": {
		"name": "بيليز ڊالر"
	},
	"BYN": {
		"name": "بیلاروسی ربل"
	},
	"PGK": {
		"name": "پاپوا نيو گني ڪنا"
	},
	"PKR": {
		"name": "پاڪستاني رپي",
		"symbol": "Rs"
	},
	"PAB": {
		"name": "پاناما پالبوا"
	},
	"PLN": {
		"name": "پولش زلاٽي"
	},
	"PYG": {
		"name": "پيراگوئي گاراني"
	},
	"PEN": {
		"name": "پيرو سول"
	},
	"BTN": {
		"name": "ڀوٽاني گلٽرم"
	},
	"TJS": {
		"name": "تاجڪستاني سوموني"
	},
	"TMT": {
		"name": "ترڪمانستان منت"
	},
	"TRY": {
		"name": "ترڪي لرا"
	},
	"TZS": {
		"name": "تنزانيائي شلنگ"
	},
	"TOP": {
		"name": "تونگن پانگا"
	},
	"TND": {
		"name": "تیونس دینار"
	},
	"TTD": {
		"name": "ٽرينڊيڊ ۽ ٽوباگو ڊالر"
	},
	"THB": {
		"name": "ٿائي باهت"
	},
	"JPY": {
		"name": "جاپاني يين",
		"symbol": "JP¥"
	},
	"GEL": {
		"name": "جارجيائي لاري"
	},
	"GIP": {
		"name": "جبرالٽر پائونڊ"
	},
	"DJF": {
		"name": "جبوتي فرينڪ"
	},
	"JMD": {
		"name": "جميڪائي ڊالر"
	},
	"CLP": {
		"name": "چلي پيسو"
	},
	"CZK": {
		"name": "چيڪ ڪرونا"
	},
	"CNY": {
		"name": "چيني يوآن",
		"symbol": "CN¥"
	},
	"DKK": {
		"name": "دانش ڪرون"
	},
	"DOP": {
		"name": "ڊومينيڪن پيسو"
	},
	"ZAR": {
		"name": "ڏکڻ آفريقي رانڊ"
	},
	"SSP": {
		"name": "ڏکڻ سوڊاني پائونڊ"
	},
	"KRW": {
		"name": "ڏکڻ ڪوريائي ون",
		"symbol": "₩"
	},
	"RWF": {
		"name": "روانڊا فرينڪ"
	},
	"RUB": {
		"name": "روسي ربل"
	},
	"RON": {
		"name": "رومانیائي لیو"
	},
	"ZMW": {
		"name": "زمبائي ڪواچا"
	},
	"STN": {
		"name": "سائو ٽوم ۽ پرنسپي دوبرا"
	},
	"WST": {
		"name": "ساموآن ٽالا"
	},
	"RSD": {
		"name": "سربيا دينار"
	},
	"LKR": {
		"name": "سري لنڪن رپي"
	},
	"SRD": {
		"name": "سرينامي ڊالر"
	},
	"SCR": {
		"name": "سشلي رپي"
	},
	"SAR": {
		"name": "سعودي ريال"
	},
	"SGD": {
		"name": "سنگاپوري ڊالر"
	},
	"CHF": {
		"name": "سوئس فرينڪ"
	},
	"SZL": {
		"name": "سوازي للانگيني"
	},
	"SDG": {
		"name": "سوڊاني پائونڊ"
	},
	"SBD": {
		"name": "سولومان ٻيٽ ڊالر"
	},
	"SOS": {
		"name": "سومالي شلنگ"
	},
	"SEK": {
		"name": "سويڊني ڪرونا"
	},
	"SYP": {
		"name": "سيريائي پائونڊ"
	},
	"SHP": {
		"name": "سينٽ هيلنا پائونڊ"
	},
	"SLL": {
		"name": "سیرا لیونيائي لیون"
	},
	"IQD": {
		"name": "عراقي دينار"
	},
	"OMR": {
		"name": "عماني ريال"
	},
	"FKP": {
		"name": "فاڪلينڊ ٻيٽ پائونڊ"
	},
	"FJD": {
		"name": "فجي ڊالر"
	},
	"PHP": {
		"name": "فلپائني پيسو"
	},
	"KZT": {
		"name": "قازقستان ٽينگا"
	},
	"QAR": {
		"name": "قطري ريال"
	},
	"CAD": {
		"name": "ڪئينڊيائي ڊالر",
		"symbol": "CA$"
	},
	"CDF": {
		"name": "ڪانگو فرينڪ"
	},
	"KGS": {
		"name": "ڪرغزستاني سوم"
	},
	"KHR": {
		"name": "ڪمبوڊيائي ريال"
	},
	"CRC": {
		"name": "ڪوسٽا ريڪا ڪولن"
	},
	"COP": {
		"name": "ڪولمبيائي پيسو"
	},
	"KMF": {
		"name": "ڪوموريائي فرينڪ"
	},
	"KWD": {
		"name": "ڪويتي دينار"
	},
	"CVE": {
		"name": "ڪيپ وردي ايسڪوڊو"
	},
	"KYD": {
		"name": "ڪيمين ٻيٽ ڊالر"
	},
	"KES": {
		"name": "ڪينيائي سلنگ"
	},
	"CUP": {
		"name": "ڪيوبن پيسو"
	},
	"CUC": {
		"name": "ڪيوبن ڪنورٽيبل پيسو"
	},
	"AED": {
		"name": "گڏيل عرب امارات درهم"
	},
	"GNF": {
		"name": "گني فرينڪ"
	},
	"GHS": {
		"name": "گهانين سيدي"
	},
	"GTQ": {
		"name": "گوئٽي مالا ڪٽزل"
	},
	"GYD": {
		"name": "گيانا ڊالر"
	},
	"GMD": {
		"name": "گيمبيا دلاسائي"
	},
	"LRD": {
		"name": "لائبیریائی ڊالر"
	},
	"LAK": {
		"name": "لائوشيائي ڪپ"
	},
	"LBP": {
		"name": "لبناني پائونڊ"
	},
	"LYD": {
		"name": "لبيائي دينار"
	},
	"LSL": {
		"name": "ليسوٿو لوٽي"
	},
	"MUR": {
		"name": "ماريشيائي رپي"
	},
	"MVR": {
		"name": "مالديپ روفيا"
	},
	"MDL": {
		"name": "مالديپ ليو"
	},
	"EGP": {
		"name": "مصري پائونڊ"
	},
	"MYR": {
		"name": "ملائيشيائي رنگٽ"
	},
	"MGA": {
		"name": "ملاگاسي اریاری"
	},
	"MWK": {
		"name": "ملاوي ڪواچا"
	},
	"MNT": {
		"name": "منگولي تجرڪ"
	},
	"MAD": {
		"name": "موروڪيائي درهم"
	},
	"MRU": {
		"name": "موريشيائي اوگوئیا"
	},
	"MZN": {
		"name": "موزمبيق ميٽيڪل"
	},
	"MMK": {
		"name": "ميانمار ڪياٽ"
	},
	"MKD": {
		"name": "ميسي ڊوني دينار"
	},
	"MOP": {
		"name": "ميڪانيز پٽاڪا"
	},
	"MXN": {
		"name": "ميڪسيڪو پيسو",
		"symbol": "MX$"
	},
	"NGN": {
		"name": "نائجريائي نائرا"
	},
	"NOK": {
		"name": "نارويائي ڪرون"
	},
	"NIO": {
		"name": "نڪارا گوا ڪارڊوبا"
	},
	"NAD": {
		"name": "نميبائي ڊالر"
	},
	"NPR": {
		"name": "نيپالي رپي"
	},
	"ANG": {
		"name": "نيڌرلينڊ انٽليئن گلڊر"
	},
	"TWD": {
		"name": "نيو تائيوان ڊالر",
		"symbol": "NT$"
	},
	"NZD": {
		"name": "نيوزي لينڊي ڊالر",
		"symbol": "NZ$"
	},
	"HKD": {
		"name": "هانگ ڪانگ ڊالر",
		"symbol": "HK$"
	},
	"HUF": {
		"name": "هنگيرين فورنٽ"
	},
	"HNL": {
		"name": "هونڊوراس ليمپرا"
	},
	"HTG": {
		"name": "هيٽي گورڊي"
	},
	"VUV": {
		"name": "وانواتو واتو"
	},
	"XAF": {
		"name": "وچ آفريڪا فرينڪ",
		"symbol": "FCFA"
	},
	"VND": {
		"name": "ويٽنامي ڊونگ",
		"symbol": "₫"
	},
	"VES": {
		"name": "وینزویلا بولیور"
	},
	"UGX": {
		"name": "يگانڊا شلنگ"
	},
	"YER": {
		"name": "يمني ريال"
	},
	"EUR": {
		"name": "يورو",
		"symbol": "€"
	},
	"UYU": {
		"name": "يوروگوئي پيسو"
	},
	"UAH": {
		"name": "یوڪرائن هریونیا"
	}
}

vendor/commerceguys/intl/resources/currency/sd.json (diff)
@@ -1,13 +1,16 @@
 {
+	"VED": {
+		"name": "Bolívar Soberano"
+	},
 	"XPF": {
 		"name": "CFP فرينڪ",
 		"symbol": "CFPF"
 	},
-	"LSL": {
-		"name": "Lesotho Loti"
-	},
 	"SVC": {
 		"name": "Salvadoran Colón"
+	},
+	"SLE": {
+		"name": "Sierra Leonean Leone"
 	},
 	"UYW": {
 		"name": "Uruguayan Nominal Wage Index Unit"
@@ -316,9 +319,6 @@
 	"KGS": {
 		"name": "ڪرغزستاني سوم"
 	},
-	"HRK": {
-		"name": "ڪروشيائي ڪونا"
-	},
 	"KHR": {
 		"name": "ڪمبوڊيائي ريال"
 	},
@@ -378,6 +378,9 @@
 	},
 	"LYD": {
 		"name": "لبيائي دينار"
+	},
+	"LSL": {
+		"name": "ليسوٿو لوٽي"
 	},
 	"MUR": {
 		"name": "ماريشيائي رپي"
