vendor/commerceguys/intl/resources/currency/te.json (before)
{
	"AOA": {
		"name": "అంగోలాన్ క్వాన్‌జా"
	},
	"AZN": {
		"name": "అజర్బైజాన్ మానట్"
	},
	"AMD": {
		"name": "అమెరికన్ డ్రామ్"
	},
	"USD": {
		"name": "అమెరికా డాలర్",
		"symbol": "$"
	},
	"AWG": {
		"name": "అరుబన్ ఫ్లోరిన్"
	},
	"ARS": {
		"name": "అర్జెంటీనా పెసో"
	},
	"DZD": {
		"name": "అల్జీరియన్ దీనార్"
	},
	"AFN": {
		"name": "ఆఫ్ఘాన్ ఆఫ్ఘాని"
	},
	"ALL": {
		"name": "ఆల్బేనియన్ లేక్"
	},
	"AUD": {
		"name": "ఆస్ట్రేలియన్ డాలర్",
		"symbol": "A$"
	},
	"IDR": {
		"name": "ఇండోనేషియా రూపాయి"
	},
	"ILS": {
		"name": "ఇజ్రాయేలీ న్యూ షెకెల్",
		"symbol": "₪"
	},
	"ETB": {
		"name": "ఇథియోపియన్ బర్"
	},
	"IQD": {
		"name": "ఇరాకీ దీనార్"
	},
	"IRR": {
		"name": "ఇరానియన్ రీయల్"
	},
	"EGP": {
		"name": "ఈజిప్షియన్ పౌండ్"
	},
	"UAH": {
		"name": "ఉక్రయినియన్ హ్రివ్‌నియా"
	},
	"UGX": {
		"name": "ఉగాండన్ షిల్లింగ్"
	},
	"UZS": {
		"name": "ఉజ్‌బెకిస్తాన్ సౌమ్"
	},
	"KPW": {
		"name": "ఉత్తర కొరియా వోన్"
	},
	"UYU": {
		"name": "ఉరుగ్వెయన్ పెసో"
	},
	"YER": {
		"name": "ఎమునీ రీయల్"
	},
	"ERN": {
		"name": "ఎరిట్రీన్ నక్ఫా"
	},
	"ISK": {
		"name": "ఐస్లాండిక్ క్రోనా"
	},
	"OMR": {
		"name": "ఒమాని రీయల్"
	},
	"KHR": {
		"name": "కాంబోడియన్ రీల్"
	},
	"KGS": {
		"name": "కిర్గిస్థాని సౌమ్"
	},
	"KWD": {
		"name": "కువైట్ దీనార్"
	},
	"CAD": {
		"name": "కెనడియన్ డాలర్",
		"symbol": "CA$"
	},
	"KES": {
		"name": "కెన్యాన్ షిల్లింగ్"
	},
	"CVE": {
		"name": "కేప్ వెర్డియన్ ఎస్కుడో"
	},
	"KYD": {
		"name": "కేమాన్ దీవుల డాలర్"
	},
	"CDF": {
		"name": "కొంగోలిస్ ఫ్రాంక్"
	},
	"KMF": {
		"name": "కొమోరియన్ ఫ్రాంక్"
	},
	"COP": {
		"name": "కొలంబియన్ పెసో"
	},
	"CRC": {
		"name": "కోస్టా రికన్ కోలోన్"
	},
	"CUC": {
		"name": "క్యూబన్ కన్వర్టబుల్ పెసో"
	},
	"CUP": {
		"name": "క్యూబన్ పెసో"
	},
	"TWD": {
		"name": "క్రొత్త తైవాన్ డాలర్",
		"symbol": "NT$"
	},
	"HRK": {
		"name": "క్రొయేషియన్ క్యూన"
	},
	"QAR": {
		"name": "క్వాటరి రీయల్"
	},
	"KZT": {
		"name": "ఖజికిస్థాన్ టెంగే"
	},
	"GMD": {
		"name": "గాంబియన్ దలాసి"
	},
	"GHS": {
		"name": "గానెయన్ సెడి"
	},
	"GYD": {
		"name": "గుయనియాస్ డాలర్"
	},
	"GTQ": {
		"name": "గ్యుటెమాలన్ క్వెట్‌జల్"
	},
	"GNF": {
		"name": "గ్వినియన్ ఫ్రాంక్"
	},
	"CLP": {
		"name": "చిలియన్ పెసో"
	},
	"CZK": {
		"name": "చెక్ రిపబ్లిక్ కోరునా"
	},
	"CNY": {
		"name": "చైనా దేశ యువాన్",
		"symbol": "CN¥"
	},
	"JPY": {
		"name": "జపాను దేశ యెన్",
		"symbol": "JP¥"
	},
	"JMD": {
		"name": "జమైకన్ డాలర్"
	},
	"ZMW": {
		"name": "జాంబియన్ క్వాచా"
	},
	"GEL": {
		"name": "జార్జియన్ లారి"
	},
	"DJF": {
		"name": "జిబోటియన్ ఫ్రాంక్"
	},
	"GIP": {
		"name": "జిబ్రల్‌టూర్ పౌండ్"
	},
	"JOD": {
		"name": "జోర్‌డానియన్ దీనార్"
	},
	"TRY": {
		"name": "టర్కిస్ లీరా"
	},
	"TZS": {
		"name": "టాంజానియన్ షిల్లింగ్"
	},
	"TOP": {
		"name": "టోంగాన్ పాంʻగా"
	},
	"TTD": {
		"name": "ట్రినిడాడ్ మరియు టొబాగో డాలర్"
	},
	"DKK": {
		"name": "డానిష్ క్రోన్"
	},
	"DOP": {
		"name": "డోమినికన్ పెసో"
	},
	"TJS": {
		"name": "తజికిస్థాన్ సమోని"
	},
	"TND": {
		"name": "తునీషియన్ దీనార్"
	},
	"TMT": {
		"name": "తుర్క్‌మెనిస్థాని మనాట్"
	},
	"XCD": {
		"name": "తూర్పు కరీబియన్ డాలర్",
		"symbol": "EC$"
	},
	"THB": {
		"name": "థాయ్ బాట్",
		"symbol": "฿"
	},
	"ZAR": {
		"name": "దక్షిణ ఆఫ్రికా ర్యాండ్"
	},
	"KRW": {
		"name": "దక్షిణ కొరియా వోన్",
		"symbol": "₩"
	},
	"SSP": {
		"name": "దక్షిణ సుడానీస్ పౌండ్"
	},
	"NAD": {
		"name": "నమిబియన్ డాలర్"
	},
	"NOK": {
		"name": "నార్వేజీయన్ క్రోన్"
	},
	"NIO": {
		"name": "నికరగ్యుయన్ కొర్‌డుబు"
	},
	"ANG": {
		"name": "నెదర్లాండ్స్ యాంటిల్లియన్ గిల్‌డర్"
	},
	"NPR": {
		"name": "నేపాలీయుల రూపాయి"
	},
	"NGN": {
		"name": "నైజీరియన్ నైరా"
	},
	"NZD": {
		"name": "న్యూజిలాండ్ డాలర్",
		"symbol": "NZ$"
	},
	"PAB": {
		"name": "పనామనియన్ బల్బోవ"
	},
	"PGK": {
		"name": "పప్యూ న్యూ గ్యినియన్ కినా"
	},
	"PYG": {
		"name": "పరగ్వాయన్ గ్వారని"
	},
	"XOF": {
		"name": "పశ్చిమ ఆఫ్రికన్ సిఏఫ్ఏ ఫ్రాంక్",
		"symbol": "F CFA"
	},
	"PKR": {
		"name": "పాకిస్థాన్ రూపాయి"
	},
	"PEN": {
		"name": "పెరువియన్ సోల్"
	},
	"PLN": {
		"name": "పోలిష్ జ్లోటీ"
	},
	"FKP": {
		"name": "ఫాక్‌ల్యాండ్ దీవులు పౌండ్"
	},
	"PHP": {
		"name": "ఫిలిప్పిన్ పెసో"
	},
	"FJD": {
		"name": "ఫీజియన్ డాలర్"
	},
	"BBD": {
		"name": "బర్బాడియన్ డాలర్"
	},
	"BGN": {
		"name": "బల్గేరియన్ లేవ్"
	},
	"BSD": {
		"name": "బహామియన్ డాలర్"
	},
	"BHD": {
		"name": "బహ్రెయిన్ దినార్"
	},
	"BDT": {
		"name": "బాంగ్లాదేశ్ టాకా"
	},
	"BIF": {
		"name": "బురిండియన్ ఫ్రాంక్"
	},
	"BMD": {
		"name": "బెర్ముడన్ డాలర్"
	},
	"BYN": {
		"name": "బెలరూసియన్ రూబల్"
	},
	"BZD": {
		"name": "బెలీజ్ డాలర్"
	},
	"BOB": {
		"name": "బొలీవియన్ బొలీవియానో"
	},
	"BWP": {
		"name": "బోట్స్‌వానా పులా"
	},
	"BAM": {
		"name": "బోస్నియా-హెర్జగోవినా మార్పిడి చెయ్యగలిగే మార్క్"
	},
	"GBP": {
		"name": "బ్రిటిష్ పౌండ్",
		"symbol": "£"
	},
	"BND": {
		"name": "బ్రూనై డాలర్"
	},
	"BRL": {
		"name": "బ్రెజిలియన్ రియల్",
		"symbol": "R$"
	},
	"BTN": {
		"name": "భూటానీయుల గుల్‌ట్రుమ్"
	},
	"MNT": {
		"name": "మంగోలియన్ టుగ్రిక్"
	},
	"MOP": {
		"name": "మకనీస్ పటాక"
	},
	"MMK": {
		"name": "మయన్మార్ క్యాట్"
	},
	"MGA": {
		"name": "మలగసీ అరియరీ"
	},
	"MWK": {
		"name": "మలావియన్ క్వాచా"
	},
	"MYR": {
		"name": "మలేషియా రింగ్గిట్"
	},
	"MUR": {
		"name": "మారిషన్ రూపాయి"
	},
	"MVR": {
		"name": "మాల్దీవియన్ రుఫియా"
	},
	"MXN": {
		"name": "మెక్సికన్ పెసో",
		"symbol": "MX$"
	},
	"MKD": {
		"name": "మెసిడోనియన్ దినార్"
	},
	"MZN": {
		"name": "మొజాంబికన్ మెటికల్"
	},
	"MAD": {
		"name": "మోరోకన్ దిర్హుమ్"
	},
	"MDL": {
		"name": "మోల్‌డోవన్ ల్యూ"
	},
	"MRU": {
		"name": "మౌరిటానియన్ ఒగ్యియా"
	},
	"AED": {
		"name": "యునైటెడ్ ఆరబ్ ఎమిరేట్స్ దిరామ్"
	},
	"EUR": {
		"name": "యురొ",
		"symbol": "€"
	},
	"RUB": {
		"name": "రష్యన్ రూబల్"
	},
	"INR": {
		"name": "రూపాయి",
		"symbol": "₹"
	},
	"RON": {
		"name": "రోమానియాన్ లెయు"
	},
	"RWF": {
		"name": "ర్వానడాన్ ఫ్రాంక్"
	},
	"LAK": {
		"name": "లాటియన్ కిప్"
	},
	"LYD": {
		"name": "లిబియన్ దీనార్"
	},
	"LRD": {
		"name": "లిబేరియన్ డాలర్"
	},
	"LBP": {
		"name": "లెబనీస్ పౌండ్"
	},
	"LSL": {
		"name": "లెసోధో లోటి"
	},
	"VUV": {
		"name": "వనాటు వటు"
	},
	"VND": {
		"name": "వియత్నామీయుల డాంగ్",
		"symbol": "₫"
	},
	"VES": {
		"name": "వెనుజులా బోలివర్"
	},
	"LKR": {
		"name": "శ్రీలంక రూపాయి"
	},
	"WST": {
		"name": "సమోయన్ తాలా"
	},
	"STN": {
		"name": "సావో టోమ్ మరియు ప్రిన్సిపి డోబ్రా"
	},
	"XPF": {
		"name": "సిఎఫ్‌పి ఫ్రాంక్",
		"symbol": "CFPF"
	},
	"SGD": {
		"name": "సింగపూర్ డాలర్"
	},
	"SYP": {
		"name": "సిరీయన్ పౌండ్"
	},
	"SLL": {
		"name": "సీయిరు లియోనియన్ లీయోన్"
	},
	"SDG": {
		"name": "సుడానీస్ పౌండ్"
	},
	"SRD": {
		"name": "సురినామీయుల డాలర్"
	},
	"XAF": {
		"name": "సెంట్రల్ ఆఫ్రికన్ సిఎఫ్‌ఎ ఫ్రాంక్",
		"symbol": "FCFA"
	},
	"SHP": {
		"name": "సెయింట్ హెలెనా పౌండ్"
	},
	"SCR": {
		"name": "సెయిచెల్లోయిస్ రూపాయి"
	},
	"RSD": {
		"name": "సెర్బియన్ దీనార్"
	},
	"SOS": {
		"name": "సొమాలి షిల్లింగ్"
	},
	"SBD": {
		"name": "సోలోమన్ దీవుల డాలర్"
	},
	"SAR": {
		"name": "సౌది రియల్"
	},
	"SZL": {
		"name": "స్వాజి లిలాన్గేని"
	},
	"CHF": {
		"name": "స్విస్ ఫ్రాంక్"
	},
	"SEK": {
		"name": "స్వీడిష్ క్రోనా"
	},
	"HUF": {
		"name": "హంగేరియన్ ఫోరింట్"
	},
	"HKD": {
		"name": "హాంకాంగ్ డాలర్",
		"symbol": "HK$"
	},
	"HTG": {
		"name": "హైటియన్ గ్వోర్డే"
	},
	"HNL": {
		"name": "హోండురన్ లెమిపిరా"
	},
	"SVC": {
		"name": "Salvadoran Colón"
	},
	"UYW": {
		"name": "Uruguayan Nominal Wage Index Unit"
	},
	"ZWL": {
		"name": "Zimbabwean Dollar (2009)"
	}
}

vendor/commerceguys/intl/resources/currency/te.json (after)
{
	"AOA": {
		"name": "అంగోలాన్ క్వాన్‌జా"
	},
	"AZN": {
		"name": "అజర్బైజాన్ మానట్"
	},
	"AMD": {
		"name": "అమెరికన్ డ్రామ్"
	},
	"USD": {
		"name": "అమెరికా డాలర్",
		"symbol": "$"
	},
	"AWG": {
		"name": "అరుబన్ ఫ్లోరిన్"
	},
	"ARS": {
		"name": "అర్జెంటీనా పెసో"
	},
	"DZD": {
		"name": "అల్జీరియన్ దీనార్"
	},
	"AFN": {
		"name": "ఆఫ్ఘాన్ ఆఫ్ఘాని"
	},
	"ALL": {
		"name": "ఆల్బేనియన్ లేక్"
	},
	"AUD": {
		"name": "ఆస్ట్రేలియన్ డాలర్",
		"symbol": "A$"
	},
	"IDR": {
		"name": "ఇండోనేషియా రూపాయి"
	},
	"ILS": {
		"name": "ఇజ్రాయేలీ న్యూ షెకెల్",
		"symbol": "₪"
	},
	"ETB": {
		"name": "ఇథియోపియన్ బర్"
	},
	"IQD": {
		"name": "ఇరాకీ దీనార్"
	},
	"IRR": {
		"name": "ఇరానియన్ రీయల్"
	},
	"EGP": {
		"name": "ఈజిప్షియన్ పౌండ్"
	},
	"UAH": {
		"name": "ఉక్రయినియన్ హ్రివ్‌నియా"
	},
	"UGX": {
		"name": "ఉగాండన్ షిల్లింగ్"
	},
	"UZS": {
		"name": "ఉజ్‌బెకిస్తాన్ సౌమ్"
	},
	"KPW": {
		"name": "ఉత్తర కొరియా వోన్"
	},
	"UYU": {
		"name": "ఉరుగ్వెయన్ పెసో"
	},
	"YER": {
		"name": "ఎమునీ రీయల్"
	},
	"ERN": {
		"name": "ఎరిట్రీన్ నక్ఫా"
	},
	"ISK": {
		"name": "ఐస్లాండిక్ క్రోనా"
	},
	"OMR": {
		"name": "ఒమాని రీయల్"
	},
	"KHR": {
		"name": "కాంబోడియన్ రీల్"
	},
	"KGS": {
		"name": "కిర్గిస్థాని సౌమ్"
	},
	"KWD": {
		"name": "కువైట్ దీనార్"
	},
	"CAD": {
		"name": "కెనడియన్ డాలర్",
		"symbol": "CA$"
	},
	"KES": {
		"name": "కెన్యాన్ షిల్లింగ్"
	},
	"CVE": {
		"name": "కేప్ వెర్డియన్ ఎస్కుడో"
	},
	"KYD": {
		"name": "కేమాన్ దీవుల డాలర్"
	},
	"CDF": {
		"name": "కొంగోలిస్ ఫ్రాంక్"
	},
	"KMF": {
		"name": "కొమోరియన్ ఫ్రాంక్"
	},
	"COP": {
		"name": "కొలంబియన్ పెసో"
	},
	"CRC": {
		"name": "కోస్టా రికన్ కోలోన్"
	},
	"CUC": {
		"name": "క్యూబన్ కన్వర్టబుల్ పెసో"
	},
	"CUP": {
		"name": "క్యూబన్ పెసో"
	},
	"TWD": {
		"name": "క్రొత్త తైవాన్ డాలర్",
		"symbol": "NT$"
	},
	"HRK": {
		"name": "క్రొయేషియన్ క్యూన"
	},
	"QAR": {
		"name": "క్వాటరి రీయల్"
	},
	"KZT": {
		"name": "ఖజికిస్థాన్ టెంగే"
	},
	"GMD": {
		"name": "గాంబియన్ దలాసి"
	},
	"GHS": {
		"name": "గానెయన్ సెడి"
	},
	"GYD": {
		"name": "గుయనియాస్ డాలర్"
	},
	"GTQ": {
		"name": "గ్యుటెమాలన్ క్వెట్‌జల్"
	},
	"GNF": {
		"name": "గ్వినియన్ ఫ్రాంక్"
	},
	"CLP": {
		"name": "చిలియన్ పెసో"
	},
	"CZK": {
		"name": "చెక్ రిపబ్లిక్ కోరునా"
	},
	"CNY": {
		"name": "చైనా దేశ యువాన్",
		"symbol": "CN¥"
	},
	"JPY": {
		"name": "జపాను దేశ యెన్",
		"symbol": "JP¥"
	},
	"JMD": {
		"name": "జమైకన్ డాలర్"
	},
	"ZMW": {
		"name": "జాంబియన్ క్వాచా"
	},
	"GEL": {
		"name": "జార్జియన్ లారి"
	},
	"DJF": {
		"name": "జిబోటియన్ ఫ్రాంక్"
	},
	"GIP": {
		"name": "జిబ్రల్‌టూర్ పౌండ్"
	},
	"JOD": {
		"name": "జోర్‌డానియన్ దీనార్"
	},
	"TRY": {
		"name": "టర్కిస్ లీరా"
	},
	"TZS": {
		"name": "టాంజానియన్ షిల్లింగ్"
	},
	"TOP": {
		"name": "టోంగాన్ పాంʻగా"
	},
	"TTD": {
		"name": "ట్రినిడాడ్ మరియు టొబాగో డాలర్"
	},
	"DKK": {
		"name": "డానిష్ క్రోన్"
	},
	"DOP": {
		"name": "డోమినికన్ పెసో"
	},
	"TJS": {
		"name": "తజికిస్థాన్ సమోని"
	},
	"TND": {
		"name": "తునీషియన్ దీనార్"
	},
	"TMT": {
		"name": "తుర్క్‌మెనిస్థాని మనాట్"
	},
	"XCD": {
		"name": "తూర్పు కరీబియన్ డాలర్",
		"symbol": "EC$"
	},
	"THB": {
		"name": "థాయ్ బాట్",
		"symbol": "฿"
	},
	"ZAR": {
		"name": "దక్షిణ ఆఫ్రికా ర్యాండ్"
	},
	"KRW": {
		"name": "దక్షిణ కొరియా వోన్",
		"symbol": "₩"
	},
	"SSP": {
		"name": "దక్షిణ సుడానీస్ పౌండ్"
	},
	"NAD": {
		"name": "నమిబియన్ డాలర్"
	},
	"NOK": {
		"name": "నార్వేజీయన్ క్రోన్"
	},
	"NIO": {
		"name": "నికరగ్యుయన్ కొర్‌డుబు"
	},
	"ANG": {
		"name": "నెదర్లాండ్స్ యాంటిల్లియన్ గిల్‌డర్"
	},
	"NPR": {
		"name": "నేపాలీయుల రూపాయి"
	},
	"NGN": {
		"name": "నైజీరియన్ నైరా"
	},
	"NZD": {
		"name": "న్యూజిలాండ్ డాలర్",
		"symbol": "NZ$"
	},
	"PAB": {
		"name": "పనామనియన్ బల్బోవ"
	},
	"PGK": {
		"name": "పప్యూ న్యూ గ్యినియన్ కినా"
	},
	"PYG": {
		"name": "పరగ్వాయన్ గ్వారని"
	},
	"XOF": {
		"name": "పశ్చిమ ఆఫ్రికన్ సిఏఫ్ఏ ఫ్రాంక్",
		"symbol": "F CFA"
	},
	"PKR": {
		"name": "పాకిస్థాన్ రూపాయి"
	},
	"PEN": {
		"name": "పెరువియన్ సోల్"
	},
	"PLN": {
		"name": "పోలిష్ జ్లోటీ"
	},
	"FKP": {
		"name": "ఫాక్‌ల్యాండ్ దీవులు పౌండ్"
	},
	"PHP": {
		"name": "ఫిలిప్పిన్ పెసో"
	},
	"FJD": {
		"name": "ఫీజియన్ డాలర్"
	},
	"BBD": {
		"name": "బర్బాడియన్ డాలర్"
	},
	"BGN": {
		"name": "బల్గేరియన్ లేవ్"
	},
	"BSD": {
		"name": "బహామియన్ డాలర్"
	},
	"BHD": {
		"name": "బహ్రెయిన్ దినార్"
	},
	"BDT": {
		"name": "బాంగ్లాదేశ్ టాకా"
	},
	"BIF": {
		"name": "బురిండియన్ ఫ్రాంక్"
	},
	"BMD": {
		"name": "బెర్ముడన్ డాలర్"
	},
	"BYN": {
		"name": "బెలరూసియన్ రూబల్"
	},
	"BZD": {
		"name": "బెలీజ్ డాలర్"
	},
	"BOB": {
		"name": "బొలీవియన్ బొలీవియానో"
	},
	"BWP": {
		"name": "బోట్స్‌వానా పులా"
	},
	"BAM": {
		"name": "బోస్నియా-హెర్జగోవినా మార్పిడి చెయ్యగలిగే మార్క్"
	},
	"GBP": {
		"name": "బ్రిటిష్ పౌండ్",
		"symbol": "£"
	},
	"BND": {
		"name": "బ్రూనై డాలర్"
	},
	"BRL": {
		"name": "బ్రెజిలియన్ రియల్",
		"symbol": "R$"
	},
	"INR": {
		"name": "భారతదేశ రూపాయి",
		"symbol": "₹"
	},
	"BTN": {
		"name": "భూటానీయుల గుల్‌ట్రుమ్"
	},
	"MNT": {
		"name": "మంగోలియన్ టుగ్రిక్"
	},
	"MOP": {
		"name": "మకనీస్ పటాక"
	},
	"MMK": {
		"name": "మయన్మార్ క్యాట్"
	},
	"MGA": {
		"name": "మలగసీ అరియరీ"
	},
	"MWK": {
		"name": "మలావియన్ క్వాచా"
	},
	"MYR": {
		"name": "మలేషియా రింగ్గిట్"
	},
	"MUR": {
		"name": "మారిషన్ రూపాయి"
	},
	"MVR": {
		"name": "మాల్దీవియన్ రుఫియా"
	},
	"MXN": {
		"name": "మెక్సికన్ పెసో",
		"symbol": "MX$"
	},
	"MKD": {
		"name": "మెసిడోనియన్ దినార్"
	},
	"MZN": {
		"name": "మొజాంబికన్ మెటికల్"
	},
	"MAD": {
		"name": "మోరోకన్ దిర్హామ్"
	},
	"MDL": {
		"name": "మోల్‌డోవన్ ల్యూ"
	},
	"MRU": {
		"name": "మౌరిటానియన్ ఒగ్యియా"
	},
	"AED": {
		"name": "యునైటెడ్ ఆరబ్ ఎమిరేట్స్ దిరామ్"
	},
	"EUR": {
		"name": "యురొ",
		"symbol": "€"
	},
	"RUB": {
		"name": "రష్యన్ రూబల్"
	},
	"RON": {
		"name": "రోమానియాన్ లెయు"
	},
	"RWF": {
		"name": "ర్వానడాన్ ఫ్రాంక్"
	},
	"LAK": {
		"name": "లాటియన్ కిప్"
	},
	"LYD": {
		"name": "లిబియన్ దీనార్"
	},
	"LRD": {
		"name": "లిబేరియన్ డాలర్"
	},
	"LBP": {
		"name": "లెబనీస్ పౌండ్"
	},
	"LSL": {
		"name": "లెసోధో లోటి"
	},
	"VUV": {
		"name": "వనాటు వటు"
	},
	"VND": {
		"name": "వియత్నామీయుల డాంగ్",
		"symbol": "₫"
	},
	"VES": {
		"name": "వెనుజులా బోలివర్"
	},
	"LKR": {
		"name": "శ్రీలంక రూపాయి"
	},
	"WST": {
		"name": "సమోయన్ తాలా"
	},
	"STN": {
		"name": "సావో టోమ్ మరియు ప్రిన్సిపి డోబ్రా"
	},
	"XPF": {
		"name": "సిఎఫ్‌పి ఫ్రాంక్",
		"symbol": "CFPF"
	},
	"SGD": {
		"name": "సింగపూర్ డాలర్"
	},
	"SYP": {
		"name": "సిరీయన్ పౌండ్"
	},
	"SLL": {
		"name": "సీయిరు లియోనియన్ లీయోన్"
	},
	"SDG": {
		"name": "సుడానీస్ పౌండ్"
	},
	"SRD": {
		"name": "సురినామీయుల డాలర్"
	},
	"XAF": {
		"name": "సెంట్రల్ ఆఫ్రికన్ సిఎఫ్‌ఎ ఫ్రాంక్",
		"symbol": "FCFA"
	},
	"SHP": {
		"name": "సెయింట్ హెలెనా పౌండ్"
	},
	"SCR": {
		"name": "సెయిచెల్లోయిస్ రూపాయి"
	},
	"RSD": {
		"name": "సెర్బియన్ దీనార్"
	},
	"SOS": {
		"name": "సొమాలి షిల్లింగ్"
	},
	"SBD": {
		"name": "సోలోమన్ దీవుల డాలర్"
	},
	"SAR": {
		"name": "సౌది రియల్"
	},
	"SZL": {
		"name": "స్వాజి లిలాన్గేని"
	},
	"CHF": {
		"name": "స్విస్ ఫ్రాంక్"
	},
	"SEK": {
		"name": "స్వీడిష్ క్రోనా"
	},
	"HUF": {
		"name": "హంగేరియన్ ఫోరింట్"
	},
	"HKD": {
		"name": "హాంకాంగ్ డాలర్",
		"symbol": "HK$"
	},
	"HTG": {
		"name": "హైటియన్ గ్వోర్డే"
	},
	"HNL": {
		"name": "హోండురన్ లెమిపిరా"
	},
	"SVC": {
		"name": "Salvadoran Colón"
	},
	"UYW": {
		"name": "Uruguayan Nominal Wage Index Unit"
	},
	"ZWL": {
		"name": "Zimbabwean Dollar (2009)"
	}
}

vendor/commerceguys/intl/resources/currency/te.json (diff)
@@ -322,6 +322,10 @@
 		"name": "బ్రెజిలియన్ రియల్",
 		"symbol": "R$"
 	},
+	"INR": {
+		"name": "భారతదేశ రూపాయి",
+		"symbol": "₹"
+	},
 	"BTN": {
 		"name": "భూటానీయుల గుల్‌ట్రుమ్"
 	},
@@ -360,7 +364,7 @@
 		"name": "మొజాంబికన్ మెటికల్"
 	},
 	"MAD": {
-		"name": "మోరోకన్ దిర్హుమ్"
+		"name": "మోరోకన్ దిర్హామ్"
 	},
 	"MDL": {
 		"name": "మోల్‌డోవన్ ల్యూ"
@@ -377,10 +381,6 @@
 	},
 	"RUB": {
 		"name": "రష్యన్ రూబల్"
-	},
-	"INR": {
-		"name": "రూపాయి",
-		"symbol": "₹"
 	},
 	"RON": {
 		"name": "రోమానియాన్ లెయు"
