config/common/core.entity_view_display.node.page.default.yml (before)
uuid: c43631c8-fdea-4238-9b6b-d8cc64d82d5b
langcode: en
status: true
dependencies:
  config:
    - field.field.node.page.field_components
    - field.field.node.page.field_hero_media
    - field.field.node.page.field_hide_hero_logo
    - field.field.node.page.field_meta_tag_description
    - field.field.node.page.field_meta_tags
    - field.field.node.page.layout_builder__layout
    - node.type.page
  module:
    - custom_layout
    - entity_reference_revisions
    - layout_builder
    - layout_builder_restrictions
    - metatag
    - user
third_party_settings:
  layout_builder:
    enabled: true
    allow_custom: true
    sections:
      -
        layout_id: custom_layout__one_column
        layout_settings:
          context_mapping: {  }
          background_color: none
          class: null
          hero: true
        components:
          fd792770-7f73-4188-bb71-85120ea2528d:
            uuid: fd792770-7f73-4188-bb71-85120ea2528d
            region: first
            configuration:
              id: 'field_block:node:page:field_hero_media'
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              formatter:
                type: entity_reference_entity_view
                label: above
                settings:
                  view_mode: default
                  link: false
                third_party_settings: {  }
            weight: 1
            additional: {  }
            third_party_settings: {  }
        third_party_settings: {  }
      -
        layout_id: custom_layout__one_column
        layout_settings:
          context_mapping: {  }
          background_color: none
          class: null
          hero: false
        components:
          58fc9c00-f12e-46f2-a122-ffb1373f3a7d:
            uuid: 58fc9c00-f12e-46f2-a122-ffb1373f3a7d
            region: first
            configuration:
              id: 'field_block:node:page:field_components'
              label: 'Page Components'
              label_display: '0'
              provider: layout_builder
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
              formatter:
                type: entity_reference_revisions_entity_view
                label: hidden
                settings:
                  view_mode: default
                third_party_settings: {  }
            weight: 0
            additional: {  }
            third_party_settings:
              custom_layout:
                vertical_spacing_top: none
                vertical_spacing_bottom: none
                primary_heading: ''
                primary_subheading: ''
        third_party_settings: {  }
  layout_builder_restrictions:
    allowed_block_categories: {  }
    entity_view_mode_restriction:
      allowed_layouts: {  }
      blacklisted_blocks: {  }
      whitelisted_blocks:
        'Chaos Tools': {  }
        Commerce: {  }
        'Content fields':
          - 'field_block:node:page:field_components'
        'Custom block types':
          - banner_promo
          - basic
          - hero_block
          - image_component
          - on_tap_by_location
        Devel: {  }
        Forms: {  }
        Help: {  }
        'Lists (Views)':
          - 'views_block:bloody_marys-block_1'
          - 'views_block:spirits_anchor_bar-block_1'
        Menus: {  }
        'Mirror Twin Custom Blocks': {  }
        'Mirror Twin Menu': {  }
        System: {  }
        User: {  }
        core: {  }
      restricted_categories: {  }
_core:
  default_config_hash: g1S3_GLaxq4l3I9RIca5Mlz02MxI2KmOquZpHw59akM
id: node.page.default
targetEntityType: node
bundle: page
mode: default
content:
  field_components:
    type: entity_reference_revisions_entity_view
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 105
    region: first
  field_hero_media:
    type: entity_reference_entity_view
    label: above
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    weight: 106
    region: first
  field_hide_hero_logo:
    type: boolean
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    weight: 107
    region: first
  field_meta_tag_description:
    type: basic_string
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 103
    region: content
  field_meta_tags:
    type: metatag_empty_formatter
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 102
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 101
    region: content
hidden:
  layout_builder__layout: true

config/common/core.entity_view_display.node.page.default.yml (after)
uuid: c43631c8-fdea-4238-9b6b-d8cc64d82d5b
langcode: en
status: true
dependencies:
  config:
    - field.field.node.page.field_components
    - field.field.node.page.field_hero_media
    - field.field.node.page.field_hide_hero_logo
    - field.field.node.page.field_meta_tag_description
    - field.field.node.page.field_meta_tags
    - field.field.node.page.layout_builder__layout
    - node.type.page
  module:
    - custom_layout
    - entity_reference_revisions
    - layout_builder
    - layout_builder_restrictions
    - metatag
    - user
third_party_settings:
  layout_builder:
    enabled: true
    allow_custom: true
    sections:
      -
        layout_id: custom_layout__one_column
        layout_settings:
          context_mapping: {  }
          background_color: none
          class: null
          hero: true
        components:
          fd792770-7f73-4188-bb71-85120ea2528d:
            uuid: fd792770-7f73-4188-bb71-85120ea2528d
            region: first
            configuration:
              id: 'field_block:node:page:field_hero_media'
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              formatter:
                type: entity_reference_entity_view
                label: above
                settings:
                  view_mode: default
                  link: false
                third_party_settings: {  }
            weight: 1
            additional: {  }
            third_party_settings: {  }
        third_party_settings: {  }
      -
        layout_id: custom_layout__one_column
        layout_settings:
          context_mapping: {  }
          background_color: none
          class: null
          hero: false
        components:
          58fc9c00-f12e-46f2-a122-ffb1373f3a7d:
            uuid: 58fc9c00-f12e-46f2-a122-ffb1373f3a7d
            region: first
            configuration:
              id: 'field_block:node:page:field_components'
              label: 'Page Components'
              label_display: '0'
              provider: layout_builder
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
              formatter:
                type: entity_reference_revisions_entity_view
                label: hidden
                settings:
                  view_mode: default
                third_party_settings: {  }
            weight: 0
            additional: {  }
            third_party_settings:
              custom_layout:
                vertical_spacing_top: none
                vertical_spacing_bottom: none
                primary_heading: ''
                primary_subheading: ''
        third_party_settings: {  }
  layout_builder_restrictions:
    allowed_block_categories: {  }
    entity_view_mode_restriction:
      allowed_layouts: {  }
      denylisted_blocks: {  }
      allowlisted_blocks:
        'Chaos Tools': {  }
        Commerce: {  }
        'Content fields':
          - 'field_block:node:page:field_components'
        'Custom block types':
          - banner_promo
          - basic
          - hero_block
          - image_component
          - on_tap_by_location
        Devel: {  }
        Forms: {  }
        Help: {  }
        'Lists (Views)':
          - 'views_block:bloody_marys-block_1'
          - 'views_block:spirits_anchor_bar-block_1'
        Menus: {  }
        'Mirror Twin Custom Blocks': {  }
        'Mirror Twin Menu': {  }
        System: {  }
        User: {  }
        core: {  }
      restricted_categories: {  }
_core:
  default_config_hash: g1S3_GLaxq4l3I9RIca5Mlz02MxI2KmOquZpHw59akM
id: node.page.default
targetEntityType: node
bundle: page
mode: default
content:
  field_components:
    type: entity_reference_revisions_entity_view
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 105
    region: first
  field_hero_media:
    type: entity_reference_entity_view
    label: above
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    weight: 106
    region: first
  field_hide_hero_logo:
    type: boolean
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    weight: 107
    region: first
  field_meta_tag_description:
    type: basic_string
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 103
    region: content
  field_meta_tags:
    type: metatag_empty_formatter
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 102
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 101
    region: content
hidden:
  layout_builder__layout: true

config/common/core.entity_view_display.node.page.default.yml (diff)
@@ -87,8 +87,8 @@ third_party_settings:
     allowed_block_categories: {  }
     entity_view_mode_restriction:
       allowed_layouts: {  }
-      blacklisted_blocks: {  }
-      whitelisted_blocks:
+      denylisted_blocks: {  }
+      allowlisted_blocks:
         'Chaos Tools': {  }
         Commerce: {  }
         'Content fields':
