config/common/core.entity_view_display.paragraph.section.default.yml (before)
uuid: 1a11cfe8-e45d-4f0c-9a2b-713aa574272d
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.section.field_horizontal_alignment
    - field.field.paragraph.section.field_paragraphs
    - field.field.paragraph.section.field_section_width
    - field.field.paragraph.section.field_subheading
    - field.field.paragraph.section.field_title
    - paragraphs.paragraphs_type.section
  module:
    - entity_reference_revisions
    - options
id: paragraph.section.default
targetEntityType: paragraph
bundle: section
mode: default
content:
  field_horizontal_alignment:
    weight: 4
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: list_key
    region: content
  field_paragraphs:
    type: entity_reference_revisions_entity_view
    weight: 2
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  field_section_width:
    weight: 3
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: list_key
    region: content
  field_subheading:
    weight: 1
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_title:
    weight: 0
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden: {  }

config/common/core.entity_view_display.paragraph.section.default.yml (after)
uuid: 1a11cfe8-e45d-4f0c-9a2b-713aa574272d
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.section.field_background_color
    - field.field.paragraph.section.field_horizontal_alignment
    - field.field.paragraph.section.field_paragraphs
    - field.field.paragraph.section.field_section_width
    - field.field.paragraph.section.field_subheading
    - field.field.paragraph.section.field_title
    - paragraphs.paragraphs_type.section
  module:
    - entity_reference_revisions
    - options
id: paragraph.section.default
targetEntityType: paragraph
bundle: section
mode: default
content:
  field_background_color:
    weight: 5
    label: above
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  field_horizontal_alignment:
    weight: 4
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: list_key
    region: content
  field_paragraphs:
    type: entity_reference_revisions_entity_view
    weight: 2
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  field_section_width:
    weight: 3
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: list_key
    region: content
  field_subheading:
    weight: 1
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_title:
    weight: 0
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden: {  }

config/common/core.entity_view_display.paragraph.section.default.yml (diff)
@@ -3,6 +3,7 @@ langcode: en
 status: true
 dependencies:
   config:
+    - field.field.paragraph.section.field_background_color
     - field.field.paragraph.section.field_horizontal_alignment
     - field.field.paragraph.section.field_paragraphs
     - field.field.paragraph.section.field_section_width
@@ -17,6 +18,13 @@ targetEntityType: paragraph
 bundle: section
 mode: default
 content:
+  field_background_color:
+    weight: 5
+    label: above
+    settings: {  }
+    third_party_settings: {  }
+    type: list_default
+    region: content
   field_horizontal_alignment:
     weight: 4
     label: hidden
