config/common/core.entity_view_display.node.beer.on_tap.yml (before)
uuid: 9b757ef5-75dd-4008-ab2b-ef0a0d405b49
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.on_tap
    - field.field.node.beer.body
    - field.field.node.beer.field_abv
    - field.field.node.beer.field_aroma
    - field.field.node.beer.field_availability
    - field.field.node.beer.field_dates_available
    - field.field.node.beer.field_hops
    - field.field.node.beer.field_ibu
    - field.field.node.beer.field_malts
    - field.field.node.beer.field_meta_tags
    - field.field.node.beer.field_mirror_monday
    - field.field.node.beer.field_mirror_twin_category
    - field.field.node.beer.field_on_tap_locations
    - field.field.node.beer.field_preview_image
    - field.field.node.beer.field_release_date
    - field.field.node.beer.field_sort_weight
    - field.field.node.beer.field_style
    - field.field.node.beer.field_taste
    - node.type.beer
  module:
    - layout_builder
    - user
third_party_settings:
  layout_builder:
    allow_custom: false
    enabled: false
id: node.beer.on_tap
targetEntityType: node
bundle: beer
mode: on_tap
content:
  field_abv:
    weight: 2
    label: hidden
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 1
      prefix_suffix: true
    third_party_settings: {  }
    type: number_decimal
    region: content
  field_ibu:
    weight: 3
    label: hidden
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
    region: content
  field_style:
    weight: 1
    label: hidden
    settings:
      link: false
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  links:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  body: true
  field_aroma: true
  field_availability: true
  field_dates_available: true
  field_hops: true
  field_malts: true
  field_meta_tags: true
  field_mirror_monday: true
  field_mirror_twin_category: true
  field_on_tap_locations: true
  field_preview_image: true
  field_release_date: true
  field_sort_weight: true
  field_taste: true

config/common/core.entity_view_display.node.beer.on_tap.yml (after)
uuid: 9b757ef5-75dd-4008-ab2b-ef0a0d405b49
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.on_tap
    - field.field.node.beer.body
    - field.field.node.beer.field_abv
    - field.field.node.beer.field_aroma
    - field.field.node.beer.field_availability
    - field.field.node.beer.field_dates_available
    - field.field.node.beer.field_hero_media
    - field.field.node.beer.field_hops
    - field.field.node.beer.field_ibu
    - field.field.node.beer.field_label_image
    - field.field.node.beer.field_malts
    - field.field.node.beer.field_meta_tags
    - field.field.node.beer.field_mirror_monday
    - field.field.node.beer.field_mirror_twin_category
    - field.field.node.beer.field_on_tap_locations
    - field.field.node.beer.field_preview_image
    - field.field.node.beer.field_release_date
    - field.field.node.beer.field_sort_weight
    - field.field.node.beer.field_style
    - field.field.node.beer.field_taste
    - node.type.beer
  module:
    - layout_builder
    - user
third_party_settings:
  layout_builder:
    allow_custom: false
    enabled: false
id: node.beer.on_tap
targetEntityType: node
bundle: beer
mode: on_tap
content:
  field_abv:
    weight: 2
    label: hidden
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 1
      prefix_suffix: true
    third_party_settings: {  }
    type: number_decimal
    region: content
  field_ibu:
    weight: 3
    label: hidden
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
    region: content
  field_style:
    weight: 1
    label: hidden
    settings:
      link: false
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  links:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  body: true
  field_aroma: true
  field_availability: true
  field_dates_available: true
  field_hero_media: true
  field_hops: true
  field_label_image: true
  field_malts: true
  field_meta_tags: true
  field_mirror_monday: true
  field_mirror_twin_category: true
  field_on_tap_locations: true
  field_preview_image: true
  field_release_date: true
  field_sort_weight: true
  field_taste: true

config/common/core.entity_view_display.node.beer.on_tap.yml (diff)
@@ -9,8 +9,10 @@ dependencies:
     - field.field.node.beer.field_aroma
     - field.field.node.beer.field_availability
     - field.field.node.beer.field_dates_available
+    - field.field.node.beer.field_hero_media
     - field.field.node.beer.field_hops
     - field.field.node.beer.field_ibu
+    - field.field.node.beer.field_label_image
     - field.field.node.beer.field_malts
     - field.field.node.beer.field_meta_tags
     - field.field.node.beer.field_mirror_monday
@@ -72,7 +74,9 @@ hidden:
   field_aroma: true
   field_availability: true
   field_dates_available: true
+  field_hero_media: true
   field_hops: true
+  field_label_image: true
   field_malts: true
   field_meta_tags: true
   field_mirror_monday: true
