config/common/core.entity_view_display.node.cocktail.teaser.yml (before)
uuid: 52bb5909-d775-483a-be85-d8e14e15f7fe
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.cocktail.body
    - field.field.node.cocktail.field_ingredients
    - field.field.node.cocktail.field_preview_image
    - field.field.node.cocktail.field_price
    - field.field.node.cocktail.field_release_date
    - node.type.cocktail
  module:
    - text
    - user
id: node.cocktail.teaser
targetEntityType: node
bundle: cocktail
mode: teaser
content:
  body:
    type: text_summary_or_trimmed
    label: hidden
    settings:
      trim_length: 600
    third_party_settings: {  }
    weight: 1
    region: content
  field_ingredients:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 4
    region: content
  field_preview_image:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: default
      link: true
    third_party_settings: {  }
    weight: 2
    region: content
  field_price:
    type: number_decimal
    label: hidden
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 0
      prefix_suffix: true
    third_party_settings: {  }
    weight: 3
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  field_release_date: true

config/common/core.entity_view_display.node.cocktail.teaser.yml (after)
uuid: 52bb5909-d775-483a-be85-d8e14e15f7fe
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.cocktail.body
    - field.field.node.cocktail.field_brunch_only
    - field.field.node.cocktail.field_ingredients
    - field.field.node.cocktail.field_preview_image
    - field.field.node.cocktail.field_price
    - field.field.node.cocktail.field_release_date
    - node.type.cocktail
  module:
    - text
    - user
id: node.cocktail.teaser
targetEntityType: node
bundle: cocktail
mode: teaser
content:
  body:
    type: text_summary_or_trimmed
    label: hidden
    settings:
      trim_length: 600
    third_party_settings: {  }
    weight: 1
    region: content
  field_ingredients:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 4
    region: content
  field_preview_image:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: '1_1'
      link: false
    third_party_settings: {  }
    weight: 2
    region: content
  field_price:
    type: number_decimal
    label: hidden
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 0
      prefix_suffix: true
    third_party_settings: {  }
    weight: 3
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  field_brunch_only: true
  field_release_date: true

config/common/core.entity_view_display.node.cocktail.teaser.yml (diff)
@@ -5,6 +5,7 @@ dependencies:
   config:
     - core.entity_view_mode.node.teaser
     - field.field.node.cocktail.body
+    - field.field.node.cocktail.field_brunch_only
     - field.field.node.cocktail.field_ingredients
     - field.field.node.cocktail.field_preview_image
     - field.field.node.cocktail.field_price
@@ -38,8 +39,8 @@ content:
     type: entity_reference_entity_view
     label: hidden
     settings:
-      view_mode: default
-      link: true
+      view_mode: '1_1'
+      link: false
     third_party_settings: {  }
     weight: 2
     region: content
@@ -60,4 +61,5 @@ content:
     weight: 0
     region: content
 hidden:
+  field_brunch_only: true
   field_release_date: true
