config/common/core.entity_view_display.commerce_order.default.default.yml (before)
uuid: 78b54172-21e3-4709-90e6-3ac4eae1ebde
langcode: en
status: true
dependencies:
  config:
    - commerce_order.commerce_order_type.default
  module:
    - commerce_order
    - state_machine
    - user
_core:
  default_config_hash: evnV-nUZotGAM4kgVWKzCtGRJQMstQX5RxlGG7kx3fg
id: commerce_order.default.default
targetEntityType: commerce_order
bundle: default
mode: default
content:
  changed:
    type: timestamp
    weight: 4
    label: inline
    settings:
      date_format: short
      custom_date_format: ''
      timezone: ''
    third_party_settings: {  }
    region: content
  completed:
    label: inline
    type: timestamp
    weight: 2
    settings:
      date_format: short
      custom_date_format: ''
      timezone: ''
    third_party_settings: {  }
    region: content
  ip_address:
    label: inline
    type: string
    weight: 7
    settings:
      link_to_entity: false
    third_party_settings: {  }
    region: content
  mail:
    label: inline
    type: basic_string
    weight: 6
    settings: {  }
    third_party_settings: {  }
    region: content
  order_items:
    type: commerce_order_item_table
    weight: 0
    settings: {  }
    third_party_settings: {  }
    label: hidden
    region: content
  placed:
    label: inline
    type: timestamp
    weight: 3
    settings:
      date_format: short
      custom_date_format: ''
      timezone: ''
    third_party_settings: {  }
    region: content
  state:
    label: hidden
    type: state_transition_form
    weight: 8
    settings: {  }
    third_party_settings: {  }
    region: content
  total_price:
    type: commerce_order_total_summary
    weight: 1
    settings: {  }
    third_party_settings: {  }
    label: hidden
    region: content
  uid:
    label: inline
    type: author
    weight: 5
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  billing_profile: true
  order_number: true
  store_id: true
  total_paid: true

config/common/core.entity_view_display.commerce_order.default.default.yml (after)
uuid: 78b54172-21e3-4709-90e6-3ac4eae1ebde
langcode: en
status: true
dependencies:
  config:
    - commerce_order.commerce_order_type.default
  module:
    - commerce_order
    - commerce_price
    - state_machine
    - user
_core:
  default_config_hash: evnV-nUZotGAM4kgVWKzCtGRJQMstQX5RxlGG7kx3fg
id: commerce_order.default.default
targetEntityType: commerce_order
bundle: default
mode: default
content:
  balance:
    type: commerce_price_default
    label: inline
    weight: 9
    settings:
      strip_trailing_zeroes: false
      currency_display: symbol
    third_party_settings: {  }
    region: content
  changed:
    type: timestamp
    weight: 4
    label: inline
    settings:
      date_format: short
      custom_date_format: ''
      timezone: ''
    third_party_settings: {  }
    region: content
  completed:
    label: inline
    type: timestamp
    weight: 2
    settings:
      date_format: short
      custom_date_format: ''
      timezone: ''
    third_party_settings: {  }
    region: content
  ip_address:
    label: inline
    type: string
    weight: 7
    settings:
      link_to_entity: false
    third_party_settings: {  }
    region: content
  mail:
    label: inline
    type: basic_string
    weight: 6
    settings: {  }
    third_party_settings: {  }
    region: content
  order_items:
    type: commerce_order_item_table
    weight: 0
    settings: {  }
    third_party_settings: {  }
    label: hidden
    region: content
  placed:
    label: inline
    type: timestamp
    weight: 3
    settings:
      date_format: short
      custom_date_format: ''
      timezone: ''
    third_party_settings: {  }
    region: content
  state:
    label: hidden
    type: state_transition_form
    weight: 8
    settings: {  }
    third_party_settings: {  }
    region: content
  total_price:
    type: commerce_order_total_summary
    weight: 1
    settings: {  }
    third_party_settings: {  }
    label: hidden
    region: content
  uid:
    label: inline
    type: author
    weight: 5
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  billing_profile: true
  order_number: true
  store_id: true
  total_paid: true

config/common/core.entity_view_display.commerce_order.default.default.yml (diff)
@@ -6,6 +6,7 @@ dependencies:
     - commerce_order.commerce_order_type.default
   module:
     - commerce_order
+    - commerce_price
     - state_machine
     - user
 _core:
@@ -15,6 +16,15 @@ targetEntityType: commerce_order
 bundle: default
 mode: default
 content:
+  balance:
+    type: commerce_price_default
+    label: inline
+    weight: 9
+    settings:
+      strip_trailing_zeroes: false
+      currency_display: symbol
+    third_party_settings: {  }
+    region: content
   changed:
     type: timestamp
     weight: 4
