config/common/core.entity_view_display.node.slushee.teaser.yml (before)
uuid: ef529172-c9e1-4c8a-bfd8-b59c0a0ab711
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.slushee.body
    - field.field.node.slushee.field_ingredients
    - field.field.node.slushee.field_preview_image
    - field.field.node.slushee.field_price
    - node.type.slushee
  module:
    - text
    - user
id: node.slushee.teaser
targetEntityType: node
bundle: slushee
mode: teaser
content:
  body:
    type: text_summary_or_trimmed
    label: hidden
    settings:
      trim_length: 600
    third_party_settings: {  }
    weight: 1
    region: content
  field_ingredients:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 4
    region: content
  field_preview_image:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: default
      link: true
    third_party_settings: {  }
    weight: 2
    region: content
  field_price:
    type: number_decimal
    label: hidden
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 0
      prefix_suffix: true
    third_party_settings: {  }
    weight: 3
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
hidden: {  }

config/common/core.entity_view_display.node.slushee.teaser.yml (after)
uuid: ef529172-c9e1-4c8a-bfd8-b59c0a0ab711
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.slushee.body
    - field.field.node.slushee.field_ingredients
    - field.field.node.slushee.field_preview_image
    - field.field.node.slushee.field_price
    - field.field.node.slushee.field_sort_weight
    - node.type.slushee
  module:
    - text
    - user
id: node.slushee.teaser
targetEntityType: node
bundle: slushee
mode: teaser
content:
  body:
    type: text_summary_or_trimmed
    label: hidden
    settings:
      trim_length: 600
    third_party_settings: {  }
    weight: 1
    region: content
  field_ingredients:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 4
    region: content
  field_preview_image:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: default
      link: true
    third_party_settings: {  }
    weight: 2
    region: content
  field_price:
    type: number_decimal
    label: hidden
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 0
      prefix_suffix: true
    third_party_settings: {  }
    weight: 3
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  field_sort_weight: true

config/common/core.entity_view_display.node.slushee.teaser.yml (diff)
@@ -8,6 +8,7 @@ dependencies:
     - field.field.node.slushee.field_ingredients
     - field.field.node.slushee.field_preview_image
     - field.field.node.slushee.field_price
+    - field.field.node.slushee.field_sort_weight
     - node.type.slushee
   module:
     - text
@@ -58,4 +59,5 @@ content:
     third_party_settings: {  }
     weight: 0
     region: content
-hidden: {  }
+hidden:
+  field_sort_weight: true
