config/common/core.entity_view_display.node.wine.default.yml (before)
uuid: de722e19-a0a0-4314-89a8-eb5dca884f97
langcode: en
status: true
dependencies:
  config:
    - field.field.node.wine.field_bottle_price
    - field.field.node.wine.field_glass_price
    - field.field.node.wine.field_wine_category
    - node.type.wine
  module:
    - user
id: node.wine.default
targetEntityType: node
bundle: wine
mode: default
content:
  field_bottle_price:
    weight: 102
    label: above
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    type: number_decimal
    region: content
  field_glass_price:
    weight: 101
    label: above
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    type: number_decimal
    region: content
  field_wine_category:
    weight: 103
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden: {  }

config/common/core.entity_view_display.node.wine.default.yml (after)
uuid: de722e19-a0a0-4314-89a8-eb5dca884f97
langcode: en
status: true
dependencies:
  config:
    - field.field.node.wine.feeds_item
    - field.field.node.wine.field_bottle_price
    - field.field.node.wine.field_glass_price
    - field.field.node.wine.field_wine_category
    - node.type.wine
  module:
    - user
id: node.wine.default
targetEntityType: node
bundle: wine
mode: default
content:
  field_bottle_price:
    weight: 102
    label: above
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    type: number_decimal
    region: content
  field_glass_price:
    weight: 101
    label: above
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    type: number_decimal
    region: content
  field_wine_category:
    weight: 103
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  feeds_item: true

config/common/core.entity_view_display.node.wine.default.yml (diff)
@@ -3,6 +3,7 @@ langcode: en
 status: true
 dependencies:
   config:
+    - field.field.node.wine.feeds_item
     - field.field.node.wine.field_bottle_price
     - field.field.node.wine.field_glass_price
     - field.field.node.wine.field_wine_category
@@ -49,4 +50,5 @@ content:
     settings: {  }
     third_party_settings: {  }
     region: content
-hidden: {  }
+hidden:
+  feeds_item: true
