config/common/core.entity_form_display.commerce_product.pre_order_beer.default.yml (before)
uuid: a4fc209d-fa38-49c0-9589-598c1983c7c5
langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_type.pre_order_beer
    - field.field.commerce_product.pre_order_beer.body
  module:
    - commerce
    - field_layout
    - layout_discovery
    - path
    - text
third_party_settings:
  field_layout:
    id: layout_onecol
    settings:
      label: ''
id: commerce_product.pre_order_beer.default
targetEntityType: commerce_product
bundle: pre_order_beer
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 1
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
    region: content
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 90
    region: content
    third_party_settings: {  }
  stores:
    type: commerce_entity_select
    weight: -10
    region: content
    settings:
      hide_single_entity: true
      autocomplete_threshold: 7
      autocomplete_size: 60
      autocomplete_placeholder: ''
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  variations: true

config/common/core.entity_form_display.commerce_product.pre_order_beer.default.yml (after)
uuid: a4fc209d-fa38-49c0-9589-598c1983c7c5
langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_type.pre_order_beer
    - field.field.commerce_product.pre_order_beer.body
  module:
    - commerce
    - field_layout
    - layout_discovery
    - path
    - text
third_party_settings:
  field_layout:
    id: layout_onecol
    settings:
      label: ''
id: commerce_product.pre_order_beer.default
targetEntityType: commerce_product
bundle: pre_order_beer
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 1
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 90
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  stores:
    type: commerce_entity_select
    weight: -10
    region: content
    settings:
      hide_single_entity: true
      autocomplete_threshold: 7
      autocomplete_size: 60
      autocomplete_placeholder: ''
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  variations: true

config/common/core.entity_form_display.commerce_product.pre_order_beer.default.yml (diff)
@@ -24,13 +24,13 @@ content:
   body:
     type: text_textarea_with_summary
     weight: 1
+    region: content
     settings:
       rows: 9
       summary_rows: 3
       placeholder: ''
       show_summary: false
     third_party_settings: {  }
-    region: content
   created:
     type: datetime_timestamp
     weight: 10
@@ -45,10 +45,10 @@ content:
     third_party_settings: {  }
   status:
     type: boolean_checkbox
-    settings:
-      display_label: true
     weight: 90
     region: content
+    settings:
+      display_label: true
     third_party_settings: {  }
   stores:
     type: commerce_entity_select
