config/common/core.entity_view_display.node.beer.teaser.yml (before)
uuid: aa58d75b-9cba-4283-883f-0ed64c735d7c
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.beer.body
    - field.field.node.beer.field_abv
    - field.field.node.beer.field_aroma
    - field.field.node.beer.field_availability
    - field.field.node.beer.field_dates_available
    - field.field.node.beer.field_hops
    - field.field.node.beer.field_ibu
    - field.field.node.beer.field_malts
    - field.field.node.beer.field_meta_tags
    - field.field.node.beer.field_mirror_monday
    - field.field.node.beer.field_mirror_twin_category
    - field.field.node.beer.field_preview_image
    - field.field.node.beer.field_release_date
    - field.field.node.beer.field_sort_weight
    - field.field.node.beer.field_style
    - field.field.node.beer.field_taste
    - node.type.beer
  module:
    - text
    - user
id: node.beer.teaser
targetEntityType: node
bundle: beer
mode: teaser
content:
  body:
    type: text_trimmed
    weight: 6
    region: content
    label: hidden
    settings:
      trim_length: 300
    third_party_settings: {  }
  field_abv:
    type: number_decimal
    weight: 3
    region: content
    label: inline
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 1
      prefix_suffix: true
    third_party_settings: {  }
  field_availability:
    type: entity_reference_label
    weight: 7
    region: content
    label: hidden
    settings:
      link: false
    third_party_settings: {  }
  field_ibu:
    type: number_integer
    weight: 4
    region: content
    label: inline
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
  field_mirror_twin_category:
    type: entity_reference_label
    weight: 5
    region: content
    label: hidden
    settings:
      link: false
    third_party_settings: {  }
  field_preview_image:
    type: entity_reference_entity_view
    weight: 1
    region: content
    label: hidden
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
  field_style:
    type: entity_reference_label
    weight: 2
    region: content
    label: inline
    settings:
      link: false
    third_party_settings: {  }
  links:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  field_aroma: true
  field_dates_available: true
  field_hops: true
  field_malts: true
  field_meta_tags: true
  field_mirror_monday: true
  field_release_date: true
  field_sort_weight: true
  field_taste: true

config/common/core.entity_view_display.node.beer.teaser.yml (after)
uuid: aa58d75b-9cba-4283-883f-0ed64c735d7c
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.beer.body
    - field.field.node.beer.field_abv
    - field.field.node.beer.field_aroma
    - field.field.node.beer.field_availability
    - field.field.node.beer.field_dates_available
    - field.field.node.beer.field_hops
    - field.field.node.beer.field_ibu
    - field.field.node.beer.field_malts
    - field.field.node.beer.field_meta_tags
    - field.field.node.beer.field_mirror_monday
    - field.field.node.beer.field_mirror_twin_category
    - field.field.node.beer.field_on_tap_locations
    - field.field.node.beer.field_preview_image
    - field.field.node.beer.field_release_date
    - field.field.node.beer.field_sort_weight
    - field.field.node.beer.field_style
    - field.field.node.beer.field_taste
    - node.type.beer
  module:
    - text
    - user
id: node.beer.teaser
targetEntityType: node
bundle: beer
mode: teaser
content:
  body:
    type: text_trimmed
    weight: 6
    region: content
    label: hidden
    settings:
      trim_length: 300
    third_party_settings: {  }
  field_abv:
    type: number_decimal
    weight: 3
    region: content
    label: inline
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 1
      prefix_suffix: true
    third_party_settings: {  }
  field_availability:
    type: entity_reference_label
    weight: 7
    region: content
    label: hidden
    settings:
      link: false
    third_party_settings: {  }
  field_ibu:
    type: number_integer
    weight: 4
    region: content
    label: inline
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
  field_mirror_twin_category:
    type: entity_reference_label
    weight: 5
    region: content
    label: hidden
    settings:
      link: false
    third_party_settings: {  }
  field_preview_image:
    type: entity_reference_entity_view
    weight: 1
    region: content
    label: hidden
    settings:
      view_mode: featured_cocktail
      link: false
    third_party_settings: {  }
  field_style:
    type: entity_reference_label
    weight: 2
    region: content
    label: inline
    settings:
      link: false
    third_party_settings: {  }
  links:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  field_aroma: true
  field_dates_available: true
  field_hops: true
  field_malts: true
  field_meta_tags: true
  field_mirror_monday: true
  field_on_tap_locations: true
  field_release_date: true
  field_sort_weight: true
  field_taste: true

config/common/core.entity_view_display.node.beer.teaser.yml (diff)
@@ -15,6 +15,7 @@ dependencies:
     - field.field.node.beer.field_meta_tags
     - field.field.node.beer.field_mirror_monday
     - field.field.node.beer.field_mirror_twin_category
+    - field.field.node.beer.field_on_tap_locations
     - field.field.node.beer.field_preview_image
     - field.field.node.beer.field_release_date
     - field.field.node.beer.field_sort_weight
@@ -79,7 +80,7 @@ content:
     region: content
     label: hidden
     settings:
-      view_mode: default
+      view_mode: featured_cocktail
       link: false
     third_party_settings: {  }
   field_style:
@@ -102,6 +103,7 @@ hidden:
   field_malts: true
   field_meta_tags: true
   field_mirror_monday: true
+  field_on_tap_locations: true
   field_release_date: true
   field_sort_weight: true
   field_taste: true
