config/common/core.entity_view_display.node.beer.featured.yml (before)
uuid: ddd9494a-81e9-4e26-a682-0fcdd0764a47
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.featured
    - field.field.node.beer.body
    - field.field.node.beer.field_abv
    - field.field.node.beer.field_aroma
    - field.field.node.beer.field_availability
    - field.field.node.beer.field_dates_available
    - field.field.node.beer.field_hops
    - field.field.node.beer.field_ibu
    - field.field.node.beer.field_malts
    - field.field.node.beer.field_meta_tags
    - field.field.node.beer.field_mirror_monday
    - field.field.node.beer.field_mirror_twin_category
    - field.field.node.beer.field_preview_image
    - field.field.node.beer.field_release_date
    - field.field.node.beer.field_sort_weight
    - field.field.node.beer.field_style
    - field.field.node.beer.field_taste
    - node.type.beer
  module:
    - datetime
    - datetime_range
    - layout_builder
    - metatag
    - text
    - user
third_party_settings:
  layout_builder:
    allow_custom: false
    enabled: false
id: node.beer.featured
targetEntityType: node
bundle: beer
mode: featured
content:
  body:
    label: hidden
    type: text_default
    weight: 101
    settings: {  }
    third_party_settings: {  }
    region: content
  field_abv:
    weight: 104
    label: hidden
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 1
      prefix_suffix: true
    third_party_settings: {  }
    type: number_decimal
    region: content
  field_aroma:
    weight: 113
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_availability:
    weight: 110
    label: hidden
    settings:
      link: false
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_dates_available:
    weight: 109
    label: hidden
    settings:
      timezone_override: ''
      date_format: m/d/y
      separator: '-'
    third_party_settings: {  }
    type: daterange_custom
    region: content
  field_hops:
    weight: 111
    label: hidden
    settings:
      link: false
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_ibu:
    weight: 105
    label: hidden
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
    region: content
  field_malts:
    weight: 112
    label: hidden
    settings:
      link: false
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_meta_tags:
    weight: 106
    label: above
    settings: {  }
    third_party_settings: {  }
    type: metatag_empty_formatter
    region: content
  field_mirror_monday:
    weight: 116
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
  field_mirror_twin_category:
    weight: 107
    label: hidden
    settings:
      link: false
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_preview_image:
    weight: 102
    label: hidden
    settings:
      view_mode: featured_beer
      link: false
    third_party_settings: {  }
    type: entity_reference_entity_view
    region: content
  field_release_date:
    weight: 108
    label: hidden
    settings:
      timezone_override: ''
      date_format: m/d/y
    third_party_settings: {  }
    type: datetime_custom
    region: content
  field_sort_weight:
    weight: 115
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
    region: content
  field_style:
    weight: 103
    label: hidden
    settings:
      link: false
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_taste:
    weight: 114
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }

config/common/core.entity_view_display.node.beer.featured.yml (after)
uuid: ddd9494a-81e9-4e26-a682-0fcdd0764a47
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.featured
    - field.field.node.beer.body
    - field.field.node.beer.field_abv
    - field.field.node.beer.field_aroma
    - field.field.node.beer.field_availability
    - field.field.node.beer.field_dates_available
    - field.field.node.beer.field_hops
    - field.field.node.beer.field_ibu
    - field.field.node.beer.field_malts
    - field.field.node.beer.field_meta_tags
    - field.field.node.beer.field_mirror_monday
    - field.field.node.beer.field_mirror_twin_category
    - field.field.node.beer.field_on_tap_locations
    - field.field.node.beer.field_preview_image
    - field.field.node.beer.field_release_date
    - field.field.node.beer.field_sort_weight
    - field.field.node.beer.field_style
    - field.field.node.beer.field_taste
    - node.type.beer
  module:
    - datetime
    - datetime_range
    - layout_builder
    - metatag
    - text
    - user
third_party_settings:
  layout_builder:
    allow_custom: false
    enabled: false
id: node.beer.featured
targetEntityType: node
bundle: beer
mode: featured
content:
  body:
    label: hidden
    type: text_default
    weight: 101
    settings: {  }
    third_party_settings: {  }
    region: content
  field_abv:
    weight: 104
    label: hidden
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 1
      prefix_suffix: true
    third_party_settings: {  }
    type: number_decimal
    region: content
  field_aroma:
    weight: 113
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_availability:
    weight: 110
    label: hidden
    settings:
      link: false
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_dates_available:
    weight: 109
    label: hidden
    settings:
      timezone_override: ''
      date_format: m/d/y
      separator: '-'
    third_party_settings: {  }
    type: daterange_custom
    region: content
  field_hops:
    weight: 111
    label: hidden
    settings:
      link: false
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_ibu:
    weight: 105
    label: hidden
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
    region: content
  field_malts:
    weight: 112
    label: hidden
    settings:
      link: false
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_meta_tags:
    weight: 106
    label: above
    settings: {  }
    third_party_settings: {  }
    type: metatag_empty_formatter
    region: content
  field_mirror_monday:
    weight: 116
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
  field_mirror_twin_category:
    weight: 107
    label: hidden
    settings:
      link: false
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_preview_image:
    weight: 102
    label: hidden
    settings:
      view_mode: featured_beer
      link: false
    third_party_settings: {  }
    type: entity_reference_entity_view
    region: content
  field_release_date:
    weight: 108
    label: hidden
    settings:
      timezone_override: ''
      date_format: m/d/y
    third_party_settings: {  }
    type: datetime_custom
    region: content
  field_sort_weight:
    weight: 115
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
    region: content
  field_style:
    weight: 103
    label: hidden
    settings:
      link: false
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_taste:
    weight: 114
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  field_on_tap_locations: true

config/common/core.entity_view_display.node.beer.featured.yml (diff)
@@ -15,6 +15,7 @@ dependencies:
     - field.field.node.beer.field_meta_tags
     - field.field.node.beer.field_mirror_monday
     - field.field.node.beer.field_mirror_twin_category
+    - field.field.node.beer.field_on_tap_locations
     - field.field.node.beer.field_preview_image
     - field.field.node.beer.field_release_date
     - field.field.node.beer.field_sort_weight
@@ -179,4 +180,5 @@ content:
     region: content
     settings: {  }
     third_party_settings: {  }
-hidden: {  }
+hidden:
+  field_on_tap_locations: true
