config/common/core.entity_view_display.node.cocktail.default.yml (before)
uuid: d5fb1a58-87b4-4500-86aa-cb45dfea31d2
langcode: en
status: true
dependencies:
  config:
    - field.field.node.cocktail.body
    - field.field.node.cocktail.field_ingredients
    - field.field.node.cocktail.field_preview_image
    - field.field.node.cocktail.field_price
    - field.field.node.cocktail.field_release_date
    - node.type.cocktail
  module:
    - datetime
    - text
    - user
id: node.cocktail.default
targetEntityType: node
bundle: cocktail
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 101
    region: content
  field_ingredients:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 102
    region: content
  field_preview_image:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: featured_beer
      link: false
    third_party_settings: {  }
    weight: 104
    region: content
  field_price:
    type: number_decimal
    label: hidden
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 0
      prefix_suffix: true
    third_party_settings: {  }
    weight: 103
    region: content
  field_release_date:
    type: datetime_default
    label: above
    settings:
      timezone_override: ''
      format_type: medium
    third_party_settings: {  }
    weight: 105
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden: {  }

config/common/core.entity_view_display.node.cocktail.default.yml (after)
uuid: d5fb1a58-87b4-4500-86aa-cb45dfea31d2
langcode: en
status: true
dependencies:
  config:
    - field.field.node.cocktail.body
    - field.field.node.cocktail.field_brunch_only
    - field.field.node.cocktail.field_ingredients
    - field.field.node.cocktail.field_preview_image
    - field.field.node.cocktail.field_price
    - field.field.node.cocktail.field_release_date
    - node.type.cocktail
  module:
    - datetime
    - text
    - user
id: node.cocktail.default
targetEntityType: node
bundle: cocktail
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 101
    region: content
  field_brunch_only:
    type: boolean
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    weight: 106
    region: content
  field_ingredients:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 102
    region: content
  field_preview_image:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: featured_beer
      link: false
    third_party_settings: {  }
    weight: 104
    region: content
  field_price:
    type: number_decimal
    label: hidden
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 0
      prefix_suffix: true
    third_party_settings: {  }
    weight: 103
    region: content
  field_release_date:
    type: datetime_default
    label: above
    settings:
      timezone_override: ''
      format_type: medium
    third_party_settings: {  }
    weight: 105
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden: {  }

config/common/core.entity_view_display.node.cocktail.default.yml (diff)
@@ -4,6 +4,7 @@ status: true
 dependencies:
   config:
     - field.field.node.cocktail.body
+    - field.field.node.cocktail.field_brunch_only
     - field.field.node.cocktail.field_ingredients
     - field.field.node.cocktail.field_preview_image
     - field.field.node.cocktail.field_price
@@ -24,6 +25,16 @@ content:
     settings: {  }
     third_party_settings: {  }
     weight: 101
+    region: content
+  field_brunch_only:
+    type: boolean
+    label: above
+    settings:
+      format: default
+      format_custom_false: ''
+      format_custom_true: ''
+    third_party_settings: {  }
+    weight: 106
     region: content
   field_ingredients:
     type: string
