config/common/editor.editor.basic_html.yml (before)
uuid: 83f92f5c-234c-4212-9601-9913bd38c2b0
langcode: en
status: true
dependencies:
  config:
    - filter.format.basic_html
  module:
    - ckeditor
_core:
  default_config_hash: AqlPmO16LvJI4D0Ih6u4GFQIzqr5OnLgAUSjcUGWk2g
format: basic_html
editor: ckeditor
settings:
  toolbar:
    rows:
      -
        -
          name: 'Block Formatting'
          items:
            - Format
            - Styles
        -
          name: Formatting
          items:
            - Bold
            - Underline
            - Italic
            - JustifyLeft
            - JustifyCenter
            - JustifyRight
        -
          name: Linking
          items:
            - DrupalLink
            - DrupalUnlink
            - DrupalMediaLibrary
        -
          name: Lists
          items:
            - BulletedList
            - NumberedList
        -
          name: Tools
          items:
            - Undo
            - Redo
            - Source
            - Paste
            - PasteText
            - PasteFromWord
  plugins:
    language:
      language_list: un
    stylescombo:
      styles: "p.lead|Para lead\r\nspan.h1|Header1\r\nspan.h2|Header2\r\nspan.h3|Header3\r\nspan.h4|Header4\r\nspan.u-fs__small|Small Text\r\nspan.u-fs__base|Body Text\r\nspan.u-fs__17|Semi-Large Text\r\nspan.u-color__black|Black Text\r\nspan.u-color__white|White Text\r\nspan.language|Language\r\na.o-btn.o-btn--primary|Button primary\r\na.o-btn.o-btn--secondary|Button secondary"
    font:
      font_names: ''
      font_sizes: ''
image_upload:
  status: true
  scheme: public
  directory: inline-images
  max_size: ''
  max_dimensions:
    width: null
    height: null

config/common/editor.editor.basic_html.yml (after)
uuid: 83f92f5c-234c-4212-9601-9913bd38c2b0
langcode: en
status: true
dependencies:
  config:
    - filter.format.basic_html
  module:
    - ckeditor
_core:
  default_config_hash: AqlPmO16LvJI4D0Ih6u4GFQIzqr5OnLgAUSjcUGWk2g
format: basic_html
editor: ckeditor
settings:
  toolbar:
    rows:
      -
        -
          name: 'Block Formatting'
          items:
            - Format
            - Styles
        -
          name: Formatting
          items:
            - Bold
            - Underline
            - Italic
            - JustifyLeft
            - JustifyCenter
            - JustifyRight
        -
          name: Linking
          items:
            - DrupalLink
            - DrupalUnlink
            - DrupalMediaLibrary
        -
          name: Lists
          items:
            - BulletedList
            - NumberedList
        -
          name: Tools
          items:
            - Undo
            - Redo
            - Source
            - Paste
            - PasteText
            - PasteFromWord
  plugins:
    stylescombo:
      styles: "p.lead|Para lead\r\nspan.h1|Header1\r\nspan.h2|Header2\r\nspan.h3|Header3\r\nspan.h4|Header4\r\nspan.u-fs__small|Small Text\r\nspan.u-fs__base|Body Text\r\nspan.u-fs__17|Semi-Large Text\r\nspan.u-color__black|Black Text\r\nspan.u-color__white|White Text\r\nspan.language|Language\r\na.o-btn.o-btn--primary|Button primary\r\na.o-btn.o-btn--secondary|Button secondary"
image_upload:
  status: true
  scheme: public
  directory: inline-images
  max_size: ''
  max_dimensions:
    width: null
    height: null

config/common/editor.editor.basic_html.yml (diff)
@@ -49,13 +49,8 @@ settings:
             - PasteText
             - PasteFromWord
   plugins:
-    language:
-      language_list: un
     stylescombo:
       styles: "p.lead|Para lead\r\nspan.h1|Header1\r\nspan.h2|Header2\r\nspan.h3|Header3\r\nspan.h4|Header4\r\nspan.u-fs__small|Small Text\r\nspan.u-fs__base|Body Text\r\nspan.u-fs__17|Semi-Large Text\r\nspan.u-color__black|Black Text\r\nspan.u-color__white|White Text\r\nspan.language|Language\r\na.o-btn.o-btn--primary|Button primary\r\na.o-btn.o-btn--secondary|Button secondary"
-    font:
-      font_names: ''
-      font_sizes: ''
 image_upload:
   status: true
   scheme: public
