config/common/feeds.feed_type.spirits_import.yml (before)
uuid: 79be7e00-59a7-4cf0-ac56-5e4bace27345
langcode: en
status: true
dependencies:
  config:
    - core.base_field_override.node.spirit.title
    - field.field.node.spirit.field_price
    - field.field.node.spirit.field_spirit_category
    - field.field.node.spirit.field_tier
    - node.type.spirit
  module:
    - node
label: 'Spirits Import'
id: spirits_import
description: ''
help: ''
import_period: -1
fetcher: upload
fetcher_configuration:
  allowed_extensions: 'txt csv tsv xml opml'
  directory: 'private://feeds'
parser: csv
parser_configuration:
  delimiter: ','
  no_headers: false
  line_limit: 100
processor: 'entity:node'
processor_configuration:
  values:
    type: spirit
  langcode: en
  update_existing: 0
  update_non_existent: _keep
  skip_hash_check: false
  authorize: true
  expire: -1
  owner_feed_author: false
  owner_id: 0
custom_sources:
  title:
    value: Title
    label: Title
    machine_name: title
  price:
    value: Price
    label: Price
    machine_name: price
  tier:
    value: Tier
    label: Tier
    machine_name: tier
  spirit:
    value: Spirit
    label: Spirit
    machine_name: spirit
mappings:
  -
    target: title
    map:
      value: title
    settings:
      language: null
    unique: {  }
  -
    target: field_price
    map:
      value: price
    settings:
      language: null
    unique: {  }
  -
    target: field_tier
    map:
      value: tier
    settings:
      language: ''
  -
    target: field_spirit_category
    map:
      target_id: spirit
    settings:
      language: ''
      reference_by: name
      autocreate: '1'

config/common/feeds.feed_type.spirits_import.yml (after)
uuid: 79be7e00-59a7-4cf0-ac56-5e4bace27345
langcode: en
status: true
dependencies:
  config:
    - core.base_field_override.node.spirit.title
    - field.field.node.spirit.field_price
    - field.field.node.spirit.field_spirit_category
    - field.field.node.spirit.field_tier
    - node.type.spirit
  module:
    - node
id: spirits_import
label: 'Spirits Import'
description: ''
help: ''
import_period: -1
fetcher: upload
fetcher_configuration:
  allowed_extensions: 'txt csv tsv xml opml'
  directory: 'private://feeds'
parser: csv
parser_configuration:
  delimiter: ','
  no_headers: false
  line_limit: 100
processor: 'entity:node'
processor_configuration:
  values:
    type: spirit
  langcode: en
  update_existing: 0
  update_non_existent: _keep
  skip_hash_check: false
  authorize: true
  expire: -1
  owner_feed_author: false
  owner_id: 0
  insert_new: 1
custom_sources:
  title:
    value: Title
    label: Title
    machine_name: title
    type: csv
  price:
    value: Price
    label: Price
    machine_name: price
    type: csv
  tier:
    value: Tier
    label: Tier
    machine_name: tier
    type: csv
  spirit:
    value: Spirit
    label: Spirit
    machine_name: spirit
    type: csv
mappings:
  -
    target: title
    map:
      value: title
    settings:
      language: null
    unique: {  }
  -
    target: field_price
    map:
      value: price
    settings:
      language: null
    unique: {  }
  -
    target: field_tier
    map:
      value: tier
    settings:
      language: ''
  -
    target: field_spirit_category
    map:
      target_id: spirit
    settings:
      language: ''
      reference_by: name
      autocreate: '1'

config/common/feeds.feed_type.spirits_import.yml (diff)
@@ -10,8 +10,8 @@ dependencies:
     - node.type.spirit
   module:
     - node
-label: 'Spirits Import'
 id: spirits_import
+label: 'Spirits Import'
 description: ''
 help: ''
 import_period: -1
@@ -36,23 +36,28 @@ processor_configuration:
   expire: -1
   owner_feed_author: false
   owner_id: 0
+  insert_new: 1
 custom_sources:
   title:
     value: Title
     label: Title
     machine_name: title
+    type: csv
   price:
     value: Price
     label: Price
     machine_name: price
+    type: csv
   tier:
     value: Tier
     label: Tier
     machine_name: tier
+    type: csv
   spirit:
     value: Spirit
     label: Spirit
     machine_name: spirit
+    type: csv
 mappings:
   -
     target: title
