vendor/commerceguys/intl/resources/language/as.json (before)
{
	"en-AU": "অষ্ট্ৰেলিয়ান ইংৰাজী",
	"de-AT": "অষ্ট্ৰেলিয়ান জাৰ্মান",
	"as": "অসমীয়া",
	"is": "আইচলেণ্ডিক",
	"ga": "আইৰিচ",
	"ak": "আকান",
	"agq": "আঘেম",
	"asa": "আছু",
	"az": "আজেৰবাইজানী",
	"hsb": "আপাৰ ছোৰ্বিয়ান",
	"af": "আফ্ৰিকানছ্",
	"am": "আমহাৰিক",
	"ar": "আৰবী",
	"hy": "আৰ্মেনীয়",
	"sq": "আলবেনীয়",
	"uk": "ইউক্ৰেইনীয়",
	"yo": "ইউৰুবা",
	"pt-PT": "ইউৰোপীয়ান পৰ্তুগীজ",
	"ewo": "ইওন্দো",
	"en": "ইংৰাজী",
	"ig": "ইগ্বো",
	"it": "ইটালিয়ান",
	"id": "ইণ্ডোনেচিয়",
	"yi": "ইদ্দিছ",
	"smn": "ইনাৰি ছামি",
	"ee": "ইৱে",
	"ug": "উইঘুৰ",
	"uz": "উজবেক",
	"nd": "উত্তৰ নিবেবেলে",
	"se": "উদীচ্য ছামি",
	"lrc": "উদীচ্য লুৰি",
	"ur": "উৰ্দু",
	"ebu": "এম্বু",
	"ast": "এষ্টুৰীয়",
	"et": "এষ্টোনিয়",
	"os": "ওছেটিক",
	"or": "ওড়িয়া",
	"om": "ওৰোমো",
	"sw-CD": "কঙ্গো স্বাহিলি",
	"kkj": "কাকো",
	"kk": "কাজাখ",
	"ca": "কাতালান",
	"kn": "কানাড়া",
	"en-CA": "কানাডিয়ান ইংৰাজী",
	"fr-CA": "কানাডিয়ান ফ্ৰেন্স",
	"kab": "কাবাইল",
	"kea": "কাবুভেৰ্ডিয়ানু",
	"kam": "কাম্বা",
	"kl": "কালালিছুট",
	"kln": "কালেনজিন",
	"ks": "কাশ্মিৰী",
	"ki": "কিকুয়ু",
	"rw": "কিনয়াৰোৱাণ্ডা",
	"ky": "কিৰ্গিজ",
	"ku": "কুৰ্ডিচ",
	"qu": "কুৱেচুৱা",
	"yue": "কেণ্টোনীজ",
	"ses": "কোইৰাবোৰো চেন্নি",
	"kok": "কোংকণী",
	"khq": "কোয়াৰ চিনি",
	"ko": "কোৰিয়ান",
	"kw": "কোৰ্নিচ",
	"ksh": "কোলোগনিয়ান",
	"nmg": "কোৱাছিঅ’",
	"hr": "ক্ৰোৱেচিয়ান",
	"km": "খমেৰ",
	"lg": "গান্দা",
	"guz": "গুছি",
	"gu": "গুজৰাটী",
	"gl": "গেলিচিয়ান",
	"el": "গ্ৰীক",
	"ksb": "চাম্বালা",
	"cgg": "চিগা",
	"ceb": "চিবুৱানো",
	"zh": "চীনা",
	"cs": "চেক",
	"ce": "চেচেন",
	"tzm": "চেণ্ট্ৰেল এটলাছ টামাজাইট",
	"ckb": "চেণ্ট্ৰেল কুৰ্ডিচ",
	"chr": "চেৰোকি",
	"sn": "চোনা",
	"sah": "ছাখা",
	"sbp": "ছাঙ্গু",
	"sg": "ছাঙ্গো",
	"saq": "ছাম্বুৰু",
	"sr": "ছাৰ্বিয়ান",
	"ii": "ছিচুৱান ই",
	"gsw": "ছুইচ জাৰ্মান",
	"fr-CH": "ছুইচ ফ্ৰেন্স",
	"de-CH": "ছুইচ হাই জাৰ্মান",
	"sv": "ছুইডিচ",
	"seh": "ছেনা",
	"xog": "ছোগা",
	"so": "ছোমালি",
	"ka": "জৰ্জিয়ান",
	"ja": "জাপানী",
	"jv": "জাভানী",
	"de": "জাৰ্মান",
	"dz": "জোংখা",
	"dyo": "জোলা-ফ’নি",
	"dje": "ঝাৰ্মা",
	"zu": "ঝুলু",
	"twq": "টাছাৱাক",
	"ti": "টিগৰিনিয়া",
	"to": "টোঙ্গান",
	"nl": "ডাচ",
	"dua": "ডুৱালা",
	"da": "ডেনিচ",
	"shi": "তাচেলহিট",
	"tg": "তাজিক",
	"tt": "তাতাৰ",
	"ta": "তামিল",
	"bo": "তিব্বতী",
	"tk": "তুৰ্কমেন",
	"tr": "তুৰ্কী",
	"dav": "তেইতা",
	"teo": "তেছো",
	"te": "তেলুগু",
	"th": "থাই",
	"jgo": "নগোম্বা",
	"nn": "নৰৱেজিয়ান নায়নোৰ্স্ক",
	"nb": "নৰৱেজিয়ান বোকমাল",
	"naq": "নামা",
	"nnh": "নিয়েম্বোন",
	"nus": "নুয়েৰ",
	"ne": "নেপালী",
	"nyn": "ন্যানকোল",
	"pl": "প’লিচ",
	"zh-Hant": "পৰম্পৰাগত চীনা",
	"pt": "পৰ্তুগীজ",
	"pa": "পাঞ্জাবী",
	"ps": "পুস্ত",
	"fo": "ফাৰোইজ",
	"fa": "ফাৰ্ছী",
	"fi": "ফিনিচ",
	"fil": "ফিলিপিনো",
	"ff": "ফুলাহ",
	"fur": "ফ্ৰিউলিয়ান",
	"fr": "ফ্ৰেন্স",
	"nl-BE": "ফ্লেমিচ",
	"bs": "বছনীয়",
	"brx": "বড়ো",
	"bn": "বাংলা",
	"bas": "বাছা",
	"ksf": "বাফিয়া",
	"bm": "বামবাৰা",
	"my": "বাৰ্মীজ",
	"eu": "বাস্ক",
	"bg": "বুলগেৰীয়",
	"bez": "বেনা",
	"bem": "বেম্বা",
	"be": "বেলাৰুছীয়",
	"en-GB": "ব্ৰিটিছ ইংৰাজী",
	"br": "ব্ৰেটন",
	"vai": "ভাই",
	"vi": "ভিয়েটনামী",
	"vun": "ভুঞ্জু",
	"mn": "মংগোলীয়",
	"mfe": "মৰিছিয়ান",
	"mi": "মাওৰি",
	"kde": "মাকোণ্ড",
	"mgh": "মাখুৱা-মিট্টো",
	"mas": "মাছাই",
	"mzn": "মাজেন্দাৰানি",
	"mr": "মাৰাঠী",
	"ms": "মালয়",
	"mg": "মালাগাছী",
	"ml": "মালায়ালম",
	"mt": "মাল্টিজ",
	"mua": "মুণ্ডাং",
	"jmc": "মেকহেম",
	"es-MX": "মেক্সিকান স্পেনিচ",
	"mk": "মেচিডোনীয়",
	"mgo": "মেটা",
	"mer": "মেৰু",
	"ro-MD": "মোল্ডাভিয়ান",
	"yav": "য়াংবেন",
	"rwk": "ৰৱা",
	"ru": "ৰাছিয়ান",
	"rn": "ৰুন্দি",
	"rm": "ৰোমানচ",
	"ro": "ৰোমানীয়",
	"rof": "ৰোম্বো",
	"nds": "ল’ জাৰ্মান",
	"nds-NL": "ল’ জাৰ্মান (নেডাৰলেণ্ড)",
	"dsb": "ল’ৱাৰ ছোৰ্বিয়ান",
	"lo": "লাও",
	"lag": "লাংগি",
	"lkt": "লাকোটা",
	"lb": "লাক্সেমবাৰ্গিচ",
	"lv": "লাটভিয়ান",
	"ln": "লিংগালা",
	"lt": "লিথুৱানিয়ান",
	"luy": "লুইয়া",
	"luo": "লুও",
	"lu": "লুবা-কাটাংগা",
	"es-419": "লেটিন আমেৰিকান স্পেনিচ",
	"wae": "ৱালছেৰ",
	"wa": "ৱালুন",
	"cy": "ৱেলচ",
	"fy": "ৱেষ্টাৰ্ণ ফ্ৰিছিয়ান",
	"wo": "ৱোলাফ",
	"sk": "শ্লোভাক",
	"sl": "শ্লোভেনিয়ান",
	"zgh": "ষ্টেণ্ডাৰ্ড মোৰোক্কান তামাজাইট",
	"zh-Hans": "সৰলীকৃত চীনা",
	"si": "সিংহলা",
	"sd": "সিন্ধী",
	"gd": "স্কটিচ গেইলিক",
	"es": "স্পেনিচ",
	"sw": "স্বাহিলি",
	"ha": "হাউছা",
	"hu": "হাঙ্গেৰিয়ান",
	"haw": "হাৱাই",
	"hi": "হিন্দী",
	"he": "হিব্ৰু",
	"xh": "হোছা"
}

vendor/commerceguys/intl/resources/language/as.json (after)
{
	"en-AU": "অষ্ট্ৰেলিয়ান ইংৰাজী",
	"de-AT": "অষ্ট্ৰেলিয়ান জাৰ্মান",
	"as": "অসমীয়া",
	"is": "আইচলেণ্ডিক",
	"ga": "আইৰিচ",
	"ak": "আকান",
	"agq": "আঘেম",
	"asa": "আছু",
	"az": "আজেৰবাইজানী",
	"hsb": "আপাৰ ছোৰ্বিয়ান",
	"af": "আফ্ৰিকানছ্",
	"am": "আমহাৰিক",
	"ar": "আৰবী",
	"hy": "আৰ্মেনীয়",
	"sq": "আলবেনীয়",
	"uk": "ইউক্ৰেইনীয়",
	"yo": "ইউৰুবা",
	"pt-PT": "ইউৰোপীয়ান পৰ্তুগীজ",
	"ewo": "ইওন্দো",
	"en": "ইংৰাজী",
	"ig": "ইগ্বো",
	"it": "ইটালিয়ান",
	"id": "ইণ্ডোনেচিয়",
	"yi": "ইদ্দিছ",
	"smn": "ইনাৰি ছামি",
	"ee": "ইৱে",
	"ug": "উইঘুৰ",
	"uz": "উজবেক",
	"nd": "উত্তৰ নিবেবেলে",
	"se": "উদীচ্য ছামি",
	"lrc": "উদীচ্য লুৰি",
	"ur": "উৰ্দু",
	"ebu": "এম্বু",
	"ast": "এষ্টুৰীয়",
	"et": "এষ্টোনিয়",
	"os": "ওছেটিক",
	"or": "ওড়িয়া",
	"om": "ওৰোমো",
	"sw-CD": "কঙ্গো স্বাহিলি",
	"kkj": "কাকো",
	"kk": "কাজাখ",
	"ca": "কাতালান",
	"kn": "কানাড়া",
	"en-CA": "কানাডিয়ান ইংৰাজী",
	"fr-CA": "কানাডিয়ান ফ্ৰেন্স",
	"kab": "কাবাইল",
	"kea": "কাবুভেৰ্ডিয়ানু",
	"kam": "কাম্বা",
	"kl": "কালালিছুট",
	"kln": "কালেনজিন",
	"ks": "কাশ্মিৰী",
	"ki": "কিকুয়ু",
	"rw": "কিনয়াৰোৱাণ্ডা",
	"ky": "কিৰ্গিজ",
	"ku": "কুৰ্ডিচ",
	"qu": "কুৱেচুৱা",
	"yue": "কেণ্টোনীজ",
	"ses": "কোইৰাবোৰো চেন্নি",
	"kok": "কোংকণী",
	"khq": "কোয়াৰ চিনি",
	"ko": "কোৰিয়ান",
	"kw": "কোৰ্নিচ",
	"ksh": "কোলোগনিয়ান",
	"nmg": "কোৱাছিঅ’",
	"hr": "ক্ৰোৱেচিয়ান",
	"km": "খমেৰ",
	"lg": "গান্দা",
	"guz": "গুছি",
	"gu": "গুজৰাটী",
	"gl": "গেলিচিয়ান",
	"el": "গ্ৰীক",
	"sat": "চাওতালি",
	"ksb": "চাম্বালা",
	"cgg": "চিগা",
	"ceb": "চিবুৱানো",
	"zh": "চীনা",
	"cs": "চেক",
	"ce": "চেচেন",
	"tzm": "চেণ্ট্ৰেল এটলাছ টামাজাইট",
	"ckb": "চেণ্ট্ৰেল কুৰ্ডিচ",
	"chr": "চেৰোকি",
	"sn": "চোনা",
	"sah": "ছাখা",
	"sbp": "ছাঙ্গু",
	"sg": "ছাঙ্গো",
	"saq": "ছাম্বুৰু",
	"sr": "ছাৰ্বিয়ান",
	"ii": "ছিচুৱান ই",
	"gsw": "ছুইচ জাৰ্মান",
	"fr-CH": "ছুইচ ফ্ৰেন্স",
	"de-CH": "ছুইচ হাই জাৰ্মান",
	"sv": "ছুইডিচ",
	"su": "ছুণ্ডানীজ",
	"seh": "ছেনা",
	"xog": "ছোগা",
	"so": "ছোমালি",
	"ka": "জৰ্জিয়ান",
	"ja": "জাপানী",
	"jv": "জাভানী",
	"de": "জাৰ্মান",
	"dz": "জোংখা",
	"dyo": "জোলা-ফ’নি",
	"dje": "ঝাৰ্মা",
	"zu": "ঝুলু",
	"twq": "টাছাৱাক",
	"ti": "টিগৰিনিয়া",
	"to": "টোঙ্গান",
	"nl": "ডাচ",
	"dua": "ডুৱালা",
	"da": "ডেনিচ",
	"shi": "তাচেলহিট",
	"tg": "তাজিক",
	"tt": "তাতাৰ",
	"ta": "তামিল",
	"bo": "তিব্বতী",
	"tk": "তুৰ্কমেন",
	"tr": "তুৰ্কী",
	"dav": "তেইতা",
	"teo": "তেছো",
	"te": "তেলুগু",
	"th": "থাই",
	"jgo": "নগোম্বা",
	"nn": "নৰৱেজিয়ান নায়নোৰ্স্ক",
	"nb": "নৰৱেজিয়ান বোকমাল",
	"pcm": "নাইজেৰিয়ান পিজিন",
	"naq": "নামা",
	"nnh": "নিয়েম্বোন",
	"nus": "নুয়েৰ",
	"ne": "নেপালী",
	"nyn": "ন্যানকোল",
	"pl": "প’লিচ",
	"zh-Hant": "পৰম্পৰাগত চীনা",
	"pt": "পৰ্তুগীজ",
	"pa": "পাঞ্জাবী",
	"ps": "পুস্ত",
	"fo": "ফাৰোইজ",
	"fa": "ফাৰ্ছী",
	"fi": "ফিনিচ",
	"fil": "ফিলিপিনো",
	"ff": "ফুলাহ",
	"fur": "ফ্ৰিউলিয়ান",
	"fr": "ফ্ৰেন্স",
	"nl-BE": "ফ্লেমিচ",
	"bs": "বছনীয়",
	"brx": "বড়ো",
	"bn": "বাংলা",
	"bas": "বাছা",
	"ksf": "বাফিয়া",
	"bm": "বামবাৰা",
	"my": "বাৰ্মীজ",
	"eu": "বাস্ক",
	"bg": "বুলগেৰীয়",
	"bez": "বেনা",
	"bem": "বেম্বা",
	"be": "বেলাৰুছীয়",
	"en-GB": "ব্ৰিটিছ ইংৰাজী",
	"br": "ব্ৰেটন",
	"vai": "ভাই",
	"vi": "ভিয়েটনামী",
	"vun": "ভুঞ্জু",
	"mn": "মংগোলীয়",
	"mni": "মণিপুৰী",
	"mfe": "মৰিছিয়ান",
	"mi": "মাওৰি",
	"kde": "মাকোণ্ড",
	"mgh": "মাখুৱা-মিট্টো",
	"mas": "মাছাই",
	"mzn": "মাজেন্দাৰানি",
	"mr": "মাৰাঠী",
	"ms": "মালয়",
	"mg": "মালাগাছী",
	"ml": "মালায়ালম",
	"mt": "মাল্টিজ",
	"mua": "মুণ্ডাং",
	"jmc": "মেকহেম",
	"es-MX": "মেক্সিকান স্পেনিচ",
	"mk": "মেচিডোনীয়",
	"mgo": "মেটা",
	"mer": "মেৰু",
	"mai": "মৈথিলী",
	"ro-MD": "মোল্ডাভিয়ান",
	"yav": "য়াংবেন",
	"rwk": "ৰৱা",
	"ru": "ৰাছিয়ান",
	"rn": "ৰুন্দি",
	"rm": "ৰোমানচ",
	"ro": "ৰোমানীয়",
	"rof": "ৰোম্বো",
	"nds": "ল’ জাৰ্মান",
	"nds-NL": "ল’ জাৰ্মান (নেডাৰলেণ্ড)",
	"dsb": "ল’ৱাৰ ছোৰ্বিয়ান",
	"lo": "লাও",
	"lag": "লাংগি",
	"lkt": "লাকোটা",
	"lb": "লাক্সেমবাৰ্গিচ",
	"lv": "লাটভিয়ান",
	"ln": "লিংগালা",
	"lt": "লিথুৱানিয়ান",
	"luy": "লুইয়া",
	"luo": "লুও",
	"lu": "লুবা-কাটাংগা",
	"es-419": "লেটিন আমেৰিকান স্পেনিচ",
	"wae": "ৱালছেৰ",
	"wa": "ৱালুন",
	"cy": "ৱেলচ",
	"fy": "ৱেষ্টাৰ্ণ ফ্ৰিছিয়ান",
	"wo": "ৱোলাফ",
	"sk": "শ্লোভাক",
	"sl": "শ্লোভেনিয়ান",
	"zgh": "ষ্টেণ্ডাৰ্ড মোৰোক্কান তামাজাইট",
	"sa": "সংস্কৃত",
	"zh-Hans": "সৰলীকৃত চীনা",
	"si": "সিংহলা",
	"sd": "সিন্ধী",
	"gd": "স্কটিচ গেইলিক",
	"es": "স্পেনিচ",
	"sw": "স্বাহিলি",
	"ha": "হাউছা",
	"hu": "হাঙ্গেৰিয়ান",
	"haw": "হাৱাই",
	"hi": "হিন্দী",
	"he": "হিব্ৰু",
	"xh": "হোছা",
	"doi": "Dogri"
}

vendor/commerceguys/intl/resources/language/as.json (diff)
@@ -70,6 +70,7 @@
 	"gu": "গুজৰাটী",
 	"gl": "গেলিচিয়ান",
 	"el": "গ্ৰীক",
+	"sat": "চাওতালি",
 	"ksb": "চাম্বালা",
 	"cgg": "চিগা",
 	"ceb": "চিবুৱানো",
@@ -90,6 +91,7 @@
 	"fr-CH": "ছুইচ ফ্ৰেন্স",
 	"de-CH": "ছুইচ হাই জাৰ্মান",
 	"sv": "ছুইডিচ",
+	"su": "ছুণ্ডানীজ",
 	"seh": "ছেনা",
 	"xog": "ছোগা",
 	"so": "ছোমালি",
@@ -121,6 +123,7 @@
 	"jgo": "নগোম্বা",
 	"nn": "নৰৱেজিয়ান নায়নোৰ্স্ক",
 	"nb": "নৰৱেজিয়ান বোকমাল",
+	"pcm": "নাইজেৰিয়ান পিজিন",
 	"naq": "নামা",
 	"nnh": "নিয়েম্বোন",
 	"nus": "নুয়েৰ",
@@ -157,6 +160,7 @@
 	"vi": "ভিয়েটনামী",
 	"vun": "ভুঞ্জু",
 	"mn": "মংগোলীয়",
+	"mni": "মণিপুৰী",
 	"mfe": "মৰিছিয়ান",
 	"mi": "মাওৰি",
 	"kde": "মাকোণ্ড",
@@ -174,6 +178,7 @@
 	"mk": "মেচিডোনীয়",
 	"mgo": "মেটা",
 	"mer": "মেৰু",
+	"mai": "মৈথিলী",
 	"ro-MD": "মোল্ডাভিয়ান",
 	"yav": "য়াংবেন",
 	"rwk": "ৰৱা",
@@ -204,6 +209,7 @@
 	"sk": "শ্লোভাক",
 	"sl": "শ্লোভেনিয়ান",
 	"zgh": "ষ্টেণ্ডাৰ্ড মোৰোক্কান তামাজাইট",
+	"sa": "সংস্কৃত",
 	"zh-Hans": "সৰলীকৃত চীনা",
 	"si": "সিংহলা",
 	"sd": "সিন্ধী",
@@ -215,5 +221,6 @@
 	"haw": "হাৱাই",
 	"hi": "হিন্দী",
 	"he": "হিব্ৰু",
-	"xh": "হোছা"
+	"xh": "হোছা",
+	"doi": "Dogri"
 }
