vendor/commerceguys/intl/resources/language/ast.json (before)
{
	"af": "afrikaans",
	"agq": "aghem",
	"ak": "akan",
	"sq": "albanu",
	"de": "alemán",
	"de-AT": "alemán d’Austria",
	"gsw": "alemán de Suiza",
	"hsb": "altu sorbiu",
	"de-CH": "altualemán de Suiza",
	"am": "amháricu",
	"ar": "árabe",
	"hy": "armeniu",
	"as": "asamés",
	"ast": "asturianu",
	"asa": "asu",
	"az": "azerbaixanu",
	"ksf": "bafia",
	"bm": "bambara",
	"bas": "basaa",
	"nds": "baxu alemán",
	"nds-NL": "baxu saxón",
	"dsb": "baxu sorbiu",
	"bem": "bemba",
	"bez": "bena",
	"bn": "bengalín",
	"be": "bielorrusu",
	"my": "birmanu",
	"brx": "bodo",
	"bs": "bosniu",
	"br": "bretón",
	"bg": "búlgaru",
	"kea": "cabuverdianu",
	"ks": "cachemirés",
	"kn": "canarés",
	"yue": "cantonés",
	"ca": "catalán",
	"ceb": "cebuanu",
	"ce": "chechenu",
	"cs": "checu",
	"chr": "cheroqui",
	"cgg": "chiga",
	"zh": "chinu",
	"zh-Hans": "chinu simplificáu",
	"zh-Hant": "chinu tradicional",
	"si": "cingalés",
	"ksh": "colonianu",
	"ko": "coreanu",
	"kw": "córnicu",
	"hr": "croata",
	"ku": "curdu",
	"da": "danés",
	"dua": "duala",
	"dz": "dzongkha",
	"ebu": "embú",
	"sk": "eslovacu",
	"sl": "eslovenu",
	"es": "español",
	"es-419": "español d’América Llatina",
	"es-MX": "español de Méxicu",
	"et": "estoniu",
	"ee": "ewe",
	"ewo": "ewondo",
	"fo": "feroés",
	"fil": "filipín",
	"fi": "finlandés",
	"nl-BE": "flamencu",
	"fr": "francés",
	"fr-CA": "francés de Canadá",
	"fr-CH": "francés de Suiza",
	"fy": "frisón occidental",
	"fur": "friulianu",
	"ff": "fulah",
	"gd": "gaélicu escocés",
	"cy": "galés",
	"gl": "gallegu",
	"lg": "ganda",
	"el": "griegu",
	"guz": "gusii",
	"gu": "guyaratí",
	"ha": "ḥausa",
	"haw": "hawaianu",
	"he": "hebréu",
	"km": "ḥemer",
	"hi": "hindi",
	"hu": "húngaru",
	"ig": "igbo",
	"smn": "inari sami",
	"id": "indonesiu",
	"en": "inglés",
	"en-AU": "inglés d’Australia",
	"en-CA": "inglés de Canadá",
	"en-GB": "inglés de Gran Bretaña",
	"ga": "irlandés",
	"is": "islandés",
	"it": "italianu",
	"dyo": "jola-fonyi",
	"kab": "kabileñu",
	"kkj": "kako",
	"kl": "kalaallisut",
	"kln": "kalenjin",
	"kam": "kamba",
	"kk": "kazaquistanín",
	"ki": "kikuyu",
	"rw": "kinyarwanda",
	"ky": "kirguistanín",
	"kok": "konkani",
	"khq": "koyra chiini",
	"ses": "koyraboro senni",
	"ckb": "kurdu central",
	"nmg": "kwasio",
	"lkt": "lakota",
	"lag": "langi",
	"lo": "laosianu",
	"lv": "letón",
	"ln": "lingala",
	"lt": "lituanu",
	"lu": "luba-katanga",
	"luo": "Luo",
	"lrc": "luri del norte",
	"lb": "luxemburgués",
	"luy": "luyia",
	"mk": "macedoniu",
	"jmc": "machame",
	"mgh": "makhuwa-meetto",
	"kde": "makonde",
	"ml": "malayalam",
	"ms": "malayu",
	"mg": "malgaxe",
	"mt": "maltés",
	"mi": "maorí",
	"mr": "marathi",
	"mas": "masái",
	"mzn": "mazanderani",
	"mer": "meru",
	"mgo": "meta’",
	"ro-MD": "moldavu",
	"mn": "mongol",
	"mfe": "morisyen",
	"mua": "mundang",
	"naq": "nama",
	"nd": "ndebele del norte",
	"nl": "neerlandés",
	"ne": "nepalés",
	"nnh": "ngiemboon",
	"jgo": "ngomba",
	"nb": "noruegu Bokmål",
	"nn": "noruegu Nynorsk",
	"nus": "nuer",
	"nyn": "nyankole",
	"or": "oriya",
	"om": "oromo",
	"os": "oséticu",
	"ps": "pashtu",
	"fa": "persa",
	"pl": "polacu",
	"pt": "portugués",
	"pt-PT": "portugués européu",
	"pa": "punyabí",
	"qu": "quechua",
	"rm": "romanche",
	"rof": "rombo",
	"ro": "rumanu",
	"rn": "rundi",
	"ru": "rusu",
	"rwk": "rwa",
	"sah": "sakha",
	"saq": "samburu",
	"se": "sami del norte",
	"sg": "sango",
	"sbp": "sangu",
	"seh": "sena",
	"sr": "serbiu",
	"ksb": "shambala",
	"sn": "shona",
	"sd": "sindhi",
	"xog": "soga",
	"so": "somalín",
	"sw": "suaḥili",
	"sw-CD": "suaḥili del Congu",
	"sv": "suecu",
	"shi": "tachelhit",
	"th": "tailandés",
	"dav": "taita",
	"tzm": "tamazight del Atles central",
	"zgh": "tamazight estándar de Marruecos",
	"ta": "tamil",
	"tt": "tártaru",
	"twq": "tasawaq",
	"tg": "taxiquistanín",
	"te": "telugu",
	"teo": "teso",
	"bo": "tibetanu",
	"ti": "tigrinya",
	"to": "tonganu",
	"tk": "turcomanu",
	"tr": "turcu",
	"uk": "ucraín",
	"ug": "uigur",
	"ur": "urdu",
	"uz": "uzbequistanín",
	"vai": "Vai",
	"wa": "valón",
	"eu": "vascu",
	"vi": "vietnamín",
	"vun": "vunjo",
	"wae": "walser",
	"wo": "wolof",
	"ja": "xaponés",
	"jv": "xavanés",
	"ka": "xeorxanu",
	"xh": "xhosa",
	"yav": "yangben",
	"ii": "yi de Sichuán",
	"yi": "yiddish",
	"yo": "yoruba",
	"dje": "zarma",
	"zu": "zulú"
}

vendor/commerceguys/intl/resources/language/ast.json (after)
{
	"af": "afrikaans",
	"agq": "aghem",
	"ak": "akan",
	"sq": "albanu",
	"de": "alemán",
	"de-AT": "alemán d’Austria",
	"gsw": "alemán de Suiza",
	"hsb": "altu sorbiu",
	"de-CH": "altualemán de Suiza",
	"am": "amháricu",
	"ar": "árabe",
	"hy": "armeniu",
	"as": "asamés",
	"ast": "asturianu",
	"asa": "asu",
	"az": "azerbaixanu",
	"ksf": "bafia",
	"bm": "bambara",
	"bas": "basaa",
	"nds": "baxu alemán",
	"nds-NL": "baxu saxón",
	"dsb": "baxu sorbiu",
	"bem": "bemba",
	"bez": "bena",
	"bn": "bengalín",
	"be": "bielorrusu",
	"my": "birmanu",
	"brx": "bodo",
	"bs": "bosniu",
	"br": "bretón",
	"bg": "búlgaru",
	"kea": "cabuverdianu",
	"ks": "cachemirés",
	"kn": "canarés",
	"yue": "cantonés",
	"ca": "catalán",
	"ceb": "cebuanu",
	"ce": "chechenu",
	"cs": "checu",
	"chr": "cheroqui",
	"cgg": "chiga",
	"zh": "chinu",
	"zh-Hans": "chinu simplificáu",
	"zh-Hant": "chinu tradicional",
	"si": "cingalés",
	"ksh": "colonianu",
	"ko": "coreanu",
	"kw": "córnicu",
	"hr": "croata",
	"ku": "curdu",
	"da": "danés",
	"doi": "dogri",
	"dua": "duala",
	"dz": "dzongkha",
	"ebu": "embú",
	"sk": "eslovacu",
	"sl": "eslovenu",
	"es": "español",
	"es-419": "español d’América Llatina",
	"es-MX": "español de Méxicu",
	"et": "estoniu",
	"ee": "ewe",
	"ewo": "ewondo",
	"fo": "feroés",
	"fil": "filipín",
	"fi": "finlandés",
	"nl-BE": "flamencu",
	"fr": "francés",
	"fr-CA": "francés de Canadá",
	"fr-CH": "francés de Suiza",
	"fy": "frisón occidental",
	"fur": "friulianu",
	"ff": "fulah",
	"gd": "gaélicu escocés",
	"cy": "galés",
	"gl": "gallegu",
	"lg": "ganda",
	"el": "griegu",
	"guz": "gusii",
	"gu": "guyaratí",
	"ha": "ḥausa",
	"haw": "hawaianu",
	"he": "hebréu",
	"km": "ḥemer",
	"hi": "hindi",
	"hu": "húngaru",
	"ig": "igbo",
	"smn": "inari sami",
	"id": "indonesiu",
	"en": "inglés",
	"en-AU": "inglés d’Australia",
	"en-CA": "inglés de Canadá",
	"en-GB": "inglés de Gran Bretaña",
	"ga": "irlandés",
	"is": "islandés",
	"it": "italianu",
	"dyo": "jola-fonyi",
	"kab": "kabileñu",
	"kkj": "kako",
	"kl": "kalaallisut",
	"kln": "kalenjin",
	"kam": "kamba",
	"kk": "kazaquistanín",
	"ki": "kikuyu",
	"rw": "kinyarwanda",
	"ky": "kirguistanín",
	"kok": "konkani",
	"khq": "koyra chiini",
	"ses": "koyraboro senni",
	"ckb": "kurdu central",
	"nmg": "kwasio",
	"lkt": "lakota",
	"lag": "langi",
	"lo": "laosianu",
	"lv": "letón",
	"ln": "lingala",
	"lt": "lituanu",
	"lu": "luba-katanga",
	"luo": "Luo",
	"lrc": "luri del norte",
	"lb": "luxemburgués",
	"luy": "luyia",
	"mk": "macedoniu",
	"jmc": "machame",
	"mai": "maithili",
	"mgh": "makhuwa-meetto",
	"kde": "makonde",
	"ml": "malayalam",
	"ms": "malayu",
	"mg": "malgaxe",
	"mt": "maltés",
	"mni": "manipuri",
	"mi": "maorí",
	"mr": "marathi",
	"mas": "masái",
	"mzn": "mazanderani",
	"mer": "meru",
	"mgo": "meta’",
	"ro-MD": "moldavu",
	"mn": "mongol",
	"mfe": "morisyen",
	"mua": "mundang",
	"naq": "nama",
	"nd": "ndebele del norte",
	"nl": "neerlandés",
	"ne": "nepalés",
	"nnh": "ngiemboon",
	"jgo": "ngomba",
	"pcm": "nixerianu simplificáu",
	"nb": "noruegu Bokmål",
	"nn": "noruegu Nynorsk",
	"nus": "nuer",
	"nyn": "nyankole",
	"or": "oriya",
	"om": "oromo",
	"os": "oséticu",
	"ps": "pashtu",
	"fa": "persa",
	"pl": "polacu",
	"pt": "portugués",
	"pt-PT": "portugués européu",
	"pa": "punyabí",
	"qu": "quechua",
	"rm": "romanche",
	"rof": "rombo",
	"ro": "rumanu",
	"rn": "rundi",
	"ru": "rusu",
	"rwk": "rwa",
	"sah": "sakha",
	"saq": "samburu",
	"se": "sami del norte",
	"sg": "sango",
	"sbp": "sangu",
	"sa": "sánscritu",
	"sat": "santali",
	"seh": "sena",
	"sr": "serbiu",
	"ksb": "shambala",
	"sn": "shona",
	"sd": "sindhi",
	"xog": "soga",
	"so": "somalín",
	"su": "sondanés",
	"sw": "suaḥili",
	"sw-CD": "suaḥili del Congu",
	"sv": "suecu",
	"shi": "tachelhit",
	"th": "tailandés",
	"dav": "taita",
	"tzm": "tamazight del Atles central",
	"zgh": "tamazight estándar de Marruecos",
	"ta": "tamil",
	"tt": "tártaru",
	"twq": "tasawaq",
	"tg": "taxiquistanín",
	"te": "telugu",
	"teo": "teso",
	"bo": "tibetanu",
	"ti": "tigrinya",
	"to": "tonganu",
	"tk": "turcomanu",
	"tr": "turcu",
	"uk": "ucraín",
	"ug": "uigur",
	"ur": "urdu",
	"uz": "uzbequistanín",
	"vai": "Vai",
	"wa": "valón",
	"eu": "vascu",
	"vi": "vietnamín",
	"vun": "vunjo",
	"wae": "walser",
	"wo": "wolof",
	"ja": "xaponés",
	"jv": "xavanés",
	"ka": "xeorxanu",
	"xh": "xhosa",
	"yav": "yangben",
	"ii": "yi de Sichuán",
	"yi": "yiddish",
	"yo": "yoruba",
	"dje": "zarma",
	"zu": "zulú"
}

vendor/commerceguys/intl/resources/language/ast.json (diff)
@@ -50,6 +50,7 @@
 	"hr": "croata",
 	"ku": "curdu",
 	"da": "danés",
+	"doi": "dogri",
 	"dua": "duala",
 	"dz": "dzongkha",
 	"ebu": "embú",
@@ -122,12 +123,14 @@
 	"luy": "luyia",
 	"mk": "macedoniu",
 	"jmc": "machame",
+	"mai": "maithili",
 	"mgh": "makhuwa-meetto",
 	"kde": "makonde",
 	"ml": "malayalam",
 	"ms": "malayu",
 	"mg": "malgaxe",
 	"mt": "maltés",
+	"mni": "manipuri",
 	"mi": "maorí",
 	"mr": "marathi",
 	"mas": "masái",
@@ -144,6 +147,7 @@
 	"ne": "nepalés",
 	"nnh": "ngiemboon",
 	"jgo": "ngomba",
+	"pcm": "nixerianu simplificáu",
 	"nb": "noruegu Bokmål",
 	"nn": "noruegu Nynorsk",
 	"nus": "nuer",
@@ -169,6 +173,8 @@
 	"se": "sami del norte",
 	"sg": "sango",
 	"sbp": "sangu",
+	"sa": "sánscritu",
+	"sat": "santali",
 	"seh": "sena",
 	"sr": "serbiu",
 	"ksb": "shambala",
@@ -176,6 +182,7 @@
 	"sd": "sindhi",
 	"xog": "soga",
 	"so": "somalín",
+	"su": "sondanés",
 	"sw": "suaḥili",
 	"sw-CD": "suaḥili del Congu",
 	"sv": "suecu",
