vendor/commerceguys/intl/resources/language/bn.json (before)
{
	"om": "অরোমো",
	"as": "অসমীয়া",
	"de-AT": "অস্ট্রিয়ান জার্মান",
	"en-AU": "অস্ট্রেলীয় ইংরেজি",
	"ga": "আইরিশ",
	"is": "আইসল্যান্ডীয়",
	"ak": "আকান",
	"az": "আজারবাইজানী",
	"zgh": "আদর্শ মরক্কোন তামাজিগাত",
	"af": "আফ্রিকান",
	"am": "আমহারিক",
	"ar": "আরবী",
	"hy": "আর্মেনিয়",
	"sq": "আলবেনীয়",
	"asa": "আসু",
	"ast": "আস্তুরিয়",
	"uk": "ইউক্রেনীয়",
	"ee": "ইউয়ি",
	"pt-PT": "ইউরোপের পর্তুগীজ",
	"ewo": "ইওন্ডো",
	"yo": "ইওরুবা",
	"en": "ইংরেজি",
	"ig": "ইগ্‌বো",
	"it": "ইতালিয়",
	"smn": "ইনারি সামি",
	"id": "ইন্দোনেশীয়",
	"yav": "ইয়াঙ্গবেন",
	"yi": "ইয়েদ্দিশ",
	"ug": "উইঘুর",
	"wo": "উওলোফ",
	"hsb": "উচ্চ সোর্বিয়ান",
	"uz": "উজবেকীয়",
	"nd": "উত্তর এন্দেবিলি",
	"lrc": "উত্তর লুরি",
	"se": "উত্তরাঞ্চলীয় সামি",
	"ur": "উর্দু",
	"agq": "এঘেম",
	"ebu": "এম্বু",
	"et": "এস্তোনীয়",
	"zh-Hant": "ঐতিহ্যবাহি চীনা",
	"or": "ওড়িয়া",
	"wae": "ওয়ালসের",
	"wa": "ওয়ালুন",
	"cy": "ওয়েলশ",
	"nl": "ওলন্দাজ",
	"os": "ওসেটিক",
	"sw-CD": "কঙ্গো সোয়াহিলি",
	"kn": "কন্নড়",
	"kw": "কর্ণিশ",
	"ksh": "কলোনিয়ান",
	"kkj": "কাকো",
	"kk": "কাজাখ",
	"ca": "কাতালান",
	"en-CA": "কানাডীয় ইংরেজি",
	"fr-CA": "কানাডীয় ফরাসি",
	"kab": "কাবাইলে",
	"kea": "কাবুভারদিয়ানু",
	"kam": "কাম্বা",
	"kln": "কালেনজিন",
	"ks": "কাশ্মীরি",
	"ki": "কিকুয়ু",
	"rw": "কিনয়ারোয়ান্ডা",
	"ky": "কির্গিজ",
	"ku": "কুর্দিশ",
	"qu": "কেচুয়া",
	"kok": "কোঙ্কানি",
	"khq": "কোয়রা চীনি",
	"ses": "কোয়রাবেনো সেন্নী",
	"nmg": "কোয়াসিও",
	"ko": "কোরিয়ান",
	"yue": "ক্যান্টোনিজ",
	"kl": "ক্যালাল্লিসুট",
	"hr": "ক্রোয়েশীয়",
	"km": "খমের",
	"lg": "গান্ডা",
	"gu": "গুজরাটি",
	"guz": "গুসী",
	"jgo": "গোম্বা",
	"gl": "গ্যালিশিয়",
	"el": "গ্রিক",
	"cgg": "চিগা",
	"zh": "চীনা",
	"cs": "চেক",
	"ce": "চেচেন",
	"ceb": "চেবুয়ানো",
	"chr": "চেরোকী",
	"ka": "জর্জিয়ান",
	"ja": "জাপানি",
	"jv": "জাভানিজ",
	"dje": "জার্মা",
	"de": "জার্মান",
	"zu": "জুলু",
	"dz": "জোঙ্গা",
	"dyo": "জোলা-ফনী",
	"xh": "জোসা",
	"to": "টোঙ্গান",
	"da": "ডেনিশ",
	"dav": "তাইতা",
	"shi": "তাচেলহিত",
	"tg": "তাজিক",
	"tt": "তাতার",
	"ta": "তামিল",
	"twq": "তাসাওয়াক",
	"ti": "তিগরিনিয়া",
	"bo": "তিব্বতি",
	"tk": "তুর্কমেনী",
	"tr": "তুর্কী",
	"te": "তেলুগু",
	"teo": "তেসো",
	"th": "থাই",
	"dua": "দুয়ালা",
	"nb": "নরওয়েজিয়ান বোকমাল",
	"nn": "নরওয়েজীয়ান নিনর্স্ক",
	"naq": "নামা",
	"nnh": "নিঙ্গেম্বুন",
	"nds": "নিম্ন জার্মানি",
	"dsb": "নিম্নতর সোর্বিয়ান",
	"nus": "নুয়ার",
	"ne": "নেপালী",
	"nyn": "ন্যায়াঙ্কোলে",
	"pt": "পর্তুগীজ",
	"fy": "পশ্চিম ফ্রিসিয়ান",
	"pa": "পাঞ্জাবী",
	"ps": "পুশতু",
	"pl": "পোলিশ",
	"fr": "ফরাসি",
	"fo": "ফারোস",
	"fa": "ফার্সি",
	"fi": "ফিনিশ",
	"fil": "ফিলিপিনো",
	"ff": "ফুলাহ্",
	"fur": "ফ্রিউলিয়ান",
	"nl-BE": "ফ্লেমিশ",
	"my": "বর্মি",
	"bs": "বসনীয়ান",
	"bn": "বাংলা",
	"ksf": "বাফিয়া",
	"bm": "বামবারা",
	"bas": "বাসা",
	"eu": "বাস্ক",
	"bg": "বুলগেরিয়",
	"bez": "বেনা",
	"bem": "বেম্বা",
	"be": "বেলারুশিয়",
	"brx": "বোড়ো",
	"en-GB": "ব্রিটিশ ইংরেজি",
	"br": "ব্রেটন",
	"vai": "ভাই",
	"vi": "ভিয়েতনামী",
	"vun": "ভুঞ্জো",
	"mn": "মঙ্গোলিয়",
	"ckb": "মধ্য কুর্দিশ",
	"mfe": "মরিসিয়ান",
	"ro-MD": "মলদাভিয়",
	"mt": "মল্টিয়",
	"mi": "মাওরি",
	"jmc": "মাকামে",
	"kde": "মাকোন্দে",
	"mgh": "মাখুয়া-মেত্তো",
	"mzn": "মাজানদেরানি",
	"mr": "মারাঠি",
	"ms": "মালয়",
	"mg": "মালাগাসি",
	"ml": "মালায়ালাম",
	"mas": "মাসাই",
	"mua": "মুদাঙ্গ",
	"mgo": "মেটা",
	"mer": "মেরু",
	"es-MX": "ম্যাক্সিকান স্প্যানিশ",
	"mk": "ম্যাসিডোনীয়",
	"rof": "রম্বো",
	"rwk": "রাওয়া",
	"rn": "রুন্দি",
	"ru": "রুশ",
	"ro": "রোমানীয়",
	"rm": "রোমান্স",
	"lo": "লাও",
	"lkt": "লাকোটা",
	"lag": "লাঙ্গি",
	"lv": "লাত্‌ভীয়",
	"ln": "লিঙ্গালা",
	"lt": "লিথুয়েনীয়",
	"luy": "লুইয়া",
	"lb": "লুক্সেমবার্গীয়",
	"lu": "লুবা-কাটাঙ্গা",
	"luo": "লুয়ো",
	"nds-NL": "লো স্যাক্সন",
	"es-419": "ল্যাটিন আমেরিকান স্প্যানিশ",
	"sah": "শাখা",
	"ksb": "শাম্বালা",
	"sn": "শোনা",
	"zh-Hans": "সরলীকৃত চীনা",
	"sbp": "সাঙ্গু",
	"sg": "সাঙ্গো",
	"saq": "সামবুরু",
	"sr": "সার্বীয়",
	"si": "সিংহলী",
	"ii": "সিচুয়ান য়ি",
	"sd": "সিন্ধি",
	"sv": "সুইডিশ",
	"gsw": "সুইস জার্মান",
	"fr-CH": "সুইস ফরাসি",
	"de-CH": "সুইস হাই জার্মান",
	"seh": "সেনা",
	"tzm": "সেন্ট্রাল আটলাস তামাজিগাত",
	"xog": "সোগা",
	"so": "সোমালি",
	"sw": "সোয়াহিলি",
	"gd": "স্কটস-গ্যেলিক",
	"es": "স্প্যানিশ",
	"sk": "স্লোভাক",
	"sl": "স্লোভেনীয়",
	"ha": "হাউসা",
	"haw": "হাওয়াইয়ান",
	"hu": "হাঙ্গেরীয়",
	"hi": "হিন্দি",
	"he": "হিব্রু"
}

vendor/commerceguys/intl/resources/language/bn.json (after)
{
	"om": "অরোমো",
	"as": "অসমীয়া",
	"de-AT": "অস্ট্রিয়ান জার্মান",
	"en-AU": "অস্ট্রেলীয় ইংরেজি",
	"ga": "আইরিশ",
	"is": "আইসল্যান্ডীয়",
	"ak": "আকান",
	"az": "আজারবাইজানী",
	"zgh": "আদর্শ মরক্কোন তামাজিগাত",
	"af": "আফ্রিকান",
	"am": "আমহারিক",
	"ar": "আরবী",
	"hy": "আর্মেনিয়",
	"sq": "আলবেনীয়",
	"asa": "আসু",
	"ast": "আস্তুরিয়",
	"uk": "ইউক্রেনীয়",
	"ee": "ইউয়ি",
	"pt-PT": "ইউরোপের পর্তুগীজ",
	"ewo": "ইওন্ডো",
	"yo": "ইওরুবা",
	"en": "ইংরেজি",
	"ig": "ইগ্‌বো",
	"it": "ইতালিয়",
	"smn": "ইনারি সামি",
	"id": "ইন্দোনেশীয়",
	"yav": "ইয়াঙ্গবেন",
	"yi": "ইয়েদ্দিশ",
	"ug": "উইঘুর",
	"wo": "উওলোফ",
	"hsb": "উচ্চ সোর্বিয়ান",
	"uz": "উজবেকীয়",
	"nd": "উত্তর এন্দেবিলি",
	"lrc": "উত্তর লুরি",
	"se": "উত্তরাঞ্চলীয় সামি",
	"ur": "উর্দু",
	"agq": "এঘেম",
	"ebu": "এম্বু",
	"et": "এস্তোনীয়",
	"zh-Hant": "ঐতিহ্যবাহি চীনা",
	"or": "ওড়িয়া",
	"wae": "ওয়ালসের",
	"wa": "ওয়ালুন",
	"cy": "ওয়েলশ",
	"nl": "ওলন্দাজ",
	"os": "ওসেটিক",
	"sw-CD": "কঙ্গো সোয়াহিলি",
	"kn": "কন্নড়",
	"kw": "কর্ণিশ",
	"ksh": "কলোনিয়ান",
	"kkj": "কাকো",
	"kk": "কাজাখ",
	"ca": "কাতালান",
	"en-CA": "কানাডীয় ইংরেজি",
	"fr-CA": "কানাডীয় ফরাসি",
	"kab": "কাবাইলে",
	"kea": "কাবুভারদিয়ানু",
	"kam": "কাম্বা",
	"kln": "কালেনজিন",
	"ks": "কাশ্মীরি",
	"ki": "কিকুয়ু",
	"rw": "কিনয়ারোয়ান্ডা",
	"ky": "কির্গিজ",
	"ku": "কুর্দিশ",
	"qu": "কেচুয়া",
	"kok": "কোঙ্কানি",
	"khq": "কোয়রা চীনি",
	"ses": "কোয়রাবেনো সেন্নী",
	"nmg": "কোয়াসিও",
	"ko": "কোরিয়ান",
	"yue": "ক্যান্টোনিজ",
	"kl": "ক্যালাল্লিসুট",
	"hr": "ক্রোয়েশীয়",
	"km": "খমের",
	"lg": "গান্ডা",
	"gu": "গুজরাটি",
	"guz": "গুসী",
	"jgo": "গোম্বা",
	"gl": "গ্যালিশিয়",
	"el": "গ্রিক",
	"cgg": "চিগা",
	"zh": "চীনা",
	"cs": "চেক",
	"ce": "চেচেন",
	"ceb": "চেবুয়ানো",
	"chr": "চেরোকী",
	"ka": "জর্জিয়ান",
	"ja": "জাপানি",
	"jv": "জাভানিজ",
	"dje": "জার্মা",
	"de": "জার্মান",
	"zu": "জুলু",
	"dz": "জোঙ্গা",
	"dyo": "জোলা-ফনী",
	"xh": "জোসা",
	"to": "টোঙ্গান",
	"da": "ডেনিশ",
	"doi": "ডোগরি",
	"dav": "তাইতা",
	"shi": "তাচেলহিত",
	"tg": "তাজিক",
	"tt": "তাতার",
	"ta": "তামিল",
	"twq": "তাসাওয়াক",
	"ti": "তিগরিনিয়া",
	"bo": "তিব্বতি",
	"tk": "তুর্কমেনী",
	"tr": "তুর্কী",
	"te": "তেলুগু",
	"teo": "তেসো",
	"th": "থাই",
	"dua": "দুয়ালা",
	"nn": "নরওয়েজিয়ান নিনর্স্ক",
	"nb": "নরওয়েজিয়ান বোকমাল",
	"pcm": "নাইজেরিয় পিজিন",
	"naq": "নামা",
	"nnh": "নিঙ্গেম্বুন",
	"nds": "নিম্ন জার্মানি",
	"dsb": "নিম্নতর সোর্বিয়ান",
	"nus": "নুয়ার",
	"ne": "নেপালী",
	"nyn": "ন্যায়াঙ্কোলে",
	"pt": "পর্তুগীজ",
	"fy": "পশ্চিম ফ্রিসিয়ান",
	"pa": "পাঞ্জাবী",
	"ps": "পুশতু",
	"pl": "পোলিশ",
	"fr": "ফরাসি",
	"fo": "ফারোস",
	"fa": "ফার্সি",
	"fi": "ফিনিশ",
	"fil": "ফিলিপিনো",
	"ff": "ফুলাহ্",
	"fur": "ফ্রিউলিয়ান",
	"nl-BE": "ফ্লেমিশ",
	"my": "বর্মি",
	"bs": "বসনীয়ান",
	"bn": "বাংলা",
	"ksf": "বাফিয়া",
	"bm": "বামবারা",
	"bas": "বাসা",
	"eu": "বাস্ক",
	"bg": "বুলগেরিয়",
	"bez": "বেনা",
	"bem": "বেম্বা",
	"be": "বেলারুশিয়",
	"brx": "বোড়ো",
	"en-GB": "ব্রিটিশ ইংরেজি",
	"br": "ব্রেটন",
	"vai": "ভাই",
	"vi": "ভিয়েতনামী",
	"vun": "ভুঞ্জো",
	"mn": "মঙ্গোলিয়",
	"mni": "মণিপুরী",
	"ckb": "মধ্য কুর্দিশ",
	"mfe": "মরিসিয়ান",
	"ro-MD": "মলদাভিয়",
	"mt": "মল্টিয়",
	"mi": "মাওরি",
	"jmc": "মাকামে",
	"kde": "মাকোন্দে",
	"mgh": "মাখুয়া-মেত্তো",
	"mzn": "মাজানদেরানি",
	"mr": "মারাঠি",
	"ms": "মালয়",
	"mg": "মালাগাসি",
	"ml": "মালায়ালাম",
	"mas": "মাসাই",
	"mua": "মুদাঙ্গ",
	"mgo": "মেটা",
	"mer": "মেরু",
	"mai": "মৈথিলি",
	"es-MX": "ম্যাক্সিকান স্প্যানিশ",
	"mk": "ম্যাসিডোনীয়",
	"rof": "রম্বো",
	"rwk": "রাওয়া",
	"rn": "রুন্দি",
	"ru": "রুশ",
	"ro": "রোমানীয়",
	"rm": "রোমান্স",
	"lo": "লাও",
	"lkt": "লাকোটা",
	"lag": "লাঙ্গি",
	"lv": "লাত্‌ভীয়",
	"ln": "লিঙ্গালা",
	"lt": "লিথুয়েনীয়",
	"luy": "লুইয়া",
	"lb": "লুক্সেমবার্গীয়",
	"lu": "লুবা-কাটাঙ্গা",
	"luo": "লুয়ো",
	"nds-NL": "লো স্যাক্সন",
	"es-419": "ল্যাটিন আমেরিকান স্প্যানিশ",
	"sah": "শাখা",
	"ksb": "শাম্বালা",
	"sn": "শোনা",
	"sa": "সংস্কৃত",
	"zh-Hans": "সরলীকৃত চীনা",
	"sat": "সাঁওতালি",
	"sbp": "সাঙ্গু",
	"sg": "সাঙ্গো",
	"saq": "সামবুরু",
	"sr": "সার্বীয়",
	"si": "সিংহলী",
	"ii": "সিচুয়ান য়ি",
	"sd": "সিন্ধি",
	"sv": "সুইডিশ",
	"gsw": "সুইস জার্মান",
	"fr-CH": "সুইস ফরাসি",
	"de-CH": "সুইস হাই জার্মান",
	"su": "সুদানী",
	"seh": "সেনা",
	"tzm": "সেন্ট্রাল আটলাস তামাজিগাত",
	"xog": "সোগা",
	"so": "সোমালি",
	"sw": "সোয়াহিলি",
	"gd": "স্কটস-গ্যেলিক",
	"es": "স্প্যানিশ",
	"sk": "স্লোভাক",
	"sl": "স্লোভেনীয়",
	"ha": "হাউসা",
	"haw": "হাওয়াইয়ান",
	"hu": "হাঙ্গেরীয়",
	"hi": "হিন্দি",
	"he": "হিব্রু"
}

vendor/commerceguys/intl/resources/language/bn.json (diff)
@@ -96,6 +96,7 @@
 	"xh": "জোসা",
 	"to": "টোঙ্গান",
 	"da": "ডেনিশ",
+	"doi": "ডোগরি",
 	"dav": "তাইতা",
 	"shi": "তাচেলহিত",
 	"tg": "তাজিক",
@@ -110,8 +111,9 @@
 	"teo": "তেসো",
 	"th": "থাই",
 	"dua": "দুয়ালা",
+	"nn": "নরওয়েজিয়ান নিনর্স্ক",
 	"nb": "নরওয়েজিয়ান বোকমাল",
-	"nn": "নরওয়েজীয়ান নিনর্স্ক",
+	"pcm": "নাইজেরিয় পিজিন",
 	"naq": "নামা",
 	"nnh": "নিঙ্গেম্বুন",
 	"nds": "নিম্ন জার্মানি",
@@ -150,6 +152,7 @@
 	"vi": "ভিয়েতনামী",
 	"vun": "ভুঞ্জো",
 	"mn": "মঙ্গোলিয়",
+	"mni": "মণিপুরী",
 	"ckb": "মধ্য কুর্দিশ",
 	"mfe": "মরিসিয়ান",
 	"ro-MD": "মলদাভিয়",
@@ -167,6 +170,7 @@
 	"mua": "মুদাঙ্গ",
 	"mgo": "মেটা",
 	"mer": "মেরু",
+	"mai": "মৈথিলি",
 	"es-MX": "ম্যাক্সিকান স্প্যানিশ",
 	"mk": "ম্যাসিডোনীয়",
 	"rof": "রম্বো",
@@ -190,7 +194,9 @@
 	"sah": "শাখা",
 	"ksb": "শাম্বালা",
 	"sn": "শোনা",
+	"sa": "সংস্কৃত",
 	"zh-Hans": "সরলীকৃত চীনা",
+	"sat": "সাঁওতালি",
 	"sbp": "সাঙ্গু",
 	"sg": "সাঙ্গো",
 	"saq": "সামবুরু",
@@ -202,6 +208,7 @@
 	"gsw": "সুইস জার্মান",
 	"fr-CH": "সুইস ফরাসি",
 	"de-CH": "সুইস হাই জার্মান",
+	"su": "সুদানী",
 	"seh": "সেনা",
 	"tzm": "সেন্ট্রাল আটলাস তামাজিগাত",
 	"xog": "সোগা",
