vendor/commerceguys/intl/resources/language/ca.json (before)
{
	"af": "afrikaans",
	"agq": "aghem",
	"ak": "àkan",
	"sq": "albanès",
	"de": "alemany",
	"de-AT": "alemany austríac",
	"de-CH": "alemany estàndard suís",
	"gsw": "alemany suís",
	"hsb": "alt sòrab",
	"tzm": "amazic del Marroc central",
	"zgh": "amazic estàndard marroquí",
	"am": "amhàric",
	"en": "anglès",
	"en-AU": "anglès australià",
	"en-GB": "anglès britànic",
	"en-CA": "anglès canadenc",
	"ar": "àrab",
	"hy": "armeni",
	"as": "assamès",
	"ast": "asturià",
	"az": "azerbaidjanès",
	"ksf": "bafia",
	"nds": "baix alemany",
	"nds-NL": "baix saxó",
	"dsb": "baix sòrab",
	"bm": "bambara",
	"bas": "basa",
	"eu": "basc",
	"be": "belarús",
	"bem": "bemba",
	"bez": "bena",
	"bn": "bengalí",
	"my": "birmà",
	"nmg": "bissio",
	"brx": "bodo",
	"bs": "bosnià",
	"br": "bretó",
	"bg": "búlgar",
	"kab": "cabilenc",
	"ks": "caixmiri",
	"yue": "cantonès",
	"ca": "català",
	"ceb": "cebuà",
	"chr": "cherokee",
	"cgg": "chiga",
	"kok": "concani",
	"ko": "coreà",
	"kw": "còrnic",
	"kea": "crioll capverdià",
	"hr": "croat",
	"da": "danès",
	"dyo": "diola",
	"dua": "douala",
	"dz": "dzongka",
	"ebu": "embu",
	"sk": "eslovac",
	"sl": "eslovè",
	"es": "espanyol",
	"es-MX": "espanyol de Mèxic",
	"es-419": "espanyol hispanoamericà",
	"et": "estonià",
	"ee": "ewe",
	"ewo": "ewondo",
	"fo": "feroès",
	"fil": "filipí",
	"fi": "finès",
	"nl-BE": "flamenc",
	"fr": "francès",
	"fr-CA": "francès canadenc",
	"fr-CH": "francès suís",
	"fy": "frisó occidental",
	"fur": "friülà",
	"ff": "ful",
	"gd": "gaèlic escocès",
	"gl": "gallec",
	"cy": "gal·lès",
	"lg": "ganda",
	"ka": "georgià",
	"el": "grec",
	"kl": "grenlandès",
	"gu": "gujarati",
	"guz": "gusí",
	"ha": "haussa",
	"haw": "hawaià",
	"he": "hebreu",
	"hi": "hindi",
	"hu": "hongarès",
	"sah": "iacut",
	"yi": "ídix",
	"ig": "igbo",
	"id": "indonesi",
	"yo": "ioruba",
	"ga": "irlandès",
	"is": "islandès",
	"it": "italià",
	"ja": "japonès",
	"jv": "javanès",
	"kkj": "kako",
	"kln": "kalenjin",
	"kam": "kamba",
	"kn": "kannada",
	"kk": "kazakh",
	"km": "khmer",
	"ki": "kikuiu",
	"ky": "kirguís",
	"ksh": "kölsch",
	"khq": "koyra chiini",
	"ku": "kurd",
	"ckb": "kurd central",
	"lkt": "lakota",
	"lag": "langi",
	"lo": "laosià",
	"lv": "letó",
	"ln": "lingala",
	"lt": "lituà",
	"lu": "luba katanga",
	"luo": "Luo",
	"lrc": "luri septentrional",
	"lb": "luxemburguès",
	"luy": "luyia",
	"mk": "macedoni",
	"jmc": "machame",
	"mgh": "makhuwa-metto",
	"kde": "makonde",
	"ms": "malai",
	"ml": "malaiàlam",
	"mg": "malgaix",
	"mt": "maltès",
	"mi": "maori",
	"mr": "marathi",
	"mas": "massai",
	"mfe": "mauricià",
	"mzn": "mazanderani",
	"mer": "meru",
	"mgo": "meta’",
	"ro-MD": "moldau",
	"mn": "mongol",
	"mua": "mundang",
	"naq": "nama",
	"nd": "ndebele septentrional",
	"nl": "neerlandès",
	"ne": "nepalès",
	"nnh": "ngiemboon",
	"jgo": "ngomba",
	"nb": "noruec bokmål",
	"nn": "noruec nynorsk",
	"nus": "nuer",
	"nyn": "nyankole",
	"or": "oriya",
	"om": "oromo",
	"os": "osseta",
	"ps": "paixtu",
	"pa": "panjabi",
	"asa": "pare",
	"fa": "persa",
	"pl": "polonès",
	"pt": "portuguès",
	"pt-PT": "portuguès de Portugal",
	"qu": "quítxua",
	"rm": "retoromànic",
	"ro": "romanès",
	"rof": "rombo",
	"rw": "ruandès",
	"rn": "rundi",
	"ru": "rus",
	"rwk": "rwo",
	"saq": "samburu",
	"smn": "sami d’Inari",
	"se": "sami septentrional",
	"sg": "sango",
	"sbp": "sangu",
	"seh": "sena",
	"sr": "serbi",
	"ksb": "shambala",
	"sn": "shona",
	"sd": "sindi",
	"si": "singalès",
	"xog": "soga",
	"so": "somali",
	"ses": "songhai oriental",
	"sw": "suahili",
	"sw-CD": "suahili del Congo",
	"sv": "suec",
	"tg": "tadjik",
	"th": "tai",
	"dav": "taita",
	"shi": "taixelhit",
	"ta": "tàmil",
	"twq": "tasawaq",
	"tt": "tàtar",
	"te": "telugu",
	"teo": "teso",
	"bo": "tibetà",
	"ti": "tigrinya",
	"to": "tongalès",
	"tr": "turc",
	"tk": "turcman",
	"cs": "txec",
	"ce": "txetxè",
	"uk": "ucraïnès",
	"ug": "uigur",
	"ur": "urdú",
	"uz": "uzbek",
	"vai": "Vai",
	"wa": "való",
	"vi": "vietnamita",
	"vun": "vunjo",
	"wae": "walser",
	"wo": "wòlof",
	"zh": "xinès",
	"zh-Hans": "xinès simplificat",
	"zh-Hant": "xinès tradicional",
	"xh": "xosa",
	"yav": "yangben",
	"ii": "yi sichuan",
	"dje": "zarma",
	"zu": "zulu"
}

vendor/commerceguys/intl/resources/language/ca.json (after)
{
	"af": "afrikaans",
	"agq": "aghem",
	"ak": "àkan",
	"sq": "albanès",
	"de": "alemany",
	"de-AT": "alemany austríac",
	"de-CH": "alemany estàndard suís",
	"gsw": "alemany suís",
	"hsb": "alt sòrab",
	"tzm": "amazic del Marroc central",
	"zgh": "amazic estàndard marroquí",
	"am": "amhàric",
	"en": "anglès",
	"en-AU": "anglès australià",
	"en-GB": "anglès britànic",
	"en-CA": "anglès canadenc",
	"ar": "àrab",
	"hy": "armeni",
	"as": "assamès",
	"ast": "asturià",
	"az": "azerbaidjanès",
	"ksf": "bafia",
	"nds": "baix alemany",
	"nds-NL": "baix saxó",
	"dsb": "baix sòrab",
	"bm": "bambara",
	"bas": "basa",
	"eu": "basc",
	"be": "belarús",
	"bem": "bemba",
	"bez": "bena",
	"bn": "bengalí",
	"my": "birmà",
	"nmg": "bissio",
	"brx": "bodo",
	"bs": "bosnià",
	"br": "bretó",
	"bg": "búlgar",
	"kab": "cabilenc",
	"ks": "caixmiri",
	"yue": "cantonès",
	"ca": "català",
	"ceb": "cebuà",
	"chr": "cherokee",
	"cgg": "chiga",
	"kok": "concani",
	"ko": "coreà",
	"kw": "còrnic",
	"kea": "crioll capverdià",
	"hr": "croat",
	"da": "danès",
	"dyo": "diola",
	"doi": "dogri",
	"dua": "douala",
	"dz": "dzongka",
	"ebu": "embu",
	"sk": "eslovac",
	"sl": "eslovè",
	"es": "espanyol",
	"es-MX": "espanyol de Mèxic",
	"es-419": "espanyol hispanoamericà",
	"et": "estonià",
	"ee": "ewe",
	"ewo": "ewondo",
	"fo": "feroès",
	"fil": "filipí",
	"fi": "finès",
	"nl-BE": "flamenc",
	"fr": "francès",
	"fr-CA": "francès canadenc",
	"fr-CH": "francès suís",
	"fy": "frisó occidental",
	"fur": "friülà",
	"ff": "ful",
	"gd": "gaèlic escocès",
	"gl": "gallec",
	"cy": "gal·lès",
	"lg": "ganda",
	"ka": "georgià",
	"el": "grec",
	"kl": "groenlandès",
	"gu": "gujarati",
	"guz": "gusí",
	"ha": "haussa",
	"haw": "hawaià",
	"he": "hebreu",
	"hi": "hindi",
	"hu": "hongarès",
	"sah": "iacut",
	"yi": "ídix",
	"ig": "igbo",
	"id": "indonesi",
	"yo": "ioruba",
	"ga": "irlandès",
	"is": "islandès",
	"it": "italià",
	"ja": "japonès",
	"jv": "javanès",
	"kkj": "kako",
	"kln": "kalenjin",
	"kam": "kamba",
	"kn": "kannada",
	"kk": "kazakh",
	"km": "khmer",
	"ki": "kikuiu",
	"ky": "kirguís",
	"ksh": "kölsch",
	"khq": "koyra chiini",
	"ku": "kurd",
	"ckb": "kurd central",
	"lkt": "lakota",
	"lag": "langi",
	"lo": "laosià",
	"lv": "letó",
	"ln": "lingala",
	"lt": "lituà",
	"lu": "luba katanga",
	"luo": "Luo",
	"lrc": "luri septentrional",
	"lb": "luxemburguès",
	"luy": "luyia",
	"mk": "macedoni",
	"jmc": "machame",
	"mai": "maithili",
	"mgh": "makhuwa-metto",
	"kde": "makonde",
	"ms": "malai",
	"ml": "malaiàlam",
	"mg": "malgaix",
	"mt": "maltès",
	"mni": "manipurí",
	"mi": "maori",
	"mr": "marathi",
	"mas": "massai",
	"mfe": "mauricià",
	"mzn": "mazanderani",
	"mer": "meru",
	"mgo": "meta’",
	"ro-MD": "moldau",
	"mn": "mongol",
	"mua": "mundang",
	"naq": "nama",
	"nd": "ndebele septentrional",
	"nl": "neerlandès",
	"ne": "nepalès",
	"nnh": "ngiemboon",
	"jgo": "ngomba",
	"nb": "noruec bokmål",
	"nn": "noruec nynorsk",
	"nus": "nuer",
	"nyn": "nyankole",
	"or": "oriya",
	"om": "oromo",
	"os": "osseta",
	"ps": "paixtu",
	"pa": "panjabi",
	"asa": "pare",
	"fa": "persa",
	"pcm": "pidgin de Nigèria",
	"pl": "polonès",
	"pt": "portuguès",
	"pt-PT": "portuguès de Portugal",
	"qu": "quítxua",
	"rm": "retoromànic",
	"ro": "romanès",
	"rof": "rombo",
	"rw": "ruandès",
	"rn": "rundi",
	"ru": "rus",
	"rwk": "rwo",
	"saq": "samburu",
	"smn": "sami d’Inari",
	"se": "sami septentrional",
	"sg": "sango",
	"sbp": "sangu",
	"sa": "sànscrit",
	"sat": "santali",
	"seh": "sena",
	"sr": "serbi",
	"ksb": "shambala",
	"sn": "shona",
	"sd": "sindi",
	"si": "singalès",
	"xog": "soga",
	"so": "somali",
	"su": "sondanès",
	"ses": "songhai oriental",
	"sw": "suahili",
	"sw-CD": "suahili del Congo",
	"sv": "suec",
	"tg": "tadjik",
	"th": "tai",
	"dav": "taita",
	"shi": "taixelhit",
	"ta": "tàmil",
	"twq": "tasawaq",
	"tt": "tàtar",
	"te": "telugu",
	"teo": "teso",
	"bo": "tibetà",
	"ti": "tigrinya",
	"to": "tongalès",
	"tr": "turc",
	"tk": "turcman",
	"cs": "txec",
	"ce": "txetxè",
	"uk": "ucraïnès",
	"ug": "uigur",
	"ur": "urdú",
	"uz": "uzbek",
	"vai": "Vai",
	"wa": "való",
	"vi": "vietnamita",
	"vun": "vunjo",
	"wae": "walser",
	"wo": "wòlof",
	"zh": "xinès",
	"zh-Hans": "xinès simplificat",
	"zh-Hant": "xinès tradicional",
	"xh": "xosa",
	"yav": "yangben",
	"ii": "yi sichuan",
	"dje": "zarma",
	"zu": "zulu"
}

vendor/commerceguys/intl/resources/language/ca.json (diff)
@@ -51,6 +51,7 @@
 	"hr": "croat",
 	"da": "danès",
 	"dyo": "diola",
+	"doi": "dogri",
 	"dua": "douala",
 	"dz": "dzongka",
 	"ebu": "embu",
@@ -78,7 +79,7 @@
 	"lg": "ganda",
 	"ka": "georgià",
 	"el": "grec",
-	"kl": "grenlandès",
+	"kl": "groenlandès",
 	"gu": "gujarati",
 	"guz": "gusí",
 	"ha": "haussa",
@@ -121,12 +122,14 @@
 	"luy": "luyia",
 	"mk": "macedoni",
 	"jmc": "machame",
+	"mai": "maithili",
 	"mgh": "makhuwa-metto",
 	"kde": "makonde",
 	"ms": "malai",
 	"ml": "malaiàlam",
 	"mg": "malgaix",
 	"mt": "maltès",
+	"mni": "manipurí",
 	"mi": "maori",
 	"mr": "marathi",
 	"mas": "massai",
@@ -154,6 +157,7 @@
 	"pa": "panjabi",
 	"asa": "pare",
 	"fa": "persa",
+	"pcm": "pidgin de Nigèria",
 	"pl": "polonès",
 	"pt": "portuguès",
 	"pt-PT": "portuguès de Portugal",
@@ -170,6 +174,8 @@
 	"se": "sami septentrional",
 	"sg": "sango",
 	"sbp": "sangu",
+	"sa": "sànscrit",
+	"sat": "santali",
 	"seh": "sena",
 	"sr": "serbi",
 	"ksb": "shambala",
@@ -178,6 +184,7 @@
 	"si": "singalès",
 	"xog": "soga",
 	"so": "somali",
+	"su": "sondanès",
 	"ses": "songhai oriental",
 	"sw": "suahili",
 	"sw-CD": "suahili del Congo",
