vendor/commerceguys/intl/resources/language/cs.json (before)
{
	"af": "afrikánština",
	"agq": "aghem",
	"ak": "akanština",
	"sq": "albánština",
	"am": "amharština",
	"en": "angličtina",
	"en-AU": "angličtina (Austrálie)",
	"en-CA": "angličtina (Kanada)",
	"en-GB": "angličtina (Velká Británie)",
	"ar": "arabština",
	"hy": "arménština",
	"as": "ásámština",
	"ast": "asturština",
	"asa": "asu",
	"az": "ázerbájdžánština",
	"ksf": "bafia",
	"bm": "bambarština",
	"my": "barmština",
	"bas": "basa",
	"eu": "baskičtina",
	"be": "běloruština",
	"bem": "bembština",
	"bez": "bena",
	"bn": "bengálština",
	"brx": "bodoština",
	"bs": "bosenština",
	"br": "bretonština",
	"bg": "bulharština",
	"ceb": "cebuánština",
	"ce": "čečenština",
	"chr": "čerokézština",
	"cs": "čeština",
	"zh": "čínština",
	"zh-Hant": "čínština (tradiční)",
	"zh-Hans": "čínština (zjednodušená)",
	"da": "dánština",
	"dsb": "dolnolužická srbština",
	"nds": "dolnoněmčina",
	"nds-NL": "dolnosaština",
	"dua": "dualština",
	"dz": "dzongkä",
	"ebu": "embu",
	"et": "estonština",
	"ee": "eweština",
	"ewo": "ewondo",
	"fo": "faerština",
	"fil": "filipínština",
	"fi": "finština",
	"fr": "francouzština",
	"fr-CA": "francouzština (Kanada)",
	"fr-CH": "francouzština (Švýcarsko)",
	"fy": "fríština (západní)",
	"ff": "fulbština",
	"fur": "furlanština",
	"gl": "galicijština",
	"lg": "gandština",
	"kl": "grónština",
	"ka": "gruzínština",
	"gu": "gudžarátština",
	"guz": "gusii",
	"ha": "hauština",
	"haw": "havajština",
	"he": "hebrejština",
	"hi": "hindština",
	"hsb": "hornolužická srbština",
	"hr": "chorvatština",
	"ig": "igboština",
	"id": "indonéština",
	"ga": "irština",
	"is": "islandština",
	"ii": "iština (sečuánská)",
	"it": "italština",
	"sah": "jakutština",
	"yav": "jangbenština",
	"ja": "japonština",
	"jv": "javánština",
	"yi": "jidiš",
	"dyo": "jola-fonyi",
	"yo": "jorubština",
	"kab": "kabylština",
	"kkj": "kako",
	"kln": "kalendžin",
	"kam": "kambština",
	"kn": "kannadština",
	"yue": "kantonština",
	"kea": "kapverdština",
	"ks": "kašmírština",
	"ca": "katalánština",
	"kk": "kazaština",
	"qu": "kečuánština",
	"km": "khmérština",
	"cgg": "kiga",
	"ki": "kikujština",
	"rw": "kiňarwandština",
	"rn": "kirundština",
	"ksh": "kolínština",
	"kok": "konkánština",
	"ko": "korejština",
	"kw": "kornština",
	"khq": "koyra chiini",
	"ses": "koyraboro senni",
	"ku": "kurdština",
	"ckb": "kurdština (sorání)",
	"nmg": "kwasio",
	"ky": "kyrgyzština",
	"lkt": "lakotština",
	"lag": "langi",
	"lo": "laoština",
	"ln": "lingalština",
	"lt": "litevština",
	"lv": "lotyština",
	"lu": "lubu-katanžština",
	"lb": "lucemburština",
	"luy": "luhja",
	"luo": "luoština",
	"lrc": "lúrština (severní)",
	"hu": "maďarština",
	"mk": "makedonština",
	"mgh": "makhuwa-meetto",
	"kde": "makonde",
	"ml": "malajálamština",
	"ms": "malajština",
	"mg": "malgaština",
	"mt": "maltština",
	"mi": "maorština",
	"mr": "maráthština",
	"mas": "masajština",
	"jmc": "mašame",
	"mfe": "mauricijská kreolština",
	"mzn": "mázandaránština",
	"mer": "meru",
	"mgo": "meta’",
	"ro-MD": "moldavština",
	"mn": "mongolština",
	"mua": "mundang",
	"naq": "namaština",
	"nyn": "ňankolština",
	"nd": "ndebele (Zimbabwe)",
	"de": "němčina",
	"de-AT": "němčina (Rakousko)",
	"gsw": "němčina (Švýcarsko)",
	"wae": "němčina (walser)",
	"de-CH": "němčina standardní (Švýcarsko)",
	"ne": "nepálština",
	"nnh": "ngiemboon",
	"jgo": "ngomba",
	"nl": "nizozemština",
	"nb": "norština (bokmål)",
	"nn": "norština (nynorsk)",
	"nus": "nuerština",
	"om": "oromština",
	"os": "osetština",
	"pa": "paňdžábština",
	"ps": "paštština",
	"fa": "perština",
	"pl": "polština",
	"pt": "portugalština",
	"pt-PT": "portugalština (Evropa)",
	"rm": "rétorománština",
	"rof": "rombo",
	"ro": "rumunština",
	"ru": "ruština",
	"rwk": "rwa",
	"el": "řečtina",
	"saq": "samburu",
	"smn": "sámština (inarijská)",
	"se": "sámština (severní)",
	"sbp": "sangoština",
	"sg": "sangština",
	"seh": "sena",
	"sd": "sindhština",
	"si": "sinhálština",
	"gd": "skotská gaelština",
	"sk": "slovenština",
	"sl": "slovinština",
	"xog": "sogština",
	"so": "somálština",
	"sr": "srbština",
	"sw": "svahilština",
	"sw-CD": "svahilština (Kongo)",
	"ksb": "šambala",
	"sn": "šonština",
	"es": "španělština",
	"es-419": "španělština (Latinská Amerika)",
	"es-MX": "španělština (Mexiko)",
	"sv": "švédština",
	"tg": "tádžičtina",
	"dav": "taita",
	"zgh": "tamazight (standardní marocký)",
	"tzm": "tamazight (střední Maroko)",
	"ta": "tamilština",
	"twq": "tasawaq",
	"shi": "tašelhit",
	"tt": "tatarština",
	"te": "telugština",
	"teo": "teso",
	"th": "thajština",
	"bo": "tibetština",
	"ti": "tigrinijština",
	"to": "tongánština",
	"tr": "turečtina",
	"tk": "turkmenština",
	"ug": "ujgurština",
	"uk": "ukrajinština",
	"ur": "urdština",
	"or": "urijština",
	"uz": "uzbečtina",
	"vai": "Vai",
	"wa": "valonština",
	"cy": "velština",
	"vi": "vietnamština",
	"nl-BE": "vlámština",
	"vun": "vunjo",
	"wo": "wolofština",
	"xh": "xhoština",
	"dje": "zarmština",
	"zu": "zuluština"
}

vendor/commerceguys/intl/resources/language/cs.json (after)
{
	"af": "afrikánština",
	"agq": "aghem",
	"ak": "akanština",
	"sq": "albánština",
	"am": "amharština",
	"en": "angličtina",
	"en-AU": "angličtina (Austrálie)",
	"en-CA": "angličtina (Kanada)",
	"en-GB": "angličtina (Velká Británie)",
	"ar": "arabština",
	"hy": "arménština",
	"as": "ásámština",
	"ast": "asturština",
	"asa": "asu",
	"az": "ázerbájdžánština",
	"ksf": "bafia",
	"bm": "bambarština",
	"my": "barmština",
	"bas": "basa",
	"eu": "baskičtina",
	"be": "běloruština",
	"bem": "bembština",
	"bez": "bena",
	"bn": "bengálština",
	"brx": "bodoština",
	"bs": "bosenština",
	"br": "bretonština",
	"bg": "bulharština",
	"ceb": "cebuánština",
	"ce": "čečenština",
	"chr": "čerokézština",
	"cs": "čeština",
	"zh": "čínština",
	"zh-Hant": "čínština (tradiční)",
	"zh-Hans": "čínština (zjednodušená)",
	"da": "dánština",
	"doi": "dogarština",
	"dsb": "dolnolužická srbština",
	"nds": "dolnoněmčina",
	"nds-NL": "dolnosaština",
	"dua": "dualština",
	"dz": "dzongkä",
	"ebu": "embu",
	"et": "estonština",
	"ee": "eweština",
	"ewo": "ewondo",
	"fo": "faerština",
	"fil": "filipínština",
	"fi": "finština",
	"fr": "francouzština",
	"fr-CA": "francouzština (Kanada)",
	"fr-CH": "francouzština (Švýcarsko)",
	"fy": "fríština (západní)",
	"ff": "fulbština",
	"fur": "furlanština",
	"gl": "galicijština",
	"lg": "gandština",
	"kl": "grónština",
	"ka": "gruzínština",
	"gu": "gudžarátština",
	"guz": "gusii",
	"ha": "hauština",
	"haw": "havajština",
	"he": "hebrejština",
	"hi": "hindština",
	"hsb": "hornolužická srbština",
	"hr": "chorvatština",
	"ig": "igboština",
	"id": "indonéština",
	"ga": "irština",
	"is": "islandština",
	"ii": "iština (sečuánská)",
	"it": "italština",
	"sah": "jakutština",
	"yav": "jangbenština",
	"ja": "japonština",
	"jv": "javánština",
	"yi": "jidiš",
	"dyo": "jola-fonyi",
	"yo": "jorubština",
	"kab": "kabylština",
	"kkj": "kako",
	"kln": "kalendžin",
	"kam": "kambština",
	"kn": "kannadština",
	"yue": "kantonština",
	"kea": "kapverdština",
	"ks": "kašmírština",
	"ca": "katalánština",
	"kk": "kazaština",
	"qu": "kečuánština",
	"km": "khmérština",
	"cgg": "kiga",
	"ki": "kikujština",
	"rw": "kiňarwandština",
	"rn": "kirundština",
	"ksh": "kolínština",
	"kok": "konkánština",
	"ko": "korejština",
	"kw": "kornština",
	"khq": "koyra chiini",
	"ses": "koyraboro senni",
	"ku": "kurdština",
	"ckb": "kurdština (sorání)",
	"nmg": "kwasio",
	"ky": "kyrgyzština",
	"lkt": "lakotština",
	"lag": "langi",
	"lo": "laoština",
	"ln": "lingalština",
	"lt": "litevština",
	"lv": "lotyština",
	"lu": "lubu-katanžština",
	"lb": "lucemburština",
	"luy": "luhja",
	"luo": "luoština",
	"lrc": "lúrština (severní)",
	"hu": "maďarština",
	"mai": "maithiliština",
	"mk": "makedonština",
	"mgh": "makhuwa-meetto",
	"kde": "makonde",
	"ml": "malajálamština",
	"ms": "malajština",
	"mg": "malgaština",
	"mt": "maltština",
	"mni": "manipurština",
	"mi": "maorština",
	"mr": "maráthština",
	"mas": "masajština",
	"jmc": "mašame",
	"mfe": "mauricijská kreolština",
	"mzn": "mázandaránština",
	"mer": "meru",
	"mgo": "meta’",
	"ro-MD": "moldavština",
	"mn": "mongolština",
	"mua": "mundang",
	"naq": "namaština",
	"nyn": "ňankolština",
	"nd": "ndebele (Zimbabwe)",
	"de": "němčina",
	"de-AT": "němčina (Rakousko)",
	"gsw": "němčina (Švýcarsko)",
	"wae": "němčina (walser)",
	"de-CH": "němčina standardní (Švýcarsko)",
	"ne": "nepálština",
	"nnh": "ngiemboon",
	"jgo": "ngomba",
	"pcm": "nigerijský pidžin",
	"nl": "nizozemština",
	"nb": "norština (bokmål)",
	"nn": "norština (nynorsk)",
	"nus": "nuerština",
	"om": "oromština",
	"os": "osetština",
	"pa": "paňdžábština",
	"ps": "paštština",
	"fa": "perština",
	"pl": "polština",
	"pt": "portugalština",
	"pt-PT": "portugalština (Evropa)",
	"rm": "rétorománština",
	"rof": "rombo",
	"ro": "rumunština",
	"ru": "ruština",
	"rwk": "rwa",
	"el": "řečtina",
	"saq": "samburu",
	"smn": "sámština (inarijská)",
	"se": "sámština (severní)",
	"sbp": "sangoština",
	"sg": "sangština",
	"sa": "sanskrt",
	"sat": "santálština",
	"seh": "sena",
	"sd": "sindhština",
	"si": "sinhálština",
	"gd": "skotská gaelština",
	"sk": "slovenština",
	"sl": "slovinština",
	"xog": "sogština",
	"so": "somálština",
	"sr": "srbština",
	"su": "sundština",
	"sw": "svahilština",
	"sw-CD": "svahilština (Kongo)",
	"ksb": "šambala",
	"sn": "šonština",
	"es": "španělština",
	"es-419": "španělština (Latinská Amerika)",
	"es-MX": "španělština (Mexiko)",
	"sv": "švédština",
	"tg": "tádžičtina",
	"dav": "taita",
	"zgh": "tamazight (standardní marocký)",
	"tzm": "tamazight (střední Maroko)",
	"ta": "tamilština",
	"twq": "tasawaq",
	"shi": "tašelhit",
	"tt": "tatarština",
	"te": "telugština",
	"teo": "teso",
	"th": "thajština",
	"bo": "tibetština",
	"ti": "tigrinijština",
	"to": "tongánština",
	"tr": "turečtina",
	"tk": "turkmenština",
	"ug": "ujgurština",
	"uk": "ukrajinština",
	"ur": "urdština",
	"or": "urijština",
	"uz": "uzbečtina",
	"vai": "Vai",
	"wa": "valonština",
	"cy": "velština",
	"vi": "vietnamština",
	"nl-BE": "vlámština",
	"vun": "vunjo",
	"wo": "wolofština",
	"xh": "xhoština",
	"dje": "zarmština",
	"zu": "zuluština"
}

vendor/commerceguys/intl/resources/language/cs.json (diff)
@@ -35,6 +35,7 @@
 	"zh-Hant": "čínština (tradiční)",
 	"zh-Hans": "čínština (zjednodušená)",
 	"da": "dánština",
+	"doi": "dogarština",
 	"dsb": "dolnolužická srbština",
 	"nds": "dolnoněmčina",
 	"nds-NL": "dolnosaština",
@@ -116,6 +117,7 @@
 	"luo": "luoština",
 	"lrc": "lúrština (severní)",
 	"hu": "maďarština",
+	"mai": "maithiliština",
 	"mk": "makedonština",
 	"mgh": "makhuwa-meetto",
 	"kde": "makonde",
@@ -123,6 +125,7 @@
 	"ms": "malajština",
 	"mg": "malgaština",
 	"mt": "maltština",
+	"mni": "manipurština",
 	"mi": "maorština",
 	"mr": "maráthština",
 	"mas": "masajština",
@@ -145,6 +148,7 @@
 	"ne": "nepálština",
 	"nnh": "ngiemboon",
 	"jgo": "ngomba",
+	"pcm": "nigerijský pidžin",
 	"nl": "nizozemština",
 	"nb": "norština (bokmål)",
 	"nn": "norština (nynorsk)",
@@ -168,6 +172,8 @@
 	"se": "sámština (severní)",
 	"sbp": "sangoština",
 	"sg": "sangština",
+	"sa": "sanskrt",
+	"sat": "santálština",
 	"seh": "sena",
 	"sd": "sindhština",
 	"si": "sinhálština",
@@ -177,6 +183,7 @@
 	"xog": "sogština",
 	"so": "somálština",
 	"sr": "srbština",
+	"su": "sundština",
 	"sw": "svahilština",
 	"sw-CD": "svahilština (Kongo)",
 	"ksb": "šambala",
