vendor/commerceguys/intl/resources/language/da.json (before)
{
	"af": "afrikaans",
	"agq": "aghem",
	"ak": "akan",
	"sq": "albansk",
	"am": "amharisk",
	"ar": "arabisk",
	"hy": "armensk",
	"az": "aserbajdsjansk",
	"as": "assamesisk",
	"ast": "asturisk",
	"asa": "asu",
	"en-AU": "australsk engelsk",
	"ksf": "bafia",
	"bm": "bambara",
	"eu": "baskisk",
	"bas": "basaa",
	"bem": "bemba",
	"bez": "bena",
	"bn": "bengali",
	"brx": "bodo",
	"bs": "bosnisk",
	"br": "bretonsk",
	"en-GB": "britisk engelsk",
	"bg": "bulgarsk",
	"my": "burmesisk",
	"en-CA": "canadisk engelsk",
	"fr-CA": "canadisk fransk",
	"ca": "catalansk",
	"ceb": "cebuano",
	"tzm": "centralmarokkansk tamazight",
	"chr": "cherokee",
	"cgg": "chiga",
	"sw-CD": "congolesisk swahili",
	"kw": "cornisk",
	"da": "dansk",
	"dua": "duala",
	"dz": "dzongkha",
	"smn": "enaresamisk",
	"en": "engelsk",
	"et": "estisk",
	"pt-PT": "europæisk portugisisk",
	"ee": "ewe",
	"ewo": "ewondo",
	"fil": "filippinsk",
	"fi": "finsk",
	"nl-BE": "flamsk",
	"zh-Hans": "forenklet kinesisk",
	"fr": "fransk",
	"fur": "friulian",
	"ff": "fulah",
	"fo": "færøsk",
	"gl": "galicisk",
	"lg": "ganda",
	"ka": "georgisk",
	"el": "græsk",
	"kl": "grønlandsk",
	"gu": "gujarati",
	"guz": "gusii",
	"ha": "hausa",
	"haw": "hawaiiansk",
	"he": "hebraisk",
	"hi": "hindi",
	"nl": "hollandsk",
	"be": "hviderussisk",
	"ig": "igbo",
	"id": "indonesisk",
	"ga": "irsk",
	"xh": "isiXhosa",
	"is": "islandsk",
	"it": "italiensk",
	"ja": "japansk",
	"jv": "javanesisk",
	"yi": "jiddisch",
	"dyo": "jola-fonyi",
	"kab": "kabylisk",
	"kkj": "kako",
	"kln": "kalenjin",
	"kam": "kamba",
	"kn": "kannada",
	"yue": "kantonesisk",
	"kea": "kapverdisk",
	"kk": "kasakhisk",
	"ks": "kashmiri",
	"km": "khmer",
	"ebu": "kiembu",
	"ki": "kikuyu",
	"zh": "kinesisk",
	"rw": "kinyarwanda",
	"ky": "kirgisisk",
	"kok": "konkani",
	"ko": "koreansk",
	"khq": "koyra-chiini",
	"ses": "koyraboro senni",
	"hr": "kroatisk",
	"ku": "kurdisk",
	"nmg": "kwasio",
	"ksh": "kölsch",
	"lkt": "lakota",
	"lag": "langi",
	"lo": "lao",
	"es-419": "latinamerikansk spansk",
	"lv": "lettisk",
	"ln": "lingala",
	"lt": "litauisk",
	"lu": "luba-Katanga",
	"luo": "Luo",
	"lb": "luxembourgsk",
	"luy": "luyana",
	"jmc": "machame",
	"mk": "makedonsk",
	"mgh": "makhuwa-meetto",
	"kde": "makonde",
	"mg": "malagassisk",
	"ms": "malajisk",
	"ml": "malayalam",
	"mt": "maltesisk",
	"mi": "maori",
	"mr": "marathisk",
	"mas": "masai",
	"mzn": "mazenisk",
	"mer": "meru",
	"mgo": "meta",
	"es-MX": "mexicansk spansk",
	"ro-MD": "moldovisk",
	"mn": "mongolsk",
	"mfe": "morisyen",
	"mua": "mundang",
	"naq": "nama",
	"dsb": "nedersorbisk",
	"nds": "nedertysk",
	"nds-NL": "nedertysk (Holland)",
	"ne": "nepalesisk",
	"nnh": "ngiemboon",
	"jgo": "ngomba",
	"lrc": "nordluri",
	"nd": "nordndebele",
	"se": "nordsamisk",
	"nb": "norsk bokmål",
	"nus": "nuer",
	"nyn": "nyankole",
	"nn": "nynorsk",
	"or": "oriya",
	"om": "oromo",
	"os": "ossetisk",
	"ps": "pashto",
	"fa": "persisk",
	"pl": "polsk",
	"pt": "portugisisk",
	"pa": "punjabisk",
	"qu": "quechua",
	"rof": "rombo",
	"ro": "rumænsk",
	"rn": "rundi",
	"ru": "russisk",
	"rwk": "rwa",
	"rm": "rætoromansk",
	"saq": "samburu",
	"sg": "sango",
	"sbp": "sangu",
	"de-CH": "schweizerhøjtysk",
	"gsw": "schweizertysk",
	"fr-CH": "schweizisk fransk",
	"seh": "sena",
	"sr": "serbisk",
	"ksb": "shambala",
	"sn": "shona",
	"ii": "sichuan yi",
	"sd": "sindhi",
	"si": "singalesisk",
	"gd": "skotsk gælisk",
	"sk": "slovakisk",
	"sl": "slovensk",
	"xog": "soga",
	"so": "somali",
	"ckb": "sorani",
	"es": "spansk",
	"sv": "svensk",
	"sw": "swahili",
	"shi": "tachelhit",
	"tg": "tadsjikisk",
	"dav": "taita",
	"zgh": "tamazight",
	"ta": "tamil",
	"twq": "tasawaq",
	"tt": "tatarisk",
	"te": "telugu",
	"teo": "teso",
	"th": "thai",
	"bo": "tibetansk",
	"ti": "tigrinya",
	"cs": "tjekkisk",
	"ce": "tjetjensk",
	"to": "tongansk",
	"zh-Hant": "traditionelt kinesisk",
	"tk": "turkmensk",
	"tr": "tyrkisk",
	"de": "tysk",
	"uk": "ukrainsk",
	"hu": "ungarsk",
	"ur": "urdu",
	"uz": "usbekisk",
	"ug": "uygurisk",
	"vai": "Vai",
	"wa": "vallonsk",
	"fy": "vestfrisisk",
	"vi": "vietnamesisk",
	"vun": "vunjo",
	"cy": "walisisk",
	"wae": "walsertysk",
	"wo": "wolof",
	"sah": "yakut",
	"yav": "yangben",
	"yo": "yoruba",
	"dje": "zarma",
	"zu": "zulu",
	"de-AT": "østrigsk tysk",
	"hsb": "øvresorbisk"
}

vendor/commerceguys/intl/resources/language/da.json (after)
{
	"af": "afrikaans",
	"agq": "aghem",
	"ak": "akan",
	"sq": "albansk",
	"am": "amharisk",
	"ar": "arabisk",
	"hy": "armensk",
	"az": "aserbajdsjansk",
	"as": "assamesisk",
	"ast": "asturisk",
	"asa": "asu",
	"en-AU": "australsk engelsk",
	"ksf": "bafia",
	"bm": "bambara",
	"eu": "baskisk",
	"bas": "basaa",
	"bem": "bemba",
	"bez": "bena",
	"bn": "bengali",
	"brx": "bodo",
	"nb": "bokmål",
	"bs": "bosnisk",
	"br": "bretonsk",
	"en-GB": "britisk engelsk",
	"bg": "bulgarsk",
	"my": "burmesisk",
	"en-CA": "canadisk engelsk",
	"fr-CA": "canadisk fransk",
	"ca": "catalansk",
	"ceb": "cebuano",
	"tzm": "centralmarokkansk tamazight",
	"chr": "cherokee",
	"cgg": "chiga",
	"sw-CD": "congolesisk swahili",
	"kw": "cornisk",
	"da": "dansk",
	"doi": "dogri",
	"dua": "duala",
	"dz": "dzongkha",
	"smn": "enaresamisk",
	"en": "engelsk",
	"et": "estisk",
	"pt-PT": "europæisk portugisisk",
	"ee": "ewe",
	"ewo": "ewondo",
	"fil": "filippinsk",
	"fi": "finsk",
	"nl-BE": "flamsk",
	"zh-Hans": "forenklet kinesisk",
	"fr": "fransk",
	"fur": "friulisk",
	"ff": "fulah",
	"fo": "færøsk",
	"gl": "galicisk",
	"lg": "ganda",
	"ka": "georgisk",
	"el": "græsk",
	"kl": "grønlandsk",
	"gu": "gujarati",
	"guz": "gusii",
	"ha": "hausa",
	"haw": "hawaiiansk",
	"he": "hebraisk",
	"hi": "hindi",
	"nl": "hollandsk",
	"be": "hviderussisk",
	"ig": "igbo",
	"id": "indonesisk",
	"ga": "irsk",
	"is": "islandsk",
	"it": "italiensk",
	"sah": "jakutisk",
	"ja": "japansk",
	"jv": "javanesisk",
	"yi": "jiddisch",
	"dyo": "jola-fonyi",
	"kab": "kabylisk",
	"kkj": "kako",
	"kln": "kalenjin",
	"kam": "kamba",
	"kn": "kannada",
	"yue": "kantonesisk",
	"kea": "kapverdisk",
	"kk": "kasakhisk",
	"ks": "kashmiri",
	"km": "khmer",
	"ebu": "kiembu",
	"ki": "kikuyu",
	"zh": "kinesisk",
	"rw": "kinyarwanda",
	"ky": "kirgisisk",
	"kok": "konkani",
	"ko": "koreansk",
	"khq": "koyra-chiini",
	"ses": "koyraboro senni",
	"hr": "kroatisk",
	"ku": "kurdisk",
	"nmg": "kwasio",
	"ksh": "kölsch",
	"lkt": "lakota",
	"lag": "langi",
	"lo": "lao",
	"es-419": "latinamerikansk spansk",
	"lv": "lettisk",
	"ln": "lingala",
	"lt": "litauisk",
	"lu": "luba-Katanga",
	"luo": "Luo",
	"lb": "luxembourgsk",
	"luy": "luyana",
	"jmc": "machame",
	"mai": "maithili",
	"mk": "makedonsk",
	"mgh": "makhuwa-meetto",
	"kde": "makonde",
	"mg": "malagassisk",
	"ms": "malajisk",
	"ml": "malayalam",
	"mt": "maltesisk",
	"mni": "manipuri",
	"mi": "maori",
	"mr": "marathisk",
	"mas": "masai",
	"mzn": "mazenisk",
	"mer": "meru",
	"mgo": "meta",
	"es-MX": "mexicansk spansk",
	"ro-MD": "moldovisk",
	"mn": "mongolsk",
	"mfe": "morisyen",
	"mua": "mundang",
	"naq": "nama",
	"dsb": "nedersorbisk",
	"nds": "nedertysk",
	"nds-NL": "nedertysk (Holland)",
	"ne": "nepalesisk",
	"nnh": "ngiemboon",
	"jgo": "ngomba",
	"pcm": "nigeriansk pidgin",
	"lrc": "nordluri",
	"nd": "nordndebele",
	"se": "nordsamisk",
	"nus": "nuer",
	"nyn": "nyankole",
	"nn": "nynorsk",
	"or": "oriya",
	"om": "oromo",
	"os": "ossetisk",
	"ps": "pashto",
	"fa": "persisk",
	"pl": "polsk",
	"pt": "portugisisk",
	"pa": "punjabisk",
	"qu": "quechua",
	"rof": "rombo",
	"ro": "rumænsk",
	"rn": "rundi",
	"ru": "russisk",
	"rwk": "rwa",
	"rm": "rætoromansk",
	"saq": "samburu",
	"sg": "sango",
	"sbp": "sangu",
	"sa": "sanskrit",
	"sat": "santali",
	"de-CH": "schweizerhøjtysk",
	"gsw": "schweizertysk",
	"fr-CH": "schweizisk fransk",
	"seh": "sena",
	"sr": "serbisk",
	"ksb": "shambala",
	"sn": "shona",
	"ii": "sichuan yi",
	"sd": "sindhi",
	"si": "singalesisk",
	"gd": "skotsk gælisk",
	"sk": "slovakisk",
	"sl": "slovensk",
	"xog": "soga",
	"so": "somali",
	"ckb": "sorani",
	"es": "spansk",
	"su": "sundanesisk",
	"sv": "svensk",
	"sw": "swahili",
	"shi": "tachelhit",
	"tg": "tadsjikisk",
	"dav": "taita",
	"zgh": "tamazight",
	"ta": "tamil",
	"twq": "tasawaq",
	"tt": "tatarisk",
	"te": "telugu",
	"teo": "teso",
	"th": "thai",
	"bo": "tibetansk",
	"ti": "tigrinya",
	"cs": "tjekkisk",
	"ce": "tjetjensk",
	"to": "tongansk",
	"zh-Hant": "traditionelt kinesisk",
	"tk": "turkmensk",
	"tr": "tyrkisk",
	"de": "tysk",
	"uk": "ukrainsk",
	"hu": "ungarsk",
	"ur": "urdu",
	"uz": "usbekisk",
	"ug": "uygurisk",
	"vai": "Vai",
	"wa": "vallonsk",
	"fy": "vestfrisisk",
	"vi": "vietnamesisk",
	"vun": "vunjo",
	"cy": "walisisk",
	"wae": "walsertysk",
	"wo": "wolof",
	"xh": "xhosa",
	"yav": "yangben",
	"yo": "yoruba",
	"dje": "zarma",
	"zu": "zulu",
	"de-AT": "østrigsk tysk",
	"hsb": "øvresorbisk"
}

vendor/commerceguys/intl/resources/language/da.json (diff)
@@ -19,6 +19,7 @@
 	"bez": "bena",
 	"bn": "bengali",
 	"brx": "bodo",
+	"nb": "bokmål",
 	"bs": "bosnisk",
 	"br": "bretonsk",
 	"en-GB": "britisk engelsk",
@@ -34,6 +35,7 @@
 	"sw-CD": "congolesisk swahili",
 	"kw": "cornisk",
 	"da": "dansk",
+	"doi": "dogri",
 	"dua": "duala",
 	"dz": "dzongkha",
 	"smn": "enaresamisk",
@@ -47,7 +49,7 @@
 	"nl-BE": "flamsk",
 	"zh-Hans": "forenklet kinesisk",
 	"fr": "fransk",
-	"fur": "friulian",
+	"fur": "friulisk",
 	"ff": "fulah",
 	"fo": "færøsk",
 	"gl": "galicisk",
@@ -66,9 +68,9 @@
 	"ig": "igbo",
 	"id": "indonesisk",
 	"ga": "irsk",
-	"xh": "isiXhosa",
 	"is": "islandsk",
 	"it": "italiensk",
+	"sah": "jakutisk",
 	"ja": "japansk",
 	"jv": "javanesisk",
 	"yi": "jiddisch",
@@ -108,6 +110,7 @@
 	"lb": "luxembourgsk",
 	"luy": "luyana",
 	"jmc": "machame",
+	"mai": "maithili",
 	"mk": "makedonsk",
 	"mgh": "makhuwa-meetto",
 	"kde": "makonde",
@@ -115,6 +118,7 @@
 	"ms": "malajisk",
 	"ml": "malayalam",
 	"mt": "maltesisk",
+	"mni": "manipuri",
 	"mi": "maori",
 	"mr": "marathisk",
 	"mas": "masai",
@@ -133,10 +137,10 @@
 	"ne": "nepalesisk",
 	"nnh": "ngiemboon",
 	"jgo": "ngomba",
+	"pcm": "nigeriansk pidgin",
 	"lrc": "nordluri",
 	"nd": "nordndebele",
 	"se": "nordsamisk",
-	"nb": "norsk bokmål",
 	"nus": "nuer",
 	"nyn": "nyankole",
 	"nn": "nynorsk",
@@ -158,6 +162,8 @@
 	"saq": "samburu",
 	"sg": "sango",
 	"sbp": "sangu",
+	"sa": "sanskrit",
+	"sat": "santali",
 	"de-CH": "schweizerhøjtysk",
 	"gsw": "schweizertysk",
 	"fr-CH": "schweizisk fransk",
@@ -175,6 +181,7 @@
 	"so": "somali",
 	"ckb": "sorani",
 	"es": "spansk",
+	"su": "sundanesisk",
 	"sv": "svensk",
 	"sw": "swahili",
 	"shi": "tachelhit",
@@ -209,7 +216,7 @@
 	"cy": "walisisk",
 	"wae": "walsertysk",
 	"wo": "wolof",
-	"sah": "yakut",
+	"xh": "xhosa",
 	"yav": "yangben",
 	"yo": "yoruba",
 	"dje": "zarma",
