vendor/commerceguys/intl/resources/language/de.json (before)
{
	"af": "Afrikaans",
	"agq": "Aghem",
	"ak": "Akan",
	"sq": "Albanisch",
	"am": "Amharisch",
	"ar": "Arabisch",
	"hy": "Armenisch",
	"az": "Aserbaidschanisch",
	"as": "Assamesisch",
	"ast": "Asturianisch",
	"asa": "Asu",
	"ksf": "Bafia",
	"bm": "Bambara",
	"bas": "Basaa",
	"eu": "Baskisch",
	"bem": "Bemba",
	"bez": "Bena",
	"bn": "Bengalisch",
	"my": "Birmanisch",
	"brx": "Bodo",
	"bs": "Bosnisch",
	"br": "Bretonisch",
	"bg": "Bulgarisch",
	"ceb": "Cebuano",
	"chr": "Cherokee",
	"zh": "Chinesisch",
	"zh-Hant": "Chinesisch (traditionell)",
	"zh-Hans": "Chinesisch (vereinfacht)",
	"da": "Dänisch",
	"de": "Deutsch",
	"dyo": "Diola",
	"dua": "Duala",
	"dz": "Dzongkha",
	"ebu": "Embu",
	"en": "Englisch",
	"en-AU": "Englisch (Australien)",
	"en-CA": "Englisch (Kanada)",
	"en-GB": "Englisch (Vereinigtes Königreich)",
	"et": "Estnisch",
	"ee": "Ewe",
	"ewo": "Ewondo",
	"fo": "Färöisch",
	"fil": "Filipino",
	"fi": "Finnisch",
	"nl-BE": "Flämisch",
	"fr": "Französisch",
	"fr-CA": "Französisch (Kanada)",
	"fr-CH": "Französisch (Schweiz)",
	"fur": "Friaulisch",
	"ff": "Ful",
	"gl": "Galicisch",
	"lg": "Ganda",
	"ka": "Georgisch",
	"el": "Griechisch",
	"kl": "Grönländisch",
	"gu": "Gujarati",
	"guz": "Gusii",
	"ha": "Haussa",
	"haw": "Hawaiisch",
	"he": "Hebräisch",
	"hi": "Hindi",
	"ig": "Igbo",
	"smn": "Inari-Samisch",
	"id": "Indonesisch",
	"ga": "Irisch",
	"is": "Isländisch",
	"it": "Italienisch",
	"sah": "Jakutisch",
	"ja": "Japanisch",
	"jv": "Javanisch",
	"yi": "Jiddisch",
	"kea": "Kabuverdianu",
	"kab": "Kabylisch",
	"kkj": "Kako",
	"kln": "Kalenjin",
	"kam": "Kamba",
	"kn": "Kannada",
	"yue": "Kantonesisch",
	"kk": "Kasachisch",
	"ks": "Kaschmiri",
	"ca": "Katalanisch",
	"km": "Khmer",
	"ki": "Kikuyu",
	"rw": "Kinyarwanda",
	"ky": "Kirgisisch",
	"ksh": "Kölsch",
	"sw-CD": "Kongo-Swahili",
	"kok": "Konkani",
	"ko": "Koreanisch",
	"kw": "Kornisch",
	"khq": "Koyra Chiini",
	"ses": "Koyra Senni",
	"hr": "Kroatisch",
	"ku": "Kurdisch",
	"nmg": "Kwasio",
	"lkt": "Lakota",
	"lag": "Langi",
	"lo": "Laotisch",
	"lv": "Lettisch",
	"ln": "Lingala",
	"lt": "Litauisch",
	"lu": "Luba-Katanga",
	"luy": "Luhya",
	"luo": "Luo",
	"lb": "Luxemburgisch",
	"jmc": "Machame",
	"mg": "Madagassisch",
	"mgh": "Makhuwa-Meetto",
	"kde": "Makonde",
	"ms": "Malaiisch",
	"ml": "Malayalam",
	"mt": "Maltesisch",
	"mi": "Maori",
	"mr": "Marathi",
	"mzn": "Masanderanisch",
	"mas": "Massai",
	"mk": "Mazedonisch",
	"mer": "Meru",
	"mgo": "Meta’",
	"ro-MD": "Moldauisch",
	"mn": "Mongolisch",
	"mfe": "Morisyen",
	"mua": "Mundang",
	"naq": "Nama",
	"ne": "Nepalesisch",
	"nnh": "Ngiemboon",
	"jgo": "Ngomba",
	"nds": "Niederdeutsch",
	"nl": "Niederländisch",
	"nds-NL": "Niedersächsisch",
	"dsb": "Niedersorbisch",
	"nd": "Nord-Ndebele",
	"lrc": "Nördliches Luri",
	"se": "Nordsamisch",
	"nb": "Norwegisch Bokmål",
	"nn": "Norwegisch Nynorsk",
	"nus": "Nuer",
	"nyn": "Nyankole",
	"hsb": "Obersorbisch",
	"or": "Oriya",
	"om": "Oromo",
	"os": "Ossetisch",
	"de-AT": "Österreichisches Deutsch",
	"ps": "Paschtu",
	"fa": "Persisch",
	"pl": "Polnisch",
	"pt": "Portugiesisch",
	"pt-PT": "Portugiesisch (Portugal)",
	"pa": "Punjabi",
	"qu": "Quechua",
	"rm": "Rätoromanisch",
	"rof": "Rombo",
	"cgg": "Rukiga",
	"ro": "Rumänisch",
	"rn": "Rundi",
	"ru": "Russisch",
	"rwk": "Rwa",
	"saq": "Samburu",
	"sg": "Sango",
	"sbp": "Sangu",
	"gd": "Schottisches Gälisch",
	"sv": "Schwedisch",
	"de-CH": "Schweizer Hochdeutsch",
	"gsw": "Schweizerdeutsch",
	"seh": "Sena",
	"sr": "Serbisch",
	"ksb": "Shambala",
	"sn": "Shona",
	"sd": "Sindhi",
	"si": "Singhalesisch",
	"sk": "Slowakisch",
	"sl": "Slowenisch",
	"xog": "Soga",
	"so": "Somali",
	"es": "Spanisch",
	"es-419": "Spanisch (Lateinamerika)",
	"es-MX": "Spanisch (Mexiko)",
	"sw": "Suaheli",
	"tg": "Tadschikisch",
	"dav": "Taita",
	"zgh": "Tamazight",
	"ta": "Tamil",
	"twq": "Tasawaq",
	"shi": "Taschelhit",
	"tt": "Tatarisch",
	"te": "Telugu",
	"teo": "Teso",
	"th": "Thailändisch",
	"bo": "Tibetisch",
	"ti": "Tigrinya",
	"to": "Tongaisch",
	"cs": "Tschechisch",
	"ce": "Tschetschenisch",
	"tr": "Türkisch",
	"tk": "Turkmenisch",
	"ug": "Uigurisch",
	"uk": "Ukrainisch",
	"hu": "Ungarisch",
	"ur": "Urdu",
	"uz": "Usbekisch",
	"vai": "Vai",
	"vi": "Vietnamesisch",
	"vun": "Vunjo",
	"cy": "Walisisch",
	"wae": "Walliserdeutsch",
	"wa": "Wallonisch",
	"be": "Weißrussisch",
	"fy": "Westfriesisch",
	"wo": "Wolof",
	"xh": "Xhosa",
	"yav": "Yangben",
	"ii": "Yi",
	"yo": "Yoruba",
	"dje": "Zarma",
	"tzm": "Zentralatlas-Tamazight",
	"ckb": "Zentralkurdisch",
	"zu": "Zulu"
}

vendor/commerceguys/intl/resources/language/de.json (after)
{
	"af": "Afrikaans",
	"agq": "Aghem",
	"ak": "Akan",
	"sq": "Albanisch",
	"am": "Amharisch",
	"ar": "Arabisch",
	"hy": "Armenisch",
	"az": "Aserbaidschanisch",
	"as": "Assamesisch",
	"ast": "Asturisch",
	"asa": "Asu",
	"ksf": "Bafia",
	"bm": "Bambara",
	"eu": "Baskisch",
	"bas": "Bassa",
	"be": "Belarussisch",
	"bem": "Bemba",
	"bez": "Bena",
	"bn": "Bengalisch",
	"my": "Birmanisch",
	"brx": "Bodo",
	"bs": "Bosnisch",
	"br": "Bretonisch",
	"bg": "Bulgarisch",
	"ceb": "Cebuano",
	"chr": "Cherokee",
	"zh": "Chinesisch",
	"zh-Hant": "Chinesisch (traditionell)",
	"zh-Hans": "Chinesisch (vereinfacht)",
	"da": "Dänisch",
	"de": "Deutsch",
	"dyo": "Diola",
	"doi": "Dogri",
	"dua": "Duala",
	"dz": "Dzongkha",
	"ebu": "Embu",
	"en": "Englisch",
	"en-AU": "Englisch (Australien)",
	"en-CA": "Englisch (Kanada)",
	"en-GB": "Englisch (Vereinigtes Königreich)",
	"et": "Estnisch",
	"ee": "Ewe",
	"ewo": "Ewondo",
	"fo": "Färöisch",
	"fil": "Filipino",
	"fi": "Finnisch",
	"nl-BE": "Flämisch",
	"fr": "Französisch",
	"fr-CA": "Französisch (Kanada)",
	"fr-CH": "Französisch (Schweiz)",
	"fur": "Friaulisch",
	"ff": "Ful",
	"gl": "Galicisch",
	"gd": "Gälisch (Schottland)",
	"lg": "Ganda",
	"ka": "Georgisch",
	"el": "Griechisch",
	"kl": "Grönländisch",
	"gu": "Gujarati",
	"guz": "Gusii",
	"ha": "Haussa",
	"haw": "Hawaiisch",
	"he": "Hebräisch",
	"hi": "Hindi",
	"ig": "Igbo",
	"smn": "Inari-Samisch",
	"id": "Indonesisch",
	"ga": "Irisch",
	"is": "Isländisch",
	"it": "Italienisch",
	"sah": "Jakutisch",
	"ja": "Japanisch",
	"jv": "Javanisch",
	"yi": "Jiddisch",
	"kea": "Kabuverdianu",
	"kab": "Kabylisch",
	"kkj": "Kako",
	"kln": "Kalenjin",
	"kam": "Kamba",
	"kn": "Kannada",
	"yue": "Kantonesisch",
	"kk": "Kasachisch",
	"ks": "Kaschmiri",
	"ca": "Katalanisch",
	"km": "Khmer",
	"ki": "Kikuyu",
	"rw": "Kinyarwanda",
	"ky": "Kirgisisch",
	"ksh": "Kölsch",
	"sw-CD": "Kongo-Swahili",
	"kok": "Konkani",
	"ko": "Koreanisch",
	"kw": "Kornisch",
	"khq": "Koyra Chiini",
	"ses": "Koyra Senni",
	"hr": "Kroatisch",
	"ku": "Kurdisch",
	"nmg": "Kwasio",
	"lkt": "Lakota",
	"lag": "Langi",
	"lo": "Laotisch",
	"lv": "Lettisch",
	"ln": "Lingala",
	"lt": "Litauisch",
	"lu": "Luba-Katanga",
	"luy": "Luhya",
	"luo": "Luo",
	"lb": "Luxemburgisch",
	"jmc": "Machame",
	"mai": "Maithili",
	"mgh": "Makhuwa-Meetto",
	"kde": "Makonde",
	"mg": "Malagasy",
	"ms": "Malaiisch",
	"ml": "Malayalam",
	"mt": "Maltesisch",
	"mi": "Maori",
	"mr": "Marathi",
	"mzn": "Masanderanisch",
	"mas": "Massai",
	"mk": "Mazedonisch",
	"mni": "Meithei",
	"mer": "Meru",
	"mgo": "Meta’",
	"ro-MD": "Moldauisch",
	"mn": "Mongolisch",
	"mfe": "Morisyen",
	"mua": "Mundang",
	"naq": "Nama",
	"ne": "Nepalesisch",
	"nnh": "Ngiemboon",
	"jgo": "Ngomba",
	"nds": "Niederdeutsch",
	"nl": "Niederländisch",
	"nds-NL": "Niedersächsisch",
	"dsb": "Niedersorbisch",
	"pcm": "Nigerianisches Pidgin",
	"nd": "Nord-Ndebele",
	"lrc": "Nördliches Luri",
	"se": "Nordsamisch",
	"nb": "Norwegisch (Bokmål)",
	"nn": "Norwegisch (Nynorsk)",
	"nus": "Nuer",
	"nyn": "Nyankole",
	"hsb": "Obersorbisch",
	"or": "Oriya",
	"om": "Oromo",
	"os": "Ossetisch",
	"de-AT": "Österreichisches Deutsch",
	"ps": "Paschtu",
	"fa": "Persisch",
	"pl": "Polnisch",
	"pt": "Portugiesisch",
	"pt-PT": "Portugiesisch (Portugal)",
	"pa": "Punjabi",
	"qu": "Quechua",
	"rm": "Rätoromanisch",
	"rof": "Rombo",
	"cgg": "Rukiga",
	"ro": "Rumänisch",
	"rn": "Rundi",
	"ru": "Russisch",
	"rwk": "Rwa",
	"saq": "Samburu",
	"sg": "Sango",
	"sbp": "Sangu",
	"sa": "Sanskrit",
	"sat": "Santali",
	"sv": "Schwedisch",
	"de-CH": "Schweizer Hochdeutsch",
	"gsw": "Schweizerdeutsch",
	"seh": "Sena",
	"sr": "Serbisch",
	"ksb": "Shambala",
	"sn": "Shona",
	"sd": "Sindhi",
	"si": "Singhalesisch",
	"sk": "Slowakisch",
	"sl": "Slowenisch",
	"xog": "Soga",
	"so": "Somali",
	"es": "Spanisch",
	"es-419": "Spanisch (Lateinamerika)",
	"es-MX": "Spanisch (Mexiko)",
	"sw": "Suaheli",
	"su": "Sundanesisch",
	"tg": "Tadschikisch",
	"dav": "Taita",
	"zgh": "Tamazight",
	"ta": "Tamil",
	"twq": "Tasawaq",
	"shi": "Taschelhit",
	"tt": "Tatarisch",
	"te": "Telugu",
	"teo": "Teso",
	"th": "Thailändisch",
	"bo": "Tibetisch",
	"ti": "Tigrinya",
	"to": "Tongaisch",
	"cs": "Tschechisch",
	"ce": "Tschetschenisch",
	"tr": "Türkisch",
	"tk": "Turkmenisch",
	"ug": "Uigurisch",
	"uk": "Ukrainisch",
	"hu": "Ungarisch",
	"ur": "Urdu",
	"uz": "Usbekisch",
	"vai": "Vai",
	"vi": "Vietnamesisch",
	"vun": "Vunjo",
	"cy": "Walisisch",
	"wae": "Walliserdeutsch",
	"wa": "Wallonisch",
	"fy": "Westfriesisch",
	"wo": "Wolof",
	"xh": "Xhosa",
	"yav": "Yangben",
	"ii": "Yi",
	"yo": "Yoruba",
	"dje": "Zarma",
	"tzm": "Zentralatlas-Tamazight",
	"ckb": "Zentralkurdisch",
	"zu": "Zulu"
}

vendor/commerceguys/intl/resources/language/de.json (diff)
@@ -8,12 +8,13 @@
 	"hy": "Armenisch",
 	"az": "Aserbaidschanisch",
 	"as": "Assamesisch",
-	"ast": "Asturianisch",
+	"ast": "Asturisch",
 	"asa": "Asu",
 	"ksf": "Bafia",
 	"bm": "Bambara",
-	"bas": "Basaa",
 	"eu": "Baskisch",
+	"bas": "Bassa",
+	"be": "Belarussisch",
 	"bem": "Bemba",
 	"bez": "Bena",
 	"bn": "Bengalisch",
@@ -30,6 +31,7 @@
 	"da": "Dänisch",
 	"de": "Deutsch",
 	"dyo": "Diola",
+	"doi": "Dogri",
 	"dua": "Duala",
 	"dz": "Dzongkha",
 	"ebu": "Embu",
@@ -50,6 +52,7 @@
 	"fur": "Friaulisch",
 	"ff": "Ful",
 	"gl": "Galicisch",
+	"gd": "Gälisch (Schottland)",
 	"lg": "Ganda",
 	"ka": "Georgisch",
 	"el": "Griechisch",
@@ -105,9 +108,10 @@
 	"luo": "Luo",
 	"lb": "Luxemburgisch",
 	"jmc": "Machame",
-	"mg": "Madagassisch",
+	"mai": "Maithili",
 	"mgh": "Makhuwa-Meetto",
 	"kde": "Makonde",
+	"mg": "Malagasy",
 	"ms": "Malaiisch",
 	"ml": "Malayalam",
 	"mt": "Maltesisch",
@@ -116,6 +120,7 @@
 	"mzn": "Masanderanisch",
 	"mas": "Massai",
 	"mk": "Mazedonisch",
+	"mni": "Meithei",
 	"mer": "Meru",
 	"mgo": "Meta’",
 	"ro-MD": "Moldauisch",
@@ -130,11 +135,12 @@
 	"nl": "Niederländisch",
 	"nds-NL": "Niedersächsisch",
 	"dsb": "Niedersorbisch",
+	"pcm": "Nigerianisches Pidgin",
 	"nd": "Nord-Ndebele",
 	"lrc": "Nördliches Luri",
 	"se": "Nordsamisch",
-	"nb": "Norwegisch Bokmål",
-	"nn": "Norwegisch Nynorsk",
+	"nb": "Norwegisch (Bokmål)",
+	"nn": "Norwegisch (Nynorsk)",
 	"nus": "Nuer",
 	"nyn": "Nyankole",
 	"hsb": "Obersorbisch",
@@ -159,7 +165,8 @@
 	"saq": "Samburu",
 	"sg": "Sango",
 	"sbp": "Sangu",
-	"gd": "Schottisches Gälisch",
+	"sa": "Sanskrit",
+	"sat": "Santali",
 	"sv": "Schwedisch",
 	"de-CH": "Schweizer Hochdeutsch",
 	"gsw": "Schweizerdeutsch",
@@ -177,6 +184,7 @@
 	"es-419": "Spanisch (Lateinamerika)",
 	"es-MX": "Spanisch (Mexiko)",
 	"sw": "Suaheli",
+	"su": "Sundanesisch",
 	"tg": "Tadschikisch",
 	"dav": "Taita",
 	"zgh": "Tamazight",
@@ -205,7 +213,6 @@
 	"cy": "Walisisch",
 	"wae": "Walliserdeutsch",
 	"wa": "Wallonisch",
-	"be": "Weißrussisch",
 	"fy": "Westfriesisch",
 	"wo": "Wolof",
 	"xh": "Xhosa",
