vendor/commerceguys/intl/resources/language/dz.json (before)
{
	"agq": "Aghem",
	"ak": "Akan",
	"ast": "Asturian",
	"asa": "Asu",
	"ksf": "Bafia",
	"bm": "Bambara",
	"bas": "Basaa",
	"bem": "Bemba",
	"bez": "Bena",
	"brx": "Bodo",
	"br": "Breton",
	"yue": "Cantonese",
	"ceb": "Cebuano",
	"tzm": "Central Atlas Tamazight",
	"ckb": "Central Kurdish",
	"ce": "Chechen",
	"chr": "Cherokee",
	"cgg": "Chiga",
	"ksh": "Colognian",
	"kw": "Cornish",
	"dua": "Duala",
	"ebu": "Embu",
	"ee": "Ewe",
	"ewo": "Ewondo",
	"fur": "Friulian",
	"ff": "Fulah",
	"lg": "Ganda",
	"guz": "Gusii",
	"smn": "Inari Sami",
	"dyo": "Jola-Fonyi",
	"kea": "Kabuverdianu",
	"kab": "Kabyle",
	"kkj": "Kako",
	"kl": "Kalaallisut",
	"kln": "Kalenjin",
	"kam": "Kamba",
	"ki": "Kikuyu",
	"rw": "Kinyarwanda",
	"kok": "Konkani",
	"khq": "Koyra Chiini",
	"ses": "Koyraboro Senni",
	"nmg": "Kwasio",
	"lkt": "Lakota",
	"lag": "Langi",
	"ln": "Lingala",
	"nds": "Low German",
	"dsb": "Lower Sorbian",
	"lu": "Luba-Katanga",
	"luo": "Luo",
	"luy": "Luyia",
	"jmc": "Machame",
	"mgh": "Makhuwa-Meetto",
	"kde": "Makonde",
	"mas": "Masai",
	"mzn": "Mazanderani",
	"mer": "Meru",
	"mgo": "Metaʼ",
	"mn": "Mongolian",
	"mfe": "Morisyen",
	"mua": "Mundang",
	"naq": "Nama",
	"nds-NL": "nds། (ནེ་དར་ལནཌས྄།)",
	"nnh": "Ngiemboon",
	"jgo": "Ngomba",
	"nd": "North Ndebele",
	"lrc": "Northern Luri",
	"se": "Northern Sami",
	"nus": "Nuer",
	"nyn": "Nyankole",
	"om": "Oromo",
	"os": "Ossetic",
	"rof": "Rombo",
	"rn": "Rundi",
	"rwk": "Rwa",
	"sah": "Sakha",
	"saq": "Samburu",
	"sg": "Sango",
	"sbp": "Sangu",
	"gd": "Scottish Gaelic",
	"seh": "Sena",
	"ksb": "Shambala",
	"sn": "Shona",
	"ii": "Sichuan Yi",
	"xog": "Soga",
	"zgh": "Standard Moroccan Tamazight",
	"shi": "Tachelhit",
	"dav": "Taita",
	"twq": "Tasawaq",
	"teo": "Teso",
	"hsb": "Upper Sorbian",
	"vai": "Vai",
	"vun": "Vunjo",
	"wa": "Walloon",
	"wae": "Walser",
	"yav": "Yangben",
	"yi": "Yiddish",
	"dje": "Zarma",
	"kn": "ཀ་ན་ཌ་ཁ",
	"kk": "ཀ་ཛགས་ཁ",
	"qu": "ཀྭེ་ཆུ་ཨ་ཁ",
	"ku": "ཀར་ཌིཤ་ཁ",
	"hr": "ཀྲོ་ཨེ་ཤི་ཡཱན་ཁ",
	"ks": "ཀཱཤ་མི་རི་ཁ",
	"ky": "ཀིར་གིས་ཁ",
	"ca": "ཀེ་ཊ་ལཱན་ཁ",
	"fr-CA": "ཀེ་ན་ཌི་ཡཱན་ཕྲནཅ་ཁ",
	"en-CA": "ཀེ་ན་ཌི་ཡཱན་ཨིང་ལིཤ་ཁ",
	"ko": "ཀོ་རི་ཡཱན་ཁ",
	"km": "ཁེ་མེར་ཁ",
	"el": "གྲིཀ་ཁ",
	"gl": "གལ་ཨིས་ཨི་ཡན་ཁ",
	"gu": "གུ་ཇ་ར་ཏི་ཁ",
	"cs": "ཅེཀ་ཁ",
	"ja": "ཇཱ་པཱ་ནིས་ཁ",
	"jv": "ཇཱ་བ་ནིས་ཁ",
	"de": "ཇཱར་མཱན་ཁ",
	"ka": "ཇཽ་ཇི་ཡཱན་ཁ",
	"tt": "ཊ་ཊར་ཁ",
	"tr": "ཊཱར་ཀིཤ་ཁ",
	"tk": "ཊཱརཀ་མེན་ཁ",
	"to": "ཊོང་གྷན་ཁ",
	"nl": "ཌཆ་ཁ",
	"da": "ཌེ་ནིཤ་ཁ",
	"tg": "ཏ་ཇིཀ་ཁ",
	"ta": "ཏ་མིལ་ཁ",
	"ti": "ཏིག་རི་ཉ་ཁ",
	"te": "ཏེ་ལུ་གུ་ཁ",
	"th": "ཐཱའི་ཁ",
	"fy": "ནུབ་ཕྼི་སི་ཡན་ཁ",
	"ne": "ནེ་པཱལི་ཁ",
	"nn": "ནོར་ཝེ་ཇི་ཡཱན་ནོརསཀ་ཁ",
	"nb": "ནོར་ཝེ་ཇི་ཡཱན་བོཀ་མཱལ་ཁ",
	"fa": "པར་ཤི་ཡཱན་ཁ",
	"pa": "པཱན་ཇ་བི་ཁ",
	"ps": "པཱཤ་ཏོ་ཁ",
	"pl": "པོ་ལིཤ་ཁ",
	"pt": "པོར་ཅུ་གིས་ཁ",
	"fr": "ཕྲནཅ་ཁ",
	"nl-BE": "ཕྷེལེ་མིཤ་ཁ",
	"fo": "ཕཱ་རོ་ཨིས་ཁ",
	"fi": "ཕི་ནིཤ་ཁ",
	"fil": "ཕི་ལི་པི་ནོ་ཁ",
	"bn": "བངྒ་ལ་ཁ",
	"my": "བར་མིས་ཁ",
	"en-GB": "བྲི་ཊིཤ་ཨིང་ལིཤ་ཁ",
	"bs": "བྷོས་ནི་ཡཱན་ཁ",
	"bg": "བཱལ་གེ་རི་ཡཱན་ཁ",
	"eu": "བཱསཀ་ཁ",
	"vi": "བེཊ་ནཱ་མིས་ཁ",
	"be": "བེལ་ཨ་རུས་ཁ",
	"bo": "བོད་ཁ",
	"mr": "མ་ར་ཐི་ཁ",
	"mg": "མ་ལ་ག་སི་ཁ",
	"ml": "མ་ལ་ཡ་ལམ་ཁ",
	"ms": "མ་ལེ་ཁ",
	"mk": "མ་སེ་ཌོ་ནི་ཡཱན་ཁ",
	"mi": "མ་ཨོ་རི་ཁ",
	"mt": "མཱལ་ཊ་ཁ",
	"ug": "ཝི་གུར་ཁ",
	"cy": "ཝེལཤ་ཁ",
	"wo": "ཝོ་ལོཕ་ཁ",
	"xh": "ཞོ་ས་ཁ",
	"zu": "ཟུ་ལུ་ཁ",
	"uk": "ཡུ་ཀེ་རེ་ནི་ཡཱན་ཁ",
	"yo": "ཡོ་རུ་བ་ཁ",
	"zh": "རྒྱ་མི་ཁ",
	"zh-Hans": "རྒྱ་མི་ཁ་འཇམ་སངམ",
	"dz": "རྫོང་ཁ",
	"ro": "རོ་མེ་ནི་ཡཱན་ཁ",
	"ro-MD": "རོ་མེ་ནི་ཡཱན་ཁ། (མོལ་དོ་བཱ།)",
	"rm": "རོ་མེ་ནིཤ་ཁ",
	"lb": "ལག་ཛམ་བོརྒ་ཁ",
	"lv": "ལཊ་བི་ཡཱན་ཁ",
	"lo": "ལཱ་ཝོས་ཁ",
	"lt": "ལི་ཐུ་ཝེ་ནི་ཡཱན་ཁ",
	"es-419": "ལེ་ཊིན་ཨ་མེ་རི་ཀཱན་གི་ཨིས་པེ་ནིཤ་ཁ",
	"zh-Hant": "སྔ་དུས་ཀྱི་རྒྱ་མི་ཁ",
	"sw": "སྭཱ་ཧི་ལི་ཁ",
	"sw-CD": "སྭཱ་ཧི་ལི་ཁ། (ཀོང་གྷོ ཀིན་ཤ་ས།)",
	"sr": "སཱར་བྷི་ཡཱན་ཁ",
	"si": "སིང་ཧ་ལ་ཁ",
	"sd": "སིན་དཱི་ཁ",
	"de-CH": "སུ་ཡིས་གི་མཐོ་སའི་ཇཱར་མཱན་ཁ",
	"gsw": "སུ་ཡིས་ཇཱར་མཱན་ཁ",
	"fr-CH": "སུ་ཡིས་ཕྲནཅ་ཁ",
	"sk": "སུ་ལོ་བཱཀ་ཁ",
	"sl": "སུ་ལོ་བི་ནི་ཡཱན་ཁ",
	"sv": "སུའི་ཌིཤ་ཁ",
	"so": "སོ་མ་ལི་ཁ",
	"haw": "ཧ་ཝ་ཡིའི་ཁ",
	"ha": "ཧཝ་ས་ཁ",
	"hu": "ཧཱང་གྷ་རི་ཡཱན་ཁ",
	"hi": "ཧིན་དི་ཁ",
	"he": "ཧེ་བྲུ་ཁ",
	"az": "ཨ་ཛར་བྷའི་ཇཱན་ཁ",
	"is": "ཨ་ཡིས་ལེན་ཌིཀ་ཁ",
	"as": "ཨ་ས་མིས་ཁ",
	"af": "ཨཕ་རི་ཀཱནས་ཁ",
	"am": "ཨམ་ཧ་རིཀ་ཁ",
	"hy": "ཨར་མི་ནི་ཡཱན་ཁ",
	"ga": "ཨཱའི་རིཤ་ཁ",
	"sq": "ཨཱལ་བེ་ནི་ཡཱན་ཁ",
	"de-AT": "ཨཱོས་ཊྲི་ཡཱན་ཇཱར་མཱན་ཁ",
	"en-AU": "ཨཱོས་ཊྲེ་ལི་ཡཱན་ཨིང་ལིཤ་ཁ",
	"it": "ཨི་ཊ་ལི་ཡཱན་ཁ",
	"pt-PT": "ཨི་བེ་རི་ཡཱན་པོར་ཅུ་གིས་ཁ",
	"ig": "ཨིག་བོ་ཁ",
	"en": "ཨིང་ལིཤ་ཁ",
	"id": "ཨིན་ཌོ་ནེ་ཤི་ཡཱན་ཁ",
	"es": "ཨིས་པེ་ནིཤ་ཁ",
	"es-MX": "ཨིས་པེ་ནིཤ་ཁ། (མེཀ་སི་ཀོ།)",
	"ru": "ཨུ་རུ་སུའི་ཁ",
	"ur": "ཨུར་དུ་ཁ",
	"uz": "ཨུས་བེཀ་ཁ",
	"ar": "ཨེ་ར་བིཀ་ཁ",
	"et": "ཨེས་ཊོ་ནི་ཡཱན་ཁ",
	"or": "ཨོ་རི་ཡ་ཁ"
}

vendor/commerceguys/intl/resources/language/dz.json (after)
{
	"agq": "Aghem",
	"ak": "Akan",
	"ast": "Asturian",
	"asa": "Asu",
	"ksf": "Bafia",
	"bm": "Bambara",
	"bas": "Basaa",
	"bem": "Bemba",
	"bez": "Bena",
	"brx": "Bodo",
	"br": "Breton",
	"yue": "Cantonese",
	"ceb": "Cebuano",
	"tzm": "Central Atlas Tamazight",
	"ckb": "Central Kurdish",
	"ce": "Chechen",
	"chr": "Cherokee",
	"cgg": "Chiga",
	"ksh": "Colognian",
	"kw": "Cornish",
	"doi": "Dogri",
	"dua": "Duala",
	"ebu": "Embu",
	"ee": "Ewe",
	"ewo": "Ewondo",
	"fur": "Friulian",
	"ff": "Fulah",
	"lg": "Ganda",
	"guz": "Gusii",
	"smn": "Inari Sami",
	"dyo": "Jola-Fonyi",
	"kea": "Kabuverdianu",
	"kab": "Kabyle",
	"kkj": "Kako",
	"kl": "Kalaallisut",
	"kln": "Kalenjin",
	"kam": "Kamba",
	"ki": "Kikuyu",
	"rw": "Kinyarwanda",
	"kok": "Konkani",
	"khq": "Koyra Chiini",
	"ses": "Koyraboro Senni",
	"nmg": "Kwasio",
	"lkt": "Lakota",
	"lag": "Langi",
	"ln": "Lingala",
	"nds": "Low German",
	"dsb": "Lower Sorbian",
	"lu": "Luba-Katanga",
	"luo": "Luo",
	"luy": "Luyia",
	"jmc": "Machame",
	"mai": "Maithili",
	"mgh": "Makhuwa-Meetto",
	"kde": "Makonde",
	"mni": "Manipuri",
	"mas": "Masai",
	"mzn": "Mazanderani",
	"mer": "Meru",
	"mgo": "Metaʼ",
	"mn": "Mongolian",
	"mfe": "Morisyen",
	"mua": "Mundang",
	"naq": "Nama",
	"nds-NL": "nds། (ནེ་དར་ལནཌས྄།)",
	"nnh": "Ngiemboon",
	"jgo": "Ngomba",
	"pcm": "Nigerian Pidgin",
	"nd": "North Ndebele",
	"lrc": "Northern Luri",
	"se": "Northern Sami",
	"nus": "Nuer",
	"nyn": "Nyankole",
	"om": "Oromo",
	"os": "Ossetic",
	"rof": "Rombo",
	"rn": "Rundi",
	"rwk": "Rwa",
	"sah": "Sakha",
	"saq": "Samburu",
	"sg": "Sango",
	"sbp": "Sangu",
	"sat": "Santali",
	"gd": "Scottish Gaelic",
	"seh": "Sena",
	"ksb": "Shambala",
	"sn": "Shona",
	"ii": "Sichuan Yi",
	"xog": "Soga",
	"zgh": "Standard Moroccan Tamazight",
	"shi": "Tachelhit",
	"dav": "Taita",
	"twq": "Tasawaq",
	"teo": "Teso",
	"hsb": "Upper Sorbian",
	"vai": "Vai",
	"vun": "Vunjo",
	"wa": "Walloon",
	"wae": "Walser",
	"yav": "Yangben",
	"yi": "Yiddish",
	"dje": "Zarma",
	"kn": "ཀ་ན་ཌ་ཁ",
	"kk": "ཀ་ཛགས་ཁ",
	"qu": "ཀྭེ་ཆུ་ཨ་ཁ",
	"ku": "ཀར་ཌིཤ་ཁ",
	"hr": "ཀྲོ་ཨེ་ཤི་ཡཱན་ཁ",
	"ks": "ཀཱཤ་མི་རི་ཁ",
	"ky": "ཀིར་གིས་ཁ",
	"ca": "ཀེ་ཊ་ལཱན་ཁ",
	"fr-CA": "ཀེ་ན་ཌི་ཡཱན་ཕྲནཅ་ཁ",
	"en-CA": "ཀེ་ན་ཌི་ཡཱན་ཨིང་ལིཤ་ཁ",
	"ko": "ཀོ་རི་ཡཱན་ཁ",
	"km": "ཁེ་མེར་ཁ",
	"el": "གྲིཀ་ཁ",
	"gl": "གལ་ཨིས་ཨི་ཡན་ཁ",
	"gu": "གུ་ཇ་ར་ཏི་ཁ",
	"cs": "ཅེཀ་ཁ",
	"ja": "ཇཱ་པཱ་ནིས་ཁ",
	"jv": "ཇཱ་བ་ནིས་ཁ",
	"de": "ཇཱར་མཱན་ཁ",
	"ka": "ཇཽ་ཇི་ཡཱན་ཁ",
	"tt": "ཊ་ཊར་ཁ",
	"tr": "ཊཱར་ཀིཤ་ཁ",
	"tk": "ཊཱརཀ་མེན་ཁ",
	"to": "ཊོང་གྷན་ཁ",
	"nl": "ཌཆ་ཁ",
	"da": "ཌེ་ནིཤ་ཁ",
	"tg": "ཏ་ཇིཀ་ཁ",
	"ta": "ཏ་མིལ་ཁ",
	"ti": "ཏིག་རི་ཉ་ཁ",
	"te": "ཏེ་ལུ་གུ་ཁ",
	"th": "ཐཱའི་ཁ",
	"fy": "ནུབ་ཕྼི་སི་ཡན་ཁ",
	"ne": "ནེ་པཱལི་ཁ",
	"nn": "ནོར་ཝེ་ཇི་ཡཱན་ནོརསཀ་ཁ",
	"nb": "ནོར་ཝེ་ཇི་ཡཱན་བོཀ་མཱལ་ཁ",
	"fa": "པར་ཤི་ཡཱན་ཁ",
	"pa": "པཱན་ཇ་བི་ཁ",
	"ps": "པཱཤ་ཏོ་ཁ",
	"pl": "པོ་ལིཤ་ཁ",
	"pt": "པོར་ཅུ་གིས་ཁ",
	"fr": "ཕྲནཅ་ཁ",
	"nl-BE": "ཕྷེལེ་མིཤ་ཁ",
	"fo": "ཕཱ་རོ་ཨིས་ཁ",
	"fi": "ཕི་ནིཤ་ཁ",
	"fil": "ཕི་ལི་པི་ནོ་ཁ",
	"bn": "བངྒ་ལ་ཁ",
	"my": "བར་མིས་ཁ",
	"en-GB": "བྲི་ཊིཤ་ཨིང་ལིཤ་ཁ",
	"bs": "བྷོས་ནི་ཡཱན་ཁ",
	"bg": "བཱལ་གེ་རི་ཡཱན་ཁ",
	"eu": "བཱསཀ་ཁ",
	"vi": "བེཊ་ནཱ་མིས་ཁ",
	"be": "བེལ་ཨ་རུས་ཁ",
	"bo": "བོད་ཁ",
	"mr": "མ་ར་ཐི་ཁ",
	"mg": "མ་ལ་ག་སི་ཁ",
	"ml": "མ་ལ་ཡ་ལམ་ཁ",
	"ms": "མ་ལེ་ཁ",
	"mk": "མ་སེ་ཌོ་ནི་ཡཱན་ཁ",
	"mi": "མ་ཨོ་རི་ཁ",
	"mt": "མཱལ་ཊ་ཁ",
	"ug": "ཝི་གུར་ཁ",
	"cy": "ཝེལཤ་ཁ",
	"wo": "ཝོ་ལོཕ་ཁ",
	"xh": "ཞོ་ས་ཁ",
	"zu": "ཟུ་ལུ་ཁ",
	"uk": "ཡུ་ཀེ་རེ་ནི་ཡཱན་ཁ",
	"yo": "ཡོ་རུ་བ་ཁ",
	"zh": "རྒྱ་མི་ཁ",
	"zh-Hans": "རྒྱ་མི་ཁ་འཇམ་སངམ",
	"dz": "རྫོང་ཁ",
	"ro": "རོ་མེ་ནི་ཡཱན་ཁ",
	"ro-MD": "རོ་མེ་ནི་ཡཱན་ཁ། (མོལ་དོ་བཱ།)",
	"rm": "རོ་མེ་ནིཤ་ཁ",
	"lb": "ལག་ཛམ་བོརྒ་ཁ",
	"lv": "ལཊ་བི་ཡཱན་ཁ",
	"lo": "ལཱ་ཝོས་ཁ",
	"lt": "ལི་ཐུ་ཝེ་ནི་ཡཱན་ཁ",
	"es-419": "ལེ་ཊིན་ཨ་མེ་རི་ཀཱན་གི་ཨིས་པེ་ནིཤ་ཁ",
	"zh-Hant": "སྔ་དུས་ཀྱི་རྒྱ་མི་ཁ",
	"sw": "སྭཱ་ཧི་ལི་ཁ",
	"sw-CD": "སྭཱ་ཧི་ལི་ཁ། (ཀོང་གྷོ ཀིན་ཤ་ས།)",
	"sa": "སཾསྐྲྀཏ་ཁ",
	"sr": "སཱར་བྷི་ཡཱན་ཁ",
	"si": "སིང་ཧ་ལ་ཁ",
	"sd": "སིན་དཱི་ཁ",
	"de-CH": "སུ་ཡིས་གི་མཐོ་སའི་ཇཱར་མཱན་ཁ",
	"gsw": "སུ་ཡིས་ཇཱར་མཱན་ཁ",
	"fr-CH": "སུ་ཡིས་ཕྲནཅ་ཁ",
	"sk": "སུ་ལོ་བཱཀ་ཁ",
	"sl": "སུ་ལོ་བི་ནི་ཡཱན་ཁ",
	"sv": "སུའི་ཌིཤ་ཁ",
	"su": "སཱུན་ད་ནིས་ཁ",
	"so": "སོ་མ་ལི་ཁ",
	"haw": "ཧ་ཝ་ཡིའི་ཁ",
	"ha": "ཧཝ་ས་ཁ",
	"hu": "ཧཱང་གྷ་རི་ཡཱན་ཁ",
	"hi": "ཧིན་དི་ཁ",
	"he": "ཧེ་བྲུ་ཁ",
	"az": "ཨ་ཛར་བྷའི་ཇཱན་ཁ",
	"is": "ཨ་ཡིས་ལེན་ཌིཀ་ཁ",
	"as": "ཨ་ས་མིས་ཁ",
	"af": "ཨཕ་རི་ཀཱནས་ཁ",
	"am": "ཨམ་ཧ་རིཀ་ཁ",
	"hy": "ཨར་མི་ནི་ཡཱན་ཁ",
	"ga": "ཨཱའི་རིཤ་ཁ",
	"sq": "ཨཱལ་བེ་ནི་ཡཱན་ཁ",
	"de-AT": "ཨཱོས་ཊྲི་ཡཱན་ཇཱར་མཱན་ཁ",
	"en-AU": "ཨཱོས་ཊྲེ་ལི་ཡཱན་ཨིང་ལིཤ་ཁ",
	"it": "ཨི་ཊ་ལི་ཡཱན་ཁ",
	"pt-PT": "ཨི་བེ་རི་ཡཱན་པོར་ཅུ་གིས་ཁ",
	"ig": "ཨིག་བོ་ཁ",
	"en": "ཨིང་ལིཤ་ཁ",
	"id": "ཨིན་ཌོ་ནེ་ཤི་ཡཱན་ཁ",
	"es": "ཨིས་པེ་ནིཤ་ཁ",
	"es-MX": "ཨིས་པེ་ནིཤ་ཁ། (མེཀ་སི་ཀོ།)",
	"ru": "ཨུ་རུ་སུའི་ཁ",
	"ur": "ཨུར་དུ་ཁ",
	"uz": "ཨུས་བེཀ་ཁ",
	"ar": "ཨེ་ར་བིཀ་ཁ",
	"et": "ཨེས་ཊོ་ནི་ཡཱན་ཁ",
	"or": "ཨོ་རི་ཡ་ཁ"
}

vendor/commerceguys/intl/resources/language/dz.json (diff)
@@ -19,6 +19,7 @@
 	"cgg": "Chiga",
 	"ksh": "Colognian",
 	"kw": "Cornish",
+	"doi": "Dogri",
 	"dua": "Duala",
 	"ebu": "Embu",
 	"ee": "Ewe",
@@ -50,8 +51,10 @@
 	"luo": "Luo",
 	"luy": "Luyia",
 	"jmc": "Machame",
+	"mai": "Maithili",
 	"mgh": "Makhuwa-Meetto",
 	"kde": "Makonde",
+	"mni": "Manipuri",
 	"mas": "Masai",
 	"mzn": "Mazanderani",
 	"mer": "Meru",
@@ -63,6 +66,7 @@
 	"nds-NL": "nds། (ནེ་དར་ལནཌས྄།)",
 	"nnh": "Ngiemboon",
 	"jgo": "Ngomba",
+	"pcm": "Nigerian Pidgin",
 	"nd": "North Ndebele",
 	"lrc": "Northern Luri",
 	"se": "Northern Sami",
@@ -77,6 +81,7 @@
 	"saq": "Samburu",
 	"sg": "Sango",
 	"sbp": "Sangu",
+	"sat": "Santali",
 	"gd": "Scottish Gaelic",
 	"seh": "Sena",
 	"ksb": "Shambala",
@@ -178,6 +183,7 @@
 	"zh-Hant": "སྔ་དུས་ཀྱི་རྒྱ་མི་ཁ",
 	"sw": "སྭཱ་ཧི་ལི་ཁ",
 	"sw-CD": "སྭཱ་ཧི་ལི་ཁ། (ཀོང་གྷོ ཀིན་ཤ་ས།)",
+	"sa": "སཾསྐྲྀཏ་ཁ",
 	"sr": "སཱར་བྷི་ཡཱན་ཁ",
 	"si": "སིང་ཧ་ལ་ཁ",
 	"sd": "སིན་དཱི་ཁ",
@@ -187,6 +193,7 @@
 	"sk": "སུ་ལོ་བཱཀ་ཁ",
 	"sl": "སུ་ལོ་བི་ནི་ཡཱན་ཁ",
 	"sv": "སུའི་ཌིཤ་ཁ",
+	"su": "སཱུན་ད་ནིས་ཁ",
 	"so": "སོ་མ་ལི་ཁ",
 	"haw": "ཧ་ཝ་ཡིའི་ཁ",
 	"ha": "ཧཝ་ས་ཁ",
