vendor/commerceguys/intl/resources/language/en-AU.json (before)
{
	"af": "Afrikaans",
	"agq": "Aghem",
	"ak": "Akan",
	"sq": "Albanian",
	"am": "Amharic",
	"ar": "Arabic",
	"hy": "Armenian",
	"as": "Assamese",
	"ast": "Asturian",
	"asa": "Asu",
	"en-AU": "Australian English",
	"de-AT": "Austrian German",
	"az": "Azerbaijani",
	"ksf": "Bafia",
	"bm": "Bambara",
	"bas": "Basaa",
	"eu": "Basque",
	"be": "Belarusian",
	"bem": "Bemba",
	"bez": "Bena",
	"bn": "Bengali",
	"brx": "Bodo",
	"bs": "Bosnian",
	"br": "Breton",
	"en-GB": "British English",
	"bg": "Bulgarian",
	"my": "Burmese",
	"en-CA": "Canadian English",
	"fr-CA": "Canadian French",
	"yue": "Cantonese",
	"ca": "Catalan",
	"ceb": "Cebuano",
	"tzm": "Central Atlas Tamazight",
	"ckb": "Central Kurdish",
	"ce": "Chechen",
	"chr": "Cherokee",
	"cgg": "Chiga",
	"zh": "Chinese",
	"ksh": "Colognian",
	"sw-CD": "Congo Swahili",
	"kw": "Cornish",
	"hr": "Croatian",
	"cs": "Czech",
	"da": "Danish",
	"dua": "Duala",
	"nl": "Dutch",
	"dz": "Dzongkha",
	"ebu": "Embu",
	"en": "English",
	"et": "Estonian",
	"pt-PT": "European Portuguese",
	"ee": "Ewe",
	"ewo": "Ewondo",
	"fo": "Faroese",
	"fil": "Filipino",
	"fi": "Finnish",
	"nl-BE": "Flemish",
	"fr": "French",
	"fur": "Friulian",
	"ff": "Fulah",
	"gl": "Galician",
	"lg": "Ganda",
	"ka": "Georgian",
	"de": "German",
	"el": "Greek",
	"gu": "Gujarati",
	"guz": "Gusii",
	"ha": "Hausa",
	"haw": "Hawaiian",
	"he": "Hebrew",
	"hi": "Hindi",
	"hu": "Hungarian",
	"is": "Icelandic",
	"ig": "Igbo",
	"smn": "Inari Sami",
	"id": "Indonesian",
	"ga": "Irish",
	"it": "Italian",
	"ja": "Japanese",
	"jv": "Javanese",
	"dyo": "Jola-Fonyi",
	"kea": "Kabuverdianu",
	"kab": "Kabyle",
	"kkj": "Kako",
	"kl": "Kalaallisut",
	"kln": "Kalenjin",
	"kam": "Kamba",
	"kn": "Kannada",
	"ks": "Kashmiri",
	"kk": "Kazakh",
	"km": "Khmer",
	"ki": "Kikuyu",
	"rw": "Kinyarwanda",
	"kok": "Konkani",
	"ko": "Korean",
	"khq": "Koyra Chiini",
	"ses": "Koyraboro Senni",
	"ku": "Kurdish",
	"nmg": "Kwasio",
	"ky": "Kyrgyz",
	"lkt": "Lakota",
	"lag": "Langi",
	"lo": "Lao",
	"es-419": "Latin American Spanish",
	"lv": "Latvian",
	"ln": "Lingala",
	"lt": "Lithuanian",
	"nds": "Low German",
	"dsb": "Lower Sorbian",
	"lu": "Luba-Katanga",
	"luo": "Luo",
	"lb": "Luxembourgish",
	"luy": "Luyia",
	"mk": "Macedonian",
	"jmc": "Machame",
	"mgh": "Makhuwa-Meetto",
	"kde": "Makonde",
	"mg": "Malagasy",
	"ms": "Malay",
	"ml": "Malayalam",
	"mt": "Maltese",
	"mi": "Maori",
	"mr": "Marathi",
	"mas": "Masai",
	"mzn": "Mazanderani",
	"mer": "Meru",
	"mgo": "Metaʼ",
	"es-MX": "Mexican Spanish",
	"ro-MD": "Moldovan",
	"mn": "Mongolian",
	"mfe": "Morisyen",
	"mua": "Mundang",
	"naq": "Nama",
	"ne": "Nepali",
	"nnh": "Ngiemboon",
	"jgo": "Ngomba",
	"nd": "North Ndebele",
	"lrc": "Northern Luri",
	"se": "Northern Sami",
	"nb": "Norwegian Bokmål",
	"nn": "Norwegian Nynorsk",
	"nus": "Nuer",
	"nyn": "Nyankole",
	"or": "Odia",
	"om": "Oromo",
	"os": "Ossetic",
	"ps": "Pashto",
	"fa": "Persian",
	"pl": "Polish",
	"pt": "Portuguese",
	"pa": "Punjabi",
	"qu": "Quechua",
	"ro": "Romanian",
	"rm": "Romansh",
	"rof": "Rombo",
	"rn": "Rundi",
	"ru": "Russian",
	"rwk": "Rwa",
	"sah": "Sakha",
	"saq": "Samburu",
	"sg": "Sango",
	"sbp": "Sangu",
	"gd": "Scottish Gaelic",
	"seh": "Sena",
	"sr": "Serbian",
	"ksb": "Shambala",
	"sn": "Shona",
	"ii": "Sichuan Yi",
	"zh-Hans": "Simplified Chinese",
	"sd": "Sindhi",
	"si": "Sinhala",
	"sk": "Slovak",
	"sl": "Slovenian",
	"xog": "Soga",
	"so": "Somali",
	"es": "Spanish",
	"zgh": "Standard Moroccan Tamazight",
	"sw": "Swahili",
	"sv": "Swedish",
	"fr-CH": "Swiss French",
	"gsw": "Swiss German",
	"de-CH": "Swiss High German",
	"shi": "Tachelhit",
	"dav": "Taita",
	"tg": "Tajik",
	"ta": "Tamil",
	"twq": "Tasawaq",
	"tt": "Tatar",
	"te": "Telugu",
	"teo": "Teso",
	"th": "Thai",
	"bo": "Tibetan",
	"ti": "Tigrinya",
	"to": "Tongan",
	"zh-Hant": "Traditional Chinese",
	"tr": "Turkish",
	"tk": "Turkmen",
	"uk": "Ukrainian",
	"hsb": "Upper Sorbian",
	"ur": "Urdu",
	"ug": "Uyghur",
	"uz": "Uzbek",
	"vai": "Vai",
	"vi": "Vietnamese",
	"vun": "Vunjo",
	"wa": "Walloon",
	"wae": "Walser",
	"cy": "Welsh",
	"nds-NL": "West Low German",
	"fy": "Western Frisian",
	"wo": "Wolof",
	"xh": "Xhosa",
	"yav": "Yangben",
	"yi": "Yiddish",
	"yo": "Yoruba",
	"dje": "Zarma",
	"zu": "Zulu"
}

vendor/commerceguys/intl/resources/language/en-AU.json (after)
{
	"af": "Afrikaans",
	"agq": "Aghem",
	"ak": "Akan",
	"sq": "Albanian",
	"am": "Amharic",
	"ar": "Arabic",
	"hy": "Armenian",
	"as": "Assamese",
	"ast": "Asturian",
	"asa": "Asu",
	"en-AU": "Australian English",
	"de-AT": "Austrian German",
	"az": "Azerbaijani",
	"ksf": "Bafia",
	"bm": "Bambara",
	"bas": "Basaa",
	"eu": "Basque",
	"be": "Belarusian",
	"bem": "Bemba",
	"bez": "Bena",
	"bn": "Bengali",
	"brx": "Bodo",
	"bs": "Bosnian",
	"br": "Breton",
	"en-GB": "British English",
	"bg": "Bulgarian",
	"my": "Burmese",
	"en-CA": "Canadian English",
	"fr-CA": "Canadian French",
	"yue": "Cantonese",
	"ca": "Catalan",
	"ceb": "Cebuano",
	"tzm": "Central Atlas Tamazight",
	"ckb": "Central Kurdish",
	"ce": "Chechen",
	"chr": "Cherokee",
	"cgg": "Chiga",
	"zh": "Chinese",
	"ksh": "Colognian",
	"sw-CD": "Congo Swahili",
	"kw": "Cornish",
	"hr": "Croatian",
	"cs": "Czech",
	"da": "Danish",
	"doi": "Dogri",
	"dua": "Duala",
	"nl": "Dutch",
	"dz": "Dzongkha",
	"ebu": "Embu",
	"en": "English",
	"et": "Estonian",
	"pt-PT": "European Portuguese",
	"ee": "Ewe",
	"ewo": "Ewondo",
	"fo": "Faroese",
	"fil": "Filipino",
	"fi": "Finnish",
	"nl-BE": "Flemish",
	"fr": "French",
	"fur": "Friulian",
	"ff": "Fulah",
	"gl": "Galician",
	"lg": "Ganda",
	"ka": "Georgian",
	"de": "German",
	"el": "Greek",
	"gu": "Gujarati",
	"guz": "Gusii",
	"ha": "Hausa",
	"haw": "Hawaiian",
	"he": "Hebrew",
	"hi": "Hindi",
	"hu": "Hungarian",
	"is": "Icelandic",
	"ig": "Igbo",
	"smn": "Inari Sami",
	"id": "Indonesian",
	"ga": "Irish",
	"it": "Italian",
	"ja": "Japanese",
	"jv": "Javanese",
	"dyo": "Jola-Fonyi",
	"kea": "Kabuverdianu",
	"kab": "Kabyle",
	"kkj": "Kako",
	"kl": "Kalaallisut",
	"kln": "Kalenjin",
	"kam": "Kamba",
	"kn": "Kannada",
	"ks": "Kashmiri",
	"kk": "Kazakh",
	"km": "Khmer",
	"ki": "Kikuyu",
	"rw": "Kinyarwanda",
	"kok": "Konkani",
	"ko": "Korean",
	"khq": "Koyra Chiini",
	"ses": "Koyraboro Senni",
	"ku": "Kurdish",
	"nmg": "Kwasio",
	"ky": "Kyrgyz",
	"lkt": "Lakota",
	"lag": "Langi",
	"lo": "Lao",
	"es-419": "Latin American Spanish",
	"lv": "Latvian",
	"ln": "Lingala",
	"lt": "Lithuanian",
	"nds": "Low German",
	"dsb": "Lower Sorbian",
	"lu": "Luba-Katanga",
	"luo": "Luo",
	"lb": "Luxembourgish",
	"luy": "Luyia",
	"mk": "Macedonian",
	"jmc": "Machame",
	"mai": "Maithili",
	"mgh": "Makhuwa-Meetto",
	"kde": "Makonde",
	"mg": "Malagasy",
	"ms": "Malay",
	"ml": "Malayalam",
	"mt": "Maltese",
	"mni": "Manipuri",
	"mi": "Maori",
	"mr": "Marathi",
	"mas": "Masai",
	"mzn": "Mazanderani",
	"mer": "Meru",
	"mgo": "Metaʼ",
	"es-MX": "Mexican Spanish",
	"ro-MD": "Moldovan",
	"mn": "Mongolian",
	"mfe": "Morisyen",
	"mua": "Mundang",
	"naq": "Nama",
	"ne": "Nepali",
	"nnh": "Ngiemboon",
	"jgo": "Ngomba",
	"pcm": "Nigerian Pidgin",
	"nd": "North Ndebele",
	"lrc": "Northern Luri",
	"se": "Northern Sami",
	"nb": "Norwegian Bokmål",
	"nn": "Norwegian Nynorsk",
	"nus": "Nuer",
	"nyn": "Nyankole",
	"or": "Odia",
	"om": "Oromo",
	"os": "Ossetic",
	"ps": "Pashto",
	"fa": "Persian",
	"pl": "Polish",
	"pt": "Portuguese",
	"pa": "Punjabi",
	"qu": "Quechua",
	"ro": "Romanian",
	"rm": "Romansh",
	"rof": "Rombo",
	"rn": "Rundi",
	"ru": "Russian",
	"rwk": "Rwa",
	"saq": "Samburu",
	"sg": "Sango",
	"sbp": "Sangu",
	"sa": "Sanskrit",
	"sat": "Santali",
	"gd": "Scottish Gaelic",
	"seh": "Sena",
	"sr": "Serbian",
	"ksb": "Shambala",
	"sn": "Shona",
	"ii": "Sichuan Yi",
	"zh-Hans": "Simplified Chinese",
	"sd": "Sindhi",
	"si": "Sinhala",
	"sk": "Slovak",
	"sl": "Slovenian",
	"xog": "Soga",
	"so": "Somali",
	"es": "Spanish",
	"zgh": "Standard Moroccan Tamazight",
	"su": "Sundanese",
	"sw": "Swahili",
	"sv": "Swedish",
	"fr-CH": "Swiss French",
	"gsw": "Swiss German",
	"de-CH": "Swiss High German",
	"shi": "Tachelhit",
	"dav": "Taita",
	"tg": "Tajik",
	"ta": "Tamil",
	"twq": "Tasawaq",
	"tt": "Tatar",
	"te": "Telugu",
	"teo": "Teso",
	"th": "Thai",
	"bo": "Tibetan",
	"ti": "Tigrinya",
	"to": "Tongan",
	"zh-Hant": "Traditional Chinese",
	"tr": "Turkish",
	"tk": "Turkmen",
	"uk": "Ukrainian",
	"hsb": "Upper Sorbian",
	"ur": "Urdu",
	"ug": "Uyghur",
	"uz": "Uzbek",
	"vai": "Vai",
	"vi": "Vietnamese",
	"vun": "Vunjo",
	"wa": "Walloon",
	"wae": "Walser",
	"cy": "Welsh",
	"nds-NL": "West Low German",
	"fy": "Western Frisian",
	"wo": "Wolof",
	"xh": "Xhosa",
	"sah": "Yakut",
	"yav": "Yangben",
	"yi": "Yiddish",
	"yo": "Yoruba",
	"dje": "Zarma",
	"zu": "Zulu"
}

vendor/commerceguys/intl/resources/language/en-AU.json (diff)
@@ -43,6 +43,7 @@
 	"hr": "Croatian",
 	"cs": "Czech",
 	"da": "Danish",
+	"doi": "Dogri",
 	"dua": "Duala",
 	"nl": "Dutch",
 	"dz": "Dzongkha",
@@ -114,12 +115,14 @@
 	"luy": "Luyia",
 	"mk": "Macedonian",
 	"jmc": "Machame",
+	"mai": "Maithili",
 	"mgh": "Makhuwa-Meetto",
 	"kde": "Makonde",
 	"mg": "Malagasy",
 	"ms": "Malay",
 	"ml": "Malayalam",
 	"mt": "Maltese",
+	"mni": "Manipuri",
 	"mi": "Maori",
 	"mr": "Marathi",
 	"mas": "Masai",
@@ -135,6 +138,7 @@
 	"ne": "Nepali",
 	"nnh": "Ngiemboon",
 	"jgo": "Ngomba",
+	"pcm": "Nigerian Pidgin",
 	"nd": "North Ndebele",
 	"lrc": "Northern Luri",
 	"se": "Northern Sami",
@@ -157,10 +161,11 @@
 	"rn": "Rundi",
 	"ru": "Russian",
 	"rwk": "Rwa",
-	"sah": "Sakha",
 	"saq": "Samburu",
 	"sg": "Sango",
 	"sbp": "Sangu",
+	"sa": "Sanskrit",
+	"sat": "Santali",
 	"gd": "Scottish Gaelic",
 	"seh": "Sena",
 	"sr": "Serbian",
@@ -176,6 +181,7 @@
 	"so": "Somali",
 	"es": "Spanish",
 	"zgh": "Standard Moroccan Tamazight",
+	"su": "Sundanese",
 	"sw": "Swahili",
 	"sv": "Swedish",
 	"fr-CH": "Swiss French",
@@ -211,6 +217,7 @@
 	"fy": "Western Frisian",
 	"wo": "Wolof",
 	"xh": "Xhosa",
+	"sah": "Yakut",
 	"yav": "Yangben",
 	"yi": "Yiddish",
 	"yo": "Yoruba",
