vendor/commerceguys/intl/resources/language/fa.json (before)
{
	"as": "آسامی",
	"ast": "آستوری",
	"asa": "آسو",
	"os": "آسی",
	"af": "آفریکانس",
	"ak": "آکان",
	"agq": "آگیم",
	"sq": "آلبانیایی",
	"de": "آلمانی",
	"de-AT": "آلمانی اتریش",
	"nds": "آلمانی سفلی",
	"gsw": "آلمانی سوئیسی",
	"de-CH": "آلمانی معیار سوئیس",
	"tzm": "آمازیغی اطلس مرکزی",
	"zgh": "آمازیغی معیار مراکش",
	"ur": "اردو",
	"hy": "ارمنی",
	"uz": "ازبکی",
	"es": "اسپانیایی",
	"es-419": "اسپانیایی امریکای لاتین",
	"es-MX": "اسپانیایی مکزیک",
	"et": "استونیایی",
	"sk": "اسلواکی",
	"sl": "اسلوونیایی",
	"ebu": "امبو",
	"am": "امهری",
	"id": "اندونزیایی",
	"nd": "انده‌بله‌ای شمالی",
	"en": "انگلیسی",
	"en-AU": "انگلیسی استرالیا",
	"en-GB": "انگلیسی بریتانیا",
	"en-CA": "انگلیسی کانادا",
	"ewo": "اواندو",
	"om": "اورومویی",
	"or": "اوریه‌ای",
	"uk": "اوکراینی",
	"ee": "اوه‌ای",
	"ug": "اویغوری",
	"it": "ایتالیایی",
	"ga": "ایرلندی",
	"is": "ایسلندی",
	"ig": "ایگبویی",
	"smn": "ایناری سامی",
	"bas": "باسایی",
	"eu": "باسکی",
	"ksf": "بافیایی",
	"bm": "بامبارایی",
	"br": "برتون",
	"my": "برمه‌ای",
	"be": "بلاروسی",
	"bg": "بلغاری",
	"bem": "بمبایی",
	"bez": "بنایی",
	"bn": "بنگالی",
	"brx": "بودویی",
	"bs": "بوسنیایی",
	"pt": "پرتغالی",
	"pt-PT": "پرتغالی اروپا",
	"ps": "پشتو",
	"pa": "پنجابی",
	"tt": "تاتاری",
	"tg": "تاجیکی",
	"shi": "تاچل‌هیت",
	"ta": "تامیلی",
	"dav": "تایتا",
	"th": "تایلندی",
	"bo": "تبتی",
	"tk": "ترکمنی",
	"az": "ترکی آذربایجانی",
	"tr": "ترکی استانبولی",
	"twq": "تسواکی",
	"teo": "تسویی",
	"te": "تلوگویی",
	"to": "تونگایی",
	"ti": "تیگرینیایی",
	"jv": "جاوه‌ای",
	"ce": "چچنی",
	"chr": "چروکیایی",
	"cs": "چکی",
	"cgg": "چیگا",
	"zh": "چینی",
	"zh-Hans": "چینی ساده‌شده",
	"zh-Hant": "چینی سنتی",
	"km": "خمری",
	"xh": "خوسایی",
	"da": "دانمارکی",
	"dz": "دزونگخا",
	"dua": "دوآلایی",
	"dyo": "دیولا فونی",
	"rwk": "روایی",
	"ru": "روسی",
	"rm": "رومانش",
	"ro": "رومانیایی",
	"rof": "رومبویی",
	"rn": "روندیایی",
	"ksh": "ریپواری",
	"dje": "زرما",
	"zu": "زولویی",
	"ja": "ژاپنی",
	"nds-NL": "ساکسونی سفلی",
	"saq": "سامبورو",
	"se": "سامی شمالی",
	"sg": "سانگو",
	"sbp": "سانگویی",
	"ceb": "سبویی",
	"seh": "سنا",
	"sd": "سندی",
	"sw": "سواحیلی",
	"sw-CD": "سواحیلی کنگو",
	"sv": "سوئدی",
	"xog": "سوگایی",
	"so": "سومالیایی",
	"si": "سینهالی",
	"ksb": "شامبالا",
	"sn": "شونایی",
	"sr": "صربی",
	"dsb": "صُربی سفلی",
	"hsb": "صُربی علیا",
	"he": "عبری",
	"ar": "عربی",
	"fa": "فارسی",
	"fo": "فارویی",
	"fr": "فرانسوی",
	"fr-CH": "فرانسوی سوئیس",
	"fr-CA": "فرانسوی کانادا",
	"fy": "فریزی غربی",
	"fur": "فریولیایی",
	"nl-BE": "فلمنگی",
	"fi": "فنلاندی",
	"ff": "فولانی",
	"fil": "فیلیپینی",
	"kab": "قبایلی",
	"ky": "قرقیزی",
	"kk": "قزاقی",
	"kea": "کابووردیانو",
	"ca": "کاتالان",
	"kkj": "کاکایی",
	"kln": "کالنجین",
	"kam": "کامبایی",
	"kn": "کانارا",
	"yue": "کانتونی",
	"qu": "کچوایی",
	"ku": "کردی",
	"ckb": "کردی مرکزی",
	"kw": "کرنوالی",
	"hr": "کروات",
	"ko": "کره‌ای",
	"ks": "کشمیری",
	"kok": "کنکانی",
	"nmg": "کوازیو",
	"khq": "کوجراچینی",
	"ses": "کویرابورا سنی",
	"ki": "کیکویویی",
	"rw": "کینیارواندایی",
	"gl": "گالیسیایی",
	"lg": "گاندایی",
	"gu": "گجراتی",
	"ka": "گرجی",
	"kl": "گرینلندی",
	"guz": "گوسی",
	"gd": "گیلی اسکاتلندی",
	"lo": "لائوسی",
	"lkt": "لاکوتا",
	"lag": "لانگی",
	"lv": "لتونیایی",
	"lrc": "لری شمالی",
	"luo": "لوئویی",
	"lu": "لوبایی‐کاتانگا",
	"lb": "لوگزامبورگی",
	"luy": "لویا",
	"pl": "لهستانی",
	"lt": "لیتوانیایی",
	"ln": "لینگالا",
	"mi": "مائوریایی",
	"jmc": "ماچامه‌ای",
	"mzn": "مازندرانی",
	"mas": "ماسایی",
	"mgh": "ماکوا متو",
	"kde": "ماکونده",
	"mg": "مالاگاسیایی",
	"ml": "مالایالامی",
	"ms": "مالایی",
	"mt": "مالتی",
	"mua": "ماندانگی",
	"mgo": "متایی",
	"hu": "مجاری",
	"mr": "مراتی",
	"mer": "مرویی",
	"mn": "مغولی",
	"mk": "مقدونی",
	"mfe": "موریسین",
	"ro-MD": "مولداویایی",
	"naq": "نامایی",
	"ne": "نپالی",
	"nb": "نروژی بوک‌مُل",
	"nn": "نروژی نی‌نُشک",
	"jgo": "نگومبا",
	"nus": "نویر",
	"nnh": "نیامبون",
	"nyn": "نیانکوله‌ای",
	"wae": "والسر",
	"wa": "والونی",
	"cy": "ولزی",
	"wo": "ولوفی",
	"vun": "ونجو",
	"vai": "ویایی",
	"vi": "ویتنامی",
	"haw": "هاوائیایی",
	"nl": "هلندی",
	"hi": "هندی",
	"ha": "هوسیایی",
	"sah": "یاقوتی",
	"yav": "یانگبنی",
	"yi": "یدی",
	"yo": "یوروبایی",
	"el": "یونانی",
	"ii": "یی سیچوان"
}

vendor/commerceguys/intl/resources/language/fa.json (after)
{
	"as": "آسامی",
	"ast": "آستوری",
	"asa": "آسو",
	"os": "آسی",
	"af": "آفریکانس",
	"ak": "آکان",
	"agq": "آگیم",
	"sq": "آلبانیایی",
	"de": "آلمانی",
	"de-AT": "آلمانی اتریش",
	"nds": "آلمانی سفلی",
	"gsw": "آلمانی سوئیسی",
	"de-CH": "آلمانی معیار سوئیس",
	"tzm": "آمازیغی اطلس مرکزی",
	"zgh": "آمازیغی معیار مراکش",
	"ur": "اردو",
	"hy": "ارمنی",
	"uz": "ازبکی",
	"es": "اسپانیایی",
	"es-419": "اسپانیایی امریکای لاتین",
	"es-MX": "اسپانیایی مکزیک",
	"et": "استونیایی",
	"sk": "اسلواکی",
	"sl": "اسلوونیایی",
	"ebu": "امبو",
	"am": "امهری",
	"id": "اندونزیایی",
	"nd": "انده‌بله‌ای شمالی",
	"en": "انگلیسی",
	"en-AU": "انگلیسی استرالیا",
	"en-GB": "انگلیسی بریتانیا",
	"en-CA": "انگلیسی کانادا",
	"ewo": "اواندو",
	"om": "اورومویی",
	"or": "اوریه‌ای",
	"uk": "اوکراینی",
	"ee": "اوه‌ای",
	"ug": "اویغوری",
	"it": "ایتالیایی",
	"ga": "ایرلندی",
	"is": "ایسلندی",
	"ig": "ایگبویی",
	"smn": "ایناری سامی",
	"bas": "باسایی",
	"eu": "باسکی",
	"ksf": "بافیایی",
	"bm": "بامبارایی",
	"br": "برتون",
	"my": "برمه‌ای",
	"be": "بلاروسی",
	"bg": "بلغاری",
	"bem": "بمبایی",
	"bez": "بنایی",
	"bn": "بنگالی",
	"brx": "بودویی",
	"bs": "بوسنیایی",
	"pt": "پرتغالی",
	"pt-PT": "پرتغالی اروپا",
	"ps": "پشتو",
	"pa": "پنجابی",
	"tt": "تاتاری",
	"tg": "تاجیکی",
	"shi": "تاچل‌هیت",
	"ta": "تامیلی",
	"dav": "تایتا",
	"th": "تایلندی",
	"bo": "تبتی",
	"tk": "ترکمنی",
	"az": "ترکی آذربایجانی",
	"tr": "ترکی استانبولی",
	"twq": "تسواکی",
	"teo": "تسویی",
	"te": "تلوگویی",
	"to": "تونگایی",
	"ti": "تیگرینیایی",
	"jv": "جاوه‌ای",
	"ce": "چچنی",
	"chr": "چروکی",
	"cs": "چکی",
	"cgg": "چیگا",
	"zh": "چینی",
	"zh-Hans": "چینی ساده‌شده",
	"zh-Hant": "چینی سنتی",
	"km": "خمری",
	"xh": "خوسایی",
	"da": "دانمارکی",
	"dz": "دزونگخا",
	"dua": "دوآلایی",
	"doi": "دوگری",
	"dyo": "دیولا فونی",
	"rwk": "روایی",
	"ru": "روسی",
	"rm": "رومانش",
	"ro": "رومانیایی",
	"rof": "رومبویی",
	"rn": "روندیایی",
	"dje": "زرما",
	"zu": "زولویی",
	"ja": "ژاپنی",
	"nds-NL": "ساکسونی سفلی",
	"saq": "سامبورو",
	"se": "سامی شمالی",
	"sat": "سانتالی",
	"sa": "سانسکریت",
	"sg": "سانگو",
	"sbp": "سانگویی",
	"ceb": "سبویی",
	"seh": "سنا",
	"sd": "سندی",
	"sw": "سواحیلی",
	"sw-CD": "سواحیلی کنگو",
	"sv": "سوئدی",
	"xog": "سوگایی",
	"so": "سومالیایی",
	"su": "سوندایی",
	"si": "سینهالی",
	"ksb": "شامبالا",
	"sn": "شونایی",
	"sr": "صربی",
	"dsb": "صُربی سفلی",
	"hsb": "صُربی علیا",
	"he": "عبری",
	"ar": "عربی",
	"fa": "فارسی",
	"fo": "فارویی",
	"fr": "فرانسوی",
	"fr-CH": "فرانسوی سوئیس",
	"fr-CA": "فرانسوی کانادا",
	"fy": "فریسی غربی",
	"fur": "فریولیایی",
	"nl-BE": "فلمنگی",
	"fi": "فنلاندی",
	"ff": "فولانی",
	"fil": "فیلیپینی",
	"kab": "قبایلی",
	"ky": "قرقیزی",
	"kk": "قزاقی",
	"kea": "کابووردیانو",
	"ca": "کاتالان",
	"kkj": "کاکایی",
	"kln": "کالنجین",
	"kam": "کامبایی",
	"kn": "کانارا",
	"yue": "کانتونی",
	"qu": "کچوایی",
	"ku": "کردی",
	"ckb": "کردی مرکزی",
	"hr": "کروات",
	"ko": "کره‌ای",
	"ks": "کشمیری",
	"kok": "کنکانی",
	"nmg": "کوازیو",
	"khq": "کوجراچینی",
	"kw": "کورنی",
	"ksh": "کولش",
	"ses": "کویرابورا سنی",
	"ki": "کیکویویی",
	"rw": "کینیارواندایی",
	"gl": "گالیسیایی",
	"lg": "گاندایی",
	"gu": "گجراتی",
	"ka": "گرجی",
	"kl": "گرینلندی",
	"guz": "گوسی",
	"gd": "گیلی اسکاتلندی",
	"lo": "لائوسی",
	"lkt": "لاکوتا",
	"lag": "لانگی",
	"lv": "لتونیایی",
	"lrc": "لری شمالی",
	"luo": "لوئویی",
	"lu": "لوبایی‐کاتانگا",
	"lb": "لوگزامبورگی",
	"luy": "لویا",
	"pl": "لهستانی",
	"lt": "لیتوانیایی",
	"ln": "لینگالا",
	"mi": "مائوری",
	"jmc": "ماچامه‌ای",
	"mzn": "مازندرانی",
	"mas": "ماسایی",
	"mgh": "ماکوا متو",
	"kde": "ماکونده",
	"mg": "مالاگاسی",
	"ml": "مالایالامی",
	"ms": "مالایی",
	"mt": "مالتی",
	"mua": "ماندانگی",
	"mni": "مانیپوری",
	"mai": "مایدیلی",
	"mgo": "متایی",
	"hu": "مجاری",
	"mr": "مراتی",
	"mer": "مرویی",
	"mn": "مغولی",
	"mk": "مقدونی",
	"mfe": "موریسین",
	"ro-MD": "مولداویایی",
	"naq": "نامایی",
	"ne": "نپالی",
	"nb": "نروژی بوک‌مُل",
	"nn": "نروژی نی‌نُشک",
	"jgo": "نگومبا",
	"nus": "نویر",
	"nnh": "نیامبون",
	"nyn": "نیانکوله‌ای",
	"pcm": "نیم‌زبان نیجریه‌ای",
	"wae": "والسر",
	"wa": "والونی",
	"cy": "ولزی",
	"wo": "ولوفی",
	"vun": "ونجو",
	"vai": "ویایی",
	"vi": "ویتنامی",
	"haw": "هاوایی",
	"nl": "هلندی",
	"hi": "هندی",
	"ha": "هوسایی",
	"sah": "یاقوتی",
	"yav": "یانگبنی",
	"yi": "یدی",
	"yo": "یوروبایی",
	"el": "یونانی",
	"ii": "یی سیچوان"
}

vendor/commerceguys/intl/resources/language/fa.json (diff)
@@ -76,7 +76,7 @@
 	"ti": "تیگرینیایی",
 	"jv": "جاوه‌ای",
 	"ce": "چچنی",
-	"chr": "چروکیایی",
+	"chr": "چروکی",
 	"cs": "چکی",
 	"cgg": "چیگا",
 	"zh": "چینی",
@@ -87,6 +87,7 @@
 	"da": "دانمارکی",
 	"dz": "دزونگخا",
 	"dua": "دوآلایی",
+	"doi": "دوگری",
 	"dyo": "دیولا فونی",
 	"rwk": "روایی",
 	"ru": "روسی",
@@ -94,13 +95,14 @@
 	"ro": "رومانیایی",
 	"rof": "رومبویی",
 	"rn": "روندیایی",
-	"ksh": "ریپواری",
 	"dje": "زرما",
 	"zu": "زولویی",
 	"ja": "ژاپنی",
 	"nds-NL": "ساکسونی سفلی",
 	"saq": "سامبورو",
 	"se": "سامی شمالی",
+	"sat": "سانتالی",
+	"sa": "سانسکریت",
 	"sg": "سانگو",
 	"sbp": "سانگویی",
 	"ceb": "سبویی",
@@ -111,6 +113,7 @@
 	"sv": "سوئدی",
 	"xog": "سوگایی",
 	"so": "سومالیایی",
+	"su": "سوندایی",
 	"si": "سینهالی",
 	"ksb": "شامبالا",
 	"sn": "شونایی",
@@ -124,7 +127,7 @@
 	"fr": "فرانسوی",
 	"fr-CH": "فرانسوی سوئیس",
 	"fr-CA": "فرانسوی کانادا",
-	"fy": "فریزی غربی",
+	"fy": "فریسی غربی",
 	"fur": "فریولیایی",
 	"nl-BE": "فلمنگی",
 	"fi": "فنلاندی",
@@ -143,13 +146,14 @@
 	"qu": "کچوایی",
 	"ku": "کردی",
 	"ckb": "کردی مرکزی",
-	"kw": "کرنوالی",
 	"hr": "کروات",
 	"ko": "کره‌ای",
 	"ks": "کشمیری",
 	"kok": "کنکانی",
 	"nmg": "کوازیو",
 	"khq": "کوجراچینی",
+	"kw": "کورنی",
+	"ksh": "کولش",
 	"ses": "کویرابورا سنی",
 	"ki": "کیکویویی",
 	"rw": "کینیارواندایی",
@@ -172,17 +176,19 @@
 	"pl": "لهستانی",
 	"lt": "لیتوانیایی",
 	"ln": "لینگالا",
-	"mi": "مائوریایی",
+	"mi": "مائوری",
 	"jmc": "ماچامه‌ای",
 	"mzn": "مازندرانی",
 	"mas": "ماسایی",
 	"mgh": "ماکوا متو",
 	"kde": "ماکونده",
-	"mg": "مالاگاسیایی",
+	"mg": "مالاگاسی",
 	"ml": "مالایالامی",
 	"ms": "مالایی",
 	"mt": "مالتی",
 	"mua": "ماندانگی",
+	"mni": "مانیپوری",
+	"mai": "مایدیلی",
 	"mgo": "متایی",
 	"hu": "مجاری",
 	"mr": "مراتی",
@@ -199,6 +205,7 @@
 	"nus": "نویر",
 	"nnh": "نیامبون",
 	"nyn": "نیانکوله‌ای",
+	"pcm": "نیم‌زبان نیجریه‌ای",
 	"wae": "والسر",
 	"wa": "والونی",
 	"cy": "ولزی",
@@ -206,10 +213,10 @@
 	"vun": "ونجو",
 	"vai": "ویایی",
 	"vi": "ویتنامی",
-	"haw": "هاوائیایی",
+	"haw": "هاوایی",
 	"nl": "هلندی",
 	"hi": "هندی",
-	"ha": "هوسیایی",
+	"ha": "هوسایی",
 	"sah": "یاقوتی",
 	"yav": "یانگبنی",
 	"yi": "یدی",
