vendor/commerceguys/intl/resources/language/fi.json (before)
{
	"af": "afrikaans",
	"agq": "aghem",
	"ak": "akan",
	"nds-NL": "alankomaidenalasaksa",
	"nds": "alasaksa",
	"dsb": "alasorbi",
	"sq": "albania",
	"es-419": "amerikanespanja",
	"am": "amhara",
	"ar": "arabia",
	"hy": "armenia",
	"as": "assami",
	"ast": "asturia",
	"asa": "asu",
	"en-AU": "australianenglanti",
	"az": "azeri",
	"ksf": "bafia",
	"bm": "bambara",
	"bas": "basaa",
	"eu": "baski",
	"bem": "bemba",
	"bez": "bena",
	"bn": "bengali",
	"brx": "bodo",
	"bs": "bosnia",
	"br": "bretoni",
	"en-GB": "britannianenglanti",
	"bg": "bulgaria",
	"my": "burma",
	"ceb": "cebuano",
	"chr": "cherokee",
	"dje": "djerma",
	"dua": "duala",
	"dz": "dzongkha",
	"ebu": "embu",
	"en": "englanti",
	"es": "espanja",
	"pt-PT": "euroopanportugali",
	"ee": "ewe",
	"ewo": "ewondo",
	"fil": "filipino",
	"nl-BE": "flaami",
	"fur": "friuli",
	"ff": "fulani",
	"fo": "fääri",
	"gd": "gaeli",
	"gl": "galicia",
	"lg": "ganda",
	"ka": "georgia",
	"gu": "gudžarati",
	"guz": "gusii",
	"ha": "hausa",
	"haw": "havaiji",
	"he": "heprea",
	"hi": "hindi",
	"nl": "hollanti",
	"ig": "igbo",
	"ga": "iiri",
	"smn": "inarinsaame",
	"id": "indonesia",
	"is": "islanti",
	"it": "italia",
	"de-AT": "itävallansaksa",
	"jv": "jaava",
	"sah": "jakuutti",
	"ja": "japani",
	"yi": "jiddiš",
	"dyo": "jola-fonyi",
	"yo": "joruba",
	"kab": "kabyyli",
	"kkj": "kako",
	"kl": "kalaallisut",
	"kln": "kalenjin",
	"kam": "kamba",
	"en-CA": "kanadanenglanti",
	"fr-CA": "kanadanranska",
	"kn": "kannada",
	"yue": "kantoninkiina",
	"kea": "kapverdenkreoli",
	"ks": "kašmiri",
	"ca": "katalaani",
	"lu": "katanganluba",
	"kk": "kazakki",
	"tzm": "keskiatlaksentamazight",
	"qu": "ketšua",
	"km": "khmer",
	"cgg": "kiga",
	"zh": "kiina",
	"ki": "kikuju",
	"sw-CD": "kingwana",
	"ky": "kirgiisi",
	"kok": "konkani",
	"ko": "korea",
	"kw": "korni",
	"khq": "koyra chiini",
	"ses": "koyraboro senni",
	"el": "kreikka",
	"hr": "kroatia",
	"ku": "kurdi",
	"nmg": "kwasio",
	"cy": "kymri",
	"ksh": "kölsch",
	"lkt": "lakota",
	"lag": "lango",
	"lo": "lao",
	"lv": "latvia",
	"lt": "liettua",
	"ln": "lingala",
	"luy": "luhya",
	"luo": "Luo",
	"lb": "luxemburg",
	"fy": "länsifriisi",
	"mas": "maasai",
	"jmc": "machame",
	"mk": "makedonia",
	"kde": "makonde",
	"mgh": "makua-meetto",
	"mg": "malagassi",
	"ms": "malaiji",
	"ml": "malajalam",
	"mt": "malta",
	"mi": "maori",
	"mr": "marathi",
	"mzn": "mazandarani",
	"es-MX": "meksikonespanja",
	"mer": "meru",
	"mgo": "meta’",
	"ro-MD": "moldova",
	"mn": "mongoli",
	"mfe": "morisyen",
	"mua": "mundang",
	"naq": "nama",
	"ne": "nepali",
	"nnh": "ngiemboon",
	"jgo": "ngomba",
	"nb": "norjan bokmål",
	"nn": "norjan nynorsk",
	"nus": "nuer",
	"nyn": "nyankole",
	"or": "orija",
	"om": "oromo",
	"os": "osseetti",
	"pa": "pandžabi",
	"ps": "paštu",
	"zh-Hant": "perinteinen kiina",
	"fa": "persia",
	"nd": "pohjois-ndebele",
	"lrc": "pohjoisluri",
	"se": "pohjoissaame",
	"pt": "portugali",
	"pl": "puola",
	"fr": "ranska",
	"rm": "retoromaani",
	"ro": "romania",
	"rof": "rombo",
	"rw": "ruanda",
	"rn": "rundi",
	"sv": "ruotsi",
	"rwk": "rwa",
	"de": "saksa",
	"saq": "samburu",
	"sg": "sango",
	"sbp": "sangu",
	"seh": "sena",
	"sr": "serbia",
	"ksb": "shambala",
	"ii": "sichuanin-yi",
	"sd": "sindhi",
	"si": "sinhala",
	"sk": "slovakki",
	"sl": "sloveeni",
	"xog": "soga",
	"so": "somali",
	"sn": "šona",
	"ckb": "sorani",
	"fi": "suomi",
	"fr-CH": "sveitsinranska",
	"gsw": "sveitsinsaksa",
	"de-CH": "sveitsinyläsaksa",
	"sw": "swahili",
	"tg": "tadžikki",
	"dav": "taita",
	"ta": "tamili",
	"da": "tanska",
	"twq": "tasawaq",
	"shi": "tašelhit",
	"tt": "tataari",
	"te": "telugu",
	"teo": "teso",
	"th": "thai",
	"ti": "tigrinja",
	"bo": "tiibet",
	"to": "tonga",
	"cs": "tšekki",
	"ce": "tšetšeeni",
	"tr": "turkki",
	"tk": "turkmeeni",
	"ug": "uiguuri",
	"uk": "ukraina",
	"hu": "unkari",
	"ur": "urdu",
	"uz": "uzbekki",
	"vai": "Vai",
	"zgh": "vakioitu tamazight",
	"be": "valkovenäjä",
	"wa": "valloni",
	"ru": "venäjä",
	"vi": "vietnam",
	"et": "viro",
	"vun": "vunjo",
	"wae": "walser",
	"wo": "wolof",
	"xh": "xhosa",
	"yav": "yangben",
	"zh-Hans": "yksinkertaistettu kiina",
	"hsb": "yläsorbi",
	"zu": "zulu"
}

vendor/commerceguys/intl/resources/language/fi.json (after)
{
	"af": "afrikaans",
	"agq": "aghem",
	"ak": "akan",
	"nds-NL": "alankomaidenalasaksa",
	"nds": "alasaksa",
	"dsb": "alasorbi",
	"sq": "albania",
	"es-419": "amerikanespanja",
	"am": "amhara",
	"ar": "arabia",
	"hy": "armenia",
	"as": "assami",
	"ast": "asturia",
	"asa": "asu",
	"en-AU": "australianenglanti",
	"az": "azeri",
	"ksf": "bafia",
	"bm": "bambara",
	"bas": "basaa",
	"eu": "baski",
	"bem": "bemba",
	"bez": "bena",
	"bn": "bengali",
	"brx": "bodo",
	"bs": "bosnia",
	"br": "bretoni",
	"en-GB": "britannianenglanti",
	"bg": "bulgaria",
	"my": "burma",
	"ceb": "cebuano",
	"chr": "cherokee",
	"dje": "djerma",
	"doi": "dogri",
	"dua": "duala",
	"dz": "dzongkha",
	"ebu": "embu",
	"en": "englanti",
	"es": "espanja",
	"pt-PT": "euroopanportugali",
	"ee": "ewe",
	"ewo": "ewondo",
	"fil": "filipino",
	"nl-BE": "flaami",
	"fur": "friuli",
	"ff": "fulani",
	"fo": "fääri",
	"gd": "gaeli",
	"gl": "galicia",
	"lg": "ganda",
	"ka": "georgia",
	"gu": "gudžarati",
	"guz": "gusii",
	"ha": "hausa",
	"haw": "havaiji",
	"he": "heprea",
	"hi": "hindi",
	"nl": "hollanti",
	"ig": "igbo",
	"ga": "iiri",
	"smn": "inarinsaame",
	"id": "indonesia",
	"is": "islanti",
	"it": "italia",
	"de-AT": "itävallansaksa",
	"jv": "jaava",
	"sah": "jakuutti",
	"ja": "japani",
	"yi": "jiddiš",
	"dyo": "jola-fonyi",
	"yo": "joruba",
	"kab": "kabyyli",
	"kkj": "kako",
	"kl": "kalaallisut",
	"kln": "kalenjin",
	"kam": "kamba",
	"en-CA": "kanadanenglanti",
	"fr-CA": "kanadanranska",
	"kn": "kannada",
	"yue": "kantoninkiina",
	"kea": "kapverdenkreoli",
	"ks": "kašmiri",
	"ca": "katalaani",
	"lu": "katanganluba",
	"kk": "kazakki",
	"tzm": "keskiatlaksentamazight",
	"qu": "ketšua",
	"km": "khmer",
	"cgg": "kiga",
	"zh": "kiina",
	"zh-Hant": "kiina (perinteinen)",
	"zh-Hans": "kiina (yksinkertaistettu)",
	"ki": "kikuju",
	"sw-CD": "kingwana",
	"ky": "kirgiisi",
	"kok": "konkani",
	"ko": "korea",
	"kw": "korni",
	"khq": "koyra chiini",
	"ses": "koyraboro senni",
	"el": "kreikka",
	"hr": "kroatia",
	"ku": "kurdi",
	"nmg": "kwasio",
	"cy": "kymri",
	"ksh": "kölsch",
	"lkt": "lakota",
	"lag": "lango",
	"lo": "lao",
	"lv": "latvia",
	"lt": "liettua",
	"ln": "lingala",
	"luy": "luhya",
	"luo": "Luo",
	"lb": "luxemburg",
	"fy": "länsifriisi",
	"mas": "maasai",
	"jmc": "machame",
	"mai": "maithili",
	"mk": "makedonia",
	"kde": "makonde",
	"mgh": "makua-meetto",
	"mg": "malagassi",
	"ms": "malaiji",
	"ml": "malajalam",
	"mt": "malta",
	"mni": "manipuri",
	"mi": "maori",
	"mr": "marathi",
	"mzn": "mazandarani",
	"es-MX": "meksikonespanja",
	"mer": "meru",
	"mgo": "meta’",
	"ro-MD": "moldova",
	"mn": "mongoli",
	"mfe": "morisyen",
	"mua": "mundang",
	"naq": "nama",
	"ne": "nepali",
	"nnh": "ngiemboon",
	"jgo": "ngomba",
	"pcm": "nigerianpidgin",
	"nb": "norjan bokmål",
	"nn": "norjan nynorsk",
	"nus": "nuer",
	"nyn": "nyankole",
	"or": "orija",
	"om": "oromo",
	"os": "osseetti",
	"pa": "pandžabi",
	"ps": "paštu",
	"fa": "persia",
	"nd": "pohjois-ndebele",
	"lrc": "pohjoisluri",
	"se": "pohjoissaame",
	"pt": "portugali",
	"pl": "puola",
	"fr": "ranska",
	"rm": "retoromaani",
	"ro": "romania",
	"rof": "rombo",
	"rw": "ruanda",
	"rn": "rundi",
	"sv": "ruotsi",
	"rwk": "rwa",
	"de": "saksa",
	"saq": "samburu",
	"sg": "sango",
	"sbp": "sangu",
	"sa": "sanskrit",
	"sat": "santali",
	"seh": "sena",
	"sr": "serbia",
	"ksb": "shambala",
	"ii": "sichuanin-yi",
	"sd": "sindhi",
	"si": "sinhala",
	"sk": "slovakki",
	"sl": "sloveeni",
	"xog": "soga",
	"so": "somali",
	"sn": "šona",
	"ckb": "soranî",
	"su": "sunda",
	"fi": "suomi",
	"fr-CH": "sveitsinranska",
	"gsw": "sveitsinsaksa",
	"de-CH": "sveitsinyläsaksa",
	"sw": "swahili",
	"tg": "tadžikki",
	"dav": "taita",
	"ta": "tamili",
	"da": "tanska",
	"twq": "tasawaq",
	"shi": "tašelhit",
	"tt": "tataari",
	"te": "telugu",
	"teo": "teso",
	"th": "thai",
	"ti": "tigrinja",
	"bo": "tiibet",
	"to": "tonga",
	"cs": "tšekki",
	"ce": "tšetšeeni",
	"tr": "turkki",
	"tk": "turkmeeni",
	"ug": "uiguuri",
	"uk": "ukraina",
	"hu": "unkari",
	"ur": "urdu",
	"uz": "uzbekki",
	"vai": "Vai",
	"zgh": "vakioitu tamazight",
	"be": "valkovenäjä",
	"wa": "valloni",
	"ru": "venäjä",
	"vi": "vietnam",
	"et": "viro",
	"vun": "vunjo",
	"wae": "walser",
	"wo": "wolof",
	"xh": "xhosa",
	"yav": "yangben",
	"hsb": "yläsorbi",
	"zu": "zulu"
}

vendor/commerceguys/intl/resources/language/fi.json (diff)
@@ -31,6 +31,7 @@
 	"ceb": "cebuano",
 	"chr": "cherokee",
 	"dje": "djerma",
+	"doi": "dogri",
 	"dua": "duala",
 	"dz": "dzongkha",
 	"ebu": "embu",
@@ -87,6 +88,8 @@
 	"km": "khmer",
 	"cgg": "kiga",
 	"zh": "kiina",
+	"zh-Hant": "kiina (perinteinen)",
+	"zh-Hans": "kiina (yksinkertaistettu)",
 	"ki": "kikuju",
 	"sw-CD": "kingwana",
 	"ky": "kirgiisi",
@@ -113,6 +116,7 @@
 	"fy": "länsifriisi",
 	"mas": "maasai",
 	"jmc": "machame",
+	"mai": "maithili",
 	"mk": "makedonia",
 	"kde": "makonde",
 	"mgh": "makua-meetto",
@@ -120,6 +124,7 @@
 	"ms": "malaiji",
 	"ml": "malajalam",
 	"mt": "malta",
+	"mni": "manipuri",
 	"mi": "maori",
 	"mr": "marathi",
 	"mzn": "mazandarani",
@@ -134,6 +139,7 @@
 	"ne": "nepali",
 	"nnh": "ngiemboon",
 	"jgo": "ngomba",
+	"pcm": "nigerianpidgin",
 	"nb": "norjan bokmål",
 	"nn": "norjan nynorsk",
 	"nus": "nuer",
@@ -143,7 +149,6 @@
 	"os": "osseetti",
 	"pa": "pandžabi",
 	"ps": "paštu",
-	"zh-Hant": "perinteinen kiina",
 	"fa": "persia",
 	"nd": "pohjois-ndebele",
 	"lrc": "pohjoisluri",
@@ -162,6 +167,8 @@
 	"saq": "samburu",
 	"sg": "sango",
 	"sbp": "sangu",
+	"sa": "sanskrit",
+	"sat": "santali",
 	"seh": "sena",
 	"sr": "serbia",
 	"ksb": "shambala",
@@ -173,7 +180,8 @@
 	"xog": "soga",
 	"so": "somali",
 	"sn": "šona",
-	"ckb": "sorani",
+	"ckb": "soranî",
+	"su": "sunda",
 	"fi": "suomi",
 	"fr-CH": "sveitsinranska",
 	"gsw": "sveitsinsaksa",
@@ -213,7 +221,6 @@
 	"wo": "wolof",
 	"xh": "xhosa",
 	"yav": "yangben",
-	"zh-Hans": "yksinkertaistettu kiina",
 	"hsb": "yläsorbi",
 	"zu": "zulu"
 }
