vendor/commerceguys/intl/resources/language/hr.json (before)
{
	"af": "afrikaans",
	"agq": "aghem",
	"ak": "akanski",
	"sq": "albanski",
	"am": "amharski",
	"ar": "arapski",
	"hy": "armenski",
	"as": "asamski",
	"ast": "asturijski",
	"asa": "asu",
	"en-AU": "australski engleski",
	"de-AT": "austrijski njemački",
	"az": "azerbajdžanski",
	"ksf": "bafia",
	"bm": "bambara",
	"bn": "bangla",
	"bas": "basa",
	"eu": "baskijski",
	"bem": "bemba",
	"bez": "bena",
	"be": "bjeloruski",
	"brx": "bodo",
	"bs": "bosanski",
	"br": "bretonski",
	"en-GB": "britanski engleski",
	"bg": "bugarski",
	"my": "burmanski",
	"ceb": "cebuano",
	"cgg": "chiga",
	"ce": "čečenski",
	"chr": "čerokijski",
	"cs": "češki",
	"da": "danski",
	"dsb": "donjolužički",
	"nds": "donjonjemački",
	"nds-NL": "donjosaksonski",
	"dua": "duala",
	"dz": "dzongkha",
	"ebu": "embu",
	"en": "engleski",
	"et": "estonski",
	"pt-PT": "europski portugalski",
	"ee": "ewe",
	"ewo": "ewondo",
	"fo": "ferojski",
	"fil": "filipinski",
	"fi": "finski",
	"nl-BE": "flamanski",
	"fr": "francuski",
	"ff": "fula",
	"fur": "furlanski",
	"gl": "galicijski",
	"lg": "ganda",
	"hsb": "gornjolužički",
	"de-CH": "gornjonjemački (švicarski)",
	"el": "grčki",
	"ka": "gruzijski",
	"gu": "gudžaratski",
	"guz": "gusii",
	"ha": "hausa",
	"haw": "havajski",
	"he": "hebrejski",
	"hi": "hindski",
	"hr": "hrvatski",
	"ig": "igbo",
	"smn": "inari sami",
	"id": "indonezijski",
	"ga": "irski",
	"is": "islandski",
	"sah": "jakutski",
	"ja": "japanski",
	"jv": "javanski",
	"yi": "jidiš",
	"dyo": "jola-fonyi",
	"yo": "jorupski",
	"kab": "kabilski",
	"kkj": "kako",
	"kl": "kalaallisut",
	"kln": "kalenjin",
	"kam": "kamba",
	"en-CA": "kanadski engleski",
	"fr-CA": "kanadski francuski",
	"yue": "kantonski",
	"kn": "karnatački",
	"ks": "kašmirski",
	"ca": "katalonski",
	"kk": "kazaški",
	"qu": "kečuanski",
	"ksh": "kelnski",
	"ki": "kikuyu",
	"zh": "kineski",
	"zh-Hans": "kineski (pojednostavljeni)",
	"zh-Hant": "kineski (tradicionalni)",
	"rw": "kinyarwanda",
	"ky": "kirgiski",
	"km": "kmerski",
	"sw-CD": "kongoanski svahili",
	"kok": "konkani",
	"ko": "korejski",
	"kw": "kornski",
	"khq": "koyra chiini",
	"ses": "koyraboro senni",
	"ku": "kurdski",
	"nmg": "kwasio",
	"lkt": "lakota",
	"lag": "langi",
	"lo": "laoski",
	"es-419": "latinoamerički španjolski",
	"lv": "latvijski",
	"ln": "lingala",
	"lt": "litavski",
	"lu": "luba-katanga",
	"lb": "luksemburški",
	"luo": "Luo",
	"luy": "luyia",
	"jmc": "machame",
	"hu": "mađarski",
	"mk": "makedonski",
	"mgh": "makhuwa-meetto",
	"kde": "makonde",
	"ml": "malajalamski",
	"ms": "malajski",
	"mg": "malgaški",
	"mt": "malteški",
	"mi": "maorski",
	"mr": "marathski",
	"mas": "masajski",
	"mfe": "mauricijski kreolski",
	"mzn": "mazanderanski",
	"es-MX": "meksički španjolski",
	"mer": "meru",
	"mgo": "meta’",
	"ro-MD": "moldavski",
	"mn": "mongolski",
	"mua": "mundang",
	"naq": "nama",
	"ne": "nepalski",
	"nnh": "ngiemboon",
	"jgo": "ngomba",
	"nl": "nizozemski",
	"nb": "norveški bokmål",
	"nn": "norveški nynorsk",
	"nus": "nuerski",
	"nyn": "nyankole",
	"de": "njemački",
	"or": "orijski",
	"om": "oromski",
	"os": "osetski",
	"pa": "pandžapski",
	"ps": "paštunski",
	"fa": "perzijski",
	"pl": "poljski",
	"pt": "portugalski",
	"rm": "retoromanski",
	"rof": "rombo",
	"ro": "rumunjski",
	"rn": "rundi",
	"ru": "ruski",
	"rwk": "rwa",
	"saq": "samburu",
	"sg": "sango",
	"sbp": "sangu",
	"seh": "sena",
	"ksb": "shambala",
	"sn": "shona",
	"ii": "sichuan ji",
	"sd": "sindski",
	"si": "sinhaleški",
	"nd": "sjeverni ndebele",
	"se": "sjeverni sami",
	"lrc": "sjevernolurski",
	"sk": "slovački",
	"sl": "slovenski",
	"xog": "soga",
	"so": "somalski",
	"ckb": "soranski kurdski",
	"sr": "srpski",
	"zgh": "standardni marokanski tamašek",
	"sw": "svahili",
	"gd": "škotski gaelski",
	"es": "španjolski",
	"sv": "švedski",
	"fr-CH": "švicarski francuski",
	"gsw": "švicarski njemački",
	"shi": "tachelhit",
	"tg": "tadžički",
	"dav": "taita",
	"th": "tajlandski",
	"it": "talijanski",
	"tzm": "tamašek (Srednji Atlas)",
	"ta": "tamilski",
	"twq": "tasawaq",
	"tt": "tatarski",
	"te": "teluški",
	"teo": "teso",
	"bo": "tibetski",
	"ti": "tigrinja",
	"to": "tonganski",
	"tk": "turkmenski",
	"tr": "turski",
	"ug": "ujgurski",
	"uk": "ukrajinski",
	"ur": "urdski",
	"uz": "uzbečki",
	"vai": "Vai",
	"wa": "valonski",
	"cy": "velški",
	"vi": "vijetnamski",
	"wo": "volof",
	"vun": "vunjo",
	"wae": "walserski",
	"xh": "xhosa",
	"yav": "yangben",
	"fy": "zapadnofrizijski",
	"dje": "zarma",
	"kea": "zelenortski",
	"zu": "zulu"
}

vendor/commerceguys/intl/resources/language/hr.json (after)
{
	"af": "afrikaans",
	"agq": "aghem",
	"ak": "akanski",
	"sq": "albanski",
	"am": "amharski",
	"ar": "arapski",
	"hy": "armenski",
	"as": "asamski",
	"ast": "asturijski",
	"asa": "asu",
	"en-AU": "australski engleski",
	"de-AT": "austrijski njemački",
	"az": "azerbajdžanski",
	"ksf": "bafia",
	"bm": "bambara",
	"bn": "bangla",
	"bas": "basa",
	"eu": "baskijski",
	"bem": "bemba",
	"bez": "bena",
	"be": "bjeloruski",
	"brx": "bodo",
	"bs": "bosanski",
	"br": "bretonski",
	"en-GB": "britanski engleski",
	"bg": "bugarski",
	"my": "burmanski",
	"ceb": "cebuano",
	"cgg": "chiga",
	"ce": "čečenski",
	"chr": "čerokijski",
	"cs": "češki",
	"da": "danski",
	"doi": "dogri",
	"dsb": "donjolužički",
	"nds": "donjonjemački",
	"nds-NL": "donjosaksonski",
	"dua": "duala",
	"dz": "dzongkha",
	"ebu": "embu",
	"en": "engleski",
	"et": "estonski",
	"pt-PT": "europski portugalski",
	"ee": "ewe",
	"ewo": "ewondo",
	"fo": "ferojski",
	"fil": "filipinski",
	"fi": "finski",
	"nl-BE": "flamanski",
	"fr": "francuski",
	"ff": "fula",
	"fur": "furlanski",
	"gl": "galicijski",
	"lg": "ganda",
	"hsb": "gornjolužički",
	"de-CH": "gornjonjemački (švicarski)",
	"el": "grčki",
	"ka": "gruzijski",
	"gu": "gudžaratski",
	"guz": "gusii",
	"ha": "hausa",
	"haw": "havajski",
	"he": "hebrejski",
	"hi": "hindski",
	"hr": "hrvatski",
	"ig": "igbo",
	"smn": "inari sami",
	"id": "indonezijski",
	"ga": "irski",
	"is": "islandski",
	"sah": "jakutski",
	"ja": "japanski",
	"jv": "javanski",
	"yi": "jidiš",
	"dyo": "jola-fonyi",
	"yo": "jorupski",
	"kab": "kabilski",
	"kkj": "kako",
	"kl": "kalaallisut",
	"kln": "kalenjin",
	"kam": "kamba",
	"en-CA": "kanadski engleski",
	"fr-CA": "kanadski francuski",
	"yue": "kantonski",
	"kn": "karnatački",
	"ks": "kašmirski",
	"ca": "katalonski",
	"kk": "kazaški",
	"qu": "kečuanski",
	"ksh": "kelnski",
	"ki": "kikuyu",
	"zh": "kineski",
	"zh-Hans": "kineski (pojednostavljeni)",
	"zh-Hant": "kineski (tradicionalni)",
	"rw": "kinyarwanda",
	"ky": "kirgiski",
	"km": "kmerski",
	"sw-CD": "kongoanski svahili",
	"kok": "konkani",
	"ko": "korejski",
	"kw": "kornski",
	"khq": "koyra chiini",
	"ses": "koyraboro senni",
	"ku": "kurdski",
	"nmg": "kwasio",
	"lkt": "lakota",
	"lag": "langi",
	"lo": "laoski",
	"es-419": "latinoamerički španjolski",
	"lv": "latvijski",
	"ln": "lingala",
	"lt": "litavski",
	"lu": "luba-katanga",
	"lb": "luksemburški",
	"luo": "Luo",
	"luy": "luyia",
	"jmc": "machame",
	"hu": "mađarski",
	"mai": "maithili",
	"mk": "makedonski",
	"mgh": "makhuwa-meetto",
	"kde": "makonde",
	"ml": "malajalamski",
	"ms": "malajski",
	"mg": "malgaški",
	"mt": "malteški",
	"mni": "manipurski",
	"mi": "maorski",
	"mr": "marathski",
	"mas": "masajski",
	"mfe": "mauricijski kreolski",
	"mzn": "mazanderanski",
	"es-MX": "meksički španjolski",
	"mer": "meru",
	"mgo": "meta’",
	"ro-MD": "moldavski",
	"mn": "mongolski",
	"mua": "mundang",
	"naq": "nama",
	"ne": "nepalski",
	"nnh": "ngiemboon",
	"jgo": "ngomba",
	"pcm": "nigerijski pidžin",
	"nl": "nizozemski",
	"nb": "norveški bokmål",
	"nn": "norveški nynorsk",
	"nus": "nuerski",
	"nyn": "nyankole",
	"de": "njemački",
	"or": "orijski",
	"om": "oromski",
	"os": "osetski",
	"pa": "pandžapski",
	"ps": "paštunski",
	"fa": "perzijski",
	"pl": "poljski",
	"pt": "portugalski",
	"rm": "retoromanski",
	"rof": "rombo",
	"ro": "rumunjski",
	"rn": "rundi",
	"ru": "ruski",
	"rwk": "rwa",
	"saq": "samburu",
	"sg": "sango",
	"sbp": "sangu",
	"sa": "sanskrtski",
	"sat": "santalski",
	"seh": "sena",
	"ksb": "shambala",
	"sn": "shona",
	"ii": "sichuan ji",
	"sd": "sindski",
	"si": "sinhaleški",
	"nd": "sjeverni ndebele",
	"se": "sjeverni sami",
	"lrc": "sjevernolurski",
	"sk": "slovački",
	"sl": "slovenski",
	"xog": "soga",
	"so": "somalski",
	"ckb": "soranski kurdski",
	"sr": "srpski",
	"zgh": "standardni marokanski tamašek",
	"su": "sundanski",
	"sw": "svahili",
	"gd": "škotski gaelski",
	"es": "španjolski",
	"sv": "švedski",
	"fr-CH": "švicarski francuski",
	"gsw": "švicarski njemački",
	"shi": "tachelhit",
	"tg": "tadžički",
	"dav": "taita",
	"th": "tajlandski",
	"it": "talijanski",
	"tzm": "tamašek (Srednji Atlas)",
	"ta": "tamilski",
	"twq": "tasawaq",
	"tt": "tatarski",
	"te": "teluški",
	"teo": "teso",
	"bo": "tibetski",
	"ti": "tigrinja",
	"to": "tonganski",
	"tk": "turkmenski",
	"tr": "turski",
	"ug": "ujgurski",
	"uk": "ukrajinski",
	"ur": "urdski",
	"uz": "uzbečki",
	"vai": "Vai",
	"wa": "valonski",
	"cy": "velški",
	"vi": "vijetnamski",
	"wo": "volof",
	"vun": "vunjo",
	"wae": "walserski",
	"xh": "xhosa",
	"yav": "yangben",
	"fy": "zapadnofrizijski",
	"dje": "zarma",
	"kea": "zelenortski",
	"zu": "zulu"
}

vendor/commerceguys/intl/resources/language/hr.json (diff)
@@ -32,6 +32,7 @@
 	"chr": "čerokijski",
 	"cs": "češki",
 	"da": "danski",
+	"doi": "dogri",
 	"dsb": "donjolužički",
 	"nds": "donjonjemački",
 	"nds-NL": "donjosaksonski",
@@ -116,6 +117,7 @@
 	"luy": "luyia",
 	"jmc": "machame",
 	"hu": "mađarski",
+	"mai": "maithili",
 	"mk": "makedonski",
 	"mgh": "makhuwa-meetto",
 	"kde": "makonde",
@@ -123,6 +125,7 @@
 	"ms": "malajski",
 	"mg": "malgaški",
 	"mt": "malteški",
+	"mni": "manipurski",
 	"mi": "maorski",
 	"mr": "marathski",
 	"mas": "masajski",
@@ -138,6 +141,7 @@
 	"ne": "nepalski",
 	"nnh": "ngiemboon",
 	"jgo": "ngomba",
+	"pcm": "nigerijski pidžin",
 	"nl": "nizozemski",
 	"nb": "norveški bokmål",
 	"nn": "norveški nynorsk",
@@ -161,6 +165,8 @@
 	"saq": "samburu",
 	"sg": "sango",
 	"sbp": "sangu",
+	"sa": "sanskrtski",
+	"sat": "santalski",
 	"seh": "sena",
 	"ksb": "shambala",
 	"sn": "shona",
@@ -177,6 +183,7 @@
 	"ckb": "soranski kurdski",
 	"sr": "srpski",
 	"zgh": "standardni marokanski tamašek",
+	"su": "sundanski",
 	"sw": "svahili",
 	"gd": "škotski gaelski",
 	"es": "španjolski",
