vendor/commerceguys/intl/resources/language/kok.json (before)
{
	"ak": "अकान",
	"agq": "अघेम",
	"az": "अज़रबैजानी",
	"hsb": "अपर सोर्बियन",
	"af": "अफ्रिकान्स",
	"am": "अमहारिक्",
	"ar": "अरेबिक",
	"asa": "असु",
	"ast": "अस्टुरियान",
	"is": "आईस्लान्डिक",
	"hy": "आर्मेनियन",
	"sq": "आल्बेनियन्",
	"as": "आसामी",
	"en": "इंग्लीश",
	"id": "इंडोनेशियन",
	"ig": "इग्बो",
	"it": "इटालियन",
	"yi": "इद्दिष्",
	"et": "इस्टोनियन्",
	"smn": "ईनारी सामी",
	"uz": "उझबेक",
	"nd": "उत्तर न्डेबेले",
	"lrc": "उत्तरीय लुरी",
	"se": "उत्तरीय सामी",
	"ug": "उयघूर",
	"ur": "उर्दू",
	"wo": "उलोफ़",
	"ebu": "एम्बु",
	"ee": "एव",
	"ewo": "एवोंडो",
	"ga": "ऐरिष",
	"de-AT": "ऑस्ट्रियन जर्मन",
	"en-AU": "ऑस्ट्रेलियन इंग्लीश",
	"or": "ओडिया",
	"om": "ओरोमो",
	"os": "ओसेटिक",
	"kam": "कंबा",
	"km": "कंबोडियन",
	"kk": "कज़ख्",
	"ca": "कटलान",
	"kn": "कन्नडा",
	"ks": "कश्मीरी",
	"sw-CD": "काँगो स्वाहिली",
	"yue": "कांटोसी",
	"kkj": "काको",
	"kab": "काबायले",
	"kea": "काबुवर्डियनु",
	"kl": "कालाल्लिसुट",
	"kln": "कालेंजीन",
	"ki": "किकुयु",
	"rw": "किन्यार्वान्डा",
	"ky": "किर्गिज़",
	"ku": "कुर्दिष",
	"en-CA": "कॅनडियन इंग्लीश",
	"fr-CA": "कॅनडियन फ्रेंच",
	"tzm": "केंद्रीय अटलास तामाझायट",
	"kok": "कोंकणी",
	"khq": "कोयरा छिनी",
	"ses": "कोयराबोरो सेन्नी",
	"ko": "कोरियन्",
	"kw": "कोर्निश",
	"ksh": "कोलोनियन",
	"hr": "क्रोयेषियन्",
	"qu": "क्वेच्वा",
	"nmg": "ख्वासी",
	"lg": "गांडा",
	"gu": "गुजराती",
	"guz": "गुसी",
	"gl": "गेलीशियन",
	"el": "ग्रीक्",
	"cgg": "चिगा",
	"ce": "चिचेन",
	"zh": "चिनी",
	"chr": "चॅरोकी",
	"cs": "चेक",
	"ja": "जपानी",
	"de": "जर्मन",
	"ka": "जार्जियन्",
	"jv": "जावनीस्",
	"zu": "जुलू",
	"dyo": "जोला-फोनी",
	"dje": "झर्मा",
	"dz": "झोंग्खा",
	"xh": "झ़ौसा",
	"nl": "डच्",
	"da": "डॅनिश",
	"dua": "डौल",
	"tt": "तटार",
	"ta": "तमिळ",
	"shi": "ताछेहीट",
	"tg": "ताजिक",
	"dav": "तायता",
	"twq": "तासावाक",
	"ti": "तिग्रिन्या",
	"bo": "तिबेटी",
	"tk": "तुर्कमेन",
	"tr": "तुर्किष",
	"te": "तेलुगू",
	"teo": "तेसो",
	"to": "तोंगा",
	"th": "थाई",
	"nyn": "नानकोले",
	"naq": "नामा",
	"nds": "निम्न जर्मन",
	"nds-NL": "निम्न जर्मन (नॅदरलँड)",
	"ne": "नेपाळी",
	"nb": "नोर्वेजियन बोकमाल",
	"nn": "नोर्वोजियन नायनोर्स्क",
	"nnh": "न्गेबून",
	"jgo": "न्गोंबा",
	"nus": "न्युयर",
	"pa": "पंजाबी",
	"fa": "पर्शियन",
	"fy": "पश्चिमी फ्रिशियन",
	"zh-Hant": "पारंपारीक चिनी",
	"ps": "पाष्टो",
	"pl": "पॉलीश",
	"pt": "पोर्तुगीज",
	"zgh": "प्रमाणीत मॉरोक्कन तमाझीट",
	"fi": "फिन्निष्",
	"fil": "फिलिपिनो",
	"ff": "फुला",
	"fo": "फेरोस्",
	"fur": "फ्रिलियन",
	"fr": "फ्रेंच",
	"nl-BE": "फ्लेमिश",
	"bm": "बंबारा",
	"my": "बर्मीज़्",
	"bg": "बल्गेरियन",
	"bas": "बस्सा",
	"bn": "बांग्ला",
	"ksf": "बाफिया",
	"eu": "बास्क",
	"bez": "बेना",
	"bem": "बेम्बा",
	"be": "बैलोरुसियन्",
	"brx": "बोडो",
	"bs": "बोस्नियन",
	"en-GB": "ब्रिटीश इंग्लीश",
	"br": "ब्रेटन",
	"mn": "मंगोलियन",
	"jmc": "मचामे",
	"mzn": "मझांडेराणी",
	"ckb": "मध्य खुर्दीश",
	"mr": "मराठी",
	"ms": "मलय",
	"mg": "मलागसी",
	"mas": "मसाई",
	"mk": "मसीडोनियन्",
	"ml": "मळियाळम",
	"kde": "माकोंडे",
	"mgh": "माखुवा-मिट्टो",
	"mt": "मालतीस्",
	"mua": "मुडांग",
	"mi": "मुरी",
	"es-MX": "मॅक्सिकन स्पॅनीश",
	"mgo": "मेटा",
	"mer": "मेरू",
	"mfe": "मोरिसेन",
	"ro-MD": "मोल्डावियन्",
	"yav": "यांगबेन",
	"uk": "युक्रेनियन्",
	"pt-PT": "युरोपियन पोर्तुगीज",
	"yo": "यूरुबा",
	"rwk": "रवा",
	"ru": "रशियन",
	"rn": "रुंदी",
	"ro": "रोमानियन",
	"rm": "रोमान्श",
	"rof": "रोम्बो",
	"lb": "लक्सेमबर्गीश",
	"lag": "लांगी",
	"lo": "लाओ",
	"lkt": "लाकोटा",
	"lv": "लाट्वियन् (लेट्टिष्)",
	"es-419": "लातीं अमेरिकन स्पॅनीश",
	"ln": "लिंगाला",
	"lt": "लिथुआनियन्",
	"luo": "लुओ",
	"lu": "लुबा-काटांगा",
	"luy": "लुय",
	"dsb": "लोवर सोर्बियन",
	"vai": "वाई",
	"wa": "वालून",
	"wae": "वाल्सर",
	"vi": "वियत्नामीज़",
	"vun": "वुंजो",
	"cy": "वेळ्ष्",
	"ksb": "शांबाला",
	"sn": "शोना",
	"sah": "सखा",
	"sr": "सर्बियन",
	"sbp": "सांगू",
	"sg": "सांगो",
	"saq": "साम्बरू",
	"sd": "सिंधी",
	"ii": "सिच्युआन यी",
	"si": "सिनहालीस",
	"ceb": "सिबौना",
	"seh": "सेना",
	"zh-Hans": "सोंपी चिनी",
	"xog": "सोगा",
	"so": "सोमाली",
	"gd": "स्कॉटीश गॅलीक",
	"es": "स्पॅनीश",
	"sk": "स्लोवाक",
	"sl": "स्लोवानियन",
	"sw": "स्वाहिली",
	"gsw": "स्विज जर्मन",
	"fr-CH": "स्विझ फ्रेंच",
	"de-CH": "स्विझ हाय जर्मन",
	"sv": "स्विडीश",
	"hu": "हंगेरियन्",
	"haw": "हवायियान",
	"hi": "हिन्दी",
	"he": "हिब्रू",
	"ha": "हौसा"
}

vendor/commerceguys/intl/resources/language/kok.json (after)
{
	"ak": "अकान",
	"agq": "अघेम",
	"az": "अज़रबैजानी",
	"hsb": "अपर सोर्बियन",
	"af": "अफ्रिकान्स",
	"am": "अमहारिक्",
	"ar": "अरेबिक",
	"asa": "असु",
	"ast": "अस्टुरियान",
	"is": "आईस्लान्डिक",
	"hy": "आर्मेनियन",
	"sq": "आल्बेनियन्",
	"as": "आसामी",
	"en": "इंग्लीश",
	"id": "इंडोनेशियन",
	"ig": "इग्बो",
	"it": "इटालियन",
	"yi": "इद्दिष्",
	"et": "इस्टोनियन्",
	"smn": "ईनारी सामी",
	"uz": "उझबेक",
	"nd": "उत्तर न्डेबेले",
	"lrc": "उत्तरीय लुरी",
	"se": "उत्तरीय सामी",
	"ug": "उयघूर",
	"ur": "उर्दू",
	"wo": "उलोफ़",
	"ebu": "एम्बु",
	"ee": "एव",
	"ewo": "एवोंडो",
	"ga": "ऐरिष",
	"de-AT": "ऑस्ट्रियन जर्मन",
	"en-AU": "ऑस्ट्रेलियन इंग्लीश",
	"or": "ओडिया",
	"om": "ओरोमो",
	"os": "ओसेटिक",
	"kam": "कंबा",
	"km": "कंबोडियन",
	"kk": "कज़ख्",
	"ca": "कटलान",
	"kn": "कन्नडा",
	"ks": "कश्मीरी",
	"sw-CD": "काँगो स्वाहिली",
	"yue": "कांटोसी",
	"kkj": "काको",
	"kab": "काबायले",
	"kea": "काबुवर्डियनु",
	"kl": "कालाल्लिसुट",
	"kln": "कालेंजीन",
	"ki": "किकुयु",
	"rw": "किन्यार्वान्डा",
	"ky": "किर्गिज़",
	"ku": "कुर्दिष",
	"en-CA": "कॅनडियन इंग्लीश",
	"fr-CA": "कॅनडियन फ्रेंच",
	"tzm": "केंद्रीय अटलास तामाझायट",
	"kok": "कोंकणी",
	"khq": "कोयरा छिनी",
	"ses": "कोयराबोरो सेन्नी",
	"ko": "कोरियन्",
	"kw": "कोर्निश",
	"ksh": "कोलोनियन",
	"hr": "क्रोयेषियन्",
	"qu": "क्वेच्वा",
	"nmg": "ख्वासी",
	"lg": "गांडा",
	"gu": "गुजराती",
	"guz": "गुसी",
	"gl": "गेलीशियन",
	"el": "ग्रीक्",
	"cgg": "चिगा",
	"ce": "चिचेन",
	"zh": "चिनी",
	"chr": "चॅरोकी",
	"cs": "चेक",
	"ja": "जपानी",
	"de": "जर्मन",
	"ka": "जार्जियन्",
	"jv": "जावनीस्",
	"zu": "जुलू",
	"dyo": "जोला-फोनी",
	"dje": "झर्मा",
	"dz": "झोंग्खा",
	"xh": "झ़ौसा",
	"nl": "डच्",
	"da": "डॅनिश",
	"dua": "डौल",
	"tt": "तटार",
	"ta": "तमिळ",
	"shi": "ताछेहीट",
	"tg": "ताजिक",
	"dav": "तायता",
	"twq": "तासावाक",
	"ti": "तिग्रिन्या",
	"bo": "तिबेटी",
	"tk": "तुर्कमेन",
	"tr": "तुर्किष",
	"te": "तेलुगू",
	"teo": "तेसो",
	"to": "तोंगा",
	"th": "थाई",
	"nyn": "नानकोले",
	"naq": "नामा",
	"pcm": "नायझेरियन पिडगीन",
	"nds": "निम्न जर्मन",
	"nds-NL": "निम्न जर्मन (नॅदरलँड)",
	"ne": "नेपाळी",
	"nn": "नॉर्वेजियन नायनोर्स्क",
	"nb": "नॉर्वेजियन बोकमाल",
	"nnh": "न्गेबून",
	"jgo": "न्गोंबा",
	"nus": "न्युयर",
	"pa": "पंजाबी",
	"fa": "पर्शियन",
	"fy": "पश्चिमी फ्रिशियन",
	"zh-Hant": "पारंपारीक चिनी",
	"ps": "पाष्टो",
	"pl": "पॉलीश",
	"pt": "पोर्तुगीज",
	"zgh": "प्रमाणीत मॉरोक्कन तमाझीट",
	"fi": "फिन्निष्",
	"fil": "फिलिपिनो",
	"ff": "फुला",
	"fo": "फेरोस्",
	"fur": "फ्रिलियन",
	"fr": "फ्रेंच",
	"nl-BE": "फ्लेमिश",
	"bm": "बंबारा",
	"my": "बर्मीज़्",
	"bg": "बल्गेरियन",
	"bas": "बस्सा",
	"bn": "बांग्ला",
	"ksf": "बाफिया",
	"eu": "बास्क",
	"bez": "बेना",
	"bem": "बेम्बा",
	"be": "बैलोरुसियन्",
	"brx": "बोडो",
	"bs": "बोस्नियन",
	"en-GB": "ब्रिटीश इंग्लीश",
	"br": "ब्रेटन",
	"mn": "मंगोलियन",
	"jmc": "मचामे",
	"mzn": "मझांडेराणी",
	"mni": "मणिपुरी",
	"ckb": "मध्य खुर्दीश",
	"mr": "मराठी",
	"ms": "मलय",
	"mg": "मलागसी",
	"mas": "मसाई",
	"mk": "मसीडोनियन्",
	"ml": "मळियाळम",
	"kde": "माकोंडे",
	"mgh": "माखुवा-मिट्टो",
	"mt": "मालतीस्",
	"mua": "मुडांग",
	"mi": "मुरी",
	"es-MX": "मॅक्सिकन स्पॅनीश",
	"mgo": "मेटा",
	"mer": "मेरू",
	"mai": "मैथिली",
	"mfe": "मोरिसेन",
	"ro-MD": "मोल्डावियन्",
	"yav": "यांगबेन",
	"uk": "युक्रेनियन्",
	"pt-PT": "युरोपियन पोर्तुगीज",
	"yo": "यूरुबा",
	"rwk": "रवा",
	"ru": "रशियन",
	"rn": "रुंदी",
	"ro": "रोमानियन",
	"rm": "रोमान्श",
	"rof": "रोम्बो",
	"lb": "लक्सेमबर्गीश",
	"lag": "लांगी",
	"lo": "लाओ",
	"lkt": "लाकोटा",
	"lv": "लाट्वियन् (लेट्टिष्)",
	"es-419": "लातीं अमेरिकन स्पॅनीश",
	"ln": "लिंगाला",
	"lt": "लिथुआनियन्",
	"luo": "लुओ",
	"lu": "लुबा-काटांगा",
	"luy": "लुय",
	"dsb": "लोवर सोर्बियन",
	"vai": "वाई",
	"wa": "वालून",
	"wae": "वाल्सर",
	"vi": "वियत्नामीज़",
	"vun": "वुंजो",
	"cy": "वेळ्ष्",
	"ksb": "शांबाला",
	"sn": "शोना",
	"sat": "संथाली",
	"sa": "संस्कृत",
	"sah": "सखा",
	"sr": "सर्बियन",
	"sbp": "सांगू",
	"sg": "सांगो",
	"saq": "साम्बरू",
	"sd": "सिंधी",
	"ii": "सिच्युआन यी",
	"si": "सिनहालीस",
	"ceb": "सिबौना",
	"su": "सुंदनीस",
	"seh": "सेना",
	"zh-Hans": "सोंपी चिनी",
	"xog": "सोगा",
	"so": "सोमाली",
	"gd": "स्कॉटीश गॅलीक",
	"es": "स्पॅनीश",
	"sk": "स्लोवाक",
	"sl": "स्लोवानियन",
	"sw": "स्वाहिली",
	"gsw": "स्विज जर्मन",
	"fr-CH": "स्विझ फ्रेंच",
	"de-CH": "स्विझ हाय जर्मन",
	"sv": "स्विडीश",
	"hu": "हंगेरियन्",
	"haw": "हवायियान",
	"hi": "हिन्दी",
	"he": "हिब्रू",
	"ha": "हौसा",
	"doi": "Dogri"
}

vendor/commerceguys/intl/resources/language/kok.json (diff)
@@ -102,11 +102,12 @@
 	"th": "थाई",
 	"nyn": "नानकोले",
 	"naq": "नामा",
+	"pcm": "नायझेरियन पिडगीन",
 	"nds": "निम्न जर्मन",
 	"nds-NL": "निम्न जर्मन (नॅदरलँड)",
 	"ne": "नेपाळी",
-	"nb": "नोर्वेजियन बोकमाल",
-	"nn": "नोर्वोजियन नायनोर्स्क",
+	"nn": "नॉर्वेजियन नायनोर्स्क",
+	"nb": "नॉर्वेजियन बोकमाल",
 	"nnh": "न्गेबून",
 	"jgo": "न्गोंबा",
 	"nus": "न्युयर",
@@ -142,6 +143,7 @@
 	"mn": "मंगोलियन",
 	"jmc": "मचामे",
 	"mzn": "मझांडेराणी",
+	"mni": "मणिपुरी",
 	"ckb": "मध्य खुर्दीश",
 	"mr": "मराठी",
 	"ms": "मलय",
@@ -157,6 +159,7 @@
 	"es-MX": "मॅक्सिकन स्पॅनीश",
 	"mgo": "मेटा",
 	"mer": "मेरू",
+	"mai": "मैथिली",
 	"mfe": "मोरिसेन",
 	"ro-MD": "मोल्डावियन्",
 	"yav": "यांगबेन",
@@ -189,6 +192,8 @@
 	"cy": "वेळ्ष्",
 	"ksb": "शांबाला",
 	"sn": "शोना",
+	"sat": "संथाली",
+	"sa": "संस्कृत",
 	"sah": "सखा",
 	"sr": "सर्बियन",
 	"sbp": "सांगू",
@@ -198,6 +203,7 @@
 	"ii": "सिच्युआन यी",
 	"si": "सिनहालीस",
 	"ceb": "सिबौना",
+	"su": "सुंदनीस",
 	"seh": "सेना",
 	"zh-Hans": "सोंपी चिनी",
 	"xog": "सोगा",
@@ -215,5 +221,6 @@
 	"haw": "हवायियान",
 	"hi": "हिन्दी",
 	"he": "हिब्रू",
-	"ha": "हौसा"
+	"ha": "हौसा",
+	"doi": "Dogri"
 }
