vendor/commerceguys/intl/resources/language/mg.json (before)
{
	"af": "Afrikaans",
	"agq": "Aghem",
	"ak": "Akan",
	"sq": "Albanian",
	"de": "Alemanina",
	"de-AT": "Alemanina (Aotrisy)",
	"de-CH": "Alemanina (Soisa)",
	"am": "Amharika",
	"en": "Anglisy",
	"en-GB": "Anglisy (Angletera)",
	"en-AU": "Anglisy (Aostralia)",
	"en-CA": "Anglisy (Kanada)",
	"ar": "Arabo",
	"hy": "Armenian",
	"as": "Assamese",
	"ast": "Asturian",
	"asa": "Asu",
	"az": "Azerbaijani",
	"ksf": "Bafia",
	"bm": "Bambara",
	"bas": "Basaa",
	"eu": "Basque",
	"bem": "Bemba",
	"bez": "Bena",
	"bn": "Bengali",
	"be": "Bielorosy",
	"bg": "Biolgara",
	"my": "Birmana",
	"brx": "Bodo",
	"bs": "Bosnian",
	"br": "Breton",
	"yue": "Cantonese",
	"ca": "Catalan",
	"ceb": "Cebuano",
	"tzm": "Central Atlas Tamazight",
	"ckb": "Central Kurdish",
	"ce": "Chechen",
	"chr": "Cherokee",
	"cgg": "Chiga",
	"ksh": "Colognian",
	"kw": "Cornish",
	"hr": "Croatian",
	"da": "Danish",
	"dua": "Duala",
	"dz": "Dzongkha",
	"ebu": "Embu",
	"es": "Espaniola",
	"es-419": "Espaniola (419)",
	"es-MX": "Espaniola (Meksika)",
	"et": "Estonian",
	"ee": "Ewe",
	"ewo": "Ewondo",
	"fo": "Faroese",
	"fil": "Filipino",
	"fi": "Finnish",
	"fr": "Frantsay",
	"fr-CA": "Frantsay (Kanada)",
	"fr-CH": "Frantsay (Soisa)",
	"fur": "Friulian",
	"ff": "Fulah",
	"gl": "Galician",
	"lg": "Ganda",
	"ka": "Georgian",
	"el": "Grika",
	"gu": "Gujarati",
	"guz": "Gusii",
	"ha": "haoussa",
	"haw": "Hawaiian",
	"he": "Hebrew",
	"hi": "hindi",
	"nl": "Holandey",
	"nl-BE": "Holandey (Belzika)",
	"hu": "hongroà",
	"is": "Icelandic",
	"ig": "igbo",
	"smn": "Inari Sami",
	"id": "Indonezianina",
	"ga": "Irish",
	"it": "Italianina",
	"ja": "Japoney",
	"jv": "Javaney",
	"dyo": "Jola-Fonyi",
	"kea": "Kabuverdianu",
	"kab": "Kabyle",
	"kkj": "Kako",
	"kl": "Kalaallisut",
	"kln": "Kalenjin",
	"kam": "Kamba",
	"kn": "Kannada",
	"ks": "Kashmiri",
	"kk": "Kazakh",
	"km": "khmer",
	"ki": "Kikuyu",
	"kok": "Konkani",
	"ko": "Koreanina",
	"khq": "Koyra Chiini",
	"ses": "Koyraboro Senni",
	"ku": "Kurdish",
	"nmg": "Kwasio",
	"ky": "Kyrgyz",
	"lkt": "Lakota",
	"lag": "Langi",
	"lo": "Lao",
	"lv": "Latvian",
	"ln": "Lingala",
	"lt": "Lithuanian",
	"nds": "Low German",
	"dsb": "Lower Sorbian",
	"lu": "Luba-Katanga",
	"luo": "Luo",
	"lb": "Luxembourgish",
	"luy": "Luyia",
	"mk": "Macedonian",
	"jmc": "Machame",
	"mgh": "Makhuwa-Meetto",
	"kde": "Makonde",
	"mg": "Malagasy",
	"ms": "Malay",
	"ml": "Malayalam",
	"mt": "Maltese",
	"mi": "Maori",
	"mr": "Marathi",
	"mas": "Masai",
	"mzn": "Mazanderani",
	"mer": "Meru",
	"mgo": "Metaʼ",
	"mn": "Mongolian",
	"mfe": "Morisyen",
	"mua": "Mundang",
	"naq": "Nama",
	"nds-NL": "nds (Holanda)",
	"ne": "Nepale",
	"nnh": "Ngiemboon",
	"jgo": "Ngomba",
	"nd": "North Ndebele",
	"lrc": "Northern Luri",
	"se": "Northern Sami",
	"nb": "Norwegian Bokmål",
	"nn": "Norwegian Nynorsk",
	"nus": "Nuer",
	"nyn": "Nyankole",
	"or": "Odia",
	"uk": "Okrainianina",
	"ur": "Ordò",
	"om": "Oromo",
	"os": "Ossetic",
	"ps": "Pashto",
	"pa": "Penjabi",
	"fa": "Persa",
	"pl": "Poloney",
	"pt": "Portiogey",
	"pt-PT": "Portiogey (Pôrtiogala)",
	"qu": "Quechua",
	"rw": "Roande",
	"ro": "Romanianina",
	"ro-MD": "Romanianina (Môldavia)",
	"rm": "Romansh",
	"rof": "Rombo",
	"ru": "Rosianina",
	"rn": "Rundi",
	"rwk": "Rwa",
	"sah": "Sakha",
	"saq": "Samburu",
	"sg": "Sango",
	"sbp": "Sangu",
	"gd": "Scottish Gaelic",
	"seh": "Sena",
	"sr": "Serbian",
	"ksb": "Shambala",
	"sn": "Shona",
	"ii": "Sichuan Yi",
	"sd": "Sindhi",
	"si": "Sinhala",
	"zh": "Sinoa, Mandarin",
	"zh-Hans": "Sinoa, Mandarin (Hans)",
	"zh-Hant": "Sinoa, Mandarin (Hant)",
	"sk": "Slovak",
	"sl": "Slovenian",
	"xog": "Soga",
	"sv": "Soisa",
	"so": "Somalianina",
	"zgh": "Standard Moroccan Tamazight",
	"sw-CD": "sw (Repoblikan’i Kongo)",
	"sw": "Swahili",
	"gsw": "Swiss German",
	"shi": "Tachelhit",
	"th": "Taioaney",
	"dav": "Taita",
	"tg": "Tajik",
	"ta": "Tamoila",
	"twq": "Tasawaq",
	"tt": "Tatar",
	"te": "Telugu",
	"teo": "Teso",
	"bo": "Tibetan",
	"ti": "Tigrinya",
	"tr": "Tiorka",
	"to": "Tongan",
	"cs": "Tseky",
	"tk": "Turkmen",
	"hsb": "Upper Sorbian",
	"ug": "Uyghur",
	"uz": "Uzbek",
	"vai": "Vai",
	"vi": "Vietnamianina",
	"vun": "Vunjo",
	"wa": "Walloon",
	"wae": "Walser",
	"cy": "Welsh",
	"fy": "Western Frisian",
	"wo": "Wolof",
	"xh": "Xhosa",
	"yav": "Yangben",
	"yi": "Yiddish",
	"yo": "Yôrobà",
	"dje": "Zarma",
	"zu": "Zolò"
}

vendor/commerceguys/intl/resources/language/mg.json (after)
{
	"af": "Afrikaans",
	"agq": "Aghem",
	"ak": "Akan",
	"sq": "Albanian",
	"de": "Alemanina",
	"de-AT": "Alemanina (Aotrisy)",
	"de-CH": "Alemanina (Soisa)",
	"am": "Amharika",
	"en": "Anglisy",
	"en-GB": "Anglisy (Angletera)",
	"en-AU": "Anglisy (Aostralia)",
	"en-CA": "Anglisy (Kanada)",
	"ar": "Arabo",
	"hy": "Armenian",
	"as": "Assamese",
	"ast": "Asturian",
	"asa": "Asu",
	"az": "Azerbaijani",
	"ksf": "Bafia",
	"bm": "Bambara",
	"bas": "Basaa",
	"eu": "Basque",
	"bem": "Bemba",
	"bez": "Bena",
	"bn": "Bengali",
	"be": "Bielorosy",
	"bg": "Biolgara",
	"my": "Birmana",
	"brx": "Bodo",
	"bs": "Bosnian",
	"br": "Breton",
	"yue": "Cantonese",
	"ca": "Catalan",
	"ceb": "Cebuano",
	"tzm": "Central Atlas Tamazight",
	"ckb": "Central Kurdish",
	"ce": "Chechen",
	"chr": "Cherokee",
	"cgg": "Chiga",
	"ksh": "Colognian",
	"kw": "Cornish",
	"hr": "Croatian",
	"da": "Danish",
	"doi": "Dogri",
	"dua": "Duala",
	"dz": "Dzongkha",
	"ebu": "Embu",
	"es": "Espaniola",
	"es-419": "Espaniola (419)",
	"es-MX": "Espaniola (Meksika)",
	"et": "Estonian",
	"ee": "Ewe",
	"ewo": "Ewondo",
	"fo": "Faroese",
	"fil": "Filipino",
	"fi": "Finnish",
	"fr": "Frantsay",
	"fr-CA": "Frantsay (Kanada)",
	"fr-CH": "Frantsay (Soisa)",
	"fur": "Friulian",
	"ff": "Fulah",
	"gl": "Galician",
	"lg": "Ganda",
	"ka": "Georgian",
	"el": "Grika",
	"gu": "Gujarati",
	"guz": "Gusii",
	"ha": "haoussa",
	"haw": "Hawaiian",
	"he": "Hebrew",
	"hi": "hindi",
	"nl": "Holandey",
	"nl-BE": "Holandey (Belzika)",
	"hu": "hongroà",
	"is": "Icelandic",
	"ig": "igbo",
	"smn": "Inari Sami",
	"id": "Indonezianina",
	"ga": "Irish",
	"it": "Italianina",
	"ja": "Japoney",
	"jv": "Javaney",
	"dyo": "Jola-Fonyi",
	"kea": "Kabuverdianu",
	"kab": "Kabyle",
	"kkj": "Kako",
	"kl": "Kalaallisut",
	"kln": "Kalenjin",
	"kam": "Kamba",
	"kn": "Kannada",
	"ks": "Kashmiri",
	"kk": "Kazakh",
	"km": "khmer",
	"ki": "Kikuyu",
	"kok": "Konkani",
	"ko": "Koreanina",
	"khq": "Koyra Chiini",
	"ses": "Koyraboro Senni",
	"ku": "Kurdish",
	"nmg": "Kwasio",
	"ky": "Kyrgyz",
	"lkt": "Lakota",
	"lag": "Langi",
	"lo": "Lao",
	"lv": "Latvian",
	"ln": "Lingala",
	"lt": "Lithuanian",
	"nds": "Low German",
	"dsb": "Lower Sorbian",
	"lu": "Luba-Katanga",
	"luo": "Luo",
	"lb": "Luxembourgish",
	"luy": "Luyia",
	"mk": "Macedonian",
	"jmc": "Machame",
	"mai": "Maithili",
	"mgh": "Makhuwa-Meetto",
	"kde": "Makonde",
	"mg": "Malagasy",
	"ms": "Malay",
	"ml": "Malayalam",
	"mt": "Maltese",
	"mni": "Manipuri",
	"mi": "Maori",
	"mr": "Marathi",
	"mas": "Masai",
	"mzn": "Mazanderani",
	"mer": "Meru",
	"mgo": "Metaʼ",
	"mn": "Mongolian",
	"mfe": "Morisyen",
	"mua": "Mundang",
	"naq": "Nama",
	"nds-NL": "nds (Holanda)",
	"ne": "Nepale",
	"nnh": "Ngiemboon",
	"jgo": "Ngomba",
	"pcm": "Nigerian Pidgin",
	"nd": "North Ndebele",
	"lrc": "Northern Luri",
	"se": "Northern Sami",
	"nb": "Norwegian Bokmål",
	"nn": "Norwegian Nynorsk",
	"nus": "Nuer",
	"nyn": "Nyankole",
	"or": "Odia",
	"uk": "Okrainianina",
	"ur": "Ordò",
	"om": "Oromo",
	"os": "Ossetic",
	"ps": "Pashto",
	"pa": "Penjabi",
	"fa": "Persa",
	"pl": "Poloney",
	"pt": "Portiogey",
	"pt-PT": "Portiogey (Pôrtiogala)",
	"qu": "Quechua",
	"rw": "Roande",
	"ro": "Romanianina",
	"ro-MD": "Romanianina (Môldavia)",
	"rm": "Romansh",
	"rof": "Rombo",
	"ru": "Rosianina",
	"rn": "Rundi",
	"rwk": "Rwa",
	"sah": "Sakha",
	"saq": "Samburu",
	"sg": "Sango",
	"sbp": "Sangu",
	"sa": "Sanskrit",
	"sat": "Santali",
	"gd": "Scottish Gaelic",
	"seh": "Sena",
	"sr": "Serbian",
	"ksb": "Shambala",
	"sn": "Shona",
	"ii": "Sichuan Yi",
	"sd": "Sindhi",
	"si": "Sinhala",
	"zh": "Sinoa, Mandarin",
	"zh-Hans": "Sinoa, Mandarin (Hans)",
	"zh-Hant": "Sinoa, Mandarin (Hant)",
	"sk": "Slovak",
	"sl": "Slovenian",
	"xog": "Soga",
	"sv": "Soisa",
	"so": "Somalianina",
	"zgh": "Standard Moroccan Tamazight",
	"su": "Sundanese",
	"sw-CD": "sw (Repoblikan’i Kongo)",
	"sw": "Swahili",
	"gsw": "Swiss German",
	"shi": "Tachelhit",
	"th": "Taioaney",
	"dav": "Taita",
	"tg": "Tajik",
	"ta": "Tamoila",
	"twq": "Tasawaq",
	"tt": "Tatar",
	"te": "Telugu",
	"teo": "Teso",
	"bo": "Tibetan",
	"ti": "Tigrinya",
	"tr": "Tiorka",
	"to": "Tongan",
	"cs": "Tseky",
	"tk": "Turkmen",
	"hsb": "Upper Sorbian",
	"ug": "Uyghur",
	"uz": "Uzbek",
	"vai": "Vai",
	"vi": "Vietnamianina",
	"vun": "Vunjo",
	"wa": "Walloon",
	"wae": "Walser",
	"cy": "Welsh",
	"fy": "Western Frisian",
	"wo": "Wolof",
	"xh": "Xhosa",
	"yav": "Yangben",
	"yi": "Yiddish",
	"yo": "Yôrobà",
	"dje": "Zarma",
	"zu": "Zolò"
}

vendor/commerceguys/intl/resources/language/mg.json (diff)
@@ -42,6 +42,7 @@
 	"kw": "Cornish",
 	"hr": "Croatian",
 	"da": "Danish",
+	"doi": "Dogri",
 	"dua": "Duala",
 	"dz": "Dzongkha",
 	"ebu": "Embu",
@@ -113,12 +114,14 @@
 	"luy": "Luyia",
 	"mk": "Macedonian",
 	"jmc": "Machame",
+	"mai": "Maithili",
 	"mgh": "Makhuwa-Meetto",
 	"kde": "Makonde",
 	"mg": "Malagasy",
 	"ms": "Malay",
 	"ml": "Malayalam",
 	"mt": "Maltese",
+	"mni": "Manipuri",
 	"mi": "Maori",
 	"mr": "Marathi",
 	"mas": "Masai",
@@ -133,6 +136,7 @@
 	"ne": "Nepale",
 	"nnh": "Ngiemboon",
 	"jgo": "Ngomba",
+	"pcm": "Nigerian Pidgin",
 	"nd": "North Ndebele",
 	"lrc": "Northern Luri",
 	"se": "Northern Sami",
@@ -164,6 +168,8 @@
 	"saq": "Samburu",
 	"sg": "Sango",
 	"sbp": "Sangu",
+	"sa": "Sanskrit",
+	"sat": "Santali",
 	"gd": "Scottish Gaelic",
 	"seh": "Sena",
 	"sr": "Serbian",
@@ -181,6 +187,7 @@
 	"sv": "Soisa",
 	"so": "Somalianina",
 	"zgh": "Standard Moroccan Tamazight",
+	"su": "Sundanese",
 	"sw-CD": "sw (Repoblikan’i Kongo)",
 	"sw": "Swahili",
 	"gsw": "Swiss German",
