vendor/commerceguys/intl/resources/language/mk.json (before)
{
	"en-AU": "австралиски англиски",
	"de-AT": "австриски германски",
	"agq": "агемски",
	"az": "азербејџански",
	"ak": "акански",
	"sq": "албански",
	"am": "амхарски",
	"en": "англиски",
	"ar": "арапски",
	"as": "асамски",
	"ast": "астурски",
	"asa": "асу",
	"af": "африканс",
	"bm": "бамбара",
	"bas": "баса",
	"eu": "баскиски",
	"ksf": "бафија",
	"be": "белоруски",
	"bem": "бемба",
	"bez": "бена",
	"bn": "бенгалски",
	"brx": "бодо",
	"bs": "босански",
	"br": "бретонски",
	"en-GB": "британски англиски",
	"bg": "бугарски",
	"my": "бурмански",
	"vai": "вај",
	"wa": "валонски",
	"wae": "валсер",
	"cy": "велшки",
	"vi": "виетнамски",
	"wo": "волофски",
	"vun": "вунџо",
	"gl": "галициски",
	"lg": "ганда",
	"de": "германски",
	"hsb": "горнолужички",
	"ka": "грузиски",
	"el": "грчки",
	"guz": "гуси",
	"gu": "гуџарати",
	"da": "дански",
	"nds": "долногермански",
	"dsb": "долнолужички",
	"nds-NL": "долносаксонски",
	"dua": "дуала",
	"ee": "еве",
	"ewo": "евондо",
	"ebu": "ембу",
	"hy": "ерменски",
	"et": "естонски",
	"fy": "западнофризиски",
	"dje": "зарма",
	"zu": "зулу",
	"dz": "ѕонгка",
	"ig": "игбо",
	"smn": "инари сами",
	"id": "индонезиски",
	"ga": "ирски",
	"is": "исландски",
	"it": "италијански",
	"jv": "јавански",
	"sah": "јакутски",
	"ja": "јапонски",
	"yav": "јенгбен",
	"yi": "јидиш",
	"dyo": "јола-фоњи",
	"yo": "јорупски",
	"kab": "кабилски",
	"kea": "кабувердиану",
	"kk": "казашки",
	"kkj": "како",
	"kl": "калалисут",
	"kln": "каленџин",
	"kam": "камба",
	"en-CA": "канадски англиски",
	"fr-CA": "канадски француски",
	"kn": "каннада",
	"yue": "кантонски",
	"ca": "каталонски",
	"ks": "кашмирски",
	"nmg": "квазио",
	"qu": "кечуански",
	"ki": "кикују",
	"zh": "кинески",
	"ky": "киргиски",
	"km": "кмерски",
	"khq": "којра чиини",
	"ses": "којраборо сени",
	"ksh": "колоњски",
	"sw-CD": "конгоански свахили",
	"kok": "конкани",
	"ko": "корејски",
	"kw": "корнски",
	"xh": "коса",
	"ku": "курдски",
	"lkt": "лакотски",
	"lag": "ланги",
	"lo": "лаошки",
	"lv": "латвиски",
	"es-419": "латиноамерикански шпански",
	"ln": "лингала",
	"lt": "литвански",
	"lu": "луба-катанга",
	"luy": "луја",
	"lb": "луксембуршки",
	"luo": "луо",
	"mzn": "мазендерански",
	"mk": "македонски",
	"kde": "маконде",
	"mgh": "макува-мито",
	"ml": "малајамски",
	"ms": "малајски",
	"mg": "малгашки",
	"mt": "малтешки",
	"mi": "маорски",
	"mr": "марати",
	"mas": "масајски",
	"jmc": "мачаме",
	"es-MX": "мексикански шпански",
	"mer": "меру",
	"mgo": "мета",
	"ro-MD": "молдавски",
	"mn": "монголски",
	"mfe": "морисјен",
	"mua": "мунданг",
	"naq": "нама",
	"nnh": "нгиембун",
	"jgo": "нгомба",
	"ne": "непалски",
	"nb": "норвешки букмол",
	"nn": "норвешки нинорск",
	"nus": "нуер",
	"nyn": "њанколе",
	"or": "одија",
	"om": "оромо",
	"os": "осетски",
	"ps": "паштунски",
	"pa": "пенџапски",
	"fa": "персиски",
	"zh-Hans": "поедноставен кинески",
	"pl": "полски",
	"pt": "португалски",
	"pt-PT": "португалски (во Европа)",
	"rm": "реторомански",
	"ro": "романски",
	"rof": "ромбо",
	"rwk": "руа",
	"rw": "руандски",
	"rn": "рунди",
	"ru": "руски",
	"saq": "самбуру",
	"sg": "санго",
	"sbp": "сангу",
	"sw": "свахили",
	"ceb": "себуански",
	"nd": "северен ндебеле",
	"se": "северен сами",
	"lrc": "севернолуриски",
	"seh": "сена",
	"sd": "синди",
	"si": "синхалски",
	"ii": "сичуан ји",
	"sk": "словачки",
	"sl": "словенечки",
	"xog": "сога",
	"so": "сомалиски",
	"sr": "српски",
	"zgh": "стандарден марокански тамазитски",
	"twq": "тазавак",
	"dav": "таита",
	"th": "тајландски",
	"ta": "тамилски",
	"tt": "татарски",
	"shi": "тачелхит",
	"tg": "таџикистански",
	"te": "телугу",
	"teo": "тесо",
	"bo": "тибетски",
	"ti": "тигриња",
	"to": "тонгајски",
	"zh-Hant": "традиционален кинески",
	"tk": "туркменски",
	"tr": "турски",
	"uz": "узбечки",
	"ug": "ујгурски",
	"uk": "украински",
	"hu": "унгарски",
	"ur": "урду",
	"fo": "фарски",
	"fil": "филипински",
	"fi": "фински",
	"nl-BE": "фламански",
	"fr": "француски",
	"ff": "фула",
	"fur": "фурлански",
	"haw": "хавајски",
	"ha": "хауса",
	"he": "хебрејски",
	"hi": "хинди",
	"nl": "холандски",
	"hr": "хрватски",
	"tzm": "централноатлански тамазитски",
	"ckb": "централнокурдски",
	"chr": "черокиски",
	"ce": "чеченски",
	"cs": "чешки",
	"cgg": "чига",
	"ksb": "шамбала",
	"de-CH": "швајцарски високо-германски",
	"gsw": "швајцарски германски",
	"fr-CH": "швајцарски француски",
	"sv": "шведски",
	"gd": "шкотски гелски",
	"sn": "шона",
	"es": "шпански"
}

vendor/commerceguys/intl/resources/language/mk.json (after)
{
	"en-AU": "австралиски англиски",
	"de-AT": "австриски германски",
	"agq": "агемски",
	"az": "азербејџански",
	"ak": "акански",
	"sq": "албански",
	"am": "амхарски",
	"en": "англиски",
	"ar": "арапски",
	"as": "асамски",
	"ast": "астурски",
	"asa": "асу",
	"af": "африканс",
	"bm": "бамбара",
	"bas": "баса",
	"eu": "баскиски",
	"ksf": "бафија",
	"be": "белоруски",
	"bem": "бемба",
	"bez": "бена",
	"bn": "бенгалски",
	"brx": "бодо",
	"bs": "босански",
	"br": "бретонски",
	"en-GB": "британски англиски",
	"bg": "бугарски",
	"my": "бурмански",
	"vai": "вај",
	"wa": "валонски",
	"wae": "валсер",
	"cy": "велшки",
	"vi": "виетнамски",
	"wo": "волофски",
	"vun": "вунџо",
	"gl": "галициски",
	"lg": "ганда",
	"de": "германски",
	"hsb": "горнолужички",
	"ka": "грузиски",
	"el": "грчки",
	"guz": "гуси",
	"gu": "гуџарати",
	"da": "дански",
	"doi": "догри",
	"nds": "долногермански",
	"dsb": "долнолужички",
	"nds-NL": "долносаксонски",
	"dua": "дуала",
	"ee": "еве",
	"ewo": "евондо",
	"ebu": "ембу",
	"hy": "ерменски",
	"et": "естонски",
	"fy": "западнофризиски",
	"dje": "зарма",
	"zu": "зулу",
	"dz": "ѕонгка",
	"ig": "игбо",
	"smn": "инариски сами",
	"id": "индонезиски",
	"ga": "ирски",
	"is": "исландски",
	"it": "италијански",
	"jv": "јавански",
	"sah": "јакутски",
	"ja": "јапонски",
	"yav": "јенгбен",
	"yi": "јидиш",
	"dyo": "јола-фоњи",
	"yo": "јорупски",
	"kab": "кабилски",
	"kea": "кабувердиану",
	"kk": "казашки",
	"kkj": "како",
	"kl": "калалисут",
	"kln": "каленџин",
	"kam": "камба",
	"en-CA": "канадски англиски",
	"fr-CA": "канадски француски",
	"kn": "каннада",
	"yue": "кантонски",
	"ca": "каталонски",
	"ks": "кашмирски",
	"nmg": "квазио",
	"qu": "кечуански",
	"ki": "кикују",
	"zh": "кинески",
	"ky": "киргиски",
	"km": "кмерски",
	"khq": "којра чиини",
	"ses": "којраборо сени",
	"ksh": "колоњски",
	"sw-CD": "конгоански свахили",
	"kok": "конкани",
	"ko": "корејски",
	"kw": "корнски",
	"xh": "коса",
	"ku": "курдски",
	"lkt": "лакотски",
	"lag": "ланги",
	"lo": "лаошки",
	"lv": "латвиски",
	"es-419": "латиноамерикански шпански",
	"ln": "лингала",
	"lt": "литвански",
	"lu": "луба-катанга",
	"luy": "луја",
	"lb": "луксембуршки",
	"luo": "луо",
	"mzn": "мазендерански",
	"mai": "маитили",
	"mk": "македонски",
	"kde": "маконде",
	"mgh": "макува-мито",
	"ml": "малајамски",
	"ms": "малајски",
	"mg": "малгашки",
	"mt": "малтешки",
	"mni": "манипурски",
	"mi": "маорски",
	"mr": "марати",
	"mas": "масајски",
	"jmc": "мачаме",
	"es-MX": "мексикански шпански",
	"mer": "меру",
	"mgo": "мета",
	"ro-MD": "молдавски",
	"mn": "монголски",
	"mfe": "морисјен",
	"mua": "мунданг",
	"naq": "нама",
	"nnh": "нгиембун",
	"jgo": "нгомба",
	"ne": "непалски",
	"pcm": "нигериски пиџин",
	"nb": "норвешки букмол",
	"nn": "норвешки нинорск",
	"nus": "нуер",
	"nyn": "њанколе",
	"or": "одија",
	"om": "оромо",
	"os": "осетски",
	"ps": "паштунски",
	"pa": "пенџапски",
	"fa": "персиски",
	"zh-Hans": "поедноставен кинески",
	"pl": "полски",
	"pt": "португалски",
	"pt-PT": "португалски (Европа)",
	"rm": "реторомански",
	"ro": "романски",
	"rof": "ромбо",
	"rwk": "руа",
	"rw": "руандски",
	"rn": "рунди",
	"ru": "руски",
	"saq": "самбуру",
	"sg": "санго",
	"sbp": "сангу",
	"sa": "санскрит",
	"sat": "сантали",
	"sw": "свахили",
	"ceb": "себуански",
	"nd": "северен ндебеле",
	"se": "северен сами",
	"lrc": "севернолуриски",
	"seh": "сена",
	"sd": "синди",
	"si": "синхалски",
	"ii": "сичуан ји",
	"sk": "словачки",
	"sl": "словенечки",
	"xog": "сога",
	"so": "сомалиски",
	"sr": "српски",
	"zgh": "стандарден марокански тамазитски",
	"su": "сундски",
	"twq": "тазавак",
	"dav": "таита",
	"th": "тајландски",
	"ta": "тамилски",
	"tt": "татарски",
	"shi": "тачелхит",
	"tg": "таџикистански",
	"te": "телугу",
	"teo": "тесо",
	"bo": "тибетски",
	"ti": "тигриња",
	"to": "тонгајски",
	"zh-Hant": "традиционален кинески",
	"tk": "туркменски",
	"tr": "турски",
	"uz": "узбечки",
	"ug": "ујгурски",
	"uk": "украински",
	"hu": "унгарски",
	"ur": "урду",
	"fo": "фарски",
	"fil": "филипински",
	"fi": "фински",
	"nl-BE": "фламански",
	"fr": "француски",
	"ff": "фула",
	"fur": "фурлански",
	"haw": "хавајски",
	"ha": "хауса",
	"he": "хебрејски",
	"hi": "хинди",
	"nl": "холандски",
	"hr": "хрватски",
	"tzm": "централноатлански тамазитски",
	"ckb": "централнокурдски",
	"chr": "чероки",
	"ce": "чеченски",
	"cs": "чешки",
	"cgg": "чига",
	"ksb": "шамбала",
	"gsw": "швајцарски германски",
	"de-CH": "швајцарски горногермански",
	"fr-CH": "швајцарски француски",
	"sv": "шведски",
	"gd": "шкотски гелски",
	"sn": "шона",
	"es": "шпански"
}

vendor/commerceguys/intl/resources/language/mk.json (diff)
@@ -42,6 +42,7 @@
 	"guz": "гуси",
 	"gu": "гуџарати",
 	"da": "дански",
+	"doi": "догри",
 	"nds": "долногермански",
 	"dsb": "долнолужички",
 	"nds-NL": "долносаксонски",
@@ -56,7 +57,7 @@
 	"zu": "зулу",
 	"dz": "ѕонгка",
 	"ig": "игбо",
-	"smn": "инари сами",
+	"smn": "инариски сами",
 	"id": "индонезиски",
 	"ga": "ирски",
 	"is": "исландски",
@@ -108,6 +109,7 @@
 	"lb": "луксембуршки",
 	"luo": "луо",
 	"mzn": "мазендерански",
+	"mai": "маитили",
 	"mk": "македонски",
 	"kde": "маконде",
 	"mgh": "макува-мито",
@@ -115,6 +117,7 @@
 	"ms": "малајски",
 	"mg": "малгашки",
 	"mt": "малтешки",
+	"mni": "манипурски",
 	"mi": "маорски",
 	"mr": "марати",
 	"mas": "масајски",
@@ -130,6 +133,7 @@
 	"nnh": "нгиембун",
 	"jgo": "нгомба",
 	"ne": "непалски",
+	"pcm": "нигериски пиџин",
 	"nb": "норвешки букмол",
 	"nn": "норвешки нинорск",
 	"nus": "нуер",
@@ -143,7 +147,7 @@
 	"zh-Hans": "поедноставен кинески",
 	"pl": "полски",
 	"pt": "португалски",
-	"pt-PT": "португалски (во Европа)",
+	"pt-PT": "португалски (Европа)",
 	"rm": "реторомански",
 	"ro": "романски",
 	"rof": "ромбо",
@@ -154,6 +158,8 @@
 	"saq": "самбуру",
 	"sg": "санго",
 	"sbp": "сангу",
+	"sa": "санскрит",
+	"sat": "сантали",
 	"sw": "свахили",
 	"ceb": "себуански",
 	"nd": "северен ндебеле",
@@ -169,6 +175,7 @@
 	"so": "сомалиски",
 	"sr": "српски",
 	"zgh": "стандарден марокански тамазитски",
+	"su": "сундски",
 	"twq": "тазавак",
 	"dav": "таита",
 	"th": "тајландски",
@@ -204,13 +211,13 @@
 	"hr": "хрватски",
 	"tzm": "централноатлански тамазитски",
 	"ckb": "централнокурдски",
-	"chr": "черокиски",
+	"chr": "чероки",
 	"ce": "чеченски",
 	"cs": "чешки",
 	"cgg": "чига",
 	"ksb": "шамбала",
-	"de-CH": "швајцарски високо-германски",
 	"gsw": "швајцарски германски",
+	"de-CH": "швајцарски горногермански",
 	"fr-CH": "швајцарски француски",
 	"sv": "шведски",
 	"gd": "шкотски гелски",
