vendor/commerceguys/intl/resources/language/mt.json (before)
{
	"af": "Afrikans",
	"agq": "Aghem",
	"ak": "Akan",
	"sq": "Albaniż",
	"am": "Amhariku",
	"hy": "Armen",
	"as": "Assamiż",
	"ast": "Asturian",
	"asa": "Asu",
	"az": "Ażerbajġani",
	"ksf": "Bafia",
	"bm": "Bambara",
	"bas": "Basa",
	"eu": "Bask",
	"be": "Belarussu",
	"bem": "Bemba",
	"bez": "Bena",
	"bn": "Bengali",
	"brx": "Bodo",
	"nb": "Bokmal Norveġiż",
	"bs": "Bożnijaku",
	"br": "Breton",
	"bg": "Bulgaru",
	"my": "Burmiż",
	"cs": "Ċek",
	"zh": "Ċiniż",
	"zh-Hans": "Ċiniż Simplifikat",
	"zh-Hant": "Ċiniż Tradizzjonali",
	"kea": "Cape Verdjan",
	"ceb": "Cebuano",
	"ce": "Chechen",
	"chr": "Cherokee",
	"cgg": "Chiga",
	"da": "Daniż",
	"dua": "Dwala",
	"dz": "Dzongkha",
	"he": "Ebrajk",
	"ebu": "Embu",
	"et": "Estonjan",
	"ee": "Ewe",
	"ewo": "Ewondo",
	"fo": "Faroese",
	"fil": "Filippin",
	"fi": "Finlandiż",
	"nl-BE": "Fjamming",
	"fr": "Franċiż",
	"fr-CA": "Franċiż Kanadiż",
	"fr-CH": "Franċiż Żvizzeru",
	"fur": "Frijuljan",
	"fy": "Frisian tal-Punent",
	"ff": "Fulah",
	"ja": "Ġappuniż",
	"jv": "Ġavaniż",
	"de": "Ġermaniż",
	"de-AT": "Ġermaniż Awstrijak",
	"nds": "Ġermaniż Komuni",
	"gsw": "Ġermaniż tal-Iżvizzera",
	"de-CH": "Ġermaniż Żvizzeru",
	"ka": "Ġorġjan",
	"gl": "Galiċjan",
	"gd": "Galliku Skoċċiż",
	"lg": "Ganda",
	"el": "Grieg",
	"gu": "Gujarati",
	"guz": "Gusii",
	"ar": "Għarbi",
	"ha": "Hausa",
	"hi": "Hindi",
	"haw": "Ħawajjan",
	"ig": "Igbo",
	"smn": "Inari Sami",
	"id": "Indoneżjan",
	"en": "Ingliż",
	"en-AU": "Ingliż Awstraljan",
	"en-GB": "Ingliż Brittaniku",
	"en-CA": "Ingliż Kanadiż",
	"ga": "Irlandiż",
	"is": "Iżlandiż",
	"dyo": "Jola-Fonyi",
	"kab": "Kabuljan",
	"kkj": "Kako",
	"kl": "Kalallisut",
	"kln": "Kalenjin",
	"kam": "Kamba",
	"kn": "Kannada",
	"yue": "Kantoniż",
	"ks": "Kashmiri",
	"ca": "Katalan",
	"kk": "Każak",
	"km": "Khmer",
	"ki": "Kikuju",
	"rw": "Kinjarwanda",
	"ky": "Kirgiż",
	"ksh": "Kolonjan",
	"kok": "Konkani",
	"ko": "Korean",
	"kw": "Korniku",
	"khq": "Koyra Chiini",
	"ses": "Koyraboro Senni",
	"hr": "Kroat",
	"ku": "Kurd",
	"ckb": "Kurd Ċentrali",
	"nmg": "Kwasio",
	"lkt": "Lakota",
	"lag": "Langi",
	"lo": "Laosjan",
	"lv": "Latvjan",
	"ln": "Lingaljan",
	"lt": "Litwan",
	"lu": "Luba-Katanga",
	"luo": "Luo",
	"lrc": "Luri tat-Tramuntana",
	"lb": "Lussemburgiż",
	"luy": "Luyia",
	"mk": "Maċedonjan",
	"jmc": "Machame",
	"mgh": "Makhuwa-Meetto",
	"kde": "Makonde",
	"mg": "Malagasy",
	"ms": "Malay",
	"ml": "Malayalam",
	"mt": "Malti",
	"mi": "Maori",
	"mr": "Marathi",
	"mas": "Masai",
	"mzn": "Mazanderani",
	"mer": "Meru",
	"mgo": "Metà",
	"ro-MD": "Moldovan",
	"mn": "Mongoljan",
	"mfe": "Morisyen",
	"mua": "Mundang",
	"naq": "Nama",
	"nd": "Ndebeli tat-Tramuntana",
	"ne": "Nepaliż",
	"nnh": "Ngiemboon",
	"jgo": "Ngomba",
	"nn": "Ninorsk Norveġiż",
	"nus": "Nuer",
	"nyn": "Nyankole",
	"or": "Odia",
	"nl": "Olandiż",
	"om": "Oromo",
	"os": "Ossettiku",
	"ps": "Pashto",
	"fa": "Persjan",
	"pl": "Pollakk",
	"pt": "Portugiż",
	"pt-PT": "Portugiż Ewropew",
	"pa": "Punjabi",
	"qu": "Quechua",
	"rm": "Romanz",
	"rof": "Rombo",
	"ro": "Rumen",
	"rn": "Rundi",
	"ru": "Russu",
	"rwk": "Rwa",
	"sah": "Sakha",
	"saq": "Samburu",
	"se": "Sami tat-Tramuntana",
	"sg": "Sango",
	"sbp": "Sangu",
	"nds-NL": "Sassonu Komuni",
	"seh": "Sena",
	"sr": "Serb",
	"ksb": "Shambala",
	"sn": "Shona",
	"ii": "Sichuan Yi",
	"sd": "Sindhi",
	"si": "Sinhala",
	"sk": "Slovakk",
	"sl": "Sloven",
	"xog": "Soga",
	"so": "Somali",
	"dsb": "Sorbjan Komuni",
	"hsb": "Sorbjan ta’ Fuq",
	"es": "Spanjol",
	"es-419": "Spanjol Latin Amerikan",
	"es-MX": "Spanjol tal-Messiku",
	"sw": "Swahili",
	"sw-CD": "Swahili tar-Repubblika Demokratika tal-Kongo",
	"shi": "Tachelhit",
	"dav": "Taita",
	"tg": "Tajik",
	"th": "Tajlandiż",
	"it": "Taljan",
	"zgh": "Tamazight Standard tal-Marokk",
	"tzm": "Tamazight tal-Atlas Ċentrali",
	"ta": "Tamil",
	"twq": "Tasawaq",
	"tt": "Tatar",
	"te": "Telugu",
	"teo": "Teso",
	"bo": "Tibetjan",
	"ti": "Tigrinya",
	"to": "Tongan",
	"tr": "Tork",
	"tk": "Turkmeni",
	"uk": "Ukren",
	"hu": "Ungeriż",
	"ur": "Urdu",
	"ug": "Uyghur",
	"uz": "Uzbek",
	"vai": "Vai",
	"vi": "Vjetnamiż",
	"vun": "Vunjo",
	"wa": "Walloon",
	"wae": "Walser",
	"cy": "Welsh",
	"wo": "Wolof",
	"xh": "Xhosa",
	"yav": "Yangben",
	"yi": "Yiddish",
	"yo": "Yoruba",
	"sv": "Żvediż",
	"dje": "Zarma",
	"zu": "Zulu"
}

vendor/commerceguys/intl/resources/language/mt.json (after)
{
	"af": "Afrikans",
	"agq": "Aghem",
	"ak": "Akan",
	"sq": "Albaniż",
	"am": "Amhariku",
	"hy": "Armen",
	"as": "Assamiż",
	"ast": "Asturian",
	"asa": "Asu",
	"az": "Ażerbajġani",
	"ksf": "Bafia",
	"bm": "Bambara",
	"bas": "Basa",
	"eu": "Bask",
	"be": "Belarussu",
	"bem": "Bemba",
	"bez": "Bena",
	"bn": "Bengali",
	"brx": "Bodo",
	"nb": "Bokmal Norveġiż",
	"bs": "Bożnijaku",
	"br": "Breton",
	"bg": "Bulgaru",
	"my": "Burmiż",
	"cs": "Ċek",
	"zh": "Ċiniż",
	"zh-Hans": "Ċiniż Simplifikat",
	"zh-Hant": "Ċiniż Tradizzjonali",
	"kea": "Cape Verdjan",
	"ceb": "Cebuano",
	"ce": "Chechen",
	"chr": "Cherokee",
	"cgg": "Chiga",
	"da": "Daniż",
	"doi": "Dogri",
	"dua": "Dwala",
	"dz": "Dzongkha",
	"he": "Ebrajk",
	"ebu": "Embu",
	"et": "Estonjan",
	"ee": "Ewe",
	"ewo": "Ewondo",
	"fo": "Faroese",
	"fil": "Filippin",
	"fi": "Finlandiż",
	"nl-BE": "Fjamming",
	"fr": "Franċiż",
	"fr-CA": "Franċiż Kanadiż",
	"fr-CH": "Franċiż Żvizzeru",
	"fur": "Frijuljan",
	"fy": "Frisian tal-Punent",
	"ff": "Fulah",
	"ja": "Ġappuniż",
	"jv": "Ġavaniż",
	"de": "Ġermaniż",
	"de-AT": "Ġermaniż Awstrijak",
	"nds": "Ġermaniż Komuni",
	"gsw": "Ġermaniż tal-Iżvizzera",
	"de-CH": "Ġermaniż Żvizzeru",
	"ka": "Ġorġjan",
	"gl": "Galiċjan",
	"gd": "Galliku Skoċċiż",
	"lg": "Ganda",
	"el": "Grieg",
	"gu": "Gujarati",
	"guz": "Gusii",
	"ar": "Għarbi",
	"ha": "Hausa",
	"hi": "Hindi",
	"haw": "Ħawajjan",
	"ig": "Igbo",
	"smn": "Inari Sami",
	"id": "Indoneżjan",
	"en": "Ingliż",
	"en-AU": "Ingliż Awstraljan",
	"en-GB": "Ingliż Brittaniku",
	"en-CA": "Ingliż Kanadiż",
	"ga": "Irlandiż",
	"is": "Iżlandiż",
	"dyo": "Jola-Fonyi",
	"kab": "Kabuljan",
	"kkj": "Kako",
	"kl": "Kalallisut",
	"kln": "Kalenjin",
	"kam": "Kamba",
	"kn": "Kannada",
	"yue": "Kantoniż",
	"ks": "Kashmiri",
	"ca": "Katalan",
	"kk": "Każak",
	"km": "Khmer",
	"ki": "Kikuju",
	"rw": "Kinjarwanda",
	"ky": "Kirgiż",
	"ksh": "Kolonjan",
	"kok": "Konkani",
	"ko": "Korean",
	"kw": "Korniku",
	"khq": "Koyra Chiini",
	"ses": "Koyraboro Senni",
	"hr": "Kroat",
	"ku": "Kurd",
	"ckb": "Kurd Ċentrali",
	"nmg": "Kwasio",
	"lkt": "Lakota",
	"lag": "Langi",
	"lo": "Laosjan",
	"lv": "Latvjan",
	"ln": "Lingaljan",
	"lt": "Litwan",
	"lu": "Luba-Katanga",
	"luo": "Luo",
	"lrc": "Luri tat-Tramuntana",
	"lb": "Lussemburgiż",
	"luy": "Luyia",
	"mk": "Maċedonjan",
	"jmc": "Machame",
	"mai": "Maithili",
	"mgh": "Makhuwa-Meetto",
	"kde": "Makonde",
	"mg": "Malagasy",
	"ms": "Malay",
	"ml": "Malayalam",
	"mt": "Malti",
	"mni": "Manipuri",
	"mi": "Maori",
	"mr": "Marathi",
	"mas": "Masai",
	"mzn": "Mazanderani",
	"mer": "Meru",
	"mgo": "Metà",
	"ro-MD": "Moldovan",
	"mn": "Mongoljan",
	"mfe": "Morisyen",
	"mua": "Mundang",
	"naq": "Nama",
	"nd": "Ndebeli tat-Tramuntana",
	"ne": "Nepaliż",
	"nnh": "Ngiemboon",
	"jgo": "Ngomba",
	"nn": "Ninorsk Norveġiż",
	"nus": "Nuer",
	"nyn": "Nyankole",
	"or": "Odia",
	"nl": "Olandiż",
	"om": "Oromo",
	"os": "Ossettiku",
	"ps": "Pashto",
	"fa": "Persjan",
	"pcm": "Pidgin Niġerjan",
	"pl": "Pollakk",
	"pt": "Portugiż",
	"pt-PT": "Portugiż Ewropew",
	"pa": "Punjabi",
	"qu": "Quechua",
	"rm": "Romanz",
	"rof": "Rombo",
	"ro": "Rumen",
	"rn": "Rundi",
	"ru": "Russu",
	"rwk": "Rwa",
	"sah": "Sakha",
	"saq": "Samburu",
	"se": "Sami tat-Tramuntana",
	"sg": "Sango",
	"sbp": "Sangu",
	"sa": "Sanskrit",
	"sat": "Santali",
	"nds-NL": "Sassonu Komuni",
	"seh": "Sena",
	"sr": "Serb",
	"ksb": "Shambala",
	"sn": "Shona",
	"ii": "Sichuan Yi",
	"sd": "Sindhi",
	"si": "Sinhala",
	"sk": "Slovakk",
	"sl": "Sloven",
	"xog": "Soga",
	"so": "Somali",
	"dsb": "Sorbjan Komuni",
	"hsb": "Sorbjan ta’ Fuq",
	"es": "Spanjol",
	"es-419": "Spanjol Latin Amerikan",
	"es-MX": "Spanjol tal-Messiku",
	"su": "Sundaniż",
	"sw": "Swahili",
	"sw-CD": "Swahili tar-Repubblika Demokratika tal-Kongo",
	"shi": "Tachelhit",
	"dav": "Taita",
	"tg": "Tajik",
	"th": "Tajlandiż",
	"it": "Taljan",
	"zgh": "Tamazight Standard tal-Marokk",
	"tzm": "Tamazight tal-Atlas Ċentrali",
	"ta": "Tamil",
	"twq": "Tasawaq",
	"tt": "Tatar",
	"te": "Telugu",
	"teo": "Teso",
	"bo": "Tibetjan",
	"ti": "Tigrinya",
	"to": "Tongan",
	"tr": "Tork",
	"tk": "Turkmeni",
	"uk": "Ukren",
	"hu": "Ungeriż",
	"ur": "Urdu",
	"ug": "Uyghur",
	"uz": "Uzbek",
	"vai": "Vai",
	"vi": "Vjetnamiż",
	"vun": "Vunjo",
	"wa": "Walloon",
	"wae": "Walser",
	"cy": "Welsh",
	"wo": "Wolof",
	"xh": "Xhosa",
	"yav": "Yangben",
	"yi": "Yiddish",
	"yo": "Yoruba",
	"sv": "Żvediż",
	"dje": "Zarma",
	"zu": "Zulu"
}

vendor/commerceguys/intl/resources/language/mt.json (diff)
@@ -33,6 +33,7 @@
 	"chr": "Cherokee",
 	"cgg": "Chiga",
 	"da": "Daniż",
+	"doi": "Dogri",
 	"dua": "Dwala",
 	"dz": "Dzongkha",
 	"he": "Ebrajk",
@@ -115,12 +116,14 @@
 	"luy": "Luyia",
 	"mk": "Maċedonjan",
 	"jmc": "Machame",
+	"mai": "Maithili",
 	"mgh": "Makhuwa-Meetto",
 	"kde": "Makonde",
 	"mg": "Malagasy",
 	"ms": "Malay",
 	"ml": "Malayalam",
 	"mt": "Malti",
+	"mni": "Manipuri",
 	"mi": "Maori",
 	"mr": "Marathi",
 	"mas": "Masai",
@@ -145,6 +148,7 @@
 	"os": "Ossettiku",
 	"ps": "Pashto",
 	"fa": "Persjan",
+	"pcm": "Pidgin Niġerjan",
 	"pl": "Pollakk",
 	"pt": "Portugiż",
 	"pt-PT": "Portugiż Ewropew",
@@ -161,6 +165,8 @@
 	"se": "Sami tat-Tramuntana",
 	"sg": "Sango",
 	"sbp": "Sangu",
+	"sa": "Sanskrit",
+	"sat": "Santali",
 	"nds-NL": "Sassonu Komuni",
 	"seh": "Sena",
 	"sr": "Serb",
@@ -178,6 +184,7 @@
 	"es": "Spanjol",
 	"es-419": "Spanjol Latin Amerikan",
 	"es-MX": "Spanjol tal-Messiku",
+	"su": "Sundaniż",
 	"sw": "Swahili",
 	"sw-CD": "Swahili tar-Repubblika Demokratika tal-Kongo",
 	"shi": "Tachelhit",
