vendor/commerceguys/intl/resources/language/my.json (before)
{
	"kkj": "ကကို",
	"fr-CA": "ကနေဒါ ပြင်သစ်",
	"en-CA": "ကနေဒါ အင်္ဂလိပ်",
	"kea": "ကဘူဗာဒီအာနူ",
	"kab": "ကဘိုင်လ်",
	"kln": "ကလန်ဂျင်",
	"kl": "ကလာအ်လီဆပ်",
	"ky": "ကာဂျစ်",
	"kk": "ကာဇာချ",
	"ki": "ကီကူယူ",
	"khq": "ကိုရာ ချီအီနီ",
	"ses": "ကိုရာဘိုရို ဆမ်နီ",
	"ko": "ကိုရီးယား",
	"ksh": "ကိုလိုနီယန်း",
	"ks": "ကက်ရှ်မီးယား",
	"rw": "ကင်ရာဝန်ဒါ",
	"ca": "ကတ်တလန်",
	"ku": "ကဒ်",
	"kn": "ကန်နာဒါ",
	"kam": "ကမ်ဘာ",
	"nmg": "ကွာစီအို",
	"kok": "ကွန်ကနီ",
	"sw-CD": "ကွန်ဂို ဆွာဟီလီ",
	"yue": "ကွမ်တုံ",
	"km": "ခမာ",
	"hr": "ခရိုအေးရှား",
	"qu": "ခီချူဝါအိုဝါ",
	"kw": "ခိုနီရှ်",
	"chr": "ချာရိုကီ",
	"cgg": "ချီဂါ",
	"cs": "ချက်",
	"ce": "ချက်ချန်း",
	"el": "ဂရိ",
	"gl": "ဂါလီစီယာ",
	"gu": "ဂူဂျာရသီ",
	"guz": "ဂူစီး",
	"lg": "ဂန်ဒါ",
	"ja": "ဂျပန်",
	"jv": "ဂျာဗား",
	"de": "ဂျာမန်",
	"nds-NL": "ဂျာမန် (နယ်သာလန်)",
	"yi": "ဂျူး",
	"ka": "ဂျော်ဂျီယာ",
	"dyo": "ဂျိုလာ-ဖွန်ရီ",
	"jgo": "ဂွမ်ဘာ",
	"gd": "စကော့တစ်ရှ် ဂေးလစ်ခ်",
	"es": "စပိန်",
	"es-MX": "စပိန် (မက္ကဆီကို)",
	"es-419": "စပိန် (လက်တင်အမေရိက)",
	"ii": "စီချွမ် ရီ",
	"seh": "စီနာ",
	"ceb": "စီဗူအာနို",
	"sd": "စင်ဒီ",
	"si": "စင်ဟာလာ",
	"sah": "ဆခါ",
	"sl": "ဆလိုဗေးနီးယား",
	"sk": "ဆလိုဗက်",
	"sr": "ဆားဘီးယား",
	"xog": "ဆိုဂါ",
	"so": "ဆိုမာလီ",
	"ckb": "ဆိုရာနီ",
	"hsb": "ဆက္ကဆိုနီ",
	"sbp": "ဆန်ဂု",
	"sg": "ဆန်ဂို",
	"saq": "ဆမ်ဘူရူ",
	"sw": "ဆွာဟီလီ",
	"sv": "ဆွီဒင်",
	"gsw": "ဆွစ် ဂျာမန်",
	"fr-CH": "ဆွစ် ပြင်သစ်",
	"dje": "ဇာမာ",
	"zu": "ဇူးလူး",
	"xh": "ဇိုစာ",
	"ta": "တမီးလ်",
	"zh": "တရုတ်",
	"zh-Hant": "တရုတ် (ရိုးရာ)",
	"zh-Hans": "တရုတ် (ရိုးရှင်း)",
	"shi": "တာချယ်လ်ဟစ်",
	"tg": "တာဂျစ်",
	"twq": "တာဆာဝါချ",
	"tt": "တာတာ",
	"tk": "တာ့ခ်မင်နစ္စတန်",
	"bo": "တိဘက်",
	"teo": "တီဆို",
	"te": "တီလီဂူ",
	"ti": "တီဂ်ရင်ယာ",
	"tr": "တူရကီ",
	"af": "တောင်အာဖရိက",
	"dav": "တိုင်တာ",
	"to": "တွန်ဂါ",
	"th": "ထိုင်း",
	"dz": "ဒဇွန်ကာ",
	"dua": "ဒူအလာ",
	"nl": "ဒတ်ခ်ျ",
	"da": "ဒိန်းမတ်",
	"nyn": "နရန်ကိုလီ",
	"naq": "နာမာ",
	"ne": "နီပေါ",
	"nus": "နူအာ",
	"nn": "နော်ဝေ နီးနောစ်",
	"nb": "နော်ဝေ ဘွတ်ခ်မော်လ်",
	"fa": "ပါရှန်",
	"pt": "ပေါ်တူဂီ",
	"pl": "ပိုလန်",
	"ps": "ပက်ရှ်တွန်း",
	"pa": "ပန်ချာပီ",
	"fr": "ပြင်သစ်",
	"fur": "ဖရူလီယန်း",
	"nl-BE": "ဖလီမစ်ရှ်",
	"fo": "ဖာရို",
	"fil": "ဖိလစ်ပိုင်",
	"ff": "ဖူလာ",
	"fi": "ဖင်လန်",
	"vi": "ဗီယက်နမ်",
	"brx": "ဗိုဒို",
	"vai": "ဗိုင်",
	"en-GB": "ဗြိတိသျှ အင်္ဂလိပ်",
	"vun": "ဗွန်ဂျို",
	"br": "ဘရီတွန်",
	"bas": "ဘာဆာ",
	"ksf": "ဘာဖီအာ",
	"bez": "ဘီနာ",
	"be": "ဘီလာရုစ်",
	"bg": "ဘူလ်ဂေးရီးယား",
	"bs": "ဘော့စ်နီးယား",
	"bn": "ဘင်္ဂါလီ",
	"eu": "ဘာစ်ခ်",
	"bm": "ဘန်ဘာရာ",
	"bem": "ဘိန်ဘာ",
	"jmc": "မချာမီ",
	"ml": "မလေယာလမ်",
	"ms": "မလေး",
	"mgh": "မာခူဝါ-မီအီတို",
	"kde": "မာခွန်ဒီ",
	"mas": "မာဆိုင်",
	"mzn": "မာဇန်ဒါရန်နီ",
	"mr": "မာရသီ",
	"mg": "မာလဂက်စီ",
	"mi": "မာအိုရီ",
	"mgo": "မီတာ",
	"mer": "မီရု",
	"mfe": "မောရစ်ရှ",
	"ro-MD": "မော်လဒိုဗာ",
	"mt": "မော်လ်တာ",
	"zgh": "မိုရိုကို တမဇိုက်",
	"mk": "မက်ဆီဒိုးနီးယား",
	"se": "မြောက် ဆာမိ",
	"nd": "မြောက် အွန်န်ဒီဘီလီ",
	"lrc": "မြောက်လူရီ",
	"my": "မြန်မာ",
	"mn": "မွန်ဂိုလီးယား",
	"mua": "မွန်ဒန်း",
	"uk": "ယူကရိန်း",
	"yo": "ယိုရူဘာ",
	"ru": "ရုရှ",
	"rwk": "ရူဝမ်",
	"rm": "ရောမ",
	"ro": "ရိုမေနီယား",
	"yav": "ရန်ဘဲန်",
	"rn": "ရွန်ဒီ",
	"rof": "ရွမ်ဘို",
	"sn": "ရှိုနာ",
	"ksb": "ရှန်ဘာလာ",
	"lkt": "လာကိုတာ",
	"lo": "လာအို",
	"lb": "လူဇင်ဘတ်",
	"lu": "လူဘာ-ကတန်ဂါ",
	"luy": "လူရီအာ",
	"luo": "လူအို",
	"ln": "လင်ဂါလာ",
	"lt": "လစ်သူဝေးနီးယား",
	"lv": "လတ်ဗီးယား",
	"lag": "လန်ဂီ",
	"wa": "ဝါလူးန်",
	"ug": "ဝီဂါ",
	"wo": "ဝူလိုဖ်",
	"cy": "ဝေလ",
	"wae": "ဝေါလ်ဆာ",
	"haw": "ဟာဝိုင်ယီ",
	"ha": "ဟာဥစာ",
	"he": "ဟီးဘရူး",
	"hu": "ဟန်ဂေရီ",
	"hi": "ဟိန်ဒူ",
	"az": "အဇာဘိုင်ဂျန်",
	"fy": "အနောက် ဖရီစီရန်",
	"nds": "အနိမ့် ဂျာမန်",
	"dsb": "အနိမ့် ဆိုဘီယန်း",
	"de-CH": "အလီမဲန်နစ် ဂျာမန်",
	"tzm": "အလယ်အာ့တလာစ် တာမာဇိုက်",
	"ak": "အာကန်",
	"asa": "အာစု",
	"hy": "အာမေးနီးယား",
	"ar": "အာရဗီ",
	"as": "အာသံ",
	"it": "အီတလီ",
	"smn": "အီနာရီ ဆာမိ",
	"ee": "အီဝီ",
	"ewo": "အီဝန်ဒို",
	"uz": "ဥဇဘတ်",
	"pt-PT": "ဥရောပ ပေါ်တူဂီ",
	"ur": "အူရ်ဒူ",
	"de-AT": "ဩစတြီးယား ဂျာမန်",
	"en-AU": "ဩစတြေးလျှ အင်္ဂလိပ်",
	"os": "အိုဆဲတစ်ခ်",
	"or": "အိုရီရာ",
	"om": "အိုရိုမို",
	"ast": "အက်စတူရီယန်း",
	"et": "အက်စ်တိုးနီးယား",
	"is": "အိုက်စ်လန်",
	"agq": "အာဂ်ဟိန်း",
	"en": "အင်္ဂလိပ်",
	"id": "အင်ဒိုနီးရှား",
	"ga": "အိုင်းရစ်ရှ်",
	"ig": "အစ္ဂဘို",
	"ebu": "အမ်ဘူ",
	"am": "အမ်ဟာရစ်ခ်",
	"sq": "အယ်လ်ဘေးနီးယား",
	"nnh": "အွန်ရဲဘွန်း"
}

vendor/commerceguys/intl/resources/language/my.json (after)
{
	"kkj": "ကကို",
	"fr-CA": "ကနေဒါ ပြင်သစ်",
	"en-CA": "ကနေဒါ အင်္ဂလိပ်",
	"kea": "ကဘူဗာဒီအာနူ",
	"kab": "ကဘိုင်လ်",
	"kln": "ကလန်ဂျင်",
	"kl": "ကလာအ်လီဆပ်",
	"ky": "ကာဂျစ်",
	"kk": "ကာဇာချ",
	"ki": "ကီကူယူ",
	"khq": "ကိုရာ ချီအီနီ",
	"ses": "ကိုရာဘိုရို ဆမ်နီ",
	"ko": "ကိုရီးယား",
	"ksh": "ကိုလိုနီယန်း",
	"ks": "ကက်ရှ်မီးယား",
	"rw": "ကင်ရာဝန်ဒါ",
	"ca": "ကတ်တလန်",
	"ku": "ကဒ်",
	"kn": "ကန်နာဒါ",
	"kam": "ကမ်ဘာ",
	"nmg": "ကွာစီအို",
	"kok": "ကွန်ကနီ",
	"sw-CD": "ကွန်ဂို ဆွာဟီလီ",
	"yue": "ကွမ်းတုံ",
	"km": "ခမာ",
	"hr": "ခရိုအေးရှား",
	"qu": "ခီချူဝါအိုဝါ",
	"kw": "ခိုနီရှ်",
	"chr": "ချာရိုကီ",
	"cgg": "ချီဂါ",
	"cs": "ချက်",
	"ce": "ချက်ချန်း",
	"el": "ဂရိ",
	"gl": "ဂါလီစီယာ",
	"gu": "ဂူဂျာရသီ",
	"guz": "ဂူစီး",
	"lg": "ဂန်ဒါ",
	"ja": "ဂျပန်",
	"jv": "ဂျာဗား",
	"de": "ဂျာမန်",
	"nds-NL": "ဂျာမန် (နယ်သာလန်)",
	"yi": "ဂျူး",
	"ka": "ဂျော်ဂျီယာ",
	"dyo": "ဂျိုလာ-ဖွန်ရီ",
	"jgo": "ဂွမ်ဘာ",
	"gd": "စကော့တစ်ရှ် ဂေးလစ်ခ်",
	"es": "စပိန်",
	"es-MX": "စပိန် (မက္ကဆီကို)",
	"es-419": "စပိန် (လက်တင်အမေရိက)",
	"ii": "စီချွမ် ရီ",
	"seh": "စီနာ",
	"ceb": "စီဗူအာနို",
	"sd": "စင်ဒီ",
	"si": "စင်ဟာလာ",
	"sah": "ဆခါ",
	"sl": "ဆလိုဗေးနီးယား",
	"sk": "ဆလိုဗက်",
	"sr": "ဆားဘီးယား",
	"su": "ဆူဒန်",
	"xog": "ဆိုဂါ",
	"so": "ဆိုမာလီ",
	"ckb": "ဆိုရာနီ",
	"hsb": "ဆက္ကဆိုနီ",
	"sbp": "ဆန်ဂု",
	"sg": "ဆန်ဂို",
	"sat": "ဆန်တာလီ",
	"saq": "ဆမ်ဘူရူ",
	"sw": "ဆွာဟီလီ",
	"sv": "ဆွီဒင်",
	"gsw": "ဆွစ် ဂျာမန်",
	"fr-CH": "ဆွစ် ပြင်သစ်",
	"dje": "ဇာမာ",
	"zu": "ဇူးလူး",
	"xh": "ဇိုစာ",
	"ta": "တမီးလ်",
	"zh": "တရုတ်",
	"zh-Hant": "တရုတ် (ရိုးရာ)",
	"zh-Hans": "တရုတ် (ရိုးရှင်း)",
	"shi": "တာချယ်လ်ဟစ်",
	"tg": "တာဂျစ်",
	"twq": "တာဆာဝါချ",
	"tt": "တာတာ",
	"tk": "တာ့ခ်မင်နစ္စတန်",
	"bo": "တိဘက်",
	"teo": "တီဆို",
	"te": "တီလီဂူ",
	"ti": "တီဂ်ရင်ယာ",
	"tr": "တူရကီ",
	"af": "တောင်အာဖရိက",
	"dav": "တိုင်တာ",
	"to": "တွန်ဂါ",
	"th": "ထိုင်း",
	"dz": "ဒဇွန်ကာ",
	"dua": "ဒူအလာ",
	"nl": "ဒတ်ခ်ျ",
	"da": "ဒိန်းမတ်",
	"nyn": "နရန်ကိုလီ",
	"naq": "နာမာ",
	"ne": "နီပေါ",
	"nus": "နူအာ",
	"nn": "နော်ဝေ နီးနောစ်",
	"nb": "နော်ဝေ ဘွတ်ခ်မော်လ်",
	"pcm": "နိုင်ဂျီးရီးယား ပစ်ဂျင်",
	"fa": "ပါရှန်",
	"pt": "ပေါ်တူဂီ",
	"pl": "ပိုလန်",
	"ps": "ပက်ရှ်တွန်း",
	"pa": "ပန်ချာပီ",
	"fr": "ပြင်သစ်",
	"fur": "ဖရူလီယန်း",
	"nl-BE": "ဖလီမစ်ရှ်",
	"fo": "ဖာရို",
	"fil": "ဖိလစ်ပိုင်",
	"ff": "ဖူလာ",
	"fi": "ဖင်လန်",
	"vi": "ဗီယက်နမ်",
	"brx": "ဗိုဒို",
	"vai": "ဗိုင်",
	"en-GB": "ဗြိတိသျှ အင်္ဂလိပ်",
	"vun": "ဗွန်ဂျို",
	"br": "ဘရီတွန်",
	"bas": "ဘာဆာ",
	"ksf": "ဘာဖီအာ",
	"bez": "ဘီနာ",
	"be": "ဘီလာရုစ်",
	"bg": "ဘူလ်ဂေးရီးယား",
	"bs": "ဘော့စ်နီးယား",
	"bn": "ဘင်္ဂါလီ",
	"eu": "ဘာစ်ခ်",
	"bm": "ဘန်ဘာရာ",
	"bem": "ဘိန်ဘာ",
	"jmc": "မချာမီ",
	"mni": "မနိပူရ",
	"ml": "မလေယာလမ်",
	"ms": "မလေး",
	"mgh": "မာခူဝါ-မီအီတို",
	"kde": "မာခွန်ဒီ",
	"mas": "မာဆိုင်",
	"mzn": "မာဇန်ဒါရန်နီ",
	"mr": "မာရသီ",
	"mg": "မာလဂက်စီ",
	"mi": "မာအိုရီ",
	"mgo": "မီတာ",
	"mer": "မီရု",
	"mfe": "မောရစ်ရှ",
	"ro-MD": "မော်လဒိုဗာ",
	"mt": "မော်လ်တာ",
	"zgh": "မိုရိုကို တမဇိုက်",
	"mk": "မက်ဆီဒိုးနီးယား",
	"mai": "မိုင်သီလီ",
	"se": "မြောက် ဆာမိ",
	"nd": "မြောက် အွန်န်ဒီဘီလီ",
	"lrc": "မြောက်လူရီ",
	"my": "မြန်မာ",
	"mn": "မွန်ဂိုလီးယား",
	"mua": "မွန်ဒန်း",
	"uk": "ယူကရိန်း",
	"yo": "ယိုရူဘာ",
	"ru": "ရုရှ",
	"rwk": "ရူဝမ်",
	"rm": "ရောမ",
	"ro": "ရိုမေနီယား",
	"yav": "ရန်ဘဲန်",
	"rn": "ရွန်ဒီ",
	"rof": "ရွမ်ဘို",
	"sn": "ရှိုနာ",
	"ksb": "ရှန်ဘာလာ",
	"lkt": "လာကိုတာ",
	"lo": "လာအို",
	"lb": "လူဇင်ဘတ်",
	"lu": "လူဘာ-ကတန်ဂါ",
	"luy": "လူရီအာ",
	"luo": "လူအို",
	"ln": "လင်ဂါလာ",
	"lt": "လစ်သူဝေးနီးယား",
	"lv": "လတ်ဗီးယား",
	"lag": "လန်ဂီ",
	"wa": "ဝါလူးန်",
	"ug": "ဝီဂါ",
	"wo": "ဝူလိုဖ်",
	"cy": "ဝေလ",
	"wae": "ဝေါလ်ဆာ",
	"sa": "သင်္သကရိုက်",
	"haw": "ဟာဝိုင်ယီ",
	"ha": "ဟာဥစာ",
	"he": "ဟီးဘရူး",
	"hu": "ဟန်ဂေရီ",
	"hi": "ဟိန်ဒူ",
	"az": "အဇာဘိုင်ဂျန်",
	"fy": "အနောက် ဖရီစီရန်",
	"nds": "အနိမ့် ဂျာမန်",
	"dsb": "အနိမ့် ဆိုဘီယန်း",
	"de-CH": "အလီမဲန်နစ် ဂျာမန်",
	"tzm": "အလယ်အာ့တလာစ် တာမာဇိုက်",
	"ak": "အာကန်",
	"asa": "အာစု",
	"hy": "အာမေးနီးယား",
	"ar": "အာရဗီ",
	"as": "အာသံ",
	"it": "အီတလီ",
	"smn": "အီနာရီ ဆာမိ",
	"ee": "အီဝီ",
	"ewo": "အီဝန်ဒို",
	"uz": "ဥဇဘတ်",
	"pt-PT": "ဥရောပ ပေါ်တူဂီ",
	"ur": "အူရ်ဒူ",
	"de-AT": "ဩစတြီးယား ဂျာမန်",
	"en-AU": "ဩစတြေးလျ အင်္ဂလိပ်",
	"os": "အိုဆဲတစ်ခ်",
	"or": "အိုရီရာ",
	"om": "အိုရိုမို",
	"et": "အက်စ်တိုးနီးယား",
	"ast": "အက်စ်တိုးရီးယား",
	"is": "အိုက်စ်လန်",
	"agq": "အာဂ်ဟိန်း",
	"en": "အင်္ဂလိပ်",
	"id": "အင်ဒိုနီးရှား",
	"ga": "အိုင်းရစ်ရှ်",
	"ig": "အစ္ဂဘို",
	"ebu": "အမ်ဘူ",
	"am": "အမ်ဟာရစ်ခ်",
	"sq": "အယ်လ်ဘေးနီးယား",
	"nnh": "အွန်ရဲဘွန်း",
	"doi": "Dogri"
}

vendor/commerceguys/intl/resources/language/my.json (diff)
@@ -22,7 +22,7 @@
 	"nmg": "ကွာစီအို",
 	"kok": "ကွန်ကနီ",
 	"sw-CD": "ကွန်ဂို ဆွာဟီလီ",
-	"yue": "ကွမ်တုံ",
+	"yue": "ကွမ်းတုံ",
 	"km": "ခမာ",
 	"hr": "ခရိုအေးရှား",
 	"qu": "ခီချူဝါအိုဝါ",
@@ -57,12 +57,14 @@
 	"sl": "ဆလိုဗေးနီးယား",
 	"sk": "ဆလိုဗက်",
 	"sr": "ဆားဘီးယား",
+	"su": "ဆူဒန်",
 	"xog": "ဆိုဂါ",
 	"so": "ဆိုမာလီ",
 	"ckb": "ဆိုရာနီ",
 	"hsb": "ဆက္ကဆိုနီ",
 	"sbp": "ဆန်ဂု",
 	"sg": "ဆန်ဂို",
+	"sat": "ဆန်တာလီ",
 	"saq": "ဆမ်ဘူရူ",
 	"sw": "ဆွာဟီလီ",
 	"sv": "ဆွီဒင်",
@@ -99,6 +101,7 @@
 	"nus": "နူအာ",
 	"nn": "နော်ဝေ နီးနောစ်",
 	"nb": "နော်ဝေ ဘွတ်ခ်မော်လ်",
+	"pcm": "နိုင်ဂျီးရီးယား ပစ်ဂျင်",
 	"fa": "ပါရှန်",
 	"pt": "ပေါ်တူဂီ",
 	"pl": "ပိုလန်",
@@ -128,6 +131,7 @@
 	"bm": "ဘန်ဘာရာ",
 	"bem": "ဘိန်ဘာ",
 	"jmc": "မချာမီ",
+	"mni": "မနိပူရ",
 	"ml": "မလေယာလမ်",
 	"ms": "မလေး",
 	"mgh": "မာခူဝါ-မီအီတို",
@@ -144,6 +148,7 @@
 	"mt": "မော်လ်တာ",
 	"zgh": "မိုရိုကို တမဇိုက်",
 	"mk": "မက်ဆီဒိုးနီးယား",
+	"mai": "မိုင်သီလီ",
 	"se": "မြောက် ဆာမိ",
 	"nd": "မြောက် အွန်န်ဒီဘီလီ",
 	"lrc": "မြောက်လူရီ",
@@ -176,6 +181,7 @@
 	"wo": "ဝူလိုဖ်",
 	"cy": "ဝေလ",
 	"wae": "ဝေါလ်ဆာ",
+	"sa": "သင်္သကရိုက်",
 	"haw": "ဟာဝိုင်ယီ",
 	"ha": "ဟာဥစာ",
 	"he": "ဟီးဘရူး",
@@ -200,12 +206,12 @@
 	"pt-PT": "ဥရောပ ပေါ်တူဂီ",
 	"ur": "အူရ်ဒူ",
 	"de-AT": "ဩစတြီးယား ဂျာမန်",
-	"en-AU": "ဩစတြေးလျှ အင်္ဂလိပ်",
+	"en-AU": "ဩစတြေးလျ အင်္ဂလိပ်",
 	"os": "အိုဆဲတစ်ခ်",
 	"or": "အိုရီရာ",
 	"om": "အိုရိုမို",
-	"ast": "အက်စတူရီယန်း",
 	"et": "အက်စ်တိုးနီးယား",
+	"ast": "အက်စ်တိုးရီးယား",
 	"is": "အိုက်စ်လန်",
 	"agq": "အာဂ်ဟိန်း",
 	"en": "အင်္ဂလိပ်",
@@ -215,5 +221,6 @@
 	"ebu": "အမ်ဘူ",
 	"am": "အမ်ဟာရစ်ခ်",
 	"sq": "အယ်လ်ဘေးနီးယား",
-	"nnh": "အွန်ရဲဘွန်း"
+	"nnh": "အွန်ရဲဘွန်း",
+	"doi": "Dogri"
 }
