vendor/commerceguys/intl/resources/language/ne.json (before)
{
	"en": "अङ्ग्रेजी",
	"az": "अजरबैजानी",
	"af": "अफ्रिकान्स",
	"am": "अम्हारिक",
	"ar": "अरबी",
	"sq": "अल्बानियाली",
	"ast": "अस्टुरियाली",
	"de-AT": "अस्ट्रिएन जर्मन",
	"en-AU": "अस्ट्रेलियाली अङ्ग्रेजी",
	"os": "अोस्सेटिक",
	"ga": "आइरिस",
	"is": "आइसल्यान्डियाली",
	"ak": "आकान",
	"agq": "आघेम",
	"hy": "आर्मेनियाली",
	"as": "आसामी",
	"asa": "आसु",
	"ig": "इग्बो",
	"it": "इटालेली",
	"smn": "इनारी सामी",
	"id": "इन्डोनेसियाली",
	"ee": "इवी",
	"ewo": "इवोन्डो",
	"et": "इस्टोनियन",
	"ug": "उइघुर",
	"uz": "उज्बेकी",
	"or": "उडिया",
	"nd": "उत्तरी न्डेबेले",
	"lrc": "उत्तरी लुरी",
	"se": "उत्तरी सामी",
	"ur": "उर्दु",
	"ebu": "एम्बु",
	"om": "ओरोमो",
	"sw-CD": "कङ्गो स्वाहिली",
	"kn": "कन्नाडा",
	"kkj": "काको",
	"kk": "काजाख",
	"kab": "काबिल",
	"kea": "काबुभेर्डियानु",
	"kam": "काम्बा",
	"kl": "कालालिसुट",
	"kln": "कालेन्जिन",
	"ks": "कास्मिरी",
	"ki": "किकुयु",
	"rw": "किन्यारवान्डा",
	"ky": "किर्गिज",
	"ku": "कुर्दी",
	"tzm": "केन्द्रीय एट्लास टामाजिघट",
	"kok": "कोन्कानी",
	"khq": "कोयरा चिनी",
	"ses": "कोयराबोरो सेन्नी",
	"ko": "कोरियाली",
	"kw": "कोर्निस",
	"ksh": "कोलोग्नियाली",
	"ca": "क्याटालन",
	"en-CA": "क्यानाडेली अङ्ग्रेजी",
	"fr-CA": "क्यानेडाली फ्रान्सेली",
	"yue": "क्यान्टोनिज",
	"hr": "क्रोयसियाली",
	"nmg": "क्वासियो",
	"qu": "क्वेचुवा",
	"km": "खमेर",
	"xh": "खोसा",
	"gl": "गलिसियाली",
	"lg": "गान्डा",
	"gu": "गुजराती",
	"guz": "गुसी",
	"el": "ग्रीक",
	"cgg": "चिगा",
	"zh": "चिनियाँ",
	"cs": "चेक",
	"ce": "चेचेन",
	"chr": "चेरोकी",
	"ka": "जर्जियाली",
	"de": "जर्मन",
	"dje": "जर्मा",
	"ja": "जापानी",
	"jv": "जाभानी",
	"zu": "जुलु",
	"dz": "जोङ्खा",
	"dyo": "जोला-फोनिल",
	"tk": "टर्कमेन",
	"tr": "टर्किश",
	"shi": "टाचेल्हिट",
	"ti": "टिग्रिन्या",
	"teo": "टेसो",
	"to": "टोङ्गन",
	"nl": "डच",
	"da": "डेनिस",
	"nds": "तल्लो जर्मन",
	"nds-NL": "तल्लो साक्सन",
	"dsb": "तल्लो सोर्बियन",
	"dav": "ताइता",
	"tg": "ताजिक",
	"tt": "तातार",
	"ta": "तामिल",
	"twq": "तासावाक",
	"bo": "तिब्बती",
	"te": "तेलुगु",
	"th": "थाई",
	"dua": "दुवाला",
	"nn": "नर्वेली नाइनोर्स्क",
	"nb": "नर्वेली बोकमाल",
	"naq": "नामा",
	"nus": "नुएर",
	"ne": "नेपाली",
	"nnh": "न्गिएम्बुन",
	"jgo": "न्गोम्बा",
	"nyn": "न्यान्कोल",
	"pa": "पंजाबी",
	"zh-Hant": "परम्परागत चिनियाँ",
	"fy": "पश्चिमी फ्रिसियन",
	"ps": "पास्तो",
	"pt": "पोर्तुगी",
	"pl": "पोलिस",
	"fa": "फारसी",
	"fo": "फारोज",
	"fi": "फिनिस",
	"fil": "फिलिपिनी",
	"ff": "फुलाह",
	"fr": "फ्रान्सेली",
	"fur": "फ्रिउलियाली",
	"nl-BE": "फ्लेमिस",
	"bn": "बंगाली",
	"my": "बर्मेली",
	"ksf": "बाफिया",
	"bm": "बाम्बारा",
	"bas": "बासा",
	"eu": "बास्क",
	"bg": "बुल्गेरियाली",
	"bez": "बेना",
	"bem": "बेम्बा",
	"en-GB": "बेलायती अङ्ग्रेजी",
	"be": "बेलारुसी",
	"brx": "बोडो",
	"bs": "बोस्नियाली",
	"br": "ब्रेटन",
	"vai": "भाइ",
	"vi": "भियतनामी",
	"vun": "भुन्जो",
	"mn": "मङ्गोलियाली",
	"mzn": "मजानडेरानी",
	"ckb": "मध्यवर्ती कुर्दिस",
	"mr": "मराठी",
	"ml": "मलयालम",
	"mg": "मलागासी",
	"ms": "मलाय",
	"mas": "मसाई",
	"mi": "माओरी",
	"kde": "माकोन्डे",
	"mgh": "माखुवा-मिट्टो",
	"jmc": "माचामे",
	"hsb": "माथिल्लो सोर्बियन",
	"zgh": "मानक मोरोक्कोन तामाजिघट",
	"mt": "माल्टिज",
	"mua": "मुन्डाङ",
	"es-MX": "मेक्सिकन स्पेनी",
	"mgo": "मेटा",
	"mer": "मेरू",
	"mfe": "मोरिसेन",
	"ro-MD": "मोल्डाभियाली",
	"mk": "म्यासेडोनियन",
	"yav": "याङ्बेन",
	"yi": "यिद्दिस",
	"uk": "युक्रेनी",
	"pt-PT": "युरोपेली पोर्तुगी",
	"yo": "योरूवा",
	"ru": "रसियाली",
	"rn": "रुन्डी",
	"ro": "रोमानियाली",
	"rm": "रोमानिस",
	"rof": "रोम्बो",
	"rwk": "र्‌वा",
	"lb": "लक्जेम्बर्गी",
	"lo": "लाओ",
	"lkt": "लाकोता",
	"lag": "लाङ्गी",
	"lv": "लात्भियाली",
	"ln": "लिङ्गाला",
	"lt": "लिथुआनियाली",
	"luy": "लुइया",
	"luo": "लुओ",
	"lu": "लुबा-काताङ्गा",
	"es-419": "ल्याटिन अमेरिकी स्पेनी",
	"wa": "वाल्लुन",
	"wae": "वाल्सर",
	"wo": "वुलुफ",
	"cy": "वेल्श",
	"ksb": "शाम्बाला",
	"sn": "शोना",
	"zh-Hans": "सरलिकृत चिनियाँ",
	"sr": "सर्बियाली",
	"sah": "साखा",
	"sbp": "साङ्गु",
	"sg": "साङ्गो",
	"saq": "साम्बुरू",
	"ii": "सिचुआन यि",
	"sd": "सिन्धी",
	"si": "सिन्हाली",
	"seh": "सेना",
	"ceb": "सेबुआनो",
	"xog": "सोगा",
	"so": "सोमाली",
	"gd": "स्कटिस गाएलिक",
	"es": "स्पेनी",
	"sk": "स्लोभाकियाली",
	"sl": "स्लोभेनियाली",
	"sw": "स्वाहिली",
	"sv": "स्विडिस",
	"fr-CH": "स्विस फ्रेन्च",
	"gsw": "स्वीस जर्मन",
	"de-CH": "स्वीस हाई जर्मन",
	"hu": "हङ्गेरियाली",
	"haw": "हवाइयन",
	"ha": "हाउसा",
	"hi": "हिन्दी",
	"he": "हिब्रु"
}

vendor/commerceguys/intl/resources/language/ne.json (after)
{
	"en": "अङ्ग्रेजी",
	"az": "अजरबैजानी",
	"af": "अफ्रिकान्स",
	"am": "अम्हारिक",
	"ar": "अरबी",
	"sq": "अल्बानियाली",
	"ast": "अस्टुरियाली",
	"de-AT": "अस्ट्रिएन जर्मन",
	"en-AU": "अस्ट्रेलियाली अङ्ग्रेजी",
	"ga": "आइरिस",
	"is": "आइसल्यान्डियाली",
	"ak": "आकान",
	"agq": "आघेम",
	"hy": "आर्मेनियाली",
	"as": "आसामी",
	"asa": "आसु",
	"ig": "इग्बो",
	"it": "इटालेली",
	"smn": "इनारी सामी",
	"id": "इन्डोनेसियाली",
	"ee": "इवी",
	"ewo": "इवोन्डो",
	"et": "इस्टोनियन",
	"ug": "उइघुर",
	"uz": "उज्बेकी",
	"or": "उडिया",
	"nd": "उत्तरी न्डेबेले",
	"lrc": "उत्तरी लुरी",
	"se": "उत्तरी सामी",
	"ur": "उर्दु",
	"ebu": "एम्बु",
	"om": "ओरोमो",
	"os": "ओस्सेटिक",
	"sw-CD": "कङ्गो स्वाहिली",
	"kn": "कन्नाडा",
	"kkj": "काको",
	"kk": "काजाख",
	"kab": "काबिल",
	"kea": "काबुभेर्डियानु",
	"kam": "काम्बा",
	"kl": "कालालिसुट",
	"kln": "कालेन्जिन",
	"ks": "कास्मिरी",
	"ki": "किकुयु",
	"rw": "किन्यारवान्डा",
	"ky": "किर्गिज",
	"ku": "कुर्दी",
	"tzm": "केन्द्रीय एट्लास टामाजिघट",
	"kok": "कोन्कानी",
	"khq": "कोयरा चिनी",
	"ses": "कोयराबोरो सेन्नी",
	"ko": "कोरियाली",
	"kw": "कोर्निस",
	"ksh": "कोलोग्नियाली",
	"ca": "क्याटालन",
	"en-CA": "क्यानाडेली अङ्ग्रेजी",
	"fr-CA": "क्यानेडाली फ्रान्सेली",
	"yue": "क्यान्टोनिज",
	"hr": "क्रोयसियाली",
	"nmg": "क्वासियो",
	"qu": "क्वेचुवा",
	"km": "खमेर",
	"xh": "खोसा",
	"gl": "गलिसियाली",
	"lg": "गान्डा",
	"gu": "गुजराती",
	"guz": "गुसी",
	"el": "ग्रीक",
	"cgg": "चिगा",
	"zh": "चिनियाँ",
	"cs": "चेक",
	"ce": "चेचेन",
	"chr": "चेरोकी",
	"ka": "जर्जियाली",
	"de": "जर्मन",
	"dje": "जर्मा",
	"ja": "जापानी",
	"jv": "जाभानी",
	"zu": "जुलु",
	"dz": "जोङ्खा",
	"dyo": "जोला-फोनिल",
	"tk": "टर्कमेन",
	"tr": "टर्किश",
	"shi": "टाचेल्हिट",
	"ti": "टिग्रिन्या",
	"teo": "टेसो",
	"to": "टोङ्गन",
	"nl": "डच",
	"da": "डेनिस",
	"doi": "डोगरी",
	"nds": "तल्लो जर्मन",
	"nds-NL": "तल्लो साक्सन",
	"dsb": "तल्लो सोर्बियन",
	"dav": "ताइता",
	"tg": "ताजिक",
	"tt": "तातार",
	"ta": "तामिल",
	"twq": "तासावाक",
	"bo": "तिब्बती",
	"te": "तेलुगु",
	"th": "थाई",
	"dua": "दुवाला",
	"nn": "नर्वेली नाइनोर्स्क",
	"nb": "नर्वेली बोकमाल",
	"pcm": "नाइजेरियाली पिड्जिन",
	"naq": "नामा",
	"nus": "नुएर",
	"ne": "नेपाली",
	"nnh": "न्गिएम्बुन",
	"jgo": "न्गोम्बा",
	"nyn": "न्यान्कोल",
	"pa": "पंजाबी",
	"zh-Hant": "परम्परागत चिनियाँ",
	"fy": "पश्चिमी फ्रिसियन",
	"ps": "पास्तो",
	"pt": "पोर्तुगी",
	"pl": "पोलिस",
	"fa": "फारसी",
	"fo": "फारोज",
	"fi": "फिनिस",
	"fil": "फिलिपिनी",
	"ff": "फुलाह",
	"fr": "फ्रान्सेली",
	"fur": "फ्रिउलियाली",
	"nl-BE": "फ्लेमिस",
	"bn": "बंगाली",
	"my": "बर्मेली",
	"ksf": "बाफिया",
	"bm": "बाम्बारा",
	"bas": "बासा",
	"eu": "बास्क",
	"bg": "बुल्गेरियाली",
	"bez": "बेना",
	"bem": "बेम्बा",
	"en-GB": "बेलायती अङ्ग्रेजी",
	"be": "बेलारुसी",
	"brx": "बोडो",
	"bs": "बोस्नियाली",
	"br": "ब्रेटन",
	"vai": "भाइ",
	"vi": "भियतनामी",
	"vun": "भुन्जो",
	"mn": "मङ्गोलियाली",
	"mzn": "मजानडेरानी",
	"ckb": "मध्यवर्ती कुर्दिस",
	"mni": "मनिपुरी",
	"mr": "मराठी",
	"ml": "मलयालम",
	"mg": "मलागासी",
	"ms": "मलाय",
	"mas": "मसाई",
	"mi": "माओरी",
	"kde": "माकोन्डे",
	"mgh": "माखुवा-मिट्टो",
	"jmc": "माचामे",
	"hsb": "माथिल्लो सोर्बियन",
	"zgh": "मानक मोरोक्कोन तामाजिघट",
	"mt": "माल्टिज",
	"mua": "मुन्डाङ",
	"es-MX": "मेक्सिकन स्पेनी",
	"mgo": "मेटा",
	"mer": "मेरू",
	"mai": "मैथिली",
	"mfe": "मोरिसेन",
	"ro-MD": "मोल्डाभियाली",
	"mk": "म्यासेडोनियन",
	"yav": "याङ्बेन",
	"yi": "यिद्दिस",
	"uk": "युक्रेनी",
	"pt-PT": "युरोपेली पोर्तुगी",
	"yo": "योरूवा",
	"ru": "रसियाली",
	"rn": "रुन्डी",
	"ro": "रोमानियाली",
	"rm": "रोमानिस",
	"rof": "रोम्बो",
	"rwk": "र्‌वा",
	"lb": "लक्जेम्बर्गी",
	"lo": "लाओ",
	"lkt": "लाकोता",
	"lag": "लाङ्गी",
	"lv": "लात्भियाली",
	"ln": "लिङ्गाला",
	"lt": "लिथुआनियाली",
	"luy": "लुइया",
	"luo": "लुओ",
	"lu": "लुबा-काताङ्गा",
	"es-419": "ल्याटिन अमेरिकी स्पेनी",
	"wa": "वाल्लुन",
	"wae": "वाल्सर",
	"wo": "वुलुफ",
	"cy": "वेल्श",
	"ksb": "शाम्बाला",
	"sn": "शोना",
	"zh-Hans": "सरलिकृत चिनियाँ",
	"sr": "सर्बियाली",
	"sa": "संस्कृत",
	"sah": "साखा",
	"sbp": "साङ्गु",
	"sg": "साङ्गो",
	"sat": "सान्ताली",
	"saq": "साम्बुरू",
	"ii": "सिचुआन यि",
	"sd": "सिन्धी",
	"si": "सिन्हाली",
	"su": "सुडानी",
	"seh": "सेना",
	"ceb": "सेबुआनो",
	"xog": "सोगा",
	"so": "सोमाली",
	"gd": "स्कटिस गाएलिक",
	"es": "स्पेनी",
	"sk": "स्लोभाकियाली",
	"sl": "स्लोभेनियाली",
	"sw": "स्वाहिली",
	"sv": "स्विडिस",
	"fr-CH": "स्विस फ्रेन्च",
	"gsw": "स्वीस जर्मन",
	"de-CH": "स्वीस हाई जर्मन",
	"hu": "हङ्गेरियाली",
	"haw": "हवाइयन",
	"ha": "हाउसा",
	"hi": "हिन्दी",
	"he": "हिब्रु"
}

vendor/commerceguys/intl/resources/language/ne.json (diff)
@@ -8,7 +8,6 @@
 	"ast": "अस्टुरियाली",
 	"de-AT": "अस्ट्रिएन जर्मन",
 	"en-AU": "अस्ट्रेलियाली अङ्ग्रेजी",
-	"os": "अोस्सेटिक",
 	"ga": "आइरिस",
 	"is": "आइसल्यान्डियाली",
 	"ak": "आकान",
@@ -32,6 +31,7 @@
 	"ur": "उर्दु",
 	"ebu": "एम्बु",
 	"om": "ओरोमो",
+	"os": "ओस्सेटिक",
 	"sw-CD": "कङ्गो स्वाहिली",
 	"kn": "कन्नाडा",
 	"kkj": "काको",
@@ -88,6 +88,7 @@
 	"to": "टोङ्गन",
 	"nl": "डच",
 	"da": "डेनिस",
+	"doi": "डोगरी",
 	"nds": "तल्लो जर्मन",
 	"nds-NL": "तल्लो साक्सन",
 	"dsb": "तल्लो सोर्बियन",
@@ -102,6 +103,7 @@
 	"dua": "दुवाला",
 	"nn": "नर्वेली नाइनोर्स्क",
 	"nb": "नर्वेली बोकमाल",
+	"pcm": "नाइजेरियाली पिड्जिन",
 	"naq": "नामा",
 	"nus": "नुएर",
 	"ne": "नेपाली",
@@ -142,6 +144,7 @@
 	"mn": "मङ्गोलियाली",
 	"mzn": "मजानडेरानी",
 	"ckb": "मध्यवर्ती कुर्दिस",
+	"mni": "मनिपुरी",
 	"mr": "मराठी",
 	"ml": "मलयालम",
 	"mg": "मलागासी",
@@ -158,6 +161,7 @@
 	"es-MX": "मेक्सिकन स्पेनी",
 	"mgo": "मेटा",
 	"mer": "मेरू",
+	"mai": "मैथिली",
 	"mfe": "मोरिसेन",
 	"ro-MD": "मोल्डाभियाली",
 	"mk": "म्यासेडोनियन",
@@ -191,13 +195,16 @@
 	"sn": "शोना",
 	"zh-Hans": "सरलिकृत चिनियाँ",
 	"sr": "सर्बियाली",
+	"sa": "संस्कृत",
 	"sah": "साखा",
 	"sbp": "साङ्गु",
 	"sg": "साङ्गो",
+	"sat": "सान्ताली",
 	"saq": "साम्बुरू",
 	"ii": "सिचुआन यि",
 	"sd": "सिन्धी",
 	"si": "सिन्हाली",
+	"su": "सुडानी",
 	"seh": "सेना",
 	"ceb": "सेबुआनो",
 	"xog": "सोगा",
