vendor/commerceguys/intl/resources/language/no.json (before)
{
	"af": "afrikaans",
	"agq": "aghem",
	"ak": "akan",
	"sq": "albansk",
	"am": "amharisk",
	"ar": "arabisk",
	"hy": "armensk",
	"az": "aserbajdsjansk",
	"as": "assamesisk",
	"ast": "asturisk",
	"asa": "asu",
	"ksf": "bafia",
	"bm": "bambara",
	"eu": "baskisk",
	"bas": "basaa",
	"bem": "bemba",
	"bez": "bena",
	"bn": "bengali",
	"brx": "bodo",
	"bs": "bosnisk",
	"br": "bretonsk",
	"bg": "bulgarsk",
	"my": "burmesisk",
	"ceb": "cebuansk",
	"chr": "cherokesisk",
	"da": "dansk",
	"doi": "dogri",
	"dua": "duala",
	"dz": "dzongkha",
	"smn": "enaresamisk",
	"en": "engelsk",
	"en-AU": "engelsk (Australia)",
	"en-CA": "engelsk (Canada)",
	"en-GB": "engelsk (Storbritannia)",
	"et": "estisk",
	"ee": "ewe",
	"ewo": "ewondo",
	"fil": "filipino",
	"fi": "finsk",
	"nl-BE": "flamsk",
	"zh-Hans": "forenklet kinesisk",
	"fr": "fransk",
	"fr-CA": "fransk (Canada)",
	"fr-CH": "fransk (Sveits)",
	"fur": "friuliansk",
	"ff": "fulfulde",
	"fo": "færøysk",
	"gl": "galisisk",
	"lg": "ganda",
	"mg": "gassisk",
	"ka": "georgisk",
	"el": "gresk",
	"kl": "grønlandsk",
	"gu": "gujarati",
	"guz": "gusii",
	"ha": "hausa",
	"haw": "hawaiisk",
	"he": "hebraisk",
	"hi": "hindi",
	"be": "hviterussisk",
	"hsb": "høysorbisk",
	"ig": "ibo",
	"id": "indonesisk",
	"ga": "irsk",
	"is": "islandsk",
	"it": "italiensk",
	"ja": "japansk",
	"jv": "javanesisk",
	"yi": "jiddisk",
	"dyo": "jola-fonyi",
	"yo": "joruba",
	"kab": "kabylsk",
	"kkj": "kako",
	"kln": "kalenjin",
	"kam": "kamba",
	"kn": "kannada",
	"yue": "kantonesisk",
	"kea": "kappverdisk",
	"kk": "kasakhisk",
	"ks": "kasjmiri",
	"ca": "katalansk",
	"km": "khmer",
	"ebu": "kiembu",
	"cgg": "kiga",
	"ki": "kikuyu",
	"zh": "kinesisk",
	"rw": "kinyarwanda",
	"ky": "kirgisisk",
	"sw-CD": "kongolesisk swahili",
	"kok": "konkani",
	"ko": "koreansk",
	"kw": "kornisk",
	"khq": "koyra chiini",
	"ses": "koyraboro senni",
	"hr": "kroatisk",
	"ku": "kurdisk",
	"ckb": "kurdisk (sorani)",
	"nmg": "kwasio",
	"ksh": "kølnsk",
	"lkt": "lakota",
	"lag": "langi",
	"lo": "laotisk",
	"lv": "latvisk",
	"dsb": "lavsorbisk",
	"ln": "lingala",
	"lt": "litauisk",
	"lu": "luba-katanga",
	"luy": "luhya",
	"luo": "Luo",
	"lb": "luxemburgsk",
	"jmc": "machame",
	"mai": "maithili",
	"mk": "makedonsk",
	"mgh": "makhuwa-meetto",
	"kde": "makonde",
	"ml": "malayalam",
	"ms": "malayisk",
	"mt": "maltesisk",
	"mni": "manipuri",
	"mi": "maori",
	"mr": "marathi",
	"mas": "masai",
	"mfe": "mauritisk-kreolsk",
	"mzn": "mazandarani",
	"mer": "meru",
	"mgo": "meta’",
	"ro-MD": "moldovsk",
	"mn": "mongolsk",
	"mua": "mundang",
	"naq": "nama",
	"nl": "nederlandsk",
	"nds-NL": "nedersaksisk",
	"nds": "nedertysk",
	"ne": "nepali",
	"nnh": "ngiemboon",
	"jgo": "ngomba",
	"pcm": "nigeriansk pidginspråk",
	"lrc": "nord-luri",
	"nd": "nord-ndebele",
	"se": "nordsamisk",
	"no": "norsk",
	"nb": "norsk bokmål",
	"nn": "norsk nynorsk",
	"nus": "nuer",
	"nyn": "nyankole",
	"or": "odia",
	"om": "oromo",
	"os": "ossetisk",
	"pa": "panjabi",
	"ps": "pashto",
	"fa": "persisk",
	"pl": "polsk",
	"pt": "portugisisk",
	"pt-PT": "portugisisk (Portugal)",
	"qu": "quechua",
	"rm": "retoromansk",
	"rof": "rombo",
	"ro": "rumensk",
	"rn": "rundi",
	"ru": "russisk",
	"rwk": "rwa",
	"sah": "sakha",
	"saq": "samburu",
	"sg": "sango",
	"sbp": "sangu",
	"sa": "sanskrit",
	"sat": "santali",
	"seh": "sena",
	"tzm": "sentralmarokkansk tamazight",
	"sr": "serbisk",
	"ksb": "shambala",
	"sn": "shona",
	"ii": "sichuan-yi",
	"sd": "sindhi",
	"si": "singalesisk",
	"gd": "skotsk-gælisk",
	"sk": "slovakisk",
	"sl": "slovensk",
	"xog": "soga",
	"so": "somali",
	"es": "spansk",
	"es-419": "spansk (Latin-Amerika)",
	"es-MX": "spansk (Mexico)",
	"zgh": "standard marrokansk tamazight",
	"su": "sundanesisk",
	"gsw": "sveitsertysk",
	"sv": "svensk",
	"sw": "swahili",
	"shi": "tachelhit",
	"tg": "tadsjikisk",
	"dav": "taita",
	"ta": "tamil",
	"twq": "tasawaq",
	"tt": "tatarisk",
	"te": "telugu",
	"teo": "teso",
	"th": "thai",
	"bo": "tibetansk",
	"ti": "tigrinja",
	"to": "tongansk",
	"zh-Hant": "tradisjonell kinesisk",
	"cs": "tsjekkisk",
	"ce": "tsjetsjensk",
	"tk": "turkmensk",
	"tr": "tyrkisk",
	"de": "tysk",
	"de-CH": "tysk (Sveits)",
	"de-AT": "tysk (Østerrike)",
	"ug": "uigurisk",
	"uk": "ukrainsk",
	"hu": "ungarsk",
	"ur": "urdu",
	"uz": "usbekisk",
	"vai": "Vai",
	"wa": "vallonsk",
	"fy": "vestfrisisk",
	"vi": "vietnamesisk",
	"vun": "vunjo",
	"cy": "walisisk",
	"wae": "walsertysk",
	"wo": "wolof",
	"xh": "xhosa",
	"yav": "yangben",
	"dje": "zarma",
	"zu": "zulu"
}

vendor/commerceguys/intl/resources/language/no.json (after)
{
	"af": "afrikaans",
	"agq": "aghem",
	"ak": "akan",
	"sq": "albansk",
	"am": "amharisk",
	"ar": "arabisk",
	"hy": "armensk",
	"az": "aserbajdsjansk",
	"as": "assamesisk",
	"ast": "asturisk",
	"asa": "asu",
	"ksf": "bafia",
	"bm": "bambara",
	"eu": "baskisk",
	"bas": "basaa",
	"bem": "bemba",
	"bez": "bena",
	"bn": "bengali",
	"brx": "bodo",
	"bs": "bosnisk",
	"br": "bretonsk",
	"bg": "bulgarsk",
	"my": "burmesisk",
	"ceb": "cebuansk",
	"chr": "cherokesisk",
	"da": "dansk",
	"doi": "dogri",
	"dua": "duala",
	"dz": "dzongkha",
	"smn": "enaresamisk",
	"en": "engelsk",
	"en-AU": "engelsk (Australia)",
	"en-CA": "engelsk (Canada)",
	"en-GB": "engelsk (Storbritannia)",
	"et": "estisk",
	"ee": "ewe",
	"ewo": "ewondo",
	"fil": "filipino",
	"fi": "finsk",
	"nl-BE": "flamsk",
	"zh-Hans": "forenklet kinesisk",
	"fr": "fransk",
	"fr-CA": "fransk (Canada)",
	"fr-CH": "fransk (Sveits)",
	"fur": "friuliansk",
	"ff": "fulfulde",
	"fo": "færøysk",
	"gl": "galisisk",
	"lg": "ganda",
	"mg": "gassisk",
	"ka": "georgisk",
	"el": "gresk",
	"kl": "grønlandsk",
	"gu": "gujarati",
	"guz": "gusii",
	"ha": "hausa",
	"haw": "hawaiisk",
	"he": "hebraisk",
	"hi": "hindi",
	"be": "hviterussisk",
	"hsb": "høysorbisk",
	"ig": "ibo",
	"id": "indonesisk",
	"iu": "inuktitut",
	"ga": "irsk",
	"is": "islandsk",
	"it": "italiensk",
	"ja": "japansk",
	"jv": "javanesisk",
	"yi": "jiddisk",
	"dyo": "jola-fonyi",
	"yo": "joruba",
	"kab": "kabylsk",
	"kgp": "kaingang",
	"kkj": "kako",
	"kln": "kalenjin",
	"kam": "kamba",
	"kn": "kannada",
	"yue": "kantonesisk",
	"kea": "kappverdisk",
	"kk": "kasakhisk",
	"ks": "kasjmiri",
	"ca": "katalansk",
	"km": "khmer",
	"ebu": "kiembu",
	"cgg": "kiga",
	"ki": "kikuyu",
	"zh": "kinesisk",
	"rw": "kinyarwanda",
	"ky": "kirgisisk",
	"sw-CD": "kongolesisk swahili",
	"kok": "konkani",
	"ko": "koreansk",
	"kw": "kornisk",
	"khq": "koyra chiini",
	"ses": "koyraboro senni",
	"hr": "kroatisk",
	"ku": "kurdisk",
	"ckb": "kurdisk (sorani)",
	"nmg": "kwasio",
	"ksh": "kølnsk",
	"lkt": "lakota",
	"lag": "langi",
	"lo": "laotisk",
	"lv": "latvisk",
	"dsb": "lavsorbisk",
	"ln": "lingala",
	"lt": "litauisk",
	"lu": "luba-katanga",
	"luy": "luhya",
	"luo": "Luo",
	"lb": "luxemburgsk",
	"jmc": "machame",
	"mai": "maithili",
	"mk": "makedonsk",
	"mgh": "makhuwa-meetto",
	"kde": "makonde",
	"ml": "malayalam",
	"ms": "malayisk",
	"mt": "maltesisk",
	"mni": "manipuri",
	"mi": "maori",
	"mr": "marathi",
	"mas": "masai",
	"mfe": "mauritisk-kreolsk",
	"mzn": "mazandarani",
	"mer": "meru",
	"mgo": "meta’",
	"ro-MD": "moldovsk",
	"mn": "mongolsk",
	"mua": "mundang",
	"naq": "nama",
	"nl": "nederlandsk",
	"nds-NL": "nedersaksisk",
	"nds": "nedertysk",
	"ne": "nepali",
	"nnh": "ngiemboon",
	"jgo": "ngomba",
	"yrl": "nheengatu",
	"pcm": "nigeriansk pidginspråk",
	"lrc": "nord-luri",
	"nd": "nord-ndebele",
	"se": "nordsamisk",
	"no": "norsk",
	"nb": "norsk bokmål",
	"nn": "norsk nynorsk",
	"nus": "nuer",
	"nyn": "nyankole",
	"or": "odia",
	"om": "oromo",
	"os": "ossetisk",
	"pa": "panjabi",
	"ps": "pashto",
	"fa": "persisk",
	"pl": "polsk",
	"pt": "portugisisk",
	"pt-PT": "portugisisk (Portugal)",
	"qu": "quechua",
	"rm": "retoromansk",
	"rof": "rombo",
	"ro": "rumensk",
	"rn": "rundi",
	"ru": "russisk",
	"rwk": "rwa",
	"sah": "sakha",
	"saq": "samburu",
	"sg": "sango",
	"sbp": "sangu",
	"sa": "sanskrit",
	"sat": "santali",
	"sc": "sardisk",
	"seh": "sena",
	"tzm": "sentralmarokkansk tamazight",
	"sr": "serbisk",
	"ksb": "shambala",
	"sn": "shona",
	"ii": "sichuan-yi",
	"sd": "sindhi",
	"si": "singalesisk",
	"gd": "skotsk-gælisk",
	"sk": "slovakisk",
	"sl": "slovensk",
	"xog": "soga",
	"so": "somali",
	"es": "spansk",
	"es-419": "spansk (Latin-Amerika)",
	"es-MX": "spansk (Mexico)",
	"zgh": "standard marrokansk tamazight",
	"su": "sundanesisk",
	"gsw": "sveitsertysk",
	"sv": "svensk",
	"sw": "swahili",
	"shi": "tachelhit",
	"tg": "tadsjikisk",
	"dav": "taita",
	"ta": "tamil",
	"twq": "tasawaq",
	"tt": "tatarisk",
	"te": "telugu",
	"teo": "teso",
	"th": "thai",
	"bo": "tibetansk",
	"ti": "tigrinja",
	"to": "tongansk",
	"zh-Hant": "tradisjonell kinesisk",
	"cs": "tsjekkisk",
	"ce": "tsjetsjensk",
	"tk": "turkmensk",
	"tr": "tyrkisk",
	"de": "tysk",
	"de-CH": "tysk (Sveits)",
	"de-AT": "tysk (Østerrike)",
	"ug": "uigurisk",
	"uk": "ukrainsk",
	"hu": "ungarsk",
	"ur": "urdu",
	"uz": "usbekisk",
	"vai": "Vai",
	"wa": "vallonsk",
	"fy": "vestfrisisk",
	"vi": "vietnamesisk",
	"vun": "vunjo",
	"cy": "walisisk",
	"wae": "walsertysk",
	"wo": "wolof",
	"xh": "xhosa",
	"yav": "yangben",
	"dje": "zarma",
	"zu": "zulu"
}

vendor/commerceguys/intl/resources/language/no.json (diff)
@@ -62,6 +62,7 @@
 	"hsb": "høysorbisk",
 	"ig": "ibo",
 	"id": "indonesisk",
+	"iu": "inuktitut",
 	"ga": "irsk",
 	"is": "islandsk",
 	"it": "italiensk",
@@ -71,6 +72,7 @@
 	"dyo": "jola-fonyi",
 	"yo": "joruba",
 	"kab": "kabylsk",
+	"kgp": "kaingang",
 	"kkj": "kako",
 	"kln": "kalenjin",
 	"kam": "kamba",
@@ -135,6 +137,7 @@
 	"ne": "nepali",
 	"nnh": "ngiemboon",
 	"jgo": "ngomba",
+	"yrl": "nheengatu",
 	"pcm": "nigeriansk pidginspråk",
 	"lrc": "nord-luri",
 	"nd": "nord-ndebele",
@@ -166,6 +169,7 @@
 	"sbp": "sangu",
 	"sa": "sanskrit",
 	"sat": "santali",
+	"sc": "sardisk",
 	"seh": "sena",
 	"tzm": "sentralmarokkansk tamazight",
 	"sr": "serbisk",
