vendor/commerceguys/intl/resources/language/ps-PK.json (before)
{
	"hy": "آرمينيايي",
	"en-AU": "آسټرالياوي انګليسي",
	"de-AT": "اتريشي آلماني",
	"az": "اذربایجاني",
	"ur": "اردو",
	"pt-PT": "اروپايي پرتګالي",
	"as": "اسامي",
	"ast": "استورياني",
	"asa": "اسويي",
	"agq": "اغیمي",
	"af": "افریکانسي",
	"ak": "اکاني",
	"ig": "اګبو",
	"sq": "الباني",
	"de": "الماني",
	"am": "امهاري",
	"smn": "اناري سميع",
	"id": "انډونېزي",
	"en": "انګليسي",
	"or": "اوڊيا",
	"om": "اورومو",
	"uz": "اوزبکي",
	"os": "اوسيټک",
	"uk": "اوکرايني",
	"ewo": "اوونڊو",
	"ug": "اويغوري",
	"it": "ایټالوي",
	"is": "ايسلنډي",
	"ebu": "ايمبو",
	"ee": "ايو",
	"ga": "ائيرلېنډي",
	"bas": "باسا",
	"eu": "باسکي",
	"my": "برمایی",
	"en-GB": "بريتانوی انګلیسي",
	"br": "برېتون",
	"ksf": "بفیا",
	"bg": "بلغاري",
	"bm": "بمبارا",
	"bn": "بنگالي",
	"brx": "بودو",
	"bs": "بوسني",
	"be": "بېلاروسي",
	"bem": "بيمبا",
	"bez": "بينا",
	"ps": "پښتو",
	"pa": "پنجابي",
	"pt": "پورتګالي",
	"hsb": "پورته سربيايي",
	"pl": "پولنډي",
	"tt": "تاتار",
	"tg": "تاجکي",
	"shi": "تاکلهیټ",
	"ta": "تامل",
	"th": "تايلېنډي",
	"bo": "تبتي",
	"tk": "ترکمني",
	"tr": "ترکي",
	"twq": "تساواق",
	"to": "تونګان",
	"teo": "تیسو",
	"ti": "تيګريني",
	"te": "تېليګو",
	"dav": "ټایټا",
	"ja": "جاپاني",
	"jv": "جاوايي",
	"ka": "جورجيائي",
	"dyo": "جولا فوني",
	"ce": "چيچني",
	"chr": "چېروکي",
	"cs": "چېکي",
	"cgg": "چيگايي",
	"zh": "چیني",
	"et": "حبشي",
	"km": "خمر",
	"xh": "خوسا",
	"dua": "دوالا",
	"zh-Hant": "دوديزه چيني",
	"da": "ډنمارکي",
	"rwk": "روا",
	"ru": "روسي",
	"ro": "رومانیایی",
	"rm": "رومانیش",
	"rof": "رومبو",
	"rn": "رونډی",
	"dje": "زرما",
	"zu": "زولو",
	"dz": "ژونگکه",
	"zh-Hans": "ساده چيني",
	"sg": "سانګو",
	"sbp": "سانګوو",
	"sah": "سخا",
	"sr": "سربيائي",
	"gd": "سکاټلېنډي ګېلک",
	"sk": "سلوواکي",
	"sl": "سلوواني",
	"saq": "سمبورو",
	"sd": "سندهي",
	"sw": "سواهېلي",
	"xog": "سوګا",
	"so": "سومالي",
	"sv": "سویډنی",
	"gsw": "سویس جرمن",
	"de-CH": "سوئس لوی جرمن",
	"fr-CH": "سويسي فرانسوي",
	"ceb": "سیبوانوي",
	"ii": "سیچیان یی",
	"seh": "سینا",
	"si": "سينهالي",
	"se": "شمالي سامي",
	"lrc": "شمالي لوری",
	"nd": "شمالي نديبل",
	"ksb": "شمبالا",
	"sn": "شونا",
	"he": "عبراني",
	"ar": "عربي",
	"fa": "فارسي",
	"fo": "فاروئے",
	"fr": "فرانسوي",
	"fur": "فرائیلیین",
	"fil": "فلیپیني",
	"nl-BE": "فلېمېشي",
	"ff": "فولاح",
	"fi": "فینلنډي",
	"kk": "قازق",
	"kea": "کابوورډیانو",
	"kkj": "کاکو",
	"kam": "کامبا",
	"en-CA": "کاناډايي انګلیسي",
	"fr-CA": "کاناډايي فرانسوي",
	"yue": "کانټوني",
	"sw-CD": "کانګو سواهلی",
	"ca": "کټلاني",
	"ku": "کردي",
	"ky": "کرغيزي",
	"hr": "کروايشيايي",
	"ks": "کشمیري",
	"nds": "کښته آلماني",
	"nds-NL": "کښته آلماني (هالېنډ)",
	"ki": "ککوؤو",
	"kl": "کلالیسٹ",
	"kln": "کلینجن",
	"kn": "کناډا",
	"nmg": "کواسیو",
	"kw": "کورنيشي",
	"ko": "کوریایی",
	"ksh": "کولوګنيايي",
	"kok": "کونکاني",
	"khq": "کویرا چینی",
	"ses": "کوییرابورو سینی",
	"kab": "کیبیل",
	"qu": "کېچوا",
	"rw": "کینیارونډا",
	"lg": "ګانده",
	"gu": "ګجراتي",
	"gl": "ګلېشيايي",
	"guz": "ګوسي",
	"es-419": "لاتيني امريکايي هسپانوي",
	"lo": "لاو",
	"lkt": "لکوټا",
	"ln": "لنګالا",
	"lag": "لنګی",
	"luo": "لو",
	"lu": "لوبا-کټنګا",
	"dsb": "لوړے سربي",
	"lb": "لوګزامبورګي",
	"luy": "لویا",
	"fy": "لوېديځ فريشي",
	"lt": "ليتواني",
	"lv": "لېټواني",
	"jmc": "ماچمی",
	"mfe": "ماریسیسن",
	"mas": "ماسائي",
	"ml": "مالايالم",
	"mt": "مالټايي",
	"mi": "ماوري",
	"mr": "مراټهي",
	"tzm": "مرکزی اطلس تمازائيٹ",
	"mzn": "مزاندراني",
	"zgh": "معياري مراکشي تمازيټ",
	"mk": "مقدوني",
	"mgh": "مکھوامیتو",
	"ms": "ملایا",
	"mg": "ملغاسي",
	"ckb": "منځنۍ کوردي",
	"mua": "مندانګ",
	"mn": "منګولیایی",
	"ro-MD": "مولداویایی",
	"mgo": "ميټا",
	"mer": "ميرو",
	"es-MX": "ميکسيکي هسپانوي",
	"kde": "ميکونډي",
	"nb": "ناروے بوکمال",
	"nn": "ناروېئي (نائنورسک)",
	"naq": "ناما",
	"nnh": "نایجیمون",
	"jgo": "نګومبا",
	"nus": "نویر",
	"ne": "نېپالي",
	"nyn": "نینکول",
	"nl": "هالېنډي",
	"es": "هسپانوي",
	"hi": "هندي",
	"hu": "هنگري",
	"haw": "هوایی",
	"ha": "هوسا",
	"wa": "والون",
	"vai": "وای",
	"wae": "ولسیر",
	"wo": "ولوف",
	"vun": "وونجو",
	"vi": "وېتنامي",
	"cy": "ويلشي",
	"yi": "يديش",
	"yav": "ینګبین",
	"yo": "یوروبا",
	"el": "یوناني"
}

vendor/commerceguys/intl/resources/language/ps-PK.json (after)
{
	"hy": "آرمينيايي",
	"en-AU": "آسټرالياوي انګليسي",
	"de-AT": "اتريشي آلماني",
	"az": "اذربایجاني",
	"ur": "اردو",
	"pt-PT": "اروپايي پرتګالي",
	"as": "اسامي",
	"ast": "استورياني",
	"asa": "اسويي",
	"agq": "اغیمي",
	"af": "افریکانسي",
	"ak": "اکاني",
	"ig": "اګبو",
	"sq": "الباني",
	"de": "الماني",
	"am": "امهاري",
	"smn": "اناري سميع",
	"id": "انډونېزي",
	"en": "انګليسي",
	"or": "اوڊيا",
	"om": "اورومو",
	"uz": "اوزبکي",
	"os": "اوسيټک",
	"uk": "اوکرايني",
	"ewo": "اوونڊو",
	"ug": "اويغوري",
	"it": "ایټالوي",
	"is": "ايسلنډي",
	"ebu": "ايمبو",
	"ee": "ايو",
	"ga": "ائيرلېنډي",
	"bas": "باسا",
	"eu": "باسکي",
	"my": "برمایی",
	"en-GB": "بريتانوی انګلیسي",
	"br": "برېتون",
	"ksf": "بفیا",
	"bg": "بلغاري",
	"bm": "بمبارا",
	"bn": "بنگالي",
	"brx": "بودو",
	"bs": "بوسني",
	"be": "بېلاروسي",
	"bem": "بيمبا",
	"bez": "بينا",
	"ps": "پښتو",
	"pa": "پنجابي",
	"pt": "پورتګالي",
	"hsb": "پورته سربيايي",
	"pl": "پولنډي",
	"tt": "تاتار",
	"tg": "تاجکي",
	"shi": "تاکلهیټ",
	"ta": "تامل",
	"th": "تايلېنډي",
	"bo": "تبتي",
	"tk": "ترکمني",
	"tr": "ترکي",
	"twq": "تساواق",
	"to": "تونګان",
	"teo": "تیسو",
	"ti": "تيګريني",
	"te": "تېليګو",
	"dav": "ټایټا",
	"ja": "جاپاني",
	"jv": "جاوايي",
	"ka": "جورجيائي",
	"dyo": "جولا فوني",
	"ce": "چيچني",
	"chr": "چېروکي",
	"cs": "چېکي",
	"cgg": "چيگايي",
	"zh": "چیني",
	"et": "حبشي",
	"km": "خمر",
	"xh": "خوسا",
	"dua": "دوالا",
	"zh-Hant": "دوديزه چيني",
	"da": "ډنمارکي",
	"rwk": "روا",
	"ru": "روسي",
	"ro": "رومانیایی",
	"rm": "رومانیش",
	"rof": "رومبو",
	"rn": "رونډی",
	"dje": "زرما",
	"zu": "زولو",
	"dz": "ژونگکه",
	"zh-Hans": "ساده چيني",
	"sg": "سانګو",
	"sbp": "سانګوو",
	"sah": "سخا",
	"sr": "سربيائي",
	"gd": "سکاټلېنډي ګېلک",
	"sk": "سلوواکي",
	"sl": "سلوواني",
	"saq": "سمبورو",
	"sat": "سنتالي",
	"sd": "سندهي",
	"sa": "سنسکریټ",
	"sw": "سواهېلي",
	"su": "سوډاني",
	"xog": "سوګا",
	"so": "سومالي",
	"sv": "سویډنی",
	"gsw": "سویس جرمن",
	"de-CH": "سویس های جرمن",
	"fr-CH": "سويسي فرانسوي",
	"ceb": "سیبوانوي",
	"ii": "سیچیان یی",
	"seh": "سینا",
	"si": "سينهالي",
	"se": "شمالي سامي",
	"lrc": "شمالي لوری",
	"nd": "شمالي نديبل",
	"ksb": "شمبالا",
	"sn": "شونا",
	"he": "عبراني",
	"ar": "عربي",
	"fa": "فارسي",
	"fo": "فاروئے",
	"fr": "فرانسوي",
	"fur": "فرائیلیین",
	"fil": "فلیپیني",
	"nl-BE": "فلېمېشي",
	"ff": "فولاح",
	"fi": "فینلنډي",
	"kk": "قازق",
	"kea": "کابوورډیانو",
	"kkj": "کاکو",
	"kam": "کامبا",
	"en-CA": "کاناډايي انګلیسي",
	"fr-CA": "کاناډايي فرانسوي",
	"yue": "کانټوني",
	"sw-CD": "کانګو سواهلی",
	"ca": "کټلاني",
	"ku": "کردي",
	"ky": "کرغيزي",
	"hr": "کروايشيايي",
	"ks": "کشمیري",
	"nds": "کښته آلماني",
	"nds-NL": "کښته آلماني (هالېنډ)",
	"ki": "ککوؤو",
	"kl": "کلالیسٹ",
	"kln": "کلینجن",
	"kn": "کناډا",
	"nmg": "کواسیو",
	"kw": "کورنيشي",
	"ko": "کوریایی",
	"ksh": "کولوګنيايي",
	"kok": "کونکاني",
	"khq": "کویرا چینی",
	"ses": "کوییرابورو سینی",
	"kab": "کیبیل",
	"qu": "کېچوا",
	"rw": "کینیارونډا",
	"lg": "ګانده",
	"gu": "ګجراتي",
	"gl": "ګلېشيايي",
	"guz": "ګوسي",
	"es-419": "لاتيني امريکايي هسپانوي",
	"lo": "لاو",
	"lkt": "لکوټا",
	"ln": "لنګالا",
	"lag": "لنګی",
	"luo": "لو",
	"lu": "لوبا-کټنګا",
	"dsb": "لوړے سربي",
	"lb": "لوګزامبورګي",
	"luy": "لویا",
	"fy": "لوېديځ فريشي",
	"lt": "ليتواني",
	"lv": "لېټواني",
	"jmc": "ماچمی",
	"mfe": "ماریسیسن",
	"mas": "ماسائي",
	"ml": "مالايالم",
	"mt": "مالټايي",
	"mni": "مانی پوری",
	"mi": "ماوري",
	"mai": "مایتھلي",
	"mr": "مراټهي",
	"tzm": "مرکزی اطلس تمازائيٹ",
	"mzn": "مزاندراني",
	"zgh": "معياري مراکشي تمازيټ",
	"mk": "مقدوني",
	"mgh": "مکھوامیتو",
	"ms": "ملایا",
	"mg": "ملغاسي",
	"ckb": "منځنۍ کوردي",
	"mua": "مندانګ",
	"mn": "منګولیایی",
	"ro-MD": "مولداویایی",
	"mgo": "ميټا",
	"mer": "ميرو",
	"es-MX": "ميکسيکي هسپانوي",
	"kde": "ميکونډي",
	"nb": "ناروے بوکمال",
	"nn": "ناروېئي (نائنورسک)",
	"naq": "ناما",
	"pcm": "نائجیریا پیدجن",
	"nnh": "نایجیمون",
	"jgo": "نګومبا",
	"nus": "نویر",
	"ne": "نېپالي",
	"nyn": "نینکول",
	"nl": "هالېنډي",
	"es": "هسپانوي",
	"hi": "هندي",
	"hu": "هنګري",
	"haw": "هوایی",
	"ha": "هوسا",
	"wa": "والون",
	"vai": "وای",
	"wae": "ولسیر",
	"wo": "ولوف",
	"vun": "وونجو",
	"vi": "وېتنامي",
	"cy": "ويلشي",
	"yi": "يديش",
	"yav": "ینګبین",
	"yo": "یوروبا",
	"el": "یوناني",
	"doi": "Dogri"
}

vendor/commerceguys/intl/resources/language/ps-PK.json (diff)
@@ -96,13 +96,16 @@
 	"sk": "سلوواکي",
 	"sl": "سلوواني",
 	"saq": "سمبورو",
+	"sat": "سنتالي",
 	"sd": "سندهي",
+	"sa": "سنسکریټ",
 	"sw": "سواهېلي",
+	"su": "سوډاني",
 	"xog": "سوګا",
 	"so": "سومالي",
 	"sv": "سویډنی",
 	"gsw": "سویس جرمن",
-	"de-CH": "سوئس لوی جرمن",
+	"de-CH": "سویس های جرمن",
 	"fr-CH": "سويسي فرانسوي",
 	"ceb": "سیبوانوي",
 	"ii": "سیچیان یی",
@@ -174,7 +177,9 @@
 	"mas": "ماسائي",
 	"ml": "مالايالم",
 	"mt": "مالټايي",
+	"mni": "مانی پوری",
 	"mi": "ماوري",
+	"mai": "مایتھلي",
 	"mr": "مراټهي",
 	"tzm": "مرکزی اطلس تمازائيٹ",
 	"mzn": "مزاندراني",
@@ -194,6 +199,7 @@
 	"nb": "ناروے بوکمال",
 	"nn": "ناروېئي (نائنورسک)",
 	"naq": "ناما",
+	"pcm": "نائجیریا پیدجن",
 	"nnh": "نایجیمون",
 	"jgo": "نګومبا",
 	"nus": "نویر",
@@ -202,7 +208,7 @@
 	"nl": "هالېنډي",
 	"es": "هسپانوي",
 	"hi": "هندي",
-	"hu": "هنگري",
+	"hu": "هنګري",
 	"haw": "هوایی",
 	"ha": "هوسا",
 	"wa": "والون",
@@ -215,5 +221,6 @@
 	"yi": "يديش",
 	"yav": "ینګبین",
 	"yo": "یوروبا",
-	"el": "یوناني"
+	"el": "یوناني",
+	"doi": "Dogri"
 }
