vendor/commerceguys/intl/resources/language/pt-PT.json (before)
{
	"af": "africanês",
	"agq": "aghem",
	"ak": "akan",
	"sq": "albanês",
	"de": "alemão",
	"de-AT": "alemão austríaco",
	"gsw": "alemão suíço",
	"de-CH": "alto alemão suíço",
	"hsb": "alto sorábio",
	"am": "amárico",
	"ar": "árabe",
	"hy": "arménio",
	"as": "assamês",
	"ast": "asturiano",
	"asa": "asu",
	"az": "azerbaijano",
	"ksf": "bafia",
	"dsb": "baixo sorábio",
	"nds": "baixo-alemão",
	"nds-NL": "baixo-saxão",
	"bm": "bambara",
	"bas": "basa",
	"eu": "basco",
	"bem": "bemba",
	"bez": "bena",
	"bn": "bengalês",
	"be": "bielorrusso",
	"my": "birmanês",
	"brx": "bodo",
	"bs": "bósnio",
	"br": "bretão",
	"bg": "búlgaro",
	"kn": "canarim",
	"yue": "cantonês",
	"ca": "catalão",
	"ks": "caxemira",
	"kk": "cazaque",
	"ceb": "cebuano",
	"ce": "checheno",
	"cs": "checo",
	"chr": "cherokee",
	"cgg": "chiga",
	"zh": "chinês",
	"zh-Hans": "chinês simplificado",
	"zh-Hant": "chinês tradicional",
	"si": "cingalês",
	"kok": "concani",
	"ko": "coreano",
	"kw": "córnico",
	"kea": "crioulo cabo-verdiano",
	"hr": "croata",
	"ku": "curdo",
	"da": "dinamarquês",
	"dua": "duala",
	"dz": "dzonga",
	"ebu": "embu",
	"sk": "eslovaco",
	"sl": "esloveno",
	"es": "espanhol",
	"es-419": "espanhol latino-americano",
	"es-MX": "espanhol mexicano",
	"et": "estónio",
	"ee": "ewe",
	"ewo": "ewondo",
	"fo": "feroês",
	"fil": "filipino",
	"fi": "finlandês",
	"nl-BE": "flamengo",
	"fr": "francês",
	"fr-CA": "francês canadiano",
	"fr-CH": "francês suíço",
	"fy": "frísico ocidental",
	"fur": "friulano",
	"ff": "fula",
	"gd": "gaélico escocês",
	"gl": "galego",
	"cy": "galês",
	"lg": "ganda",
	"ka": "georgiano",
	"el": "grego",
	"kl": "gronelandês",
	"guz": "gusii",
	"gu": "guzerate",
	"ha": "haúça",
	"haw": "havaiano",
	"he": "hebraico",
	"hi": "hindi",
	"hu": "húngaro",
	"ig": "igbo",
	"yi": "iídiche",
	"smn": "inari sami",
	"id": "indonésio",
	"en": "inglês",
	"en-AU": "inglês australiano",
	"en-GB": "inglês britânico",
	"en-CA": "inglês canadiano",
	"yo": "ioruba",
	"ga": "irlandês",
	"is": "islandês",
	"it": "italiano",
	"ja": "japonês",
	"jv": "javanês",
	"dyo": "jola-fonyi",
	"kab": "kabyle",
	"kkj": "kako",
	"kln": "kalenjin",
	"kam": "kamba",
	"km": "khmer",
	"ksh": "kölsch",
	"khq": "koyra chiini",
	"ses": "koyraboro senni",
	"nmg": "kwasio",
	"lkt": "lacota",
	"lag": "langi",
	"lo": "laosiano",
	"lv": "letão",
	"ln": "lingala",
	"lt": "lituano",
	"lu": "luba-catanga",
	"luo": "Luo",
	"lrc": "luri do norte",
	"lb": "luxemburguês",
	"luy": "luyia",
	"mk": "macedónio",
	"jmc": "machame",
	"kde": "maconde",
	"mgh": "macua",
	"ml": "malaiala",
	"ms": "malaio",
	"mg": "malgaxe",
	"mt": "maltês",
	"mi": "maori",
	"mr": "marata",
	"mas": "massai",
	"mzn": "mazandarani",
	"mer": "meru",
	"mgo": "meta’",
	"ro-MD": "moldávio",
	"mn": "mongol",
	"mfe": "morisyen",
	"mua": "mundang",
	"naq": "nama",
	"nd": "ndebele do norte",
	"nl": "neerlandês",
	"ne": "nepalês",
	"nnh": "ngiemboon",
	"jgo": "nguemba",
	"nb": "norueguês bokmål",
	"nn": "norueguês nynorsk",
	"nus": "nuer",
	"nyn": "nyankole",
	"or": "oriya",
	"om": "oromo",
	"os": "ossético",
	"pa": "panjabi",
	"ps": "pastó",
	"fa": "persa",
	"pl": "polaco",
	"pt": "português",
	"pt-PT": "português europeu",
	"qu": "quíchua",
	"ki": "quicuio",
	"rw": "quiniaruanda",
	"ky": "quirguiz",
	"rm": "romanche",
	"rof": "rombo",
	"ro": "romeno",
	"rn": "rundi",
	"ru": "russo",
	"rwk": "rwa",
	"sah": "sakha",
	"saq": "samburu",
	"se": "sami do norte",
	"sg": "sango",
	"sbp": "sangu",
	"seh": "sena",
	"sr": "sérvio",
	"ksb": "shambala",
	"sn": "shona",
	"ii": "sichuan yi",
	"sd": "sindi",
	"xog": "soga",
	"so": "somali",
	"ckb": "sorani curdo",
	"sw": "suaíli",
	"sw-CD": "suaíli do Congo",
	"sv": "sueco",
	"shi": "tachelhit",
	"th": "tailandês",
	"dav": "taita",
	"tg": "tajique",
	"tzm": "tamazight do Atlas Central",
	"zgh": "tamazight marroquino padrão",
	"ta": "tâmil",
	"twq": "tasawaq",
	"tt": "tatar",
	"te": "telugu",
	"teo": "teso",
	"bo": "tibetano",
	"ti": "tigrínia",
	"to": "tonga",
	"tr": "turco",
	"tk": "turcomano",
	"uk": "ucraniano",
	"ug": "uigur",
	"wo": "uólofe",
	"ur": "urdu",
	"uz": "usbeque",
	"vai": "Vai",
	"wa": "valão",
	"vi": "vietnamita",
	"vun": "vunjo",
	"wae": "walser",
	"xh": "xosa",
	"yav": "yangben",
	"dje": "zarma",
	"zu": "zulu"
}

vendor/commerceguys/intl/resources/language/pt-PT.json (after)
{
	"af": "africanês",
	"agq": "aghem",
	"ak": "akan",
	"sq": "albanês",
	"de": "alemão",
	"de-AT": "alemão austríaco",
	"gsw": "alemão suíço",
	"de-CH": "alto alemão suíço",
	"hsb": "alto sorábio",
	"am": "amárico",
	"ar": "árabe",
	"hy": "arménio",
	"as": "assamês",
	"ast": "asturiano",
	"asa": "asu",
	"az": "azerbaijano",
	"ksf": "bafia",
	"dsb": "baixo sorábio",
	"nds": "baixo-alemão",
	"nds-NL": "baixo-saxão",
	"bm": "bambara",
	"bas": "basa",
	"eu": "basco",
	"bem": "bemba",
	"bez": "bena",
	"bn": "bengalês",
	"be": "bielorrusso",
	"my": "birmanês",
	"brx": "bodo",
	"bs": "bósnio",
	"br": "bretão",
	"bg": "búlgaro",
	"kn": "canarim",
	"yue": "cantonês",
	"ca": "catalão",
	"ks": "caxemira",
	"kk": "cazaque",
	"ceb": "cebuano",
	"ce": "checheno",
	"cs": "checo",
	"chr": "cherokee",
	"cgg": "chiga",
	"zh": "chinês",
	"zh-Hans": "chinês simplificado",
	"zh-Hant": "chinês tradicional",
	"si": "cingalês",
	"kok": "concani",
	"ko": "coreano",
	"kw": "córnico",
	"kea": "crioulo cabo-verdiano",
	"mfe": "crioulo mauriciano",
	"hr": "croata",
	"ku": "curdo",
	"ckb": "curdo central",
	"da": "dinamarquês",
	"doi": "dogri",
	"dua": "duala",
	"dz": "dzonga",
	"ebu": "embu",
	"sk": "eslovaco",
	"sl": "esloveno",
	"es": "espanhol",
	"es-419": "espanhol latino-americano",
	"es-MX": "espanhol mexicano",
	"et": "estónio",
	"ee": "ewe",
	"ewo": "ewondo",
	"fo": "feroês",
	"fil": "filipino",
	"fi": "finlandês",
	"nl-BE": "flamengo",
	"fr": "francês",
	"fr-CA": "francês canadiano",
	"fr-CH": "francês suíço",
	"fy": "frísico ocidental",
	"fur": "friulano",
	"ff": "fula",
	"gd": "gaélico escocês",
	"gl": "galego",
	"cy": "galês",
	"lg": "ganda",
	"ka": "georgiano",
	"el": "grego",
	"kl": "gronelandês",
	"guz": "gusii",
	"gu": "guzerate",
	"ha": "haúça",
	"haw": "havaiano",
	"he": "hebraico",
	"hi": "hindi",
	"hu": "húngaro",
	"ig": "igbo",
	"yi": "iídiche",
	"smn": "inari sami",
	"id": "indonésio",
	"en": "inglês",
	"en-AU": "inglês australiano",
	"en-GB": "inglês britânico",
	"en-CA": "inglês canadiano",
	"yo": "ioruba",
	"ga": "irlandês",
	"is": "islandês",
	"it": "italiano",
	"ja": "japonês",
	"jv": "javanês",
	"dyo": "jola-fonyi",
	"kab": "kabyle",
	"kkj": "kako",
	"kln": "kalenjin",
	"kam": "kamba",
	"km": "khmer",
	"ksh": "kölsch",
	"khq": "koyra chiini",
	"ses": "koyraboro senni",
	"nmg": "kwasio",
	"lkt": "lacota",
	"lag": "langi",
	"lo": "laosiano",
	"lv": "letão",
	"ln": "lingala",
	"lt": "lituano",
	"lu": "luba-catanga",
	"luo": "Luo",
	"lrc": "luri do norte",
	"lb": "luxemburguês",
	"luy": "luyia",
	"mk": "macedónio",
	"jmc": "machame",
	"kde": "maconde",
	"mgh": "macua",
	"mai": "maithili",
	"ml": "malaiala",
	"ms": "malaio",
	"mg": "malgaxe",
	"mt": "maltês",
	"mni": "manipuri",
	"mi": "maori",
	"mr": "marata",
	"mas": "massai",
	"mzn": "mazandarani",
	"mer": "meru",
	"mgo": "meta’",
	"ro-MD": "moldávio",
	"mn": "mongol",
	"mua": "mundang",
	"naq": "nama",
	"nd": "ndebele do norte",
	"nl": "neerlandês",
	"ne": "nepalês",
	"nnh": "ngiemboon",
	"jgo": "nguemba",
	"nb": "norueguês bokmål",
	"nn": "norueguês nynorsk",
	"nus": "nuer",
	"nyn": "nyankole",
	"or": "oriá",
	"om": "oromo",
	"os": "ossético",
	"pa": "panjabi",
	"ps": "pastó",
	"fa": "persa",
	"pcm": "pidgin nigeriano",
	"pl": "polaco",
	"pt": "português",
	"pt-PT": "português europeu",
	"qu": "quíchua",
	"ki": "quicuio",
	"rw": "quiniaruanda",
	"ky": "quirguiz",
	"rm": "romanche",
	"rof": "rombo",
	"ro": "romeno",
	"rn": "rundi",
	"ru": "russo",
	"rwk": "rwa",
	"sah": "sakha",
	"saq": "samburu",
	"se": "sami do norte",
	"sg": "sango",
	"sbp": "sangu",
	"sa": "sânscrito",
	"sat": "santali",
	"seh": "sena",
	"sr": "sérvio",
	"ksb": "shambala",
	"sn": "shona",
	"ii": "sichuan yi",
	"sd": "sindi",
	"xog": "soga",
	"so": "somali",
	"sw": "suaíli",
	"sw-CD": "suaíli do Congo",
	"sv": "sueco",
	"su": "sundanês",
	"shi": "tachelhit",
	"th": "tailandês",
	"dav": "taita",
	"tg": "tajique",
	"zgh": "tamazight marroquino padrão",
	"tzm": "tamazigue do Atlas Central",
	"ta": "tâmil",
	"twq": "tasawaq",
	"tt": "tatar",
	"te": "telugu",
	"teo": "teso",
	"bo": "tibetano",
	"ti": "tigrínia",
	"to": "tonga",
	"tr": "turco",
	"tk": "turcomano",
	"uk": "ucraniano",
	"ug": "uigur",
	"wo": "uólofe",
	"ur": "urdu",
	"uz": "usbeque",
	"vai": "Vai",
	"wa": "valão",
	"vi": "vietnamita",
	"vun": "vunjo",
	"wae": "walser",
	"xh": "xosa",
	"yav": "yangben",
	"dje": "zarma",
	"zu": "zulu"
}

vendor/commerceguys/intl/resources/language/pt-PT.json (diff)
@@ -49,9 +49,12 @@
 	"ko": "coreano",
 	"kw": "córnico",
 	"kea": "crioulo cabo-verdiano",
+	"mfe": "crioulo mauriciano",
 	"hr": "croata",
 	"ku": "curdo",
+	"ckb": "curdo central",
 	"da": "dinamarquês",
+	"doi": "dogri",
 	"dua": "duala",
 	"dz": "dzonga",
 	"ebu": "embu",
@@ -126,10 +129,12 @@
 	"jmc": "machame",
 	"kde": "maconde",
 	"mgh": "macua",
+	"mai": "maithili",
 	"ml": "malaiala",
 	"ms": "malaio",
 	"mg": "malgaxe",
 	"mt": "maltês",
+	"mni": "manipuri",
 	"mi": "maori",
 	"mr": "marata",
 	"mas": "massai",
@@ -138,7 +143,6 @@
 	"mgo": "meta’",
 	"ro-MD": "moldávio",
 	"mn": "mongol",
-	"mfe": "morisyen",
 	"mua": "mundang",
 	"naq": "nama",
 	"nd": "ndebele do norte",
@@ -150,12 +154,13 @@
 	"nn": "norueguês nynorsk",
 	"nus": "nuer",
 	"nyn": "nyankole",
-	"or": "oriya",
+	"or": "oriá",
 	"om": "oromo",
 	"os": "ossético",
 	"pa": "panjabi",
 	"ps": "pastó",
 	"fa": "persa",
+	"pcm": "pidgin nigeriano",
 	"pl": "polaco",
 	"pt": "português",
 	"pt-PT": "português europeu",
@@ -174,6 +179,8 @@
 	"se": "sami do norte",
 	"sg": "sango",
 	"sbp": "sangu",
+	"sa": "sânscrito",
+	"sat": "santali",
 	"seh": "sena",
 	"sr": "sérvio",
 	"ksb": "shambala",
@@ -182,16 +189,16 @@
 	"sd": "sindi",
 	"xog": "soga",
 	"so": "somali",
-	"ckb": "sorani curdo",
 	"sw": "suaíli",
 	"sw-CD": "suaíli do Congo",
 	"sv": "sueco",
+	"su": "sundanês",
 	"shi": "tachelhit",
 	"th": "tailandês",
 	"dav": "taita",
 	"tg": "tajique",
-	"tzm": "tamazight do Atlas Central",
 	"zgh": "tamazight marroquino padrão",
+	"tzm": "tamazigue do Atlas Central",
 	"ta": "tâmil",
 	"twq": "tasawaq",
 	"tt": "tatar",
