vendor/commerceguys/intl/resources/language/pt.json (before)
{
	"af": "africâner",
	"agq": "aghem",
	"ak": "akan",
	"sq": "albanês",
	"de": "alemão",
	"de-AT": "alemão (Áustria)",
	"gsw": "alemão (Suíça)",
	"de-CH": "alto alemão (Suíça)",
	"hsb": "alto sorábio",
	"am": "amárico",
	"ar": "árabe",
	"hy": "armênio",
	"as": "assamês",
	"ast": "asturiano",
	"asa": "asu",
	"az": "azerbaijano",
	"ksf": "bafia",
	"nds": "baixo alemão",
	"nds-NL": "baixo saxão",
	"dsb": "baixo sorábio",
	"bm": "bambara",
	"bas": "basa",
	"eu": "basco",
	"bem": "bemba",
	"bez": "bena",
	"bn": "bengali",
	"be": "bielorrusso",
	"my": "birmanês",
	"brx": "bodo",
	"nb": "bokmål norueguês",
	"bs": "bósnio",
	"br": "bretão",
	"bg": "búlgaro",
	"kn": "canarim",
	"yue": "cantonês",
	"ca": "catalão",
	"ks": "caxemira",
	"kk": "cazaque",
	"ceb": "cebuano",
	"ce": "checheno",
	"chr": "cheroqui",
	"cgg": "chiga",
	"zh": "chinês",
	"zh-Hans": "chinês simplificado",
	"zh-Hant": "chinês tradicional",
	"si": "cingalês",
	"kok": "concani",
	"ko": "coreano",
	"kw": "córnico",
	"kea": "crioulo cabo-verdiano",
	"hr": "croata",
	"ku": "curdo",
	"ckb": "curdo central",
	"da": "dinamarquês",
	"dua": "duala",
	"dz": "dzonga",
	"ebu": "embu",
	"sk": "eslovaco",
	"sl": "esloveno",
	"es": "espanhol",
	"es-419": "espanhol (América Latina)",
	"es-MX": "espanhol (México)",
	"et": "estoniano",
	"ee": "eve",
	"ewo": "ewondo",
	"fo": "feroês",
	"fil": "filipino",
	"fi": "finlandês",
	"nl-BE": "flamengo",
	"fr": "francês",
	"fr-CA": "francês (Canadá)",
	"fr-CH": "francês (Suíça)",
	"fy": "frísio ocidental",
	"fur": "friulano",
	"ff": "fula",
	"gd": "gaélico escocês",
	"gl": "galego",
	"cy": "galês",
	"ka": "georgiano",
	"el": "grego",
	"kl": "groenlandês",
	"guz": "gusii",
	"gu": "guzerate",
	"ha": "hauçá",
	"haw": "havaiano",
	"he": "hebraico",
	"hi": "híndi",
	"nl": "holandês",
	"hu": "húngaro",
	"ig": "igbo",
	"yi": "iídiche",
	"id": "indonésio",
	"en": "inglês",
	"en-AU": "inglês (Austrália)",
	"en-CA": "inglês (Canadá)",
	"en-GB": "inglês (Reino Unido)",
	"yo": "iorubá",
	"ga": "irlandês",
	"is": "islandês",
	"it": "italiano",
	"ja": "japonês",
	"jv": "javanês",
	"dyo": "jola-fonyi",
	"kab": "kabyle",
	"kkj": "kako",
	"kln": "kalenjin",
	"kam": "kamba",
	"km": "khmer",
	"ksh": "kölsch",
	"khq": "koyra chiini",
	"ses": "koyraboro senni",
	"nmg": "kwasio",
	"lkt": "lacota",
	"lag": "langi",
	"lo": "laosiano",
	"lv": "letão",
	"ln": "lingala",
	"lt": "lituano",
	"lu": "luba-catanga",
	"lg": "luganda",
	"luo": "Luo",
	"lrc": "luri setentrional",
	"xog": "lusoga",
	"lb": "luxemburguês",
	"luy": "luyia",
	"mk": "macedônio",
	"jmc": "machame",
	"kde": "maconde",
	"mgh": "macua",
	"ml": "malaiala",
	"ms": "malaio",
	"mg": "malgaxe",
	"mt": "maltês",
	"mi": "maori",
	"mr": "marati",
	"mas": "massai",
	"mzn": "mazandarani",
	"mer": "meru",
	"mgo": "meta’",
	"ro-MD": "moldávio",
	"mn": "mongol",
	"mfe": "morisyen",
	"mua": "mundang",
	"naq": "nama",
	"nd": "ndebele do norte",
	"ne": "nepalês",
	"nnh": "ngiemboon",
	"jgo": "nguemba",
	"nus": "nuer",
	"nyn": "nyankole",
	"nn": "nynorsk norueguês",
	"or": "oriá",
	"om": "oromo",
	"os": "osseto",
	"pa": "panjabi",
	"ps": "pashto",
	"fa": "persa",
	"pl": "polonês",
	"pt": "português",
	"pt-PT": "português (Portugal)",
	"qu": "quíchua",
	"ki": "quicuio",
	"rw": "quiniaruanda",
	"ky": "quirguiz",
	"rm": "romanche",
	"rof": "rombo",
	"ro": "romeno",
	"rn": "rundi",
	"ru": "russo",
	"rwk": "rwa",
	"sah": "sakha",
	"saq": "samburu",
	"smn": "sami de Inari",
	"se": "sami setentrional",
	"sg": "sango",
	"sbp": "sangu",
	"seh": "sena",
	"sr": "sérvio",
	"ksb": "shambala",
	"ii": "sichuan yi",
	"sd": "sindi",
	"so": "somali",
	"sw": "suaíli",
	"sw-CD": "suaíli do Congo",
	"sv": "sueco",
	"shi": "tachelhit",
	"tg": "tadjique",
	"th": "tailandês",
	"dav": "taita",
	"tzm": "tamazirte do Atlas Central",
	"zgh": "tamazirte marroqino padrão",
	"ta": "tâmil",
	"tt": "tártaro",
	"twq": "tasawaq",
	"cs": "tcheco",
	"te": "télugo",
	"teo": "teso",
	"bo": "tibetano",
	"ti": "tigrínia",
	"to": "tonganês",
	"tr": "turco",
	"tk": "turcomeno",
	"uk": "ucraniano",
	"ug": "uigur",
	"wo": "uolofe",
	"ur": "urdu",
	"uz": "uzbeque",
	"vai": "Vai",
	"wa": "valão",
	"vi": "vietnamita",
	"vun": "vunjo",
	"wae": "walser",
	"xh": "xhosa",
	"sn": "xona",
	"yav": "yangben",
	"dje": "zarma",
	"zu": "zulu"
}

vendor/commerceguys/intl/resources/language/pt.json (after)
{
	"af": "africâner",
	"agq": "aghem",
	"ak": "akan",
	"sq": "albanês",
	"de": "alemão",
	"de-AT": "alemão (Áustria)",
	"gsw": "alemão (Suíça)",
	"de-CH": "alto alemão (Suíça)",
	"hsb": "alto sorábio",
	"am": "amárico",
	"ar": "árabe",
	"hy": "armênio",
	"as": "assamês",
	"ast": "asturiano",
	"asa": "asu",
	"az": "azerbaijano",
	"ksf": "bafia",
	"nds": "baixo alemão",
	"nds-NL": "baixo saxão",
	"dsb": "baixo sorábio",
	"bm": "bambara",
	"bas": "basa",
	"eu": "basco",
	"bem": "bemba",
	"bez": "bena",
	"bn": "bengali",
	"be": "bielorrusso",
	"my": "birmanês",
	"brx": "bodo",
	"nb": "bokmål norueguês",
	"bs": "bósnio",
	"br": "bretão",
	"bg": "búlgaro",
	"kn": "canarim",
	"yue": "cantonês",
	"ca": "catalão",
	"ks": "caxemira",
	"kk": "cazaque",
	"ceb": "cebuano",
	"ce": "checheno",
	"chr": "cheroqui",
	"cgg": "chiga",
	"zh": "chinês",
	"zh-Hans": "chinês simplificado",
	"zh-Hant": "chinês tradicional",
	"si": "cingalês",
	"kok": "concani",
	"ko": "coreano",
	"kw": "córnico",
	"kea": "crioulo cabo-verdiano",
	"hr": "croata",
	"ku": "curdo",
	"ckb": "curdo central",
	"da": "dinamarquês",
	"doi": "dogri",
	"dua": "duala",
	"dz": "dzonga",
	"ebu": "embu",
	"sk": "eslovaco",
	"sl": "esloveno",
	"es": "espanhol",
	"es-419": "espanhol (América Latina)",
	"es-MX": "espanhol (México)",
	"et": "estoniano",
	"ee": "ewe",
	"ewo": "ewondo",
	"fo": "feroês",
	"fil": "filipino",
	"fi": "finlandês",
	"nl-BE": "flamengo",
	"fr": "francês",
	"fr-CA": "francês (Canadá)",
	"fr-CH": "francês (Suíça)",
	"fy": "frísio ocidental",
	"fur": "friulano",
	"ff": "fula",
	"gd": "gaélico escocês",
	"gl": "galego",
	"cy": "galês",
	"ka": "georgiano",
	"el": "grego",
	"kl": "groenlandês",
	"guz": "gusii",
	"gu": "guzerate",
	"ha": "hauçá",
	"haw": "havaiano",
	"he": "hebraico",
	"hi": "híndi",
	"nl": "holandês",
	"hu": "húngaro",
	"ig": "igbo",
	"yi": "iídiche",
	"id": "indonésio",
	"en": "inglês",
	"en-AU": "inglês (Austrália)",
	"en-CA": "inglês (Canadá)",
	"en-GB": "inglês (Reino Unido)",
	"yo": "iorubá",
	"ga": "irlandês",
	"is": "islandês",
	"it": "italiano",
	"ja": "japonês",
	"jv": "javanês",
	"dyo": "jola-fonyi",
	"kab": "kabyle",
	"kkj": "kako",
	"kln": "kalenjin",
	"kam": "kamba",
	"km": "khmer",
	"ksh": "kölsch",
	"khq": "koyra chiini",
	"ses": "koyraboro senni",
	"nmg": "kwasio",
	"lkt": "lacota",
	"lag": "langi",
	"lo": "laosiano",
	"smn": "lapão de Inari",
	"lv": "letão",
	"ln": "lingala",
	"lt": "lituano",
	"lu": "luba-catanga",
	"lg": "luganda",
	"luo": "Luo",
	"lrc": "luri setentrional",
	"xog": "lusoga",
	"lb": "luxemburguês",
	"luy": "luyia",
	"mk": "macedônio",
	"jmc": "machame",
	"kde": "maconde",
	"mgh": "macua",
	"mai": "maithili",
	"ml": "malaiala",
	"ms": "malaio",
	"mg": "malgaxe",
	"mt": "maltês",
	"mni": "manipuri",
	"mi": "maori",
	"mr": "marati",
	"mas": "massai",
	"mzn": "mazandarani",
	"mer": "meru",
	"mgo": "meta’",
	"ro-MD": "moldávio",
	"mn": "mongol",
	"mfe": "morisyen",
	"mua": "mundang",
	"naq": "nama",
	"nd": "ndebele do norte",
	"ne": "nepalês",
	"nnh": "ngiemboon",
	"jgo": "nguemba",
	"nus": "nuer",
	"nyn": "nyankole",
	"nn": "nynorsk norueguês",
	"or": "oriá",
	"om": "oromo",
	"os": "osseto",
	"pa": "panjabi",
	"ps": "pashto",
	"fa": "persa",
	"pcm": "pidgin nigeriano",
	"pl": "polonês",
	"pt": "português",
	"pt-PT": "português (Portugal)",
	"qu": "quíchua",
	"ki": "quicuio",
	"rw": "quiniaruanda",
	"ky": "quirguiz",
	"rm": "romanche",
	"rof": "rombo",
	"ro": "romeno",
	"rn": "rundi",
	"ru": "russo",
	"rwk": "rwa",
	"sah": "sakha",
	"saq": "samburu",
	"se": "sami setentrional",
	"sg": "sango",
	"sbp": "sangu",
	"sa": "sânscrito",
	"sat": "santali",
	"seh": "sena",
	"sr": "sérvio",
	"ksb": "shambala",
	"ii": "sichuan yi",
	"sd": "sindi",
	"so": "somali",
	"sw": "suaíli",
	"sw-CD": "suaíli do Congo",
	"sv": "sueco",
	"su": "sundanês",
	"shi": "tachelhit",
	"tg": "tadjique",
	"th": "tailandês",
	"dav": "taita",
	"tzm": "tamazight do Atlas Central",
	"zgh": "tamazirte marroqino padrão",
	"ta": "tâmil",
	"tt": "tártaro",
	"twq": "tasawaq",
	"cs": "tcheco",
	"te": "télugo",
	"teo": "teso",
	"bo": "tibetano",
	"ti": "tigrínia",
	"to": "tonganês",
	"tr": "turco",
	"tk": "turcomeno",
	"uk": "ucraniano",
	"ug": "uigur",
	"wo": "uolofe",
	"ur": "urdu",
	"uz": "uzbeque",
	"vai": "Vai",
	"wa": "valão",
	"vi": "vietnamita",
	"vun": "vunjo",
	"wae": "walser",
	"xh": "xhosa",
	"sn": "xona",
	"yav": "yangben",
	"dje": "zarma",
	"zu": "zulu"
}

vendor/commerceguys/intl/resources/language/pt.json (diff)
@@ -53,6 +53,7 @@
 	"ku": "curdo",
 	"ckb": "curdo central",
 	"da": "dinamarquês",
+	"doi": "dogri",
 	"dua": "duala",
 	"dz": "dzonga",
 	"ebu": "embu",
@@ -62,7 +63,7 @@
 	"es-419": "espanhol (América Latina)",
 	"es-MX": "espanhol (México)",
 	"et": "estoniano",
-	"ee": "eve",
+	"ee": "ewe",
 	"ewo": "ewondo",
 	"fo": "feroês",
 	"fil": "filipino",
@@ -114,6 +115,7 @@
 	"lkt": "lacota",
 	"lag": "langi",
 	"lo": "laosiano",
+	"smn": "lapão de Inari",
 	"lv": "letão",
 	"ln": "lingala",
 	"lt": "lituano",
@@ -128,10 +130,12 @@
 	"jmc": "machame",
 	"kde": "maconde",
 	"mgh": "macua",
+	"mai": "maithili",
 	"ml": "malaiala",
 	"ms": "malaio",
 	"mg": "malgaxe",
 	"mt": "maltês",
+	"mni": "manipuri",
 	"mi": "maori",
 	"mr": "marati",
 	"mas": "massai",
@@ -156,6 +160,7 @@
 	"pa": "panjabi",
 	"ps": "pashto",
 	"fa": "persa",
+	"pcm": "pidgin nigeriano",
 	"pl": "polonês",
 	"pt": "português",
 	"pt-PT": "português (Portugal)",
@@ -171,10 +176,11 @@
 	"rwk": "rwa",
 	"sah": "sakha",
 	"saq": "samburu",
-	"smn": "sami de Inari",
 	"se": "sami setentrional",
 	"sg": "sango",
 	"sbp": "sangu",
+	"sa": "sânscrito",
+	"sat": "santali",
 	"seh": "sena",
 	"sr": "sérvio",
 	"ksb": "shambala",
@@ -184,11 +190,12 @@
 	"sw": "suaíli",
 	"sw-CD": "suaíli do Congo",
 	"sv": "sueco",
+	"su": "sundanês",
 	"shi": "tachelhit",
 	"tg": "tadjique",
 	"th": "tailandês",
 	"dav": "taita",
-	"tzm": "tamazirte do Atlas Central",
+	"tzm": "tamazight do Atlas Central",
 	"zgh": "tamazirte marroqino padrão",
 	"ta": "tâmil",
 	"tt": "tártaro",
