vendor/commerceguys/intl/resources/language/rn.json (before)
{
	"af": "Afrikaans",
	"agq": "Aghem",
	"sq": "Albanian",
	"hy": "Armenian",
	"as": "Assamese",
	"ast": "Asturian",
	"asa": "Asu",
	"az": "Azerbaijani",
	"ksf": "Bafia",
	"bm": "Bambara",
	"bas": "Basaa",
	"eu": "Basque",
	"bem": "Bemba",
	"bez": "Bena",
	"brx": "Bodo",
	"bs": "Bosnian",
	"br": "Breton",
	"yue": "Cantonese",
	"ca": "Catalan",
	"ceb": "Cebuano",
	"tzm": "Central Atlas Tamazight",
	"ckb": "Central Kurdish",
	"ce": "Chechen",
	"chr": "Cherokee",
	"cgg": "Chiga",
	"ksh": "Colognian",
	"kw": "Cornish",
	"hr": "Croatian",
	"da": "Danish",
	"dua": "Duala",
	"dz": "Dzongkha",
	"ebu": "Embu",
	"et": "Estonian",
	"ee": "Ewe",
	"ewo": "Ewondo",
	"fo": "Faroese",
	"fil": "Filipino",
	"fi": "Finnish",
	"fur": "Friulian",
	"ff": "Fulah",
	"gl": "Galician",
	"lg": "Ganda",
	"ka": "Georgian",
	"gu": "Gujarati",
	"guz": "Gusii",
	"haw": "Hawaiian",
	"he": "Hebrew",
	"ar": "Icarabu",
	"is": "Icelandic",
	"es": "Icesipanyolo",
	"es-419": "Icesipanyolo (419)",
	"es-MX": "Icesipanyolo (Migizike)",
	"en": "Icongereza",
	"en-CA": "Icongereza (Kanada)",
	"en-AU": "Icongereza (Ositaraliya)",
	"en-GB": "Icongereza (Ubwongereza)",
	"cs": "Igiceke",
	"fr": "Igifaransa",
	"fr-CA": "Igifaransa (Kanada)",
	"fr-CH": "Igifaransa (Ubusuwisi)",
	"ha": "Igihawusa",
	"hi": "Igihindi",
	"nl": "Igiholandi",
	"nl-BE": "Igiholandi (Ububiligi)",
	"km": "Igikambodiya",
	"ak": "Igikani",
	"fa": "Igiperisi",
	"pt": "Igiporutugari",
	"pt-PT": "Igiporutugari (Porutugali)",
	"pa": "Igipunjabi",
	"zh": "Igishinwa",
	"zh-Hans": "Igishinwa (Hans)",
	"zh-Hant": "Igishinwa (Hant)",
	"so": "Igisomali",
	"sv": "Igisuweduwa",
	"it": "Igitaliyani",
	"ta": "Igitamili",
	"tr": "Igiturukiya",
	"be": "Ikibelarusiya",
	"bn": "Ikibengali",
	"de": "Ikidage",
	"de-AT": "Ikidage (Otirishe)",
	"de-CH": "Ikidage (Ubusuwisi)",
	"el": "Ikigereki",
	"ig": "Ikigubo",
	"am": "Ikimuhariki",
	"ne": "Ikinepali",
	"my": "Ikinyabirimaniya",
	"bg": "Ikinyabuligariya",
	"hu": "Ikinyahongiriya",
	"ko": "Ikinyakoreya",
	"ms": "Ikinyamaleziya",
	"pl": "Ikinyapolonye",
	"ro": "Ikinyarumaniya",
	"ro-MD": "Ikinyarumaniya (Moludavi)",
	"rw": "Ikinyarwanda",
	"th": "Ikinyatayilandi",
	"vi": "Ikinyaviyetinamu",
	"uk": "Ikinyayukereni",
	"jv": "Ikinyejava",
	"id": "Ikinyendoziya",
	"rn": "Ikirundi",
	"ru": "Ikirusiya",
	"ja": "Ikiyapani",
	"yo": "Ikiyoruba",
	"zu": "Ikizulu",
	"smn": "Inari Sami",
	"ur": "Inyeyurudu",
	"ga": "Irish",
	"dyo": "Jola-Fonyi",
	"kea": "Kabuverdianu",
	"kab": "Kabyle",
	"kkj": "Kako",
	"kl": "Kalaallisut",
	"kln": "Kalenjin",
	"kam": "Kamba",
	"kn": "Kannada",
	"ks": "Kashmiri",
	"kk": "Kazakh",
	"ki": "Kikuyu",
	"kok": "Konkani",
	"khq": "Koyra Chiini",
	"ses": "Koyraboro Senni",
	"ku": "Kurdish",
	"nmg": "Kwasio",
	"ky": "Kyrgyz",
	"lkt": "Lakota",
	"lag": "Langi",
	"lo": "Lao",
	"lv": "Latvian",
	"ln": "Lingala",
	"lt": "Lithuanian",
	"nds": "Low German",
	"dsb": "Lower Sorbian",
	"lu": "Luba-Katanga",
	"luo": "Luo",
	"lb": "Luxembourgish",
	"luy": "Luyia",
	"mk": "Macedonian",
	"jmc": "Machame",
	"mgh": "Makhuwa-Meetto",
	"kde": "Makonde",
	"mg": "Malagasy",
	"ml": "Malayalam",
	"mt": "Maltese",
	"mi": "Maori",
	"mr": "Marathi",
	"mas": "Masai",
	"mzn": "Mazanderani",
	"mer": "Meru",
	"mgo": "Metaʼ",
	"mn": "Mongolian",
	"mfe": "Morisyen",
	"mua": "Mundang",
	"naq": "Nama",
	"nds-NL": "nds (Ubuholandi)",
	"nnh": "Ngiemboon",
	"jgo": "Ngomba",
	"nd": "North Ndebele",
	"lrc": "Northern Luri",
	"se": "Northern Sami",
	"nb": "Norwegian Bokmål",
	"nn": "Norwegian Nynorsk",
	"nus": "Nuer",
	"nyn": "Nyankole",
	"or": "Odia",
	"om": "Oromo",
	"os": "Ossetic",
	"ps": "Pashto",
	"qu": "Quechua",
	"rm": "Romansh",
	"rof": "Rombo",
	"rwk": "Rwa",
	"sah": "Sakha",
	"saq": "Samburu",
	"sg": "Sango",
	"sbp": "Sangu",
	"gd": "Scottish Gaelic",
	"seh": "Sena",
	"sr": "Serbian",
	"ksb": "Shambala",
	"sn": "Shona",
	"ii": "Sichuan Yi",
	"sd": "Sindhi",
	"si": "Sinhala",
	"sk": "Slovak",
	"sl": "Slovenian",
	"xog": "Soga",
	"zgh": "Standard Moroccan Tamazight",
	"sw-CD": "sw (Repubulika Iharanira Demokarasi ya Kongo)",
	"sw": "Swahili",
	"gsw": "Swiss German",
	"shi": "Tachelhit",
	"dav": "Taita",
	"tg": "Tajik",
	"twq": "Tasawaq",
	"tt": "Tatar",
	"te": "Telugu",
	"teo": "Teso",
	"bo": "Tibetan",
	"ti": "Tigrinya",
	"to": "Tongan",
	"tk": "Turkmen",
	"hsb": "Upper Sorbian",
	"ug": "Uyghur",
	"uz": "Uzbek",
	"vai": "Vai",
	"vun": "Vunjo",
	"wa": "Walloon",
	"wae": "Walser",
	"cy": "Welsh",
	"fy": "Western Frisian",
	"wo": "Wolof",
	"xh": "Xhosa",
	"yav": "Yangben",
	"yi": "Yiddish",
	"dje": "Zarma"
}

vendor/commerceguys/intl/resources/language/rn.json (after)
{
	"af": "Afrikaans",
	"agq": "Aghem",
	"sq": "Albanian",
	"hy": "Armenian",
	"as": "Assamese",
	"ast": "Asturian",
	"asa": "Asu",
	"az": "Azerbaijani",
	"ksf": "Bafia",
	"bm": "Bambara",
	"bas": "Basaa",
	"eu": "Basque",
	"bem": "Bemba",
	"bez": "Bena",
	"brx": "Bodo",
	"bs": "Bosnian",
	"br": "Breton",
	"yue": "Cantonese",
	"ca": "Catalan",
	"ceb": "Cebuano",
	"tzm": "Central Atlas Tamazight",
	"ckb": "Central Kurdish",
	"ce": "Chechen",
	"chr": "Cherokee",
	"cgg": "Chiga",
	"ksh": "Colognian",
	"kw": "Cornish",
	"hr": "Croatian",
	"da": "Danish",
	"doi": "Dogri",
	"dua": "Duala",
	"dz": "Dzongkha",
	"ebu": "Embu",
	"et": "Estonian",
	"ee": "Ewe",
	"ewo": "Ewondo",
	"fo": "Faroese",
	"fil": "Filipino",
	"fi": "Finnish",
	"fur": "Friulian",
	"ff": "Fulah",
	"gl": "Galician",
	"lg": "Ganda",
	"ka": "Georgian",
	"gu": "Gujarati",
	"guz": "Gusii",
	"haw": "Hawaiian",
	"he": "Hebrew",
	"ar": "Icarabu",
	"is": "Icelandic",
	"es": "Icesipanyolo",
	"es-419": "Icesipanyolo (419)",
	"es-MX": "Icesipanyolo (Migizike)",
	"en": "Icongereza",
	"en-CA": "Icongereza (Kanada)",
	"en-AU": "Icongereza (Ositaraliya)",
	"en-GB": "Icongereza (Ubwongereza)",
	"cs": "Igiceke",
	"fr": "Igifaransa",
	"fr-CA": "Igifaransa (Kanada)",
	"fr-CH": "Igifaransa (Ubusuwisi)",
	"ha": "Igihawusa",
	"hi": "Igihindi",
	"nl": "Igiholandi",
	"nl-BE": "Igiholandi (Ububiligi)",
	"km": "Igikambodiya",
	"ak": "Igikani",
	"fa": "Igiperisi",
	"pt": "Igiporutugari",
	"pt-PT": "Igiporutugari (Porutugali)",
	"pa": "Igipunjabi",
	"zh": "Igishinwa",
	"zh-Hans": "Igishinwa (Hans)",
	"zh-Hant": "Igishinwa (Hant)",
	"so": "Igisomali",
	"sv": "Igisuweduwa",
	"it": "Igitaliyani",
	"ta": "Igitamili",
	"tr": "Igiturukiya",
	"be": "Ikibelarusiya",
	"bn": "Ikibengali",
	"de": "Ikidage",
	"de-AT": "Ikidage (Otirishe)",
	"de-CH": "Ikidage (Ubusuwisi)",
	"el": "Ikigereki",
	"ig": "Ikigubo",
	"am": "Ikimuhariki",
	"ne": "Ikinepali",
	"my": "Ikinyabirimaniya",
	"bg": "Ikinyabuligariya",
	"hu": "Ikinyahongiriya",
	"ko": "Ikinyakoreya",
	"ms": "Ikinyamaleziya",
	"pl": "Ikinyapolonye",
	"ro": "Ikinyarumaniya",
	"ro-MD": "Ikinyarumaniya (Moludavi)",
	"rw": "Ikinyarwanda",
	"th": "Ikinyatayilandi",
	"vi": "Ikinyaviyetinamu",
	"uk": "Ikinyayukereni",
	"jv": "Ikinyejava",
	"id": "Ikinyendoziya",
	"rn": "Ikirundi",
	"ru": "Ikirusiya",
	"ja": "Ikiyapani",
	"yo": "Ikiyoruba",
	"zu": "Ikizulu",
	"smn": "Inari Sami",
	"ur": "Inyeyurudu",
	"ga": "Irish",
	"dyo": "Jola-Fonyi",
	"kea": "Kabuverdianu",
	"kab": "Kabyle",
	"kkj": "Kako",
	"kl": "Kalaallisut",
	"kln": "Kalenjin",
	"kam": "Kamba",
	"kn": "Kannada",
	"ks": "Kashmiri",
	"kk": "Kazakh",
	"ki": "Kikuyu",
	"kok": "Konkani",
	"khq": "Koyra Chiini",
	"ses": "Koyraboro Senni",
	"ku": "Kurdish",
	"nmg": "Kwasio",
	"ky": "Kyrgyz",
	"lkt": "Lakota",
	"lag": "Langi",
	"lo": "Lao",
	"lv": "Latvian",
	"ln": "Lingala",
	"lt": "Lithuanian",
	"nds": "Low German",
	"dsb": "Lower Sorbian",
	"lu": "Luba-Katanga",
	"luo": "Luo",
	"lb": "Luxembourgish",
	"luy": "Luyia",
	"mk": "Macedonian",
	"jmc": "Machame",
	"mai": "Maithili",
	"mgh": "Makhuwa-Meetto",
	"kde": "Makonde",
	"mg": "Malagasy",
	"ml": "Malayalam",
	"mt": "Maltese",
	"mni": "Manipuri",
	"mi": "Maori",
	"mr": "Marathi",
	"mas": "Masai",
	"mzn": "Mazanderani",
	"mer": "Meru",
	"mgo": "Metaʼ",
	"mn": "Mongolian",
	"mfe": "Morisyen",
	"mua": "Mundang",
	"naq": "Nama",
	"nds-NL": "nds (Ubuholandi)",
	"nnh": "Ngiemboon",
	"jgo": "Ngomba",
	"pcm": "Nigerian Pidgin",
	"nd": "North Ndebele",
	"lrc": "Northern Luri",
	"se": "Northern Sami",
	"nb": "Norwegian Bokmål",
	"nn": "Norwegian Nynorsk",
	"nus": "Nuer",
	"nyn": "Nyankole",
	"or": "Odia",
	"om": "Oromo",
	"os": "Ossetic",
	"ps": "Pashto",
	"qu": "Quechua",
	"rm": "Romansh",
	"rof": "Rombo",
	"rwk": "Rwa",
	"sah": "Sakha",
	"saq": "Samburu",
	"sg": "Sango",
	"sbp": "Sangu",
	"sa": "Sanskrit",
	"sat": "Santali",
	"gd": "Scottish Gaelic",
	"seh": "Sena",
	"sr": "Serbian",
	"ksb": "Shambala",
	"sn": "Shona",
	"ii": "Sichuan Yi",
	"sd": "Sindhi",
	"si": "Sinhala",
	"sk": "Slovak",
	"sl": "Slovenian",
	"xog": "Soga",
	"zgh": "Standard Moroccan Tamazight",
	"su": "Sundanese",
	"sw-CD": "sw (Repubulika Iharanira Demokarasi ya Kongo)",
	"sw": "Swahili",
	"gsw": "Swiss German",
	"shi": "Tachelhit",
	"dav": "Taita",
	"tg": "Tajik",
	"twq": "Tasawaq",
	"tt": "Tatar",
	"te": "Telugu",
	"teo": "Teso",
	"bo": "Tibetan",
	"ti": "Tigrinya",
	"to": "Tongan",
	"tk": "Turkmen",
	"hsb": "Upper Sorbian",
	"ug": "Uyghur",
	"uz": "Uzbek",
	"vai": "Vai",
	"vun": "Vunjo",
	"wa": "Walloon",
	"wae": "Walser",
	"cy": "Welsh",
	"fy": "Western Frisian",
	"wo": "Wolof",
	"xh": "Xhosa",
	"yav": "Yangben",
	"yi": "Yiddish",
	"dje": "Zarma"
}

vendor/commerceguys/intl/resources/language/rn.json (diff)
@@ -28,6 +28,7 @@
 	"kw": "Cornish",
 	"hr": "Croatian",
 	"da": "Danish",
+	"doi": "Dogri",
 	"dua": "Duala",
 	"dz": "Dzongkha",
 	"ebu": "Embu",
@@ -139,11 +140,13 @@
 	"luy": "Luyia",
 	"mk": "Macedonian",
 	"jmc": "Machame",
+	"mai": "Maithili",
 	"mgh": "Makhuwa-Meetto",
 	"kde": "Makonde",
 	"mg": "Malagasy",
 	"ml": "Malayalam",
 	"mt": "Maltese",
+	"mni": "Manipuri",
 	"mi": "Maori",
 	"mr": "Marathi",
 	"mas": "Masai",
@@ -157,6 +160,7 @@
 	"nds-NL": "nds (Ubuholandi)",
 	"nnh": "Ngiemboon",
 	"jgo": "Ngomba",
+	"pcm": "Nigerian Pidgin",
 	"nd": "North Ndebele",
 	"lrc": "Northern Luri",
 	"se": "Northern Sami",
@@ -176,6 +180,8 @@
 	"saq": "Samburu",
 	"sg": "Sango",
 	"sbp": "Sangu",
+	"sa": "Sanskrit",
+	"sat": "Santali",
 	"gd": "Scottish Gaelic",
 	"seh": "Sena",
 	"sr": "Serbian",
@@ -188,6 +194,7 @@
 	"sl": "Slovenian",
 	"xog": "Soga",
 	"zgh": "Standard Moroccan Tamazight",
+	"su": "Sundanese",
 	"sw-CD": "sw (Repubulika Iharanira Demokarasi ya Kongo)",
 	"sw": "Swahili",
 	"gsw": "Swiss German",
