vendor/commerceguys/intl/resources/language/ro-MD.json (before)
{
	"af": "afrikaans",
	"agq": "aghem",
	"ak": "akan",
	"sq": "albaneză",
	"am": "amharică",
	"ar": "arabă",
	"hy": "armeană",
	"as": "asameză",
	"ast": "asturiană",
	"asa": "asu",
	"az": "azeră",
	"ksf": "bafia",
	"bm": "bambara",
	"bas": "basaa",
	"eu": "bască",
	"be": "belarusă",
	"bem": "bemba",
	"bez": "bena",
	"bn": "bengaleză",
	"my": "birmană",
	"brx": "bodo",
	"bs": "bosniacă",
	"br": "bretonă",
	"bg": "bulgară",
	"yue": "cantoneză",
	"ks": "cașmiră",
	"ca": "catalană",
	"ceb": "cebuană",
	"ce": "cecenă",
	"cs": "cehă",
	"chr": "cherokee",
	"cgg": "chiga",
	"zh": "chineză",
	"zh-Hans": "chineză simplificată",
	"zh-Hant": "chineză tradițională",
	"ko": "coreeană",
	"kw": "cornică",
	"hr": "croată",
	"da": "daneză",
	"dua": "duala",
	"dz": "dzongkha",
	"he": "ebraică",
	"ebu": "embu",
	"en": "engleză",
	"en-AU": "engleză (Australia)",
	"en-CA": "engleză (Canada)",
	"en-GB": "engleză (Regatul Unit)",
	"et": "estonă",
	"ee": "ewe",
	"ewo": "ewondo",
	"fo": "faroeză",
	"fil": "filipineză",
	"fi": "finlandeză",
	"nl-BE": "flamandă",
	"fr": "franceză",
	"fr-CA": "franceză (Canada)",
	"fr-CH": "franceză (Elveția)",
	"fur": "friulană",
	"fy": "frizonă occidentală",
	"ff": "fulah",
	"gd": "gaelică scoțiană",
	"cy": "galeză",
	"gl": "galiciană",
	"lg": "ganda",
	"ka": "georgiană",
	"nds": "germana de jos",
	"de": "germană",
	"de-AT": "germană (Austria)",
	"gsw": "germană (Elveția)",
	"de-CH": "germană standard (Elveția)",
	"el": "greacă",
	"gu": "gujarati",
	"guz": "gusii",
	"ha": "hausa",
	"haw": "hawaiiană",
	"hi": "hindi",
	"yi": "idiș",
	"ig": "igbo",
	"id": "indoneziană",
	"ga": "irlandeză",
	"is": "islandeză",
	"it": "italiană",
	"ja": "japoneză",
	"jv": "javaneză",
	"dyo": "jola-fonyi",
	"kea": "kabuverdianu",
	"kab": "kabyle",
	"kkj": "kako",
	"kl": "kalaallisut",
	"kln": "kalenjin",
	"kam": "kamba",
	"kn": "kannada",
	"kk": "kazahă",
	"ky": "kârgâză",
	"km": "khmeră",
	"ki": "kikuyu",
	"rw": "kinyarwanda",
	"rn": "kirundi",
	"ksh": "kölsch",
	"kok": "konkani",
	"khq": "koyra chiini",
	"ses": "koyraboro Senni",
	"ku": "kurdă",
	"ckb": "kurdă centrală",
	"nmg": "kwasio",
	"lkt": "lakota",
	"lag": "langi",
	"lo": "laoțiană",
	"lv": "letonă",
	"ln": "lingala",
	"lt": "lituaniană",
	"lu": "luba-katanga",
	"luo": "Luo",
	"lrc": "luri de nord",
	"lb": "luxemburgheză",
	"luy": "luyia",
	"mk": "macedoneană",
	"jmc": "machame",
	"hu": "maghiară",
	"mgh": "makhuwa-meetto",
	"kde": "makonde",
	"ms": "malaeză",
	"ml": "malayalam",
	"mg": "malgașă",
	"mt": "malteză",
	"mi": "maori",
	"mr": "marathi",
	"mas": "masai",
	"mzn": "mazanderani",
	"mer": "meru",
	"mgo": "meta’",
	"mn": "mongolă",
	"mfe": "morisyen",
	"mua": "mundang",
	"naq": "nama",
	"nd": "ndebele de nord",
	"nl": "neerlandeză",
	"ne": "nepaleză",
	"nnh": "ngiemboon",
	"jgo": "ngomba",
	"nb": "norvegiană bokmål",
	"nn": "norvegiană nynorsk",
	"nus": "nuer",
	"nyn": "nyankole",
	"or": "odia",
	"om": "oromo",
	"os": "osetă",
	"ps": "paștună",
	"fa": "persană",
	"pl": "poloneză",
	"pt": "portugheză",
	"pt-PT": "portugheză (Europa)",
	"pa": "punjabi",
	"qu": "quechua",
	"rm": "romanșă",
	"ro": "română",
	"ro-MD": "română (Republica Moldova)",
	"rof": "rombo",
	"ru": "rusă",
	"rwk": "rwa",
	"sah": "sakha",
	"saq": "samburu",
	"se": "sami de nord",
	"smn": "sami inari",
	"sg": "sango",
	"sbp": "sangu",
	"nds-NL": "saxona de jos",
	"sr": "sârbă",
	"seh": "sena",
	"ksb": "shambala",
	"sn": "shona",
	"sd": "sindhi",
	"si": "singhaleză",
	"sk": "slovacă",
	"sl": "slovenă",
	"xog": "soga",
	"so": "somaleză",
	"dsb": "sorabă de jos",
	"hsb": "sorabă de sus",
	"es": "spaniolă",
	"es-419": "spaniolă (America Latină)",
	"es-MX": "spaniolă (Mexic)",
	"sv": "suedeză",
	"sw": "swahili",
	"sw-CD": "swahili (R. D. Congo)",
	"shi": "tachelhit",
	"tg": "tadjică",
	"dav": "taita",
	"tzm": "tamazight din Altasul Central",
	"zgh": "tamazight standard marocană",
	"ta": "tamilă",
	"twq": "tasawaq",
	"tt": "tătară",
	"te": "telugu",
	"teo": "teso",
	"th": "thailandeză",
	"bo": "tibetană",
	"ti": "tigrină",
	"to": "tongană",
	"tr": "turcă",
	"tk": "turkmenă",
	"uk": "ucraineană",
	"ug": "uigură",
	"ur": "urdu",
	"uz": "uzbecă",
	"vai": "Vai",
	"wa": "valonă",
	"vi": "vietnameză",
	"vun": "vunjo",
	"wae": "walser",
	"wo": "wolof",
	"xh": "xhosa",
	"yav": "yangben",
	"ii": "yi din Sichuan",
	"yo": "yoruba",
	"dje": "zarma",
	"zu": "zulu"
}

vendor/commerceguys/intl/resources/language/ro-MD.json (after)
{
	"af": "afrikaans",
	"agq": "aghem",
	"ak": "akan",
	"sq": "albaneză",
	"am": "amharică",
	"ar": "arabă",
	"hy": "armeană",
	"as": "asameză",
	"ast": "asturiană",
	"asa": "asu",
	"az": "azeră",
	"ksf": "bafia",
	"bm": "bambara",
	"bas": "basaa",
	"eu": "bască",
	"be": "belarusă",
	"bem": "bemba",
	"bez": "bena",
	"bn": "bengaleză",
	"my": "birmană",
	"brx": "bodo",
	"bs": "bosniacă",
	"br": "bretonă",
	"bg": "bulgară",
	"yue": "cantoneză",
	"ks": "cașmiră",
	"ca": "catalană",
	"ceb": "cebuană",
	"ce": "cecenă",
	"cs": "cehă",
	"chr": "cherokee",
	"cgg": "chiga",
	"zh": "chineză",
	"zh-Hans": "chineză simplificată",
	"zh-Hant": "chineză tradițională",
	"ko": "coreeană",
	"kw": "cornică",
	"hr": "croată",
	"da": "daneză",
	"doi": "dogri",
	"dua": "duala",
	"dz": "dzongkha",
	"he": "ebraică",
	"ebu": "embu",
	"en": "engleză",
	"en-AU": "engleză (Australia)",
	"en-CA": "engleză (Canada)",
	"en-GB": "engleză (Regatul Unit)",
	"et": "estonă",
	"ee": "ewe",
	"ewo": "ewondo",
	"fo": "feroeză",
	"fil": "filipineză",
	"fi": "finlandeză",
	"nl-BE": "flamandă",
	"fr": "franceză",
	"fr-CA": "franceză (Canada)",
	"fr-CH": "franceză (Elveția)",
	"fur": "friulană",
	"fy": "frizonă occidentală",
	"ff": "fulah",
	"gd": "gaelică scoțiană",
	"cy": "galeză",
	"gl": "galiciană",
	"lg": "ganda",
	"ka": "georgiană",
	"nds": "germana de jos",
	"de": "germană",
	"de-AT": "germană (Austria)",
	"gsw": "germană (Elveția)",
	"de-CH": "germană standard (Elveția)",
	"el": "greacă",
	"gu": "gujarati",
	"guz": "gusii",
	"ha": "hausa",
	"haw": "hawaiiană",
	"hi": "hindi",
	"yi": "idiș",
	"ig": "igbo",
	"id": "indoneziană",
	"ga": "irlandeză",
	"is": "islandeză",
	"it": "italiană",
	"ja": "japoneză",
	"jv": "javaneză",
	"dyo": "jola-fonyi",
	"kea": "kabuverdianu",
	"kab": "kabyle",
	"kkj": "kako",
	"kl": "kalaallisut",
	"kln": "kalenjin",
	"kam": "kamba",
	"kn": "kannada",
	"kk": "kazahă",
	"ky": "kârgâză",
	"km": "khmeră",
	"ki": "kikuyu",
	"rw": "kinyarwanda",
	"rn": "kirundi",
	"ksh": "kölsch",
	"kok": "konkani",
	"khq": "koyra chiini",
	"ses": "koyraboro Senni",
	"ku": "kurdă",
	"ckb": "kurdă centrală",
	"nmg": "kwasio",
	"lkt": "lakota",
	"lag": "langi",
	"lo": "laoțiană",
	"lv": "letonă",
	"ln": "lingala",
	"lt": "lituaniană",
	"lu": "luba-katanga",
	"luo": "Luo",
	"lrc": "luri de nord",
	"lb": "luxemburgheză",
	"luy": "luyia",
	"mk": "macedoneană",
	"jmc": "machame",
	"hu": "maghiară",
	"mai": "maithili",
	"mgh": "makhuwa-meetto",
	"kde": "makonde",
	"ms": "malaeză",
	"ml": "malayalam",
	"mg": "malgașă",
	"mt": "malteză",
	"mni": "manipuri",
	"mi": "maori",
	"mr": "marathi",
	"mas": "masai",
	"mzn": "mazanderani",
	"mer": "meru",
	"mgo": "meta’",
	"mn": "mongolă",
	"mfe": "morisyen",
	"mua": "mundang",
	"naq": "nama",
	"nd": "ndebele de nord",
	"nl": "neerlandeză",
	"ne": "nepaleză",
	"nnh": "ngiemboon",
	"jgo": "ngomba",
	"nb": "norvegiană bokmål",
	"nn": "norvegiană nynorsk",
	"nus": "nuer",
	"nyn": "nyankole",
	"or": "odia",
	"om": "oromo",
	"os": "osetă",
	"ps": "paștună",
	"fa": "persană",
	"pcm": "pidgin nigerian",
	"pl": "poloneză",
	"pt": "portugheză",
	"pt-PT": "portugheză (Europa)",
	"pa": "punjabi",
	"qu": "quechua",
	"rm": "romanșă",
	"ro": "română",
	"ro-MD": "română (Republica Moldova)",
	"rof": "rombo",
	"ru": "rusă",
	"rwk": "rwa",
	"sah": "sakha",
	"saq": "samburu",
	"se": "sami de nord",
	"smn": "sami inari",
	"sg": "sango",
	"sbp": "sangu",
	"sa": "sanscrită",
	"sat": "santali",
	"nds-NL": "saxona de jos",
	"sr": "sârbă",
	"seh": "sena",
	"ksb": "shambala",
	"sn": "shona",
	"sd": "sindhi",
	"si": "singhaleză",
	"sk": "slovacă",
	"sl": "slovenă",
	"xog": "soga",
	"so": "somaleză",
	"dsb": "sorabă de jos",
	"hsb": "sorabă de sus",
	"es": "spaniolă",
	"es-419": "spaniolă (America Latină)",
	"es-MX": "spaniolă (Mexic)",
	"sv": "suedeză",
	"su": "sundaneză",
	"sw": "swahili",
	"sw-CD": "swahili (R. D. Congo)",
	"shi": "tachelhit",
	"tg": "tadjică",
	"dav": "taita",
	"tzm": "tamazight din Atlasul Central",
	"zgh": "tamazight standard marocană",
	"ta": "tamilă",
	"twq": "tasawaq",
	"tt": "tătară",
	"te": "telugu",
	"teo": "teso",
	"th": "thailandeză",
	"bo": "tibetană",
	"ti": "tigrină",
	"to": "tongană",
	"tr": "turcă",
	"tk": "turkmenă",
	"uk": "ucraineană",
	"ug": "uigură",
	"ur": "urdu",
	"uz": "uzbecă",
	"vai": "Vai",
	"wa": "valonă",
	"vi": "vietnameză",
	"vun": "vunjo",
	"wae": "walser",
	"wo": "wolof",
	"xh": "xhosa",
	"yav": "yangben",
	"ii": "yi din Sichuan",
	"yo": "yoruba",
	"dje": "zarma",
	"zu": "zulu"
}

vendor/commerceguys/intl/resources/language/ro-MD.json (diff)
@@ -38,6 +38,7 @@
 	"kw": "cornică",
 	"hr": "croată",
 	"da": "daneză",
+	"doi": "dogri",
 	"dua": "duala",
 	"dz": "dzongkha",
 	"he": "ebraică",
@@ -49,7 +50,7 @@
 	"et": "estonă",
 	"ee": "ewe",
 	"ewo": "ewondo",
-	"fo": "faroeză",
+	"fo": "feroeză",
 	"fil": "filipineză",
 	"fi": "finlandeză",
 	"nl-BE": "flamandă",
@@ -118,12 +119,14 @@
 	"mk": "macedoneană",
 	"jmc": "machame",
 	"hu": "maghiară",
+	"mai": "maithili",
 	"mgh": "makhuwa-meetto",
 	"kde": "makonde",
 	"ms": "malaeză",
 	"ml": "malayalam",
 	"mg": "malgașă",
 	"mt": "malteză",
+	"mni": "manipuri",
 	"mi": "maori",
 	"mr": "marathi",
 	"mas": "masai",
@@ -148,6 +151,7 @@
 	"os": "osetă",
 	"ps": "paștună",
 	"fa": "persană",
+	"pcm": "pidgin nigerian",
 	"pl": "poloneză",
 	"pt": "portugheză",
 	"pt-PT": "portugheză (Europa)",
@@ -165,6 +169,8 @@
 	"smn": "sami inari",
 	"sg": "sango",
 	"sbp": "sangu",
+	"sa": "sanscrită",
+	"sat": "santali",
 	"nds-NL": "saxona de jos",
 	"sr": "sârbă",
 	"seh": "sena",
@@ -182,12 +188,13 @@
 	"es-419": "spaniolă (America Latină)",
 	"es-MX": "spaniolă (Mexic)",
 	"sv": "suedeză",
+	"su": "sundaneză",
 	"sw": "swahili",
 	"sw-CD": "swahili (R. D. Congo)",
 	"shi": "tachelhit",
 	"tg": "tadjică",
 	"dav": "taita",
-	"tzm": "tamazight din Altasul Central",
+	"tzm": "tamazight din Atlasul Central",
 	"zgh": "tamazight standard marocană",
 	"ta": "tamilă",
 	"twq": "tasawaq",
