vendor/commerceguys/intl/resources/language/sd.json (before)
{
	"ga": "آئرش",
	"is": "آئيس لينڊڪ",
	"az": "آزربائيجاني",
	"as": "آسامي",
	"zh-Hans": "آسان چینی",
	"de-AT": "آسٽريائي جرمن",
	"en-AU": "آسٽريليائي انگريزي",
	"af": "آفريڪي",
	"hsb": "اپر سربيائي",
	"nd": "اتر دبيلي",
	"se": "اتر سامي",
	"lrc": "اتر لوري",
	"ur": "اردو",
	"hy": "ارماني",
	"uz": "ازبڪ",
	"es": "اسپيني",
	"ast": "اسٽورين",
	"gd": "اسڪاٽش گيلڪ",
	"asa": "اسو",
	"it": "اطالوي",
	"ak": "اڪان",
	"ki": "اڪويو",
	"ig": "اگبو",
	"agq": "اگهيم",
	"sq": "الباني",
	"am": "امهاري",
	"smn": "اناري سامي",
	"id": "انڊونيشي",
	"en": "انگريزي",
	"ewo": "اوانڊو",
	"or": "اوڊيا",
	"om": "اورومو",
	"os": "اوسيٽڪ",
	"et": "ايستونائي",
	"ebu": "ايمبيو",
	"ee": "ايو",
	"bas": "باسا",
	"eu": "باسڪي",
	"ksf": "بافيا",
	"en-GB": "برطانوي انگريزي",
	"my": "برمي",
	"br": "بريٽن",
	"bg": "بلغاريائي",
	"bm": "بمبارا",
	"bn": "بنگلا",
	"brx": "بودو",
	"bs": "بوسنيائي",
	"be": "بيلاروسي",
	"bem": "بيمبا",
	"bez": "بينا",
	"ps": "پشتو",
	"pa": "پنجابي",
	"pt": "پورٽگليز",
	"pl": "پولش",
	"dav": "تائيتا",
	"tt": "تاتري",
	"tg": "تاجڪي",
	"ta": "تامل",
	"bo": "تبيتائي",
	"tr": "ترڪ",
	"tk": "ترڪماني",
	"twq": "تساوڪي",
	"ti": "تگرينيائي",
	"te": "تلگو",
	"to": "تونگن",
	"shi": "تيچل هاتي",
	"teo": "تيسو",
	"th": "ٿائي",
	"ja": "جاپاني",
	"ka": "جارجين",
	"jv": "جاونيز",
	"de": "جرمن",
	"dyo": "جولا فوني",
	"chr": "چروڪي",
	"cgg": "چگا",
	"cs": "چيڪ",
	"zh": "چيني",
	"ce": "چیچن",
	"km": "خمر",
	"nl": "ڊچ",
	"da": "ڊينش",
	"dua": "ڊيولا",
	"rwk": "روا",
	"zh-Hant": "روايتي چيني",
	"ru": "روسي",
	"rm": "رومانش",
	"ro": "روماني",
	"rof": "رومبو",
	"rn": "رونڊي",
	"dje": "زارما",
	"xh": "زھوسا",
	"zu": "زولو",
	"dz": "زونخا",
	"sah": "ساخا",
	"sg": "سانگو",
	"sbp": "سانگوو",
	"ceb": "سبوانو",
	"ii": "سچوان يي",
	"sr": "سربيائي",
	"sk": "سلواڪي",
	"sl": "سلوويني",
	"sd": "سنڌي",
	"si": "سنهالا",
	"gsw": "سوئس جرمن",
	"fr-CH": "سوئس فرانسيسي",
	"de-CH": "سوئس هائي جرمن",
	"sw": "سواحيلي",
	"xog": "سوگا",
	"so": "سومالي",
	"sv": "سويڊني",
	"saq": "سيمبورو",
	"seh": "سينا",
	"ksb": "شمبالا",
	"sn": "شونا",
	"he": "عبراني",
	"ar": "عربي",
	"fa": "فارسي",
	"fur": "فرائي لئين",
	"fr": "فرانسي",
	"ff": "فلاهه",
	"fil": "فلپائني",
	"nl-BE": "فلیمش",
	"fi": "فنش",
	"fo": "فيروايس",
	"kk": "قازق",
	"kam": "ڪئمبا",
	"kl": "ڪالا ليسٽ",
	"kab": "ڪبائل",
	"ku": "ڪردي",
	"ky": "ڪرغيز",
	"hr": "ڪروشيائي",
	"ks": "ڪشميري",
	"kkj": "ڪڪو",
	"ksh": "ڪلونئين",
	"kn": "ڪناڊا",
	"rw": "ڪنيار وانڊا",
	"kw": "ڪورنش",
	"ko": "ڪوريائي",
	"kok": "ڪونڪي",
	"sw-CD": "ڪونگو سواحيلي",
	"nmg": "ڪويسيو",
	"kea": "ڪيبيو ويرڊيانو",
	"ca": "ڪيٽالان",
	"qu": "ڪيچوا",
	"kln": "ڪيلين جن",
	"yue": "ڪينٽونيز",
	"en-CA": "ڪينيڊيائي انگريزي",
	"fr-CA": "ڪينيڊيائي فرانسيسي",
	"khq": "ڪيورا چني",
	"ses": "ڪيورابورو سيني",
	"lg": "گاندا",
	"gu": "گجراتي",
	"guz": "گشي",
	"gl": "گليشئين",
	"lo": "لائو",
	"lv": "لاتوين",
	"es-419": "لاطيني آمريڪي اسپينش",
	"lag": "لانگي",
	"lkt": "لڪوٽا",
	"lb": "لگزمبرگ",
	"ln": "لنگالا",
	"luo": "لو",
	"nds": "لو جرمن",
	"nds-NL": "لو جرمن (نيدرلينڊ)",
	"dsb": "لوئر سوربين",
	"lu": "لوبا-ڪتانگا",
	"luy": "لوهيا",
	"lt": "ليٿونيائي",
	"mi": "مائوري",
	"mt": "مالٽي",
	"ro-MD": "مالديوي",
	"mgh": "مخووا ميتو",
	"mr": "مراٺي",
	"ckb": "مرڪزي ڪردش",
	"mzn": "مزيندراني",
	"mas": "مسائي",
	"zgh": "معياري مراڪشي تامازائيٽ",
	"fy": "مغربي فريشن",
	"kde": "مڪوندي",
	"mg": "ملاگاسي",
	"ms": "ملي",
	"ml": "مليالم",
	"mua": "من دانگ",
	"mn": "منگولي",
	"mfe": "موریسیین",
	"mgo": "ميتا",
	"mer": "ميرو",
	"mk": "ميسي ڊونيائي",
	"es-MX": "ميڪسيڪين اسپيني",
	"jmc": "ميڪم",
	"nb": "نارويائي بوڪمال",
	"nn": "نارويائي نيوناسڪ",
	"naq": "ناما",
	"nyn": "نايانڪول",
	"jgo": "نغومبا",
	"nnh": "نغيمبون",
	"ne": "نيپالي",
	"nus": "نيور",
	"hi": "هندي",
	"hu": "هنگري",
	"haw": "هوائي",
	"ha": "هوسا",
	"wae": "والسر",
	"tzm": "وچ اٽلس تمازائيٽ",
	"wa": "ولون",
	"vun": "ونجو",
	"wo": "وولف",
	"vi": "ويتنامي",
	"cy": "ويلش",
	"vai": "يا",
	"yav": "يانگ بين",
	"yi": "يدش",
	"pt-PT": "يورپي پرتگالي",
	"yo": "يوروبا",
	"ug": "يوغور",
	"uk": "يوڪراني",
	"el": "يوناني"
}

vendor/commerceguys/intl/resources/language/sd.json (after)
{
	"doi": "Dogri",
	"ga": "آئرش",
	"is": "آئيس لينڊڪ",
	"az": "آزربائيجاني",
	"as": "آسامي",
	"zh-Hans": "آسان چینی",
	"de-AT": "آسٽريائي جرمن",
	"en-AU": "آسٽريليائي انگريزي",
	"af": "آفريڪي",
	"hsb": "اپر سربيائي",
	"nd": "اتر دبيلي",
	"se": "اتر سامي",
	"lrc": "اتر لوري",
	"ur": "اردو",
	"hy": "ارماني",
	"uz": "ازبڪ",
	"ast": "اسٽورين",
	"gd": "اسڪاٽش گيلڪ",
	"asa": "اسو",
	"it": "اطالوي",
	"ak": "اڪان",
	"ki": "اڪويو",
	"ig": "اگبو",
	"agq": "اگهيم",
	"sq": "الباني",
	"am": "امهاري",
	"smn": "اناري سامي",
	"id": "انڊونيشي",
	"en": "انگريزي",
	"ewo": "اوانڊو",
	"or": "اوڊيا",
	"om": "اورومو",
	"os": "اوسيٽڪ",
	"et": "ايستونائي",
	"ebu": "ايمبيو",
	"ee": "ايو",
	"bas": "باسا",
	"eu": "باسق",
	"ksf": "بافيا",
	"en-GB": "برطانوي انگريزي",
	"my": "برمي",
	"br": "بريٽن",
	"bg": "بلغاريائي",
	"bm": "بمبارا",
	"bn": "بنگلا",
	"brx": "بودو",
	"bs": "بوسنيائي",
	"be": "بيلاروسي",
	"bem": "بيمبا",
	"bez": "بينا",
	"ps": "پشتو",
	"pa": "پنجابي",
	"pt": "پورٽگليز",
	"pl": "پولش",
	"dav": "تائيتا",
	"tt": "تاتار",
	"tg": "تاجڪ",
	"ta": "تامل",
	"bo": "تبيتائي",
	"tr": "ترڪش",
	"tk": "ترڪمين",
	"twq": "تساوڪي",
	"ti": "تگرينيائي",
	"te": "تلگو",
	"to": "تونگن",
	"shi": "تيچل هاتي",
	"teo": "تيسو",
	"th": "ٿائي",
	"ja": "جاپاني",
	"ka": "جارجيائي",
	"jv": "جاونيز",
	"de": "جرمن",
	"dyo": "جولا فوني",
	"chr": "چروڪي",
	"cgg": "چگا",
	"cs": "چيڪ",
	"zh": "چيني",
	"ce": "چیچن",
	"km": "خمر",
	"nl": "ڊچ",
	"da": "ڊينش",
	"dua": "ڊيولا",
	"rwk": "روا",
	"zh-Hant": "روايتي چيني",
	"ru": "روسي",
	"rm": "رومانش",
	"ro": "روماني",
	"rof": "رومبو",
	"rn": "رونڊي",
	"dje": "زارما",
	"xh": "زھوسا",
	"zu": "زولو",
	"dz": "زونخا",
	"sah": "ساخا",
	"sg": "سانگو",
	"sbp": "سانگوو",
	"ceb": "سبوانو",
	"ii": "سچوان يي",
	"sr": "سربيائي",
	"sk": "سلواڪي",
	"sl": "سلوويني",
	"sat": "سنتالي",
	"sd": "سنڌي",
	"sa": "سنسڪرت",
	"si": "سنهالا",
	"gsw": "سوئس جرمن",
	"fr-CH": "سوئس فرانسيسي",
	"de-CH": "سوئس هائي جرمن",
	"sw": "سواحيلي",
	"su": "سوڊاني",
	"xog": "سوگا",
	"so": "سومالي",
	"sv": "سويڊش",
	"saq": "سيمبورو",
	"seh": "سينا",
	"ksb": "شمبالا",
	"sn": "شونا",
	"he": "عبراني",
	"ar": "عربي",
	"fa": "فارسي",
	"fur": "فرائي لئين",
	"fr": "فرانسيسي",
	"ff": "فلاهه",
	"fil": "فلپائني",
	"nl-BE": "فلیمش",
	"fi": "فنش",
	"fo": "فيروايس",
	"kk": "قازق",
	"kam": "ڪئمبا",
	"kl": "ڪالا ليسٽ",
	"kab": "ڪبائل",
	"ku": "ڪردي",
	"ky": "ڪرغيز",
	"hr": "ڪروشيائي",
	"ks": "ڪشميري",
	"kkj": "ڪڪو",
	"ksh": "ڪلونئين",
	"kn": "ڪناڊا",
	"rw": "ڪنيار وانڊا",
	"kw": "ڪورنش",
	"ko": "ڪوريائي",
	"kok": "ڪونڪي",
	"sw-CD": "ڪونگو سواحيلي",
	"nmg": "ڪويسيو",
	"kea": "ڪيبيو ويرڊيانو",
	"ca": "ڪيٽالان",
	"qu": "ڪيچوا",
	"kln": "ڪيلين جن",
	"yue": "ڪينٽونيز",
	"en-CA": "ڪينيڊيائي انگريزي",
	"fr-CA": "ڪينيڊيائي فرانسيسي",
	"khq": "ڪيورا چني",
	"ses": "ڪيورابورو سيني",
	"lg": "گاندا",
	"gu": "گجراتي",
	"guz": "گشي",
	"gl": "گليشئين",
	"lo": "لائو",
	"lv": "لاتوين",
	"es-419": "لاطيني آمريڪي اسپينش",
	"lag": "لانگي",
	"lkt": "لڪوٽا",
	"lb": "لگزمبرگ",
	"ln": "لنگالا",
	"luo": "لو",
	"nds": "لو جرمن",
	"nds-NL": "لو جرمن (نيدرلينڊ)",
	"dsb": "لوئر سوربين",
	"lu": "لوبا-ڪتانگا",
	"luy": "لوهيا",
	"lt": "ليٿونيائي",
	"mi": "مائوري",
	"mt": "مالٽي",
	"ro-MD": "مالديوي",
	"mni": "ماني پوري",
	"mgh": "مخووا ميتو",
	"mr": "مراٺي",
	"ckb": "مرڪزي ڪردش",
	"mzn": "مزيندراني",
	"mas": "مسائي",
	"zgh": "معياري مراڪشي تامازائيٽ",
	"fy": "مغربي فريشن",
	"kde": "مڪوندي",
	"mg": "ملاگاسي",
	"ms": "ملي",
	"ml": "مليالم",
	"mua": "من دانگ",
	"mn": "منگولي",
	"mfe": "موریسیین",
	"mgo": "ميتا",
	"mai": "ميٿلي",
	"mer": "ميرو",
	"mk": "ميسي ڊونيائي",
	"es-MX": "ميڪسيڪين اسپيني",
	"jmc": "ميڪم",
	"pcm": "نائيجرين پجن",
	"nb": "نارويائي بوڪمال",
	"nn": "نارويائي نيوناسڪ",
	"naq": "ناما",
	"nyn": "نايانڪول",
	"jgo": "نغومبا",
	"nnh": "نغيمبون",
	"ne": "نيپالي",
	"nus": "نيور",
	"es": "هسپانوي",
	"hi": "هندي",
	"hu": "هنگري",
	"haw": "هوائي",
	"ha": "هوسا",
	"wae": "والسر",
	"tzm": "وچ اٽلس تمازائيٽ",
	"wa": "ولون",
	"vun": "ونجو",
	"wo": "وولوف",
	"vi": "ويتنامي",
	"cy": "ويلش",
	"vai": "يا",
	"yav": "يانگ بين",
	"yi": "يدش",
	"pt-PT": "يورپي پرتگالي",
	"yo": "يوروبا",
	"ug": "يوغور",
	"uk": "يوڪراني",
	"el": "يوناني"
}

vendor/commerceguys/intl/resources/language/sd.json (diff)
@@ -1,4 +1,5 @@
 {
+	"doi": "Dogri",
 	"ga": "آئرش",
 	"is": "آئيس لينڊڪ",
 	"az": "آزربائيجاني",
@@ -14,7 +15,6 @@
 	"ur": "اردو",
 	"hy": "ارماني",
 	"uz": "ازبڪ",
-	"es": "اسپيني",
 	"ast": "اسٽورين",
 	"gd": "اسڪاٽش گيلڪ",
 	"asa": "اسو",
@@ -36,7 +36,7 @@
 	"ebu": "ايمبيو",
 	"ee": "ايو",
 	"bas": "باسا",
-	"eu": "باسڪي",
+	"eu": "باسق",
 	"ksf": "بافيا",
 	"en-GB": "برطانوي انگريزي",
 	"my": "برمي",
@@ -54,12 +54,12 @@
 	"pt": "پورٽگليز",
 	"pl": "پولش",
 	"dav": "تائيتا",
-	"tt": "تاتري",
-	"tg": "تاجڪي",
+	"tt": "تاتار",
+	"tg": "تاجڪ",
 	"ta": "تامل",
 	"bo": "تبيتائي",
-	"tr": "ترڪ",
-	"tk": "ترڪماني",
+	"tr": "ترڪش",
+	"tk": "ترڪمين",
 	"twq": "تساوڪي",
 	"ti": "تگرينيائي",
 	"te": "تلگو",
@@ -68,7 +68,7 @@
 	"teo": "تيسو",
 	"th": "ٿائي",
 	"ja": "جاپاني",
-	"ka": "جارجين",
+	"ka": "جارجيائي",
 	"jv": "جاونيز",
 	"de": "جرمن",
 	"dyo": "جولا فوني",
@@ -100,15 +100,18 @@
 	"sr": "سربيائي",
 	"sk": "سلواڪي",
 	"sl": "سلوويني",
+	"sat": "سنتالي",
 	"sd": "سنڌي",
+	"sa": "سنسڪرت",
 	"si": "سنهالا",
 	"gsw": "سوئس جرمن",
 	"fr-CH": "سوئس فرانسيسي",
 	"de-CH": "سوئس هائي جرمن",
 	"sw": "سواحيلي",
+	"su": "سوڊاني",
 	"xog": "سوگا",
 	"so": "سومالي",
-	"sv": "سويڊني",
+	"sv": "سويڊش",
 	"saq": "سيمبورو",
 	"seh": "سينا",
 	"ksb": "شمبالا",
@@ -117,7 +120,7 @@
 	"ar": "عربي",
 	"fa": "فارسي",
 	"fur": "فرائي لئين",
-	"fr": "فرانسي",
+	"fr": "فرانسيسي",
 	"ff": "فلاهه",
 	"fil": "فلپائني",
 	"nl-BE": "فلیمش",
@@ -170,6 +173,7 @@
 	"mi": "مائوري",
 	"mt": "مالٽي",
 	"ro-MD": "مالديوي",
+	"mni": "ماني پوري",
 	"mgh": "مخووا ميتو",
 	"mr": "مراٺي",
 	"ckb": "مرڪزي ڪردش",
@@ -185,10 +189,12 @@
 	"mn": "منگولي",
 	"mfe": "موریسیین",
 	"mgo": "ميتا",
+	"mai": "ميٿلي",
 	"mer": "ميرو",
 	"mk": "ميسي ڊونيائي",
 	"es-MX": "ميڪسيڪين اسپيني",
 	"jmc": "ميڪم",
+	"pcm": "نائيجرين پجن",
 	"nb": "نارويائي بوڪمال",
 	"nn": "نارويائي نيوناسڪ",
 	"naq": "ناما",
@@ -197,6 +203,7 @@
 	"nnh": "نغيمبون",
 	"ne": "نيپالي",
 	"nus": "نيور",
+	"es": "هسپانوي",
 	"hi": "هندي",
 	"hu": "هنگري",
 	"haw": "هوائي",
@@ -205,7 +212,7 @@
 	"tzm": "وچ اٽلس تمازائيٽ",
 	"wa": "ولون",
 	"vun": "ونجو",
-	"wo": "وولف",
+	"wo": "وولوف",
 	"vi": "ويتنامي",
 	"cy": "ويلش",
 	"vai": "يا",
