vendor/commerceguys/intl/resources/language/si.json (before)
{
	"ak": "අකාන්",
	"ga": "අයර්ලන්ත",
	"is": "අයිස්ලන්ත",
	"ar": "අරාබි",
	"az": "අසර්බයිජාන්",
	"asa": "අසු",
	"af": "අෆ්රිකාන්ස්",
	"hy": "ආර්මේනියානු",
	"agq": "ඇගම්",
	"am": "ඇම්හාරික්",
	"sq": "ඇල්බේනියානු",
	"as": "ඇසෑම්",
	"ast": "ඇස්ටියුරියන්",
	"en": "ඉංග්‍රීසි",
	"ig": "ඉග්බෝ",
	"it": "ඉතාලි",
	"smn": "ඉනාරි සාමි",
	"id": "ඉන්දුනීසියානු",
	"ee": "ඉව්",
	"hsb": "ඉහළ සෝබියානු",
	"nd": "උතුරු එන්ඩිබෙලෙ",
	"lrc": "උතුරු ලුරි",
	"se": "උතුරු සාමි",
	"ug": "උයිගර්",
	"ur": "උර්දු",
	"uz": "උස්බෙක්",
	"ebu": "එම්බු",
	"ewo": "එවොන්ඩො",
	"et": "එස්තෝනියානු",
	"or": "ඔඩියා",
	"om": "ඔරොමෝ",
	"os": "ඔසිටෙක්",
	"de-AT": "ඔස්ට්‍රියානු ජර්මන්",
	"en-AU": "ඕස්ට්‍රේලියානු ඉංග්‍රීසි",
	"kkj": "කකො",
	"kn": "කණ්ණඩ",
	"kea": "කබුවෙර්ඩියානු",
	"km": "කමර්",
	"kl": "කලාලිසට්",
	"kln": "කලෙන්ජන්",
	"kk": "කසාඛ්",
	"kab": "කාබිල්",
	"ks": "කාෂ්මීර්",
	"ca": "කැටලන්",
	"en-CA": "කැනේඩියානු ඉංග්‍රීසි",
	"fr-CA": "කැනේඩියානු ප්‍රංශ",
	"yue": "කැන්ටොනීස්",
	"kam": "කැම්බා",
	"ki": "කිකුයු",
	"rw": "කින්යර්වන්ඩා",
	"ky": "කිර්ගිස්",
	"ku": "කුර්දි",
	"nmg": "කුවාසිඔ",
	"sw-CD": "කොංගෝ ස්වාහිලි",
	"kok": "කොන්කනි",
	"khq": "කොයිරා චිනි",
	"ko": "කොරියානු",
	"ksh": "කොලොග්නියන්",
	"hr": "කෝඒෂියානු",
	"kw": "කෝනීසියානු",
	"ses": "කෝයිරාබොරො සෙන්නි",
	"qu": "ක්වීචුවා",
	"lg": "ගන්ඩා",
	"gl": "ගැලීසියානු",
	"gu": "ගුජරාටි",
	"guz": "ගුසී",
	"el": "ග්‍රීක",
	"cgg": "චිගා",
	"zh": "චීන",
	"cs": "චෙක්",
	"ce": "චෙච්නියානු",
	"chr": "චෙරොකී",
	"ja": "ජපන්",
	"de": "ජර්මන්",
	"jv": "ජාවා",
	"dyo": "ජොල-ෆෝනියි",
	"ka": "ජෝර්ජියානු",
	"shi": "ටචේල්හිට්",
	"tg": "ටජික්",
	"dav": "ටයිටා",
	"tk": "ටර්ක්මෙන්",
	"twq": "ටසවාක්",
	"tt": "ටාටර්",
	"ti": "ටිග්‍රින්යා",
	"bo": "ටිබෙට්",
	"teo": "ටෙසෝ",
	"to": "ටොංගා",
	"da": "ඩැනිශ්",
	"dz": "ඩිසොන්කා",
	"dua": "ඩුආලා",
	"th": "තායි",
	"tr": "තුර්කි",
	"te": "තෙළිඟු",
	"ta": "දෙමළ",
	"nyn": "නයන්කෝලෙ",
	"naq": "නාමා",
	"ne": "නේපාල",
	"jgo": "නොම්බා",
	"nus": "නොයර්",
	"nn": "නෝර්වීජියානු නයිනෝර්ස්ක්",
	"nb": "නෝර්වීජියානු බොක්මල්",
	"nnh": "න්ගියාම්බූන්",
	"pa": "පන්ජාබි",
	"fa": "පර්සියානු",
	"ps": "පෂ්ටො",
	"nds": "පහළ ජර්මන්",
	"nds-NL": "පහළ සැක්සන්",
	"dsb": "පහළ සෝබියානු",
	"fil": "පිලිපීන",
	"pt": "පෘතුගීසි",
	"pl": "පෝලන්ත",
	"fr": "ප්‍රංශ",
	"fy": "බටහිර ෆ්‍රිසියානු",
	"bm": "බම්බරා",
	"bg": "බල්ගේරියානු",
	"bas": "බසා",
	"eu": "බාස්ක්",
	"ksf": "බාෆියා",
	"my": "බුරුම",
	"bn": "බෙංගාලි",
	"bez": "බෙනා",
	"bem": "බෙම්බා",
	"be": "බෙලරුසියානු",
	"brx": "බොඩො",
	"bs": "බොස්නියානු",
	"en-GB": "බ්‍රිතාන්‍ය ඉංග්‍රීසි",
	"br": "බ්‍රේටොන්",
	"mgh": "මඛුවා-මීටෝ",
	"tzm": "මධ්‍යම ඇට්ලස් ටමසිට්",
	"mr": "මරාති",
	"mg": "මලගාසි",
	"ml": "මලයාලම්",
	"mas": "මසායි",
	"mi": "මාවොරි",
	"jmc": "මැකාමී",
	"kde": "මැකොන්ඩ්",
	"ms": "මැලේ",
	"mzn": "මැසන්ඩරනි",
	"mk": "මැසිඩෝනියානු",
	"mua": "මුන්ඩන්",
	"es-MX": "මෙක්සිකානු ස්පාඤ්ඤ",
	"mgo": "මෙටා",
	"mer": "මෙරු",
	"mn": "මොංගෝලියානු",
	"mfe": "මොරිස්යෙම්",
	"mt": "මොල්ටිස්",
	"ro-MD": "මොල්ඩවිආනු",
	"yav": "යන්ග්බෙන්",
	"yi": "යිඩිශ්",
	"uk": "යුක්රේනියානු",
	"pt-PT": "යුරෝපීය පෘතුගීසි",
	"yo": "යොරූබා",
	"rn": "රුන්ඩි",
	"ru": "රුසියානු",
	"rm": "රොමෑන්ශ්",
	"ro": "රොමේනියානු",
	"rof": "රෝම්බෝ",
	"rwk": "ර්වා",
	"lag": "ලංගි",
	"lkt": "ලකොට",
	"lb": "ලක්සැම්බර්ග්",
	"es-419": "ලතින් ඇමරිකානු ස්පාඤ්ඤ",
	"nl": "ලන්දේසි",
	"lo": "ලාඕ",
	"lv": "ලැට්වියානු",
	"lt": "ලිතුවේනියානු",
	"ln": "ලින්ගලා",
	"luo": "ලුඔ",
	"lu": "ලුබා-කටන්ගා",
	"luy": "ලුයියා",
	"vai": "වයි",
	"wa": "වෑලූන්",
	"vi": "වියට්නාම්",
	"vun": "වුන්ජෝ",
	"cy": "වෙල්ෂ්",
	"wo": "වොලොෆ්",
	"wae": "වොල්සර්",
	"ksb": "ශාම්බලා",
	"sn": "ශෝනා",
	"xh": "ශෝසා",
	"sbp": "සංගු",
	"sah": "සඛා",
	"sg": "සන්ග්‍රෝ",
	"saq": "සම්බුරු",
	"zgh": "සම්මත මොරොක්කෝ ටමසිග්ත්",
	"zh-Hans": "සරල චීන",
	"sr": "සර්බියානු",
	"dje": "සර්මා",
	"zh-Hant": "සාම්ප්‍රදායික චීන",
	"si": "සිංහල",
	"ii": "සිචුආන් යී",
	"sd": "සින්ධි",
	"zu": "සුලු",
	"seh": "සෙනා",
	"ceb": "සෙබුඅනො",
	"xog": "සොගා",
	"ckb": "සොරානි කුර්දිෂ්",
	"so": "සෝමාලි",
	"gd": "ස්කොට්ටිශ් ගෙලික්",
	"es": "ස්පාඤ්ඤ",
	"sk": "ස්ලෝවැක්",
	"sl": "ස්ලෝවේනියානු",
	"sw": "ස්වාහිලි",
	"de-CH": "ස්විස් උසස් ජර්මන්",
	"gsw": "ස්විස් ජර්මානු",
	"fr-CH": "ස්විස් ප්‍රංශ",
	"sv": "ස්වීඩන්",
	"hu": "හන්ගේරියානු",
	"haw": "හවායි",
	"hi": "හින්දි",
	"he": "හීබෲ",
	"ha": "හෝසා",
	"fo": "ෆාරෝස්",
	"fi": "ෆින්ලන්ත",
	"ff": "ෆුලාහ්",
	"fur": "ෆ්‍රියුලියන්",
	"nl-BE": "ෆ්ලෙමිශ්"
}

vendor/commerceguys/intl/resources/language/si.json (after)
{
	"ak": "අකාන්",
	"ga": "අයර්ලන්ත",
	"is": "අයිස්ලන්ත",
	"ar": "අරාබි",
	"az": "අසර්බයිජාන්",
	"asa": "අසු",
	"af": "අෆ්‍රිකාන්ස්",
	"hy": "ආර්මේනියානු",
	"agq": "ඇගම්",
	"am": "ඇම්හාරික්",
	"sq": "ඇල්බේනියානු",
	"as": "ඇසෑම්",
	"ast": "ඇස්ටියුරියන්",
	"en": "ඉංග්‍රීසි",
	"ig": "ඉග්බෝ",
	"it": "ඉතාලි",
	"smn": "ඉනාරි සාමි",
	"id": "ඉන්දුනීසියානු",
	"ee": "ඉව්",
	"hsb": "ඉහළ සෝබියානු",
	"nd": "උතුරු එන්ඩිබෙලෙ",
	"lrc": "උතුරු ලුරි",
	"se": "උතුරු සාමි",
	"ug": "උයිගර්",
	"ur": "උර්දු",
	"uz": "උස්බෙක්",
	"ebu": "එම්බු",
	"ewo": "එවොන්ඩො",
	"et": "එස්තෝනියානු",
	"or": "ඔඩියා",
	"om": "ඔරොමෝ",
	"os": "ඔසිටෙක්",
	"de-AT": "ඔස්ට්‍රියානු ජර්මන්",
	"en-AU": "ඕස්ට්‍රේලියානු ඉංග්‍රීසි",
	"kkj": "කකො",
	"kn": "කණ්ණඩ",
	"kea": "කබුවෙර්ඩියානු",
	"km": "කමර්",
	"kl": "කලාලිසට්",
	"kln": "කලෙන්ජන්",
	"kk": "කසාඛ්",
	"kab": "කාබිල්",
	"ks": "කාෂ්මීර්",
	"ca": "කැටලන්",
	"en-CA": "කැනේඩියානු ඉංග්‍රීසි",
	"fr-CA": "කැනේඩියානු ප්‍රංශ",
	"yue": "කැන්ටොනීස්",
	"kam": "කැම්බා",
	"ki": "කිකුයු",
	"rw": "කින්යර්වන්ඩා",
	"ky": "කිර්ගිස්",
	"ku": "කුර්දි",
	"nmg": "කුවාසිඔ",
	"sw-CD": "කොංගෝ ස්වාහිලි",
	"kok": "කොන්කනි",
	"khq": "කොයිරා චිනි",
	"ko": "කොරියානු",
	"ksh": "කොලොග්නියන්",
	"hr": "කෝඒෂියානු",
	"kw": "කෝනීසියානු",
	"ses": "කෝයිරාබොරො සෙන්නි",
	"qu": "ක්වීචුවා",
	"lg": "ගන්ඩා",
	"gl": "ගැලීසියානු",
	"gu": "ගුජරාටි",
	"guz": "ගුසී",
	"el": "ග්‍රීක",
	"cgg": "චිගා",
	"zh": "චීන",
	"cs": "චෙක්",
	"ce": "චෙච්නියානු",
	"chr": "චෙරොකී",
	"ja": "ජපන්",
	"de": "ජර්මන්",
	"jv": "ජාවා",
	"dyo": "ජොල-ෆෝනියි",
	"ka": "ජෝර්ජියානු",
	"shi": "ටචේල්හිට්",
	"tg": "ටජික්",
	"dav": "ටයිටා",
	"tk": "ටර්ක්මෙන්",
	"twq": "ටසවාක්",
	"tt": "ටාටර්",
	"ti": "ටිග්‍රින්යා",
	"bo": "ටිබෙට්",
	"teo": "ටෙසෝ",
	"to": "ටොංගා",
	"da": "ඩැනිශ්",
	"dz": "ඩිසොන්කා",
	"dua": "ඩුආලා",
	"th": "තායි",
	"tr": "තුර්කි",
	"te": "තෙළිඟු",
	"ta": "දෙමළ",
	"nyn": "නයන්කෝලෙ",
	"naq": "නාමා",
	"ne": "නේපාල",
	"pcm": "නෛජීරියන් පෙන්ගින්",
	"jgo": "නොම්බා",
	"nus": "නොයර්",
	"nn": "නෝර්වීජියානු නයිනෝර්ස්ක්",
	"nb": "නෝර්වීජියානු බොක්මල්",
	"nnh": "න්ගියාම්බූන්",
	"pa": "පන්ජාබි",
	"fa": "පර්සියානු",
	"ps": "පෂ්ටො",
	"nds": "පහළ ජර්මන්",
	"nds-NL": "පහළ සැක්සන්",
	"dsb": "පහළ සෝබියානු",
	"fil": "පිලිපීන",
	"pt": "පෘතුගීසි",
	"pl": "පෝලන්ත",
	"fr": "ප්‍රංශ",
	"fy": "බටහිර ෆ්‍රිසියානු",
	"bm": "බම්බරා",
	"bg": "බල්ගේරියානු",
	"bas": "බසා",
	"eu": "බාස්ක්",
	"ksf": "බාෆියා",
	"my": "බුරුම",
	"bn": "බෙංගාලි",
	"bez": "බෙනා",
	"bem": "බෙම්බා",
	"be": "බෙලරුසියානු",
	"brx": "බොඩො",
	"bs": "බොස්නියානු",
	"en-GB": "බ්‍රිතාන්‍ය ඉංග්‍රීසි",
	"br": "බ්‍රේටොන්",
	"mgh": "මඛුවා-මීටෝ",
	"tzm": "මධ්‍යම ඇට්ලස් ටමසිට්",
	"mni": "මනිපුරි",
	"mai": "මයිතිලි",
	"mr": "මරාති",
	"mg": "මලගාසි",
	"ml": "මලයාලම්",
	"mas": "මසායි",
	"mi": "මාවොරි",
	"jmc": "මැකාමී",
	"kde": "මැකොන්ඩ්",
	"ms": "මැලේ",
	"mzn": "මැසන්ඩරනි",
	"mk": "මැසිඩෝනියානු",
	"mua": "මුන්ඩන්",
	"es-MX": "මෙක්සිකානු ස්පාඤ්ඤ",
	"mgo": "මෙටා",
	"mer": "මෙරු",
	"mn": "මොංගෝලියානු",
	"mfe": "මොරිස්යෙම්",
	"mt": "මොල්ටිස්",
	"ro-MD": "මොල්ඩවිආනු",
	"yav": "යන්ග්බෙන්",
	"yi": "යිඩිශ්",
	"uk": "යුක්රේනියානු",
	"pt-PT": "යුරෝපීය පෘතුගීසි",
	"yo": "යොරූබා",
	"rn": "රුන්ඩි",
	"ru": "රුසියානු",
	"rm": "රොමෑන්ශ්",
	"ro": "රොමේනියානු",
	"rof": "රෝම්බෝ",
	"rwk": "ර්වා",
	"lag": "ලංගි",
	"lkt": "ලකොට",
	"lb": "ලක්සැම්බර්ග්",
	"es-419": "ලතින් ඇමරිකානු ස්පාඤ්ඤ",
	"nl": "ලන්දේසි",
	"lo": "ලාඕ",
	"lv": "ලැට්වියානු",
	"lt": "ලිතුවේනියානු",
	"ln": "ලින්ගලා",
	"luo": "ලුඔ",
	"lu": "ලුබා-කටන්ගා",
	"luy": "ලුයියා",
	"vai": "වයි",
	"wa": "වෑලූන්",
	"vi": "වියට්නාම්",
	"vun": "වුන්ජෝ",
	"cy": "වෙල්ෂ්",
	"wo": "වොලොෆ්",
	"wae": "වොල්සර්",
	"ksb": "ශාම්බලා",
	"sn": "ශෝනා",
	"xh": "ශෝසා",
	"sbp": "සංගු",
	"sa": "සංස්කෘත",
	"sah": "සඛා",
	"sg": "සන්ග්‍රෝ",
	"su": "සන්ඩනීසියානු",
	"saq": "සම්බුරු",
	"zgh": "සම්මත මොරොක්කෝ ටමසිග්ත්",
	"zh-Hans": "සරල චීන",
	"sr": "සර්බියානු",
	"dje": "සර්මා",
	"zh-Hant": "සාම්ප්‍රදායික චීන",
	"sat": "සෑන්ටලි",
	"si": "සිංහල",
	"ii": "සිචුආන් යී",
	"sd": "සින්ධි",
	"zu": "සුලු",
	"seh": "සෙනා",
	"ceb": "සෙබුඅනො",
	"xog": "සොගා",
	"ckb": "සොරානි කුර්දිෂ්",
	"so": "සෝමාලි",
	"gd": "ස්කොට්ටිශ් ගෙලික්",
	"es": "ස්පාඤ්ඤ",
	"sk": "ස්ලෝවැක්",
	"sl": "ස්ලෝවේනියානු",
	"sw": "ස්වාහිලි",
	"de-CH": "ස්විස් උසස් ජර්මන්",
	"gsw": "ස්විස් ජර්මානු",
	"fr-CH": "ස්විස් ප්‍රංශ",
	"sv": "ස්වීඩන්",
	"hu": "හන්ගේරියානු",
	"haw": "හවායි",
	"hi": "හින්දි",
	"he": "හීබෲ",
	"ha": "හෝසා",
	"fo": "ෆාරෝස්",
	"fi": "ෆින්ලන්ත",
	"ff": "ෆුලාහ්",
	"fur": "ෆ්‍රියුලියන්",
	"nl-BE": "ෆ්ලෙමිශ්",
	"doi": "Dogri"
}

vendor/commerceguys/intl/resources/language/si.json (diff)
@@ -5,7 +5,7 @@
 	"ar": "අරාබි",
 	"az": "අසර්බයිජාන්",
 	"asa": "අසු",
-	"af": "අෆ්රිකාන්ස්",
+	"af": "අෆ්‍රිකාන්ස්",
 	"hy": "ආර්මේනියානු",
 	"agq": "ඇගම්",
 	"am": "ඇම්හාරික්",
@@ -96,6 +96,7 @@
 	"nyn": "නයන්කෝලෙ",
 	"naq": "නාමා",
 	"ne": "නේපාල",
+	"pcm": "නෛජීරියන් පෙන්ගින්",
 	"jgo": "නොම්බා",
 	"nus": "නොයර්",
 	"nn": "නෝර්වීජියානු නයිනෝර්ස්ක්",
@@ -128,6 +129,8 @@
 	"br": "බ්‍රේටොන්",
 	"mgh": "මඛුවා-මීටෝ",
 	"tzm": "මධ්‍යම ඇට්ලස් ටමසිට්",
+	"mni": "මනිපුරි",
+	"mai": "මයිතිලි",
 	"mr": "මරාති",
 	"mg": "මලගාසි",
 	"ml": "මලයාලම්",
@@ -180,14 +183,17 @@
 	"sn": "ශෝනා",
 	"xh": "ශෝසා",
 	"sbp": "සංගු",
+	"sa": "සංස්කෘත",
 	"sah": "සඛා",
 	"sg": "සන්ග්‍රෝ",
+	"su": "සන්ඩනීසියානු",
 	"saq": "සම්බුරු",
 	"zgh": "සම්මත මොරොක්කෝ ටමසිග්ත්",
 	"zh-Hans": "සරල චීන",
 	"sr": "සර්බියානු",
 	"dje": "සර්මා",
 	"zh-Hant": "සාම්ප්‍රදායික චීන",
+	"sat": "සෑන්ටලි",
 	"si": "සිංහල",
 	"ii": "සිචුආන් යී",
 	"sd": "සින්ධි",
@@ -215,5 +221,6 @@
 	"fi": "ෆින්ලන්ත",
 	"ff": "ෆුලාහ්",
 	"fur": "ෆ්‍රියුලියන්",
-	"nl-BE": "ෆ්ලෙමිශ්"
+	"nl-BE": "ෆ්ලෙමිශ්",
+	"doi": "Dogri"
 }
