vendor/commerceguys/intl/resources/language/sr-Latn.json (before)
{
	"af": "afrikans",
	"agq": "agem",
	"ak": "akanski",
	"sq": "albanski",
	"am": "amharski",
	"ar": "arapski",
	"as": "asamski",
	"ast": "asturijski",
	"asa": "asu",
	"az": "azerbejdžanski",
	"ksf": "bafija",
	"bm": "bambara",
	"bas": "basa",
	"eu": "baskijski",
	"be": "beloruski",
	"bem": "bemba",
	"bez": "bena",
	"bn": "bengalski",
	"brx": "bodo",
	"bs": "bosanski",
	"br": "bretonski",
	"bg": "bugarski",
	"my": "burmanski",
	"ckb": "centralni kurdski",
	"tzm": "centralnoatlaski tamazigt",
	"ce": "čečenski",
	"chr": "čeroki",
	"cs": "češki",
	"cgg": "čiga",
	"da": "danski",
	"dsb": "donjolužičkosrpski",
	"dua": "duala",
	"dyo": "džola fonji",
	"dz": "džonga",
	"ebu": "embu",
	"en": "engleski",
	"en-AU": "engleski (Australija)",
	"en-CA": "engleski (Kanada)",
	"en-GB": "engleski (Velika Britanija)",
	"et": "estonski",
	"ee": "eve",
	"ewo": "evondo",
	"fo": "farski",
	"fil": "filipinski",
	"fi": "finski",
	"nl-BE": "flamanski",
	"fr": "francuski",
	"fr-CA": "francuski (Kanada)",
	"fr-CH": "francuski (Švajcarska)",
	"fur": "friulski",
	"ff": "fula",
	"gl": "galicijski",
	"lg": "ganda",
	"hsb": "gornjolužičkosrpski",
	"el": "grčki",
	"kl": "grenlandski",
	"ka": "gruzijski",
	"gu": "gudžarati",
	"guz": "gusi",
	"ha": "hausa",
	"haw": "havajski",
	"he": "hebrejski",
	"hi": "hindi",
	"nl": "holandski",
	"hr": "hrvatski",
	"ig": "igbo",
	"smn": "inari sami",
	"id": "indonežanski",
	"ga": "irski",
	"is": "islandski",
	"it": "italijanski",
	"yav": "jangben",
	"ja": "japanski",
	"jv": "javanski",
	"hy": "jermenski",
	"yi": "jidiš",
	"yo": "joruba",
	"kab": "kabile",
	"kkj": "kako",
	"kln": "kalendžinski",
	"kam": "kamba",
	"kn": "kanada",
	"yue": "kantonski",
	"ks": "kašmirski",
	"ca": "katalonski",
	"kk": "kazaški",
	"qu": "kečua",
	"ksh": "kelnski",
	"ki": "kikuju",
	"zh": "kineski",
	"rw": "kinjaruanda",
	"ky": "kirgiski",
	"rn": "kirundi",
	"sw-CD": "kisvahili",
	"km": "kmerski",
	"khq": "kojra čiini",
	"ses": "kojraboro seni",
	"kok": "konkani",
	"ko": "korejski",
	"kw": "kornvolski",
	"xh": "kosa",
	"ku": "kurdski",
	"nmg": "kvasio",
	"lkt": "lakota",
	"lag": "langi",
	"lo": "laoski",
	"lv": "letonski",
	"ln": "lingala",
	"lt": "litvanski",
	"lu": "luba-katanga",
	"luy": "lujia",
	"lb": "luksemburški",
	"luo": "Luo",
	"jmc": "mačame",
	"hu": "mađarski",
	"mk": "makedonski",
	"kde": "makonde",
	"mgh": "makuva-mito",
	"ml": "malajalam",
	"ms": "malajski",
	"mg": "malgaški",
	"mt": "malteški",
	"mi": "maorski",
	"mr": "marati",
	"mas": "masajski",
	"mzn": "mazanderanski",
	"mer": "meru",
	"mgo": "meta",
	"ro-MD": "moldavski",
	"mn": "mongolski",
	"mfe": "morisjen",
	"mua": "mundang",
	"naq": "nama",
	"de": "nemački",
	"de-AT": "nemački (Austrija)",
	"gsw": "nemački (Švajcarska)",
	"ne": "nepalski",
	"nnh": "ngiembun",
	"jgo": "ngomba",
	"nds": "niskonemački",
	"nds-NL": "niskosaksonski",
	"nb": "norveški bukmol",
	"nn": "norveški ninorsk",
	"nus": "nuer",
	"nyn": "njankole",
	"or": "odija",
	"om": "oromo",
	"os": "osetinski",
	"ps": "paštunski",
	"pa": "pendžapski",
	"fa": "persijski",
	"zh-Hans": "pojednostavljeni kineski",
	"pl": "poljski",
	"pt": "portugalski",
	"pt-PT": "portugalski (Portugal)",
	"rm": "romanš",
	"rof": "rombo",
	"rwk": "rua",
	"ro": "rumunski",
	"ru": "ruski",
	"sah": "saha",
	"saq": "samburu",
	"sg": "sango",
	"sbp": "sangu",
	"ceb": "sebuanski",
	"ii": "sečuanski ji",
	"seh": "sena",
	"lrc": "severni luri",
	"nd": "severni ndebele",
	"se": "severni sami",
	"sd": "sindi",
	"si": "sinhaleški",
	"sk": "slovački",
	"sl": "slovenački",
	"xog": "soga",
	"so": "somalski",
	"sr": "srpski",
	"zgh": "standardni marokanski tamazigt",
	"sw": "svahili",
	"ksb": "šambala",
	"gd": "škotski gelski",
	"sn": "šona",
	"es": "španski",
	"es-419": "španski (Latinska Amerika)",
	"es-MX": "španski (Meksiko)",
	"de-CH": "švajcarski visoki nemački",
	"sv": "švedski",
	"tg": "tadžički",
	"dav": "taita",
	"th": "tajski",
	"ta": "tamilski",
	"twq": "tasavak",
	"shi": "tašelhit",
	"tt": "tatarski",
	"te": "telugu",
	"teo": "teso",
	"bo": "tibetanski",
	"ti": "tigrinja",
	"to": "tonganski",
	"zh-Hant": "tradicionalni kineski",
	"tk": "turkmenski",
	"tr": "turski",
	"ug": "ujgurski",
	"uk": "ukrajinski",
	"ur": "urdu",
	"uz": "uzbečki",
	"vai": "Vai",
	"wa": "valonski",
	"wae": "valserski",
	"cy": "velški",
	"vi": "vijetnamski",
	"wo": "volof",
	"vun": "vundžo",
	"fy": "zapadni frizijski",
	"dje": "zarma",
	"kea": "zelenortski",
	"zu": "zulu"
}

vendor/commerceguys/intl/resources/language/sr-Latn.json (after)
{
	"af": "afrikans",
	"agq": "agem",
	"ak": "akanski",
	"sq": "albanski",
	"am": "amharski",
	"ar": "arapski",
	"as": "asamski",
	"ast": "asturijski",
	"asa": "asu",
	"de-AT": "austrijski nemački",
	"az": "azerbejdžanski",
	"ksf": "bafija",
	"bm": "bambara",
	"bas": "basa",
	"eu": "baskijski",
	"be": "beloruski",
	"bem": "bemba",
	"bez": "bena",
	"bn": "bengalski",
	"brx": "bodo",
	"bs": "bosanski",
	"br": "bretonski",
	"bg": "bugarski",
	"my": "burmanski",
	"ckb": "centralni kurdski",
	"tzm": "centralnoatlaski tamazigt",
	"ce": "čečenski",
	"chr": "čeroki",
	"cs": "češki",
	"cgg": "čiga",
	"da": "danski",
	"doi": "dogri",
	"dsb": "donjolužičkosrpski",
	"dua": "duala",
	"dyo": "džola fonji",
	"dz": "džonga",
	"ebu": "embu",
	"en": "engleski",
	"en-AU": "engleski (Australija)",
	"en-CA": "engleski (Kanada)",
	"en-GB": "engleski (Velika Britanija)",
	"et": "estonski",
	"ee": "eve",
	"ewo": "evondo",
	"fo": "farski",
	"fil": "filipinski",
	"fi": "finski",
	"nl-BE": "flamanski",
	"fr": "francuski",
	"fr-CA": "francuski (Kanada)",
	"fr-CH": "francuski (Švajcarska)",
	"fur": "friulski",
	"ff": "fula",
	"gl": "galicijski",
	"lg": "ganda",
	"hsb": "gornjolužičkosrpski",
	"el": "grčki",
	"kl": "grenlandski",
	"ka": "gruzijski",
	"gu": "gudžarati",
	"guz": "gusi",
	"ha": "hausa",
	"haw": "havajski",
	"he": "hebrejski",
	"hi": "hindi",
	"nl": "holandski",
	"hr": "hrvatski",
	"ig": "igbo",
	"smn": "inari sami",
	"id": "indonežanski",
	"ga": "irski",
	"is": "islandski",
	"it": "italijanski",
	"yav": "jangben",
	"ja": "japanski",
	"jv": "javanski",
	"hy": "jermenski",
	"yi": "jidiš",
	"yo": "joruba",
	"kab": "kabile",
	"kkj": "kako",
	"kln": "kalendžinski",
	"kam": "kamba",
	"kn": "kanada",
	"yue": "kantonski",
	"ks": "kašmirski",
	"ca": "katalonski",
	"kk": "kazaški",
	"qu": "kečua",
	"ksh": "kelnski",
	"ki": "kikuju",
	"zh": "kineski",
	"rw": "kinjaruanda",
	"ky": "kirgiski",
	"rn": "kirundi",
	"sw-CD": "kisvahili",
	"km": "kmerski",
	"khq": "kojra čiini",
	"ses": "kojraboro seni",
	"kok": "konkani",
	"ko": "korejski",
	"kw": "kornvolski",
	"xh": "kosa",
	"ku": "kurdski",
	"nmg": "kvasio",
	"lkt": "lakota",
	"lag": "langi",
	"lo": "laoski",
	"lv": "letonski",
	"ln": "lingala",
	"lt": "litvanski",
	"lu": "luba-katanga",
	"luy": "lujia",
	"lb": "luksemburški",
	"luo": "Luo",
	"jmc": "mačame",
	"hu": "mađarski",
	"mai": "maitili",
	"mk": "makedonski",
	"kde": "makonde",
	"mgh": "makuva-mito",
	"ml": "malajalam",
	"ms": "malajski",
	"mg": "malgaški",
	"mt": "malteški",
	"mni": "manipurski",
	"mi": "maorski",
	"mr": "marati",
	"mas": "masajski",
	"mzn": "mazanderanski",
	"mer": "meru",
	"mgo": "meta",
	"ro-MD": "moldavski",
	"mn": "mongolski",
	"mfe": "morisjen",
	"mua": "mundang",
	"naq": "nama",
	"de": "nemački",
	"gsw": "nemački (Švajcarska)",
	"ne": "nepalski",
	"nnh": "ngiembun",
	"jgo": "ngomba",
	"pcm": "nigerijski pidžin",
	"nds": "niskonemački",
	"nds-NL": "niskosaksonski",
	"nb": "norveški bukmol",
	"nn": "norveški ninorsk",
	"nus": "nuer",
	"nyn": "njankole",
	"or": "odija",
	"om": "oromo",
	"os": "osetinski",
	"ps": "paštunski",
	"pa": "pendžapski",
	"fa": "persijski",
	"zh-Hans": "pojednostavljeni kineski",
	"pl": "poljski",
	"pt": "portugalski",
	"pt-PT": "portugalski (Portugal)",
	"rm": "romanš",
	"rof": "rombo",
	"rwk": "rua",
	"ro": "rumunski",
	"ru": "ruski",
	"sah": "saha",
	"saq": "samburu",
	"sg": "sango",
	"sbp": "sangu",
	"sa": "sanskrit",
	"sat": "santali",
	"ceb": "sebuanski",
	"ii": "sečuanski ji",
	"seh": "sena",
	"lrc": "severni luri",
	"nd": "severni ndebele",
	"se": "severni sami",
	"sd": "sindi",
	"si": "sinhaleški",
	"sk": "slovački",
	"sl": "slovenački",
	"xog": "soga",
	"so": "somalski",
	"sr": "srpski",
	"zgh": "standardni marokanski tamazigt",
	"su": "sundanski",
	"sw": "svahili",
	"ksb": "šambala",
	"gd": "škotski gelski",
	"sn": "šona",
	"es": "španski",
	"es-419": "španski (Latinska Amerika)",
	"es-MX": "španski (Meksiko)",
	"de-CH": "švajcarski visoki nemački",
	"sv": "švedski",
	"tg": "tadžički",
	"dav": "taita",
	"th": "tajski",
	"ta": "tamilski",
	"twq": "tasavak",
	"shi": "tašelhit",
	"tt": "tatarski",
	"te": "telugu",
	"teo": "teso",
	"bo": "tibetanski",
	"ti": "tigrinja",
	"to": "tonganski",
	"zh-Hant": "tradicionalni kineski",
	"tk": "turkmenski",
	"tr": "turski",
	"ug": "ujgurski",
	"uk": "ukrajinski",
	"ur": "urdu",
	"uz": "uzbečki",
	"vai": "Vai",
	"wa": "valonski",
	"wae": "valserski",
	"cy": "velški",
	"vi": "vijetnamski",
	"wo": "volof",
	"vun": "vundžo",
	"fy": "zapadni frizijski",
	"dje": "zarma",
	"kea": "zelenortski",
	"zu": "zulu"
}

vendor/commerceguys/intl/resources/language/sr-Latn.json (diff)
@@ -8,6 +8,7 @@
 	"as": "asamski",
 	"ast": "asturijski",
 	"asa": "asu",
+	"de-AT": "austrijski nemački",
 	"az": "azerbejdžanski",
 	"ksf": "bafija",
 	"bm": "bambara",
@@ -29,6 +30,7 @@
 	"cs": "češki",
 	"cgg": "čiga",
 	"da": "danski",
+	"doi": "dogri",
 	"dsb": "donjolužičkosrpski",
 	"dua": "duala",
 	"dyo": "džola fonji",
@@ -114,6 +116,7 @@
 	"luo": "Luo",
 	"jmc": "mačame",
 	"hu": "mađarski",
+	"mai": "maitili",
 	"mk": "makedonski",
 	"kde": "makonde",
 	"mgh": "makuva-mito",
@@ -121,6 +124,7 @@
 	"ms": "malajski",
 	"mg": "malgaški",
 	"mt": "malteški",
+	"mni": "manipurski",
 	"mi": "maorski",
 	"mr": "marati",
 	"mas": "masajski",
@@ -133,11 +137,11 @@
 	"mua": "mundang",
 	"naq": "nama",
 	"de": "nemački",
-	"de-AT": "nemački (Austrija)",
 	"gsw": "nemački (Švajcarska)",
 	"ne": "nepalski",
 	"nnh": "ngiembun",
 	"jgo": "ngomba",
+	"pcm": "nigerijski pidžin",
 	"nds": "niskonemački",
 	"nds-NL": "niskosaksonski",
 	"nb": "norveški bukmol",
@@ -163,6 +167,8 @@
 	"saq": "samburu",
 	"sg": "sango",
 	"sbp": "sangu",
+	"sa": "sanskrit",
+	"sat": "santali",
 	"ceb": "sebuanski",
 	"ii": "sečuanski ji",
 	"seh": "sena",
@@ -177,6 +183,7 @@
 	"so": "somalski",
 	"sr": "srpski",
 	"zgh": "standardni marokanski tamazigt",
+	"su": "sundanski",
 	"sw": "svahili",
 	"ksb": "šambala",
 	"gd": "škotski gelski",
