vendor/commerceguys/intl/resources/language/sv.json (before)
{
	"ps": "afghanska",
	"af": "afrikaans",
	"agq": "aghem",
	"ak": "akan",
	"sq": "albanska",
	"am": "amhariska",
	"ar": "arabiska",
	"hy": "armeniska",
	"as": "assamesiska",
	"ast": "asturiska",
	"asa": "asu",
	"en-AU": "australisk engelska",
	"az": "azerbajdzjanska",
	"ksf": "bafia",
	"bm": "bambara",
	"nnh": "bamileké-ngiemboon",
	"bas": "basa",
	"eu": "baskiska",
	"bem": "bemba",
	"bez": "bena",
	"bn": "bengali",
	"brx": "bodo",
	"bs": "bosniska",
	"br": "bretonska",
	"en-GB": "brittisk engelska",
	"bg": "bulgariska",
	"my": "burmesiska",
	"ceb": "cebuano",
	"tzm": "centralmarockansk tamazight",
	"chr": "cherokesiska",
	"cgg": "chiga",
	"da": "danska",
	"dua": "duala",
	"dz": "dzongkha",
	"ebu": "embu",
	"smn": "enaresamiska",
	"en": "engelska",
	"et": "estniska",
	"pt-PT": "europeisk portugisiska",
	"ee": "ewe",
	"ewo": "ewondo",
	"fil": "filippinska",
	"fi": "finska",
	"nl-BE": "flamländska",
	"fr": "franska",
	"fur": "friulianska",
	"ff": "fulani",
	"fo": "färöiska",
	"zh-Hans": "förenklad kinesiska",
	"gl": "galiciska",
	"ses": "Gao-songhai",
	"ka": "georgiska",
	"el": "grekiska",
	"kl": "grönländska",
	"gu": "gujarati",
	"guz": "gusii",
	"ha": "hausa",
	"haw": "hawaiiska",
	"he": "hebreiska",
	"hi": "hindi",
	"hsb": "högsorbiska",
	"ig": "igbo",
	"id": "indonesiska",
	"ga": "iriska",
	"is": "isländska",
	"it": "italienska",
	"sah": "jakutiska",
	"ja": "japanska",
	"jv": "javanesiska",
	"yi": "jiddisch",
	"dyo": "jola-fonyi",
	"kab": "kabyliska",
	"kln": "kalenjin",
	"kam": "kamba",
	"km": "kambodjanska",
	"en-CA": "kanadensisk engelska",
	"fr-CA": "kanadensisk franska",
	"kn": "kannada",
	"yue": "kantonesiska",
	"kea": "kapverdiska",
	"ks": "kashmiriska",
	"ca": "katalanska",
	"kk": "kazakiska",
	"ki": "kikuyu",
	"jmc": "kimashami",
	"zh": "kinesiska",
	"rw": "kinjarwanda",
	"ky": "kirgiziska",
	"ksb": "kisambaa",
	"sw-CD": "Kongo-swahili",
	"kok": "konkani",
	"ko": "koreanska",
	"kw": "korniska",
	"hr": "kroatiska",
	"ku": "kurdiska",
	"nmg": "kwasio",
	"ksh": "kölniska",
	"lkt": "lakota",
	"lag": "langi",
	"lo": "laotiska",
	"es-419": "latinamerikansk spanska",
	"lv": "lettiska",
	"ln": "lingala",
	"lt": "litauiska",
	"lu": "luba-katanga",
	"lg": "luganda",
	"luy": "luhya",
	"luo": "Luo",
	"xog": "lusoga",
	"lb": "luxemburgiska",
	"nds-NL": "lågsaxiska",
	"dsb": "lågsorbiska",
	"nds": "lågtyska",
	"mk": "makedonska",
	"mgh": "makhuwa-meetto",
	"kde": "makonde",
	"mg": "malagassiska",
	"ms": "malajiska",
	"ml": "malayalam",
	"mt": "maltesiska",
	"mi": "maori",
	"mr": "marathi",
	"zgh": "marockansk standard-tamazight",
	"mas": "massajiska",
	"mfe": "mauritansk kreol",
	"mzn": "mazanderani",
	"mer": "meru",
	"mgo": "meta’",
	"es-MX": "mexikansk spanska",
	"kkj": "mkako",
	"ro-MD": "moldaviska",
	"mn": "mongoliska",
	"mua": "mundang",
	"naq": "nama",
	"nl": "nederländska",
	"ne": "nepalesiska",
	"jgo": "ngomba",
	"lrc": "nordluri",
	"nd": "nordndebele",
	"se": "nordsamiska",
	"nb": "norskt bokmål",
	"nus": "nuer",
	"nyn": "nyankole",
	"nn": "nynorska",
	"or": "oriya",
	"om": "oromo",
	"os": "ossetiska",
	"fa": "persiska",
	"pl": "polska",
	"pt": "portugisiska",
	"pa": "punjabi",
	"qu": "quechua",
	"rof": "rombo",
	"ro": "rumänska",
	"rn": "rundi",
	"rwk": "rwa",
	"ru": "ryska",
	"rm": "rätoromanska",
	"saq": "samburu",
	"sg": "sango",
	"sbp": "sangu",
	"gsw": "schweizertyska",
	"fr-CH": "schweizisk franska",
	"de-CH": "schweizisk högtyska",
	"seh": "sena",
	"sr": "serbiska",
	"sn": "shona",
	"sd": "sindhi",
	"si": "singalesiska",
	"gd": "skotsk gäliska",
	"sk": "slovakiska",
	"sl": "slovenska",
	"so": "somaliska",
	"ckb": "soranisk kurdiska",
	"es": "spanska",
	"sv": "svenska",
	"sw": "swahili",
	"ii": "szezuan i",
	"shi": "tachelhit",
	"tg": "tadzjikiska",
	"dav": "taita",
	"ta": "tamil",
	"twq": "tasawaq",
	"tt": "tatariska",
	"te": "telugu",
	"teo": "teso",
	"th": "thailändska",
	"bo": "tibetanska",
	"ti": "tigrinja",
	"khq": "Timbuktu-songhai",
	"cs": "tjeckiska",
	"ce": "tjetjenska",
	"to": "tonganska",
	"zh-Hant": "traditionell kinesiska",
	"tr": "turkiska",
	"tk": "turkmeniska",
	"de": "tyska",
	"ug": "uiguriska",
	"uk": "ukrainska",
	"hu": "ungerska",
	"ur": "urdu",
	"uz": "uzbekiska",
	"vai": "vaj",
	"wa": "vallonska",
	"vi": "vietnamesiska",
	"be": "vitryska",
	"vun": "vunjo",
	"fy": "västfrisiska",
	"cy": "walesiska",
	"wae": "walsertyska",
	"wo": "wolof",
	"xh": "xhosa",
	"yav": "yangben",
	"yo": "yoruba",
	"dje": "zarma",
	"zu": "zulu",
	"de-AT": "österrikisk tyska"
}

vendor/commerceguys/intl/resources/language/sv.json (after)
{
	"ps": "afghanska",
	"af": "afrikaans",
	"agq": "aghem",
	"ak": "akan",
	"sq": "albanska",
	"am": "amhariska",
	"ar": "arabiska",
	"hy": "armeniska",
	"as": "assamesiska",
	"ast": "asturiska",
	"asa": "asu",
	"en-AU": "australisk engelska",
	"az": "azerbajdzjanska",
	"ksf": "bafia",
	"bm": "bambara",
	"nnh": "bamileké-ngiemboon",
	"bas": "basa",
	"eu": "baskiska",
	"bem": "bemba",
	"bez": "bena",
	"bn": "bengali",
	"brx": "bodo",
	"bs": "bosniska",
	"br": "bretonska",
	"en-GB": "brittisk engelska",
	"bg": "bulgariska",
	"my": "burmesiska",
	"ceb": "cebuano",
	"tzm": "centralmarockansk tamazight",
	"chr": "cherokesiska",
	"cgg": "chiga",
	"da": "danska",
	"doi": "dogri",
	"dua": "duala",
	"dz": "dzongkha",
	"ebu": "embu",
	"smn": "enaresamiska",
	"en": "engelska",
	"et": "estniska",
	"pt-PT": "europeisk portugisiska",
	"ee": "ewe",
	"ewo": "ewondo",
	"fil": "filippinska",
	"fi": "finska",
	"nl-BE": "flamländska",
	"fr": "franska",
	"fur": "friulianska",
	"ff": "fulani",
	"fo": "färöiska",
	"zh-Hans": "förenklad kinesiska",
	"gl": "galiciska",
	"ka": "georgiska",
	"el": "grekiska",
	"kl": "grönländska",
	"gu": "gujarati",
	"guz": "gusii",
	"ha": "hausa",
	"haw": "hawaiiska",
	"he": "hebreiska",
	"hi": "hindi",
	"hsb": "högsorbiska",
	"ig": "igbo",
	"id": "indonesiska",
	"ga": "iriska",
	"is": "isländska",
	"it": "italienska",
	"sah": "jakutiska",
	"ja": "japanska",
	"jv": "javanesiska",
	"yi": "jiddisch",
	"dyo": "jola-fonyi",
	"kab": "kabyliska",
	"kln": "kalenjin",
	"kam": "kamba",
	"km": "kambodjanska",
	"en-CA": "kanadensisk engelska",
	"fr-CA": "kanadensisk franska",
	"kn": "kannada",
	"yue": "kantonesiska",
	"kea": "kapverdiska",
	"ks": "kashmiriska",
	"ca": "katalanska",
	"kk": "kazakiska",
	"ki": "kikuyu",
	"jmc": "kimashami",
	"zh": "kinesiska",
	"rw": "kinjarwanda",
	"ky": "kirgiziska",
	"ksb": "kisambaa",
	"sw-CD": "Kongo-swahili",
	"kok": "konkani",
	"ko": "koreanska",
	"kw": "korniska",
	"hr": "kroatiska",
	"ku": "kurdiska",
	"nmg": "kwasio",
	"ksh": "kölniska",
	"lkt": "lakota",
	"lag": "langi",
	"lo": "laotiska",
	"es-419": "latinamerikansk spanska",
	"lv": "lettiska",
	"ln": "lingala",
	"lt": "litauiska",
	"lu": "luba-katanga",
	"lg": "luganda",
	"luy": "luhya",
	"luo": "Luo",
	"xog": "lusoga",
	"lb": "luxemburgiska",
	"nds-NL": "lågsaxiska",
	"dsb": "lågsorbiska",
	"nds": "lågtyska",
	"mai": "maithili",
	"mk": "makedonska",
	"mgh": "makhuwa-meetto",
	"kde": "makonde",
	"mg": "malagassiska",
	"ms": "malajiska",
	"ml": "malayalam",
	"mt": "maltesiska",
	"mni": "manipuri",
	"mi": "maori",
	"mr": "marathi",
	"zgh": "marockansk standard-tamazight",
	"mas": "massajiska",
	"mfe": "mauritansk kreol",
	"mzn": "mazanderani",
	"mer": "meru",
	"mgo": "meta’",
	"es-MX": "mexikansk spanska",
	"kkj": "mkako",
	"ro-MD": "moldaviska",
	"mn": "mongoliska",
	"mua": "mundang",
	"naq": "nama",
	"nl": "nederländska",
	"ne": "nepalesiska",
	"jgo": "ngomba",
	"pcm": "nigeriansk pidgin",
	"lrc": "nordluri",
	"nd": "nordndebele",
	"se": "nordsamiska",
	"nb": "norskt bokmål",
	"nus": "nuer",
	"nyn": "nyankole",
	"nn": "nynorska",
	"or": "oriya",
	"om": "oromo",
	"os": "ossetiska",
	"fa": "persiska",
	"pl": "polska",
	"pt": "portugisiska",
	"pa": "punjabi",
	"qu": "quechua",
	"rof": "rombo",
	"ro": "rumänska",
	"rn": "rundi",
	"rwk": "rwa",
	"ru": "ryska",
	"rm": "rätoromanska",
	"saq": "samburu",
	"sg": "sango",
	"sbp": "sangu",
	"sa": "sanskrit",
	"sat": "santali",
	"gsw": "schweizertyska",
	"fr-CH": "schweizisk franska",
	"de-CH": "schweizisk högtyska",
	"seh": "sena",
	"sr": "serbiska",
	"sn": "shona",
	"sd": "sindhi",
	"si": "singalesiska",
	"gd": "skotsk gäliska",
	"sk": "slovakiska",
	"sl": "slovenska",
	"so": "somaliska",
	"ses": "songhai",
	"ckb": "soranisk kurdiska",
	"es": "spanska",
	"su": "sundanesiska",
	"sv": "svenska",
	"sw": "swahili",
	"ii": "szezuan i",
	"shi": "tachelhit",
	"tg": "tadzjikiska",
	"dav": "taita",
	"ta": "tamil",
	"twq": "tasawaq",
	"tt": "tatariska",
	"te": "telugu",
	"teo": "teso",
	"th": "thailändska",
	"bo": "tibetanska",
	"ti": "tigrinja",
	"khq": "Timbuktu-songhai",
	"cs": "tjeckiska",
	"ce": "tjetjenska",
	"to": "tonganska",
	"zh-Hant": "traditionell kinesiska",
	"tr": "turkiska",
	"tk": "turkmeniska",
	"de": "tyska",
	"ug": "uiguriska",
	"uk": "ukrainska",
	"hu": "ungerska",
	"ur": "urdu",
	"uz": "uzbekiska",
	"vai": "vaj",
	"wa": "vallonska",
	"vi": "vietnamesiska",
	"be": "vitryska",
	"vun": "vunjo",
	"fy": "västfrisiska",
	"cy": "walesiska",
	"wae": "walsertyska",
	"wo": "wolof",
	"xh": "xhosa",
	"yav": "yangben",
	"yo": "yoruba",
	"dje": "zarma",
	"zu": "zulu",
	"de-AT": "österrikisk tyska"
}

vendor/commerceguys/intl/resources/language/sv.json (diff)
@@ -31,6 +31,7 @@
 	"chr": "cherokesiska",
 	"cgg": "chiga",
 	"da": "danska",
+	"doi": "dogri",
 	"dua": "duala",
 	"dz": "dzongkha",
 	"ebu": "embu",
@@ -49,7 +50,6 @@
 	"fo": "färöiska",
 	"zh-Hans": "förenklad kinesiska",
 	"gl": "galiciska",
-	"ses": "Gao-songhai",
 	"ka": "georgiska",
 	"el": "grekiska",
 	"kl": "grönländska",
@@ -112,6 +112,7 @@
 	"nds-NL": "lågsaxiska",
 	"dsb": "lågsorbiska",
 	"nds": "lågtyska",
+	"mai": "maithili",
 	"mk": "makedonska",
 	"mgh": "makhuwa-meetto",
 	"kde": "makonde",
@@ -119,6 +120,7 @@
 	"ms": "malajiska",
 	"ml": "malayalam",
 	"mt": "maltesiska",
+	"mni": "manipuri",
 	"mi": "maori",
 	"mr": "marathi",
 	"zgh": "marockansk standard-tamazight",
@@ -136,6 +138,7 @@
 	"nl": "nederländska",
 	"ne": "nepalesiska",
 	"jgo": "ngomba",
+	"pcm": "nigeriansk pidgin",
 	"lrc": "nordluri",
 	"nd": "nordndebele",
 	"se": "nordsamiska",
@@ -160,6 +163,8 @@
 	"saq": "samburu",
 	"sg": "sango",
 	"sbp": "sangu",
+	"sa": "sanskrit",
+	"sat": "santali",
 	"gsw": "schweizertyska",
 	"fr-CH": "schweizisk franska",
 	"de-CH": "schweizisk högtyska",
@@ -172,8 +177,10 @@
 	"sk": "slovakiska",
 	"sl": "slovenska",
 	"so": "somaliska",
+	"ses": "songhai",
 	"ckb": "soranisk kurdiska",
 	"es": "spanska",
+	"su": "sundanesiska",
 	"sv": "svenska",
 	"sw": "swahili",
 	"ii": "szezuan i",
