vendor/commerceguys/intl/resources/language/th.json (before)
{
	"el": "กรีก",
	"kl": "กรีนแลนด์",
	"yue": "กวางตุ้ง",
	"nmg": "กวาซิโอ",
	"kok": "กอนกานี",
	"kn": "กันนาดา",
	"kab": "กาไบล",
	"gl": "กาลิเซีย",
	"ki": "กีกูยู",
	"guz": "กุซซี",
	"gd": "เกลิกสกอต",
	"ko": "เกาหลี",
	"km": "เขมร",
	"kw": "คอร์นิช",
	"xh": "คะห์โอซา",
	"kam": "คัมบา",
	"kkj": "คาโก",
	"kk": "คาซัค",
	"ca": "คาตาลัน",
	"kea": "คาบูเวอร์เดียนู",
	"kln": "คาเลนจิน",
	"cgg": "คีกา",
	"ky": "คีร์กีซ",
	"gu": "คุชราต",
	"qu": "เคชวา",
	"ku": "เคิร์ด",
	"ckb": "เคิร์ดตอนกลาง",
	"ks": "แคชเมียร์",
	"khq": "โคย์ราชีนี",
	"ses": "โคย์ราโบโรเซนนี",
	"hr": "โครเอเชีย",
	"ksh": "โคโลญ",
	"ka": "จอร์เจีย",
	"zh": "จีน",
	"zh-Hant": "จีนดั้งเดิม",
	"zh-Hans": "จีนประยุกต์",
	"nnh": "จีมบูน",
	"dyo": "โจลา-ฟอนยี",
	"jv": "ชวา",
	"ksb": "ชัมบาลา",
	"cs": "เช็ก",
	"ce": "เชเชน",
	"chr": "เชอโรกี",
	"sn": "โชนา",
	"dz": "ซองคา",
	"hsb": "ซอร์เบียตอนบน",
	"dsb": "ซอร์เบียตอนล่าง",
	"sg": "ซันโก",
	"sah": "ซาคา",
	"se": "ซามิเหนือ",
	"smn": "ซามิอีนารี",
	"dje": "ซาร์มา",
	"zu": "ซูลู",
	"seh": "เซนา",
	"ceb": "เซบู",
	"sr": "เซอร์เบีย",
	"nds-NL": "แซกซอนใต้",
	"sbp": "แซงกู",
	"saq": "แซมบูรู",
	"xog": "โซกา",
	"so": "โซมาลี",
	"ja": "ญี่ปุ่น",
	"nl": "ดัตช์",
	"dua": "ดัวลา",
	"da": "เดนมาร์ก",
	"to": "ตองกา",
	"twq": "ตัสซาวัค",
	"tt": "ตาตาร์",
	"ti": "ติกริญญา",
	"tr": "ตุรกี",
	"teo": "เตโซ",
	"te": "เตลูกู",
	"tk": "เติร์กเมน",
	"ta": "ทมิฬ",
	"tg": "ทาจิก",
	"shi": "ทาเชลีห์ท",
	"zgh": "ทามาไซต์โมร็อกโกมาตรฐาน",
	"tzm": "ทามาไซต์แอตลาสกลาง",
	"bo": "ทิเบต",
	"dav": "ไททา",
	"th": "ไทย",
	"nn": "นอร์เวย์นีนอสก์",
	"nb": "นอร์เวย์บุคมอล",
	"naq": "นามา",
	"ne": "เนปาล",
	"nyn": "เนียนโกเล",
	"nus": "เนือร์",
	"bs": "บอสเนีย",
	"bn": "บังกลา",
	"bm": "บัมบารา",
	"bg": "บัลแกเรีย",
	"ksf": "บาเฟีย",
	"eu": "บาสก์",
	"bas": "บาสา",
	"rn": "บุรุนดี",
	"bez": "เบนา",
	"bem": "เบมบา",
	"br": "เบรตัน",
	"be": "เบลารุส",
	"pa": "ปัญจาบ",
	"fa": "เปอร์เซีย",
	"pt": "โปรตุเกส",
	"pt-PT": "โปรตุเกส - ยุโรป",
	"pl": "โปแลนด์",
	"fr": "ฝรั่งเศส",
	"fr-CA": "ฝรั่งเศส - แคนาดา",
	"fr-CH": "ฝรั่งเศส (สวิส)",
	"my": "พม่า",
	"ps": "พัชโต",
	"brx": "โพโฑ",
	"fy": "ฟริเซียนตะวันตก",
	"fur": "ฟรูลี",
	"fi": "ฟินแลนด์",
	"fil": "ฟิลิปปินส์",
	"ff": "ฟูลาห์",
	"nl-BE": "เฟลมิช",
	"fo": "แฟโร",
	"mr": "มราฐี",
	"mn": "มองโกเลีย",
	"mfe": "มอริสเยน",
	"ro-MD": "มอลโดวา",
	"mt": "มอลตา",
	"mua": "มันดัง",
	"mgh": "มากัววา-มีทโท",
	"kde": "มาคอนเด",
	"jmc": "มาชาเม",
	"mzn": "มาซันดารานี",
	"mk": "มาซิโดเนีย",
	"mas": "มาไซ",
	"mg": "มาลากาซี",
	"ml": "มาลายาลัม",
	"ms": "มาเลย์",
	"mgo": "เมตา",
	"mer": "เมรู",
	"mi": "เมารี",
	"yi": "ยิดดิช",
	"lg": "ยูกันดา",
	"uk": "ยูเครน",
	"de": "เยอรมัน",
	"nds": "เยอรมันต่ำ",
	"gsw": "เยอรมันสวิส",
	"de-CH": "เยอรมันสูง (สวิส)",
	"de-AT": "เยอรมัน - ออสเตรีย",
	"yav": "แยงเบน",
	"yo": "โยรูบา",
	"rw": "รวันดา",
	"rwk": "รวา",
	"rof": "รอมโบ",
	"ru": "รัสเซีย",
	"ro": "โรมาเนีย",
	"rm": "โรแมนซ์",
	"lb": "ลักเซมเบิร์ก",
	"lv": "ลัตเวีย",
	"luo": "ลัว",
	"lkt": "ลาโกตา",
	"lo": "ลาว",
	"ln": "ลิงกาลา",
	"lt": "ลิทัวเนีย",
	"lu": "ลูบา-กาตองกา",
	"luy": "ลูเยีย",
	"lrc": "ลูรีเหนือ",
	"lag": "แลนจี",
	"wae": "วัลเซอร์",
	"wa": "วาโลนี",
	"vun": "วุนจู",
	"cy": "เวลส์",
	"vi": "เวียดนาม",
	"wo": "โวลอฟ",
	"vai": "ไว",
	"es": "สเปน",
	"es-MX": "สเปน - เม็กซิโก",
	"es-419": "สเปน - ละตินอเมริกา",
	"sk": "สโลวัก",
	"sl": "สโลวีเนีย",
	"sw": "สวาฮีลี",
	"sw-CD": "สวาฮีลี - คองโก",
	"sv": "สวีเดน",
	"si": "สิงหล",
	"sd": "สินธิ",
	"ii": "เสฉวนยี่",
	"os": "ออสเซเตีย",
	"agq": "อักเฮม",
	"en": "อังกฤษ",
	"en-CA": "อังกฤษ - แคนาดา",
	"en-GB": "อังกฤษ - สหราชอาณาจักร",
	"en-AU": "อังกฤษ - ออสเตรเลีย",
	"am": "อัมฮารา",
	"ast": "อัสตูเรียส",
	"as": "อัสสัม",
	"ak": "อาคาน",
	"asa": "อาซู",
	"az": "อาเซอร์ไบจาน",
	"hy": "อาร์เมเนีย",
	"ar": "อาหรับ",
	"ig": "อิกโบ",
	"it": "อิตาลี",
	"id": "อินโดนีเซีย",
	"ewo": "อีวันโด",
	"jgo": "อึนกอมบา",
	"uz": "อุซเบก",
	"ug": "อุยกูร์",
	"ur": "อูรดู",
	"nd": "เอ็นเดเบเลเหนือ",
	"ebu": "เอ็มบู",
	"ee": "เอเว",
	"et": "เอสโตเนีย",
	"af": "แอฟริกานส์",
	"sq": "แอลเบเนีย",
	"or": "โอดิยา",
	"om": "โอโรโม",
	"is": "ไอซ์แลนด์",
	"ga": "ไอริช",
	"hu": "ฮังการี",
	"haw": "ฮาวาย",
	"hi": "ฮินดี",
	"he": "ฮิบรู",
	"ha": "เฮาซา"
}

vendor/commerceguys/intl/resources/language/th.json (after)
{
	"el": "กรีก",
	"kl": "กรีนแลนด์",
	"yue": "กวางตุ้ง",
	"nmg": "กวาซิโอ",
	"kok": "กอนกานี",
	"kn": "กันนาดา",
	"kab": "กาไบล",
	"gl": "กาลิเซีย",
	"ki": "กีกูยู",
	"guz": "กุซซี",
	"gd": "เกลิกสกอต",
	"ko": "เกาหลี",
	"km": "เขมร",
	"kw": "คอร์นิช",
	"xh": "คะห์โอซา",
	"kam": "คัมบา",
	"kkj": "คาโก",
	"kk": "คาซัค",
	"ca": "คาตาลัน",
	"kea": "คาบูเวอร์เดียนู",
	"kln": "คาเลนจิน",
	"cgg": "คีกา",
	"ky": "คีร์กีซ",
	"gu": "คุชราต",
	"qu": "เคชวา",
	"ku": "เคิร์ด",
	"ckb": "เคิร์ดตอนกลาง",
	"ks": "แคชเมียร์",
	"khq": "โคย์ราชีนี",
	"ses": "โคย์ราโบโรเซนนี",
	"hr": "โครเอเชีย",
	"ksh": "โคโลญ",
	"ka": "จอร์เจีย",
	"zh": "จีน",
	"zh-Hant": "จีนตัวเต็ม",
	"zh-Hans": "จีนตัวย่อ",
	"nnh": "จีมบูน",
	"dyo": "โจลา-ฟอนยี",
	"jv": "ชวา",
	"ksb": "ชัมบาลา",
	"cs": "เช็ก",
	"ce": "เชเชน",
	"chr": "เชอโรกี",
	"sn": "โชนา",
	"dz": "ซองคา",
	"hsb": "ซอร์เบียตอนบน",
	"dsb": "ซอร์เบียตอนล่าง",
	"sg": "ซันโก",
	"sah": "ซาคา",
	"se": "ซามิเหนือ",
	"smn": "ซามิอีนารี",
	"dje": "ซาร์มา",
	"su": "ซุนดา",
	"zu": "ซูลู",
	"seh": "เซนา",
	"ceb": "เซบู",
	"sr": "เซอร์เบีย",
	"nds-NL": "แซกซอนใต้",
	"sbp": "แซงกู",
	"saq": "แซมบูรู",
	"xog": "โซกา",
	"so": "โซมาลี",
	"ja": "ญี่ปุ่น",
	"doi": "โฑครี",
	"nl": "ดัตช์",
	"dua": "ดัวลา",
	"da": "เดนมาร์ก",
	"to": "ตองกา",
	"twq": "ตัสซาวัค",
	"tt": "ตาตาร์",
	"ti": "ติกริญญา",
	"tr": "ตุรกี",
	"teo": "เตโซ",
	"te": "เตลูกู",
	"tk": "เติร์กเมน",
	"ta": "ทมิฬ",
	"tg": "ทาจิก",
	"shi": "ทาเชลีห์ท",
	"zgh": "ทามาไซต์โมร็อกโกมาตรฐาน",
	"tzm": "ทามาไซต์แอตลาสกลาง",
	"bo": "ทิเบต",
	"dav": "ไททา",
	"th": "ไทย",
	"nn": "นอร์เวย์นีนอสก์",
	"nb": "นอร์เวย์บุคมอล",
	"naq": "นามา",
	"ne": "เนปาล",
	"nyn": "เนียนโกเล",
	"nus": "เนือร์",
	"bs": "บอสเนีย",
	"bn": "บังกลา",
	"bm": "บัมบารา",
	"bg": "บัลแกเรีย",
	"ksf": "บาเฟีย",
	"eu": "บาสก์",
	"bas": "บาสา",
	"rn": "บุรุนดี",
	"bez": "เบนา",
	"bem": "เบมบา",
	"br": "เบรตัน",
	"be": "เบลารุส",
	"pa": "ปัญจาบ",
	"fa": "เปอร์เซีย",
	"pt": "โปรตุเกส",
	"pt-PT": "โปรตุเกส - ยุโรป",
	"pl": "โปแลนด์",
	"fr": "ฝรั่งเศส",
	"fr-CA": "ฝรั่งเศส - แคนาดา",
	"fr-CH": "ฝรั่งเศส (สวิส)",
	"my": "พม่า",
	"ps": "พัชโต",
	"pcm": "พิดจิน",
	"brx": "โพโฑ",
	"fy": "ฟริเซียนตะวันตก",
	"fur": "ฟรูลี",
	"fi": "ฟินแลนด์",
	"fil": "ฟิลิปปินส์",
	"ff": "ฟูลาห์",
	"nl-BE": "เฟลมิช",
	"fo": "แฟโร",
	"mni": "มณีปุระ",
	"mr": "มราฐี",
	"mn": "มองโกเลีย",
	"mfe": "มอริสเยน",
	"ro-MD": "มอลโดวา",
	"mt": "มอลตา",
	"mua": "มันดัง",
	"mgh": "มากัววา-มีทโท",
	"kde": "มาคอนเด",
	"jmc": "มาชาเม",
	"mzn": "มาซันดารานี",
	"mk": "มาซิโดเนีย",
	"mas": "มาไซ",
	"mg": "มาลากาซี",
	"ml": "มาลายาลัม",
	"ms": "มาเลย์",
	"mgo": "เมตา",
	"mer": "เมรู",
	"mi": "เมารี",
	"mai": "ไมถิลี",
	"yi": "ยิดดิช",
	"lg": "ยูกันดา",
	"uk": "ยูเครน",
	"de": "เยอรมัน",
	"nds": "เยอรมันต่ำ",
	"gsw": "เยอรมันสวิส",
	"de-CH": "เยอรมันสูง (สวิส)",
	"de-AT": "เยอรมัน - ออสเตรีย",
	"yav": "แยงเบน",
	"yo": "โยรูบา",
	"rw": "รวันดา",
	"rwk": "รวา",
	"rof": "รอมโบ",
	"ru": "รัสเซีย",
	"ro": "โรมาเนีย",
	"rm": "โรแมนซ์",
	"lb": "ลักเซมเบิร์ก",
	"lv": "ลัตเวีย",
	"luo": "ลัว",
	"lkt": "ลาโกตา",
	"lo": "ลาว",
	"ln": "ลิงกาลา",
	"lt": "ลิทัวเนีย",
	"lu": "ลูบา-กาตองกา",
	"luy": "ลูเยีย",
	"lrc": "ลูรีเหนือ",
	"lag": "แลนจี",
	"wae": "วัลเซอร์",
	"wa": "วาโลนี",
	"vun": "วุนจู",
	"cy": "เวลส์",
	"vi": "เวียดนาม",
	"wo": "โวลอฟ",
	"vai": "ไว",
	"es": "สเปน",
	"es-MX": "สเปน - เม็กซิโก",
	"es-419": "สเปน - ละตินอเมริกา",
	"sk": "สโลวัก",
	"sl": "สโลวีเนีย",
	"sw": "สวาฮีลี",
	"sw-CD": "สวาฮีลี - คองโก",
	"sv": "สวีเดน",
	"sat": "สันตาลี",
	"sa": "สันสกฤต",
	"si": "สิงหล",
	"sd": "สินธิ",
	"ii": "เสฉวนยี่",
	"os": "ออสเซเตีย",
	"agq": "อักเฮม",
	"en": "อังกฤษ",
	"en-CA": "อังกฤษ - แคนาดา",
	"en-GB": "อังกฤษ - สหราชอาณาจักร",
	"en-AU": "อังกฤษ - ออสเตรเลีย",
	"am": "อัมฮารา",
	"ast": "อัสตูเรียส",
	"as": "อัสสัม",
	"ak": "อาคาน",
	"asa": "อาซู",
	"az": "อาเซอร์ไบจาน",
	"hy": "อาร์เมเนีย",
	"ar": "อาหรับ",
	"ig": "อิกโบ",
	"it": "อิตาลี",
	"id": "อินโดนีเซีย",
	"ewo": "อีวันโด",
	"jgo": "อึนกอมบา",
	"uz": "อุซเบก",
	"ug": "อุยกูร์",
	"ur": "อูรดู",
	"nd": "เอ็นเดเบเลเหนือ",
	"ebu": "เอ็มบู",
	"ee": "เอเว",
	"et": "เอสโตเนีย",
	"af": "แอฟริกานส์",
	"sq": "แอลเบเนีย",
	"or": "โอดิยา",
	"om": "โอโรโม",
	"is": "ไอซ์แลนด์",
	"ga": "ไอริช",
	"hu": "ฮังการี",
	"haw": "ฮาวาย",
	"hi": "ฮินดี",
	"he": "ฮิบรู",
	"ha": "เฮาซา"
}

vendor/commerceguys/intl/resources/language/th.json (diff)
@@ -33,8 +33,8 @@
 	"ksh": "โคโลญ",
 	"ka": "จอร์เจีย",
 	"zh": "จีน",
-	"zh-Hant": "จีนดั้งเดิม",
-	"zh-Hans": "จีนประยุกต์",
+	"zh-Hant": "จีนตัวเต็ม",
+	"zh-Hans": "จีนตัวย่อ",
 	"nnh": "จีมบูน",
 	"dyo": "โจลา-ฟอนยี",
 	"jv": "ชวา",
@@ -51,6 +51,7 @@
 	"se": "ซามิเหนือ",
 	"smn": "ซามิอีนารี",
 	"dje": "ซาร์มา",
+	"su": "ซุนดา",
 	"zu": "ซูลู",
 	"seh": "เซนา",
 	"ceb": "เซบู",
@@ -61,6 +62,7 @@
 	"xog": "โซกา",
 	"so": "โซมาลี",
 	"ja": "ญี่ปุ่น",
+	"doi": "โฑครี",
 	"nl": "ดัตช์",
 	"dua": "ดัวลา",
 	"da": "เดนมาร์ก",
@@ -108,6 +110,7 @@
 	"fr-CH": "ฝรั่งเศส (สวิส)",
 	"my": "พม่า",
 	"ps": "พัชโต",
+	"pcm": "พิดจิน",
 	"brx": "โพโฑ",
 	"fy": "ฟริเซียนตะวันตก",
 	"fur": "ฟรูลี",
@@ -116,6 +119,7 @@
 	"ff": "ฟูลาห์",
 	"nl-BE": "เฟลมิช",
 	"fo": "แฟโร",
+	"mni": "มณีปุระ",
 	"mr": "มราฐี",
 	"mn": "มองโกเลีย",
 	"mfe": "มอริสเยน",
@@ -134,6 +138,7 @@
 	"mgo": "เมตา",
 	"mer": "เมรู",
 	"mi": "เมารี",
+	"mai": "ไมถิลี",
 	"yi": "ยิดดิช",
 	"lg": "ยูกันดา",
 	"uk": "ยูเครน",
@@ -176,6 +181,8 @@
 	"sw": "สวาฮีลี",
 	"sw-CD": "สวาฮีลี - คองโก",
 	"sv": "สวีเดน",
+	"sat": "สันตาลี",
+	"sa": "สันสกฤต",
 	"si": "สิงหล",
 	"sd": "สินธิ",
 	"ii": "เสฉวนยี่",
