vendor/commerceguys/intl/resources/language/ur-IN.json (before)
{
	"hsb": "اپر سربیائی",
	"nds": "ادنی جرمن",
	"nds-NL": "ادنی سیکسن",
	"ur": "اردو",
	"or": "اڑیہ",
	"uz": "ازبیک",
	"ast": "اسٹوریائی",
	"et": "اسٹونین",
	"it": "اطالوی",
	"agq": "اغم",
	"af": "افریقی",
	"ak": "اکان",
	"ig": "اِگبو",
	"sq": "البانی",
	"ebu": "امبو",
	"am": "امہاری",
	"smn": "اناری سامی",
	"id": "انڈونیثیائی",
	"en": "انگریزی",
	"om": "اورومو",
	"os": "اوسیٹک",
	"ee": "ایو",
	"ewo": "ایوانڈو",
	"az": "آذربائیجانی",
	"hy": "آرمینیائی",
	"as": "آسامی",
	"zh-Hans": "آسان چینی",
	"de-AT": "آسٹریائی جرمن",
	"en-AU": "آسٹریلیائی انگریزی",
	"asa": "آسو",
	"is": "آئس لینڈک",
	"ga": "آئیرِش",
	"bas": "باسا",
	"eu": "باسکی",
	"ksf": "بافيا",
	"en-GB": "برطانوی انگریزی",
	"my": "برمی",
	"br": "بریٹن",
	"bg": "بلغاری",
	"bm": "بمبارا",
	"bn": "بنگلہ",
	"brx": "بوڈو",
	"bs": "بوسنیائی",
	"be": "بیلاروسی",
	"bem": "بیمبا",
	"bez": "بینا",
	"pt": "پُرتگالی",
	"ps": "پشتو",
	"pa": "پنجابی",
	"pl": "پولش",
	"tt": "تاتار",
	"tg": "تاجک",
	"twq": "تاساواق",
	"dav": "تائتا",
	"bo": "تبتی",
	"tk": "ترکمان",
	"tr": "ترکی",
	"shi": "تشلحيت",
	"ta": "تمل",
	"teo": "تیسو",
	"te": "تیلگو",
	"th": "تھائی",
	"ti": "ٹگرینیا",
	"to": "ٹونگن",
	"ja": "جاپانی",
	"ka": "جارجيائى",
	"jv": "جاوانیز",
	"de": "جرمن",
	"dyo": "جولا فونيا",
	"ce": "چیچن",
	"chr": "چیروکی",
	"cs": "چیک",
	"cgg": "چیگا",
	"zh": "چینی",
	"km": "خمیر",
	"dua": "دوالا",
	"nl": "ڈچ",
	"da": "ڈینش",
	"dsb": "ذیلی سربیائی",
	"rwk": "روا",
	"zh-Hant": "روایتی چینی",
	"ru": "روسی",
	"rm": "رومانش",
	"rof": "رومبو",
	"ro": "رومینین",
	"rn": "رونڈی",
	"dje": "زرمہ",
	"zu": "زولو",
	"xh": "ژوسا",
	"dz": "ژونگکھا",
	"sah": "ساکھا",
	"saq": "سامبورو",
	"sbp": "سانگو",
	"sg": "ساںغو",
	"ii": "سچوان ای",
	"sr": "سربین",
	"gd": "سکاٹش گیلک",
	"sk": "سلوواک",
	"sl": "سلووینیائی",
	"sd": "سندھی",
	"si": "سنہالا",
	"sw": "سواحلی",
	"ckb": "سورانی کردی",
	"xog": "سوگا",
	"sv": "سویڈش",
	"gsw": "سوئس جرمن",
	"fr-CH": "سوئس فرینچ",
	"de-CH": "سوئس ہائی جرمن",
	"ceb": "سیبوآنو",
	"seh": "سینا",
	"tzm": "سینٹرل ایٹلس ٹمازائٹ",
	"ksb": "شامبالا",
	"nd": "شمالی دبیل",
	"se": "شمالی سامی",
	"lrc": "شمالی لری",
	"sn": "شونا",
	"so": "صومالی",
	"he": "عبرانی",
	"ar": "عربی",
	"fa": "فارسی",
	"fr": "فرانسیسی",
	"fur": "فریولیائی",
	"fil": "فلیپینو",
	"nl-BE": "فلیمِش",
	"ff": "فولہ",
	"fo": "فیروئیز",
	"fi": "فینیش",
	"kab": "قبائلی",
	"kk": "قزاخ",
	"kea": "کابويرديانو",
	"kkj": "کاکو",
	"kln": "کالينجين",
	"kam": "کامبا",
	"sw-CD": "کانگو سواحلی",
	"ku": "کرد",
	"ky": "کرغیزی",
	"hr": "کروشین",
	"ks": "کشمیری",
	"kl": "کلالیسٹ",
	"kn": "کنڑ",
	"nmg": "کوايسو",
	"kw": "کورنش",
	"ko": "کوریائی",
	"ksh": "کولوگنیائی",
	"kok": "کونکنی",
	"qu": "کویچوآ",
	"khq": "کويرا شيني",
	"ses": "کويرابورو سينی",
	"ca": "کیٹالان",
	"ki": "کیکویو",
	"yue": "کینٹونیز",
	"rw": "کینیاروانڈا",
	"en-CA": "کینیڈین انگریزی",
	"fr-CA": "کینیڈین فرانسیسی",
	"gl": "گالیشیائی",
	"gu": "گجراتی",
	"guz": "گسی",
	"lg": "گینڈا",
	"es-419": "لاطینی امریکی ہسپانوی",
	"lkt": "لاکوٹا",
	"lag": "لانگی",
	"lo": "لاؤ",
	"lu": "لبا-کاتانجا",
	"lb": "لکسمبرگیش",
	"ln": "لِنگَلا",
	"luo": "لو",
	"luy": "لویا",
	"lt": "لیتھوینین",
	"lv": "لیٹوین",
	"mgh": "ماخاوا-ميتو",
	"jmc": "ماشیم",
	"kde": "ماکونده",
	"ml": "مالایالم",
	"mt": "مالٹی",
	"ro-MD": "مالدووا",
	"ms": "مالے",
	"mi": "ماؤری",
	"mr": "مراٹهی",
	"mzn": "مزندرانی",
	"mas": "مسائی",
	"zgh": "معیاری مراقشی تمازیقی",
	"fy": "مغربی فریسیئن",
	"mk": "مقدونیائی",
	"mg": "ملاگاسی",
	"mua": "منڈانگ",
	"mn": "منگولین",
	"mfe": "موریسیین",
	"mgo": "میٹا",
	"mer": "میرو",
	"es-MX": "میکسیکن ہسپانوی",
	"nb": "نارویجین بوکمل",
	"nn": "نارویجین نینورسک",
	"naq": "ناما",
	"jgo": "نگومبا",
	"nnh": "نگیمبون",
	"nus": "نویر",
	"ne": "نیپالی",
	"nyn": "نینکول",
	"wae": "والسر",
	"wa": "والون",
	"vai": "وائی",
	"vun": "ونجو",
	"wo": "وولوف",
	"vi": "ویتنامی",
	"cy": "ویلش",
	"es": "ہسپانوی",
	"hi": "ہندی",
	"hu": "ہنگیرین",
	"haw": "ہوائی",
	"ha": "ہؤسا",
	"yav": "یانگبین",
	"yi": "یدش",
	"pt-PT": "یورپی پرتگالی",
	"yo": "یوروبا",
	"uk": "یوکرینیائی",
	"el": "یونانی",
	"ug": "یوئگہر"
}

vendor/commerceguys/intl/resources/language/ur-IN.json (after)
{
	"hsb": "اپر سربیائی",
	"nds": "ادنی جرمن",
	"nds-NL": "ادنی سیکسن",
	"ur": "اردو",
	"or": "اڑیہ",
	"uz": "ازبیک",
	"ast": "اسٹوریائی",
	"et": "اسٹونین",
	"it": "اطالوی",
	"agq": "اغم",
	"af": "افریقی",
	"ak": "اکان",
	"ig": "اِگبو",
	"sq": "البانی",
	"ebu": "امبو",
	"am": "امہاری",
	"smn": "اناری سامی",
	"id": "انڈونیثیائی",
	"en": "انگریزی",
	"om": "اورومو",
	"os": "اوسیٹک",
	"ee": "ایو",
	"ewo": "ایوانڈو",
	"az": "آذربائیجانی",
	"hy": "آرمینیائی",
	"as": "آسامی",
	"zh-Hans": "آسان چینی",
	"de-AT": "آسٹریائی جرمن",
	"en-AU": "آسٹریلیائی انگریزی",
	"asa": "آسو",
	"ga": "آئرش",
	"is": "آئس لینڈک",
	"bas": "باسا",
	"eu": "باسکی",
	"ksf": "بافيا",
	"en-GB": "برطانوی انگریزی",
	"my": "برمی",
	"br": "بریٹن",
	"bg": "بلغاری",
	"bm": "بمبارا",
	"bn": "بنگلہ",
	"brx": "بوڈو",
	"bs": "بوسنیائی",
	"be": "بیلاروسی",
	"bem": "بیمبا",
	"bez": "بینا",
	"pt": "پُرتگالی",
	"ps": "پشتو",
	"pa": "پنجابی",
	"pl": "پولش",
	"tt": "تاتار",
	"tg": "تاجک",
	"twq": "تاساواق",
	"dav": "تائتا",
	"bo": "تبتی",
	"tk": "ترکمان",
	"tr": "ترکی",
	"shi": "تشلحيت",
	"ta": "تمل",
	"teo": "تیسو",
	"te": "تیلگو",
	"th": "تھائی",
	"ti": "ٹگرینیا",
	"to": "ٹونگن",
	"ja": "جاپانی",
	"ka": "جارجيائى",
	"jv": "جاوانیز",
	"de": "جرمن",
	"dyo": "جولا فونيا",
	"ce": "چیچن",
	"chr": "چیروکی",
	"cs": "چیک",
	"cgg": "چیگا",
	"zh": "چینی",
	"km": "خمیر",
	"dua": "دوالا",
	"nl": "ڈچ",
	"da": "ڈینش",
	"dsb": "ذیلی سربیائی",
	"rwk": "روا",
	"zh-Hant": "روایتی چینی",
	"ru": "روسی",
	"rm": "رومانش",
	"rof": "رومبو",
	"ro": "رومینین",
	"rn": "رونڈی",
	"dje": "زرمہ",
	"zu": "زولو",
	"xh": "ژوسا",
	"dz": "ژونگکھا",
	"sah": "ساکھا",
	"saq": "سامبورو",
	"sbp": "سانگو",
	"sg": "ساںغو",
	"ii": "سچوان ای",
	"sr": "سربین",
	"gd": "سکاٹش گیلک",
	"sk": "سلوواک",
	"sl": "سلووینیائی",
	"sat": "سنتالی",
	"sd": "سندھی",
	"su": "سنڈانیز",
	"sa": "سنسکرت",
	"si": "سنہالا",
	"sw": "سواحلی",
	"ckb": "سورانی کردی",
	"xog": "سوگا",
	"sv": "سویڈش",
	"gsw": "سوئس جرمن",
	"fr-CH": "سوئس فرینچ",
	"de-CH": "سوئس ہائی جرمن",
	"ceb": "سیبوآنو",
	"seh": "سینا",
	"tzm": "سینٹرل ایٹلس ٹمازائٹ",
	"ksb": "شامبالا",
	"nd": "شمالی دبیل",
	"se": "شمالی سامی",
	"lrc": "شمالی لری",
	"sn": "شونا",
	"so": "صومالی",
	"he": "عبرانی",
	"ar": "عربی",
	"fa": "فارسی",
	"fr": "فرانسیسی",
	"fur": "فریولیائی",
	"fil": "فلیپینو",
	"nl-BE": "فلیمِش",
	"ff": "فولہ",
	"fo": "فیروئیز",
	"fi": "فینیش",
	"kab": "قبائلی",
	"kk": "قزاخ",
	"kea": "کابويرديانو",
	"kkj": "کاکو",
	"kln": "کالينجين",
	"kam": "کامبا",
	"sw-CD": "کانگو سواحلی",
	"ku": "کرد",
	"ky": "کرغیزی",
	"hr": "کروشین",
	"ks": "کشمیری",
	"kl": "کلالیسٹ",
	"kn": "کنڑ",
	"nmg": "کوايسو",
	"kw": "کورنش",
	"ko": "کوریائی",
	"ksh": "کولوگنیائی",
	"kok": "کونکنی",
	"qu": "کویچوآ",
	"khq": "کويرا شيني",
	"ses": "کويرابورو سينی",
	"ca": "کیٹالان",
	"ki": "کیکویو",
	"yue": "کینٹونیز",
	"rw": "کینیاروانڈا",
	"en-CA": "کینیڈین انگریزی",
	"fr-CA": "کینیڈین فرانسیسی",
	"gl": "گالیشیائی",
	"gu": "گجراتی",
	"guz": "گسی",
	"lg": "گینڈا",
	"es-419": "لاطینی امریکی ہسپانوی",
	"lkt": "لاکوٹا",
	"lag": "لانگی",
	"lo": "لاؤ",
	"lu": "لبا-کاتانجا",
	"lb": "لکسمبرگیش",
	"ln": "لِنگَلا",
	"luo": "لو",
	"luy": "لویا",
	"lt": "لیتھوینین",
	"lv": "لیٹوین",
	"mgh": "ماخاوا-ميتو",
	"jmc": "ماشیم",
	"kde": "ماکونده",
	"ml": "مالایالم",
	"mt": "مالٹی",
	"ro-MD": "مالدووا",
	"ms": "مالے",
	"mi": "ماؤری",
	"mr": "مراٹهی",
	"mzn": "مزندرانی",
	"mas": "مسائی",
	"zgh": "معیاری مراقشی تمازیقی",
	"fy": "مغربی فریسیئن",
	"mk": "مقدونیائی",
	"mg": "ملاگاسی",
	"mua": "منڈانگ",
	"mn": "منگولین",
	"mni": "منی پوری",
	"mfe": "موریسیین",
	"mai": "میتھیلی",
	"mgo": "میٹا",
	"mer": "میرو",
	"es-MX": "میکسیکن ہسپانوی",
	"nb": "نارویجین بوکمل",
	"nn": "نارویجین نینورسک",
	"naq": "ناما",
	"pcm": "نائجیریائی پڈگن",
	"jgo": "نگومبا",
	"nnh": "نگیمبون",
	"nus": "نویر",
	"ne": "نیپالی",
	"nyn": "نینکول",
	"wae": "والسر",
	"wa": "والون",
	"vai": "وائی",
	"vun": "ونجو",
	"wo": "وولوف",
	"vi": "ویتنامی",
	"cy": "ویلش",
	"es": "ہسپانوی",
	"hi": "ہندی",
	"hu": "ہنگیرین",
	"haw": "ہوائی",
	"ha": "ہؤسا",
	"yav": "یانگبین",
	"yi": "یدش",
	"pt-PT": "یورپی پرتگالی",
	"yo": "یوروبا",
	"uk": "یوکرینیائی",
	"el": "یونانی",
	"ug": "یوئگہر",
	"doi": "Dogri"
}

vendor/commerceguys/intl/resources/language/ur-IN.json (diff)
@@ -29,8 +29,8 @@
 	"de-AT": "آسٹریائی جرمن",
 	"en-AU": "آسٹریلیائی انگریزی",
 	"asa": "آسو",
+	"ga": "آئرش",
 	"is": "آئس لینڈک",
-	"ga": "آئیرِش",
 	"bas": "باسا",
 	"eu": "باسکی",
 	"ksf": "بافيا",
@@ -98,7 +98,10 @@
 	"gd": "سکاٹش گیلک",
 	"sk": "سلوواک",
 	"sl": "سلووینیائی",
+	"sat": "سنتالی",
 	"sd": "سندھی",
+	"su": "سنڈانیز",
+	"sa": "سنسکرت",
 	"si": "سنہالا",
 	"sw": "سواحلی",
 	"ckb": "سورانی کردی",
@@ -185,13 +188,16 @@
 	"mg": "ملاگاسی",
 	"mua": "منڈانگ",
 	"mn": "منگولین",
+	"mni": "منی پوری",
 	"mfe": "موریسیین",
+	"mai": "میتھیلی",
 	"mgo": "میٹا",
 	"mer": "میرو",
 	"es-MX": "میکسیکن ہسپانوی",
 	"nb": "نارویجین بوکمل",
 	"nn": "نارویجین نینورسک",
 	"naq": "ناما",
+	"pcm": "نائجیریائی پڈگن",
 	"jgo": "نگومبا",
 	"nnh": "نگیمبون",
 	"nus": "نویر",
@@ -215,5 +221,6 @@
 	"yo": "یوروبا",
 	"uk": "یوکرینیائی",
 	"el": "یونانی",
-	"ug": "یوئگہر"
+	"ug": "یوئگہر",
+	"doi": "Dogri"
 }
