vendor/commerceguys/intl/resources/language/uz-Cyrl.json (before)
{
	"nds": "Low German",
	"luo": "Luo",
	"nds-NL": "nds (Нидерландия)",
	"os": "Ossetic",
	"ii": "Sichuan Yi",
	"wa": "Walloon",
	"agq": "агемча",
	"ak": "аканча",
	"sq": "албанча",
	"am": "амхарча",
	"zh-Hant": "анъанавий хитойча",
	"ar": "арабча",
	"hy": "арманча",
	"as": "ассомча",
	"ast": "астурийча",
	"asa": "асуча",
	"af": "африкаанс",
	"bm": "бамбарча",
	"bas": "басаа",
	"eu": "баскча",
	"ksf": "бафияча",
	"be": "беларусча",
	"bem": "бемба",
	"bez": "бенача",
	"bn": "бенгалча",
	"my": "бирманча",
	"brx": "бодоча",
	"bg": "болгарча",
	"bs": "боснийча",
	"br": "бретонча",
	"vai": "ваи",
	"wae": "валсерча",
	"hu": "венгерча",
	"vi": "ветнамча",
	"wo": "волофча",
	"vun": "вунжо",
	"haw": "гавайча",
	"gl": "галицийча",
	"lg": "гандача",
	"nl": "голландча",
	"el": "грекча",
	"kl": "гренландча",
	"ka": "грузинча",
	"gu": "гужаротча",
	"guz": "гусии",
	"fy": "ғарбий фризча",
	"da": "датча",
	"dz": "дзонгка",
	"dyo": "диола-фогни",
	"dua": "дуалача",
	"dje": "зарма",
	"zu": "зулу",
	"he": "иброний",
	"ig": "игбо",
	"yi": "иддиш",
	"smn": "инари-саамча",
	"en": "инглизча",
	"en-AU": "инглизча (Австралия)",
	"en-GB": "инглизча (Британия)",
	"en-CA": "инглизча (Канада)",
	"id": "индонезча",
	"ga": "ирландча",
	"is": "исландча",
	"es": "испанча",
	"es-419": "испанча (Лотин Америкаси)",
	"es-MX": "испанча (Мексика)",
	"it": "италянча",
	"yo": "йоруба",
	"kab": "кабилча",
	"kea": "кабувердиану",
	"kkj": "како",
	"kln": "каленжинча",
	"kam": "камбача",
	"kn": "каннада",
	"yue": "кантонча",
	"ca": "каталонча",
	"ks": "кашмирча",
	"nmg": "квасио",
	"ksh": "кёлнча",
	"qu": "кечуа",
	"ki": "кикую",
	"rw": "киняруанда",
	"khq": "койра-чиини",
	"ses": "койраборо-сенни",
	"sw-CD": "конго-суахили",
	"kok": "конканча",
	"ko": "корейсча",
	"kw": "корнча",
	"ku": "курдча",
	"ky": "қирғизча",
	"kk": "қозоқча",
	"dsb": "қуйи-сорбча",
	"lkt": "лакотачалакотача",
	"lag": "лангича",
	"lo": "лаосча",
	"lv": "латишча",
	"ln": "лингалча",
	"lt": "литвача",
	"lu": "луба-катанга",
	"luy": "луҳя",
	"lb": "люксембургча",
	"mzn": "мазандеран",
	"mk": "македонча",
	"kde": "макондеча",
	"mg": "малагасийча",
	"ms": "малай тил",
	"ml": "малаялам",
	"mt": "малтача",
	"mi": "маори",
	"mr": "маратхи",
	"tzm": "марказий атлас тамазигхт",
	"mas": "масайча",
	"mgh": "махува-митто",
	"jmc": "мачаме тили",
	"mer": "меруча",
	"mgo": "мета",
	"mfe": "морисьен",
	"mn": "мўғулча",
	"mua": "мунданг",
	"naq": "нама",
	"nnh": "нгиембун",
	"jgo": "нгомба",
	"de": "немисча",
	"de-AT": "немисча (Австрия)",
	"gsw": "немисча (Швейцария)",
	"de-CH": "немисча (Швейцария)",
	"ne": "непалча",
	"nb": "норвегча бокмал",
	"nn": "норвегча нюнорск",
	"nus": "нуэрча",
	"nyn": "нянколе",
	"or": "одия",
	"az": "озарбайжонча",
	"om": "оромо",
	"pa": "панжобча",
	"pl": "полякча",
	"pt": "португалча",
	"pt-PT": "португалча (Португалия)",
	"ps": "пушту",
	"rm": "романшча",
	"rof": "ромбоча",
	"rwk": "руанда тили",
	"ro": "руминча",
	"ro-MD": "руминча (Молдова)",
	"rn": "рунди",
	"ru": "русча",
	"saq": "самбуруча",
	"sg": "санго",
	"sbp": "сангуча",
	"sah": "саха",
	"ceb": "себуанча",
	"seh": "сена",
	"sr": "сербча",
	"si": "сингалча",
	"sd": "синдҳи",
	"sk": "словакча",
	"sl": "словенча",
	"xog": "сога",
	"zh-Hans": "соддалаштирилган хитойча",
	"so": "сомалича",
	"ckb": "сорани-курдча",
	"sw": "суахили",
	"dav": "таитача",
	"th": "тайча",
	"zgh": "тамазигхт",
	"ta": "тамилча",
	"twq": "тасавак",
	"tt": "татарча",
	"shi": "ташелхит",
	"te": "телугу",
	"teo": "тесо",
	"bo": "тибетча",
	"ti": "тигриняча",
	"tg": "тожикча",
	"to": "тонганча",
	"tk": "туркманча",
	"tr": "туркча",
	"uz": "ўзбекча",
	"ug": "уйғурча",
	"uk": "украинча",
	"ur": "урду",
	"cy": "уэлсча",
	"fo": "фарерча",
	"fil": "филипинча",
	"fi": "финча",
	"nl-BE": "фламандча",
	"fa": "форсий",
	"fr": "французча",
	"fr-CA": "французча (Канада)",
	"fr-CH": "французча (Швейцария)",
	"fur": "фриулча",
	"ff": "фулаҳ",
	"ha": "хауса",
	"zh": "хитойча",
	"km": "хмерча",
	"hr": "хорватча",
	"xh": "хоса",
	"hi": "ҳинди",
	"chr": "чероки",
	"cs": "чехча",
	"ce": "чечен тили",
	"cgg": "чигача",
	"ksb": "шамбала",
	"sv": "шведча",
	"lrc": "шимолий лури",
	"nd": "шимолий ндебеле",
	"se": "шимолий саамча",
	"sn": "шона",
	"gd": "шотландча гаелик",
	"ee": "эвеча",
	"ewo": "эвондонча",
	"ebu": "эмбуча",
	"et": "эстонча",
	"hsb": "юқори сорбча",
	"jv": "яванча",
	"yav": "янгбен",
	"ja": "японча"
}

vendor/commerceguys/intl/resources/language/uz-Cyrl.json (after)
{
	"doi": "Dogri",
	"nds": "Low German",
	"luo": "Luo",
	"mai": "Maithili",
	"nds-NL": "nds (Нидерландия)",
	"pcm": "Nigerian Pidgin",
	"os": "Ossetic",
	"ii": "Sichuan Yi",
	"wa": "Walloon",
	"agq": "агемча",
	"ak": "аканча",
	"sq": "албанча",
	"am": "амхарча",
	"zh-Hant": "анъанавий хитойча",
	"ar": "арабча",
	"hy": "арманча",
	"as": "ассомча",
	"ast": "астурийча",
	"asa": "асуча",
	"af": "африкаанс",
	"bm": "бамбарча",
	"bas": "басаа",
	"eu": "баскча",
	"ksf": "бафияча",
	"be": "беларусча",
	"bem": "бемба",
	"bez": "бенача",
	"bn": "бенгалча",
	"my": "бирманча",
	"brx": "бодоча",
	"bg": "болгарча",
	"bs": "боснийча",
	"br": "бретонча",
	"vai": "ваи",
	"wae": "валсерча",
	"hu": "венгерча",
	"vi": "ветнамча",
	"wo": "волофча",
	"vun": "вунжо",
	"haw": "гавайча",
	"gl": "галицийча",
	"lg": "гандача",
	"nl": "голландча",
	"el": "грекча",
	"kl": "гренландча",
	"ka": "грузинча",
	"gu": "гужаротча",
	"guz": "гусии",
	"fy": "ғарбий фризча",
	"da": "датча",
	"dz": "дзонгка",
	"dyo": "диола-фогни",
	"dua": "дуалача",
	"dje": "зарма",
	"zu": "зулу",
	"he": "иброний",
	"ig": "игбо",
	"yi": "иддиш",
	"smn": "инари-саамча",
	"en": "инглизча",
	"en-AU": "инглизча (Австралия)",
	"en-GB": "инглизча (Британия)",
	"en-CA": "инглизча (Канада)",
	"id": "индонезча",
	"ga": "ирландча",
	"is": "исландча",
	"es": "испанча",
	"es-419": "испанча (Лотин Америкаси)",
	"es-MX": "испанча (Мексика)",
	"it": "италянча",
	"yo": "йоруба",
	"kab": "кабилча",
	"kea": "кабувердиану",
	"kkj": "како",
	"kln": "каленжинча",
	"kam": "камбача",
	"kn": "каннада",
	"yue": "кантонча",
	"ca": "каталонча",
	"ks": "кашмирча",
	"nmg": "квасио",
	"ksh": "кёлнча",
	"qu": "кечуа",
	"ki": "кикую",
	"rw": "киняруанда",
	"khq": "койра-чиини",
	"ses": "койраборо-сенни",
	"sw-CD": "конго-суахили",
	"kok": "конканча",
	"ko": "корейсча",
	"kw": "корнча",
	"ku": "курдча",
	"ky": "қирғизча",
	"kk": "қозоқча",
	"dsb": "қуйи-сорбча",
	"lkt": "лакотачалакотача",
	"lag": "лангича",
	"lo": "лаосча",
	"lv": "латишча",
	"ln": "лингалча",
	"lt": "литвача",
	"lu": "луба-катанга",
	"luy": "луҳя",
	"lb": "люксембургча",
	"mzn": "мазандеран",
	"mk": "македонча",
	"kde": "макондеча",
	"mg": "малагасийча",
	"ms": "малай тил",
	"ml": "малаялам",
	"mt": "малтача",
	"mni": "манипурча",
	"mi": "маори",
	"mr": "маратхи",
	"tzm": "марказий атлас тамазигхт",
	"mas": "масайча",
	"mgh": "махува-митто",
	"jmc": "мачаме тили",
	"mer": "меруча",
	"mgo": "мета",
	"mfe": "морисьен",
	"mn": "мўғулча",
	"mua": "мунданг",
	"naq": "нама",
	"nnh": "нгиембун",
	"jgo": "нгомба",
	"de": "немисча",
	"de-AT": "немисча (Австрия)",
	"gsw": "немисча (Швейцария)",
	"de-CH": "немисча (Швейцария)",
	"ne": "непалча",
	"nb": "норвегча бокмал",
	"nn": "норвегча нюнорск",
	"nus": "нуэрча",
	"nyn": "нянколе",
	"or": "одия",
	"az": "озарбайжонча",
	"om": "оромо",
	"pa": "панжобча",
	"pl": "полякча",
	"pt": "португалча",
	"pt-PT": "португалча (Португалия)",
	"ps": "пушту",
	"rm": "романшча",
	"rof": "ромбоча",
	"rwk": "руанда тили",
	"ro": "руминча",
	"ro-MD": "руминча (Молдова)",
	"rn": "рунди",
	"ru": "русча",
	"saq": "самбуруча",
	"sg": "санго",
	"sbp": "сангуча",
	"sa": "санскрит",
	"sat": "сантали",
	"sah": "саха",
	"ceb": "себуанча",
	"seh": "сена",
	"sr": "сербча",
	"si": "сингалча",
	"sd": "синдҳи",
	"sk": "словакча",
	"sl": "словенча",
	"xog": "сога",
	"zh-Hans": "соддалаштирилган хитойча",
	"so": "сомалича",
	"ckb": "сорани-курдча",
	"sw": "суахили",
	"su": "сунданча",
	"dav": "таитача",
	"th": "тайча",
	"zgh": "тамазигхт",
	"ta": "тамилча",
	"twq": "тасавак",
	"tt": "татарча",
	"shi": "ташелхит",
	"te": "телугу",
	"teo": "тесо",
	"bo": "тибетча",
	"ti": "тигриняча",
	"tg": "тожикча",
	"to": "тонганча",
	"tk": "туркманча",
	"tr": "туркча",
	"uz": "ўзбекча",
	"ug": "уйғурча",
	"uk": "украинча",
	"ur": "урду",
	"cy": "уэлсча",
	"fo": "фарерча",
	"fil": "филипинча",
	"fi": "финча",
	"nl-BE": "фламандча",
	"fa": "форсий",
	"fr": "французча",
	"fr-CA": "французча (Канада)",
	"fr-CH": "французча (Швейцария)",
	"fur": "фриулча",
	"ff": "фулаҳ",
	"ha": "хауса",
	"zh": "хитойча",
	"km": "хмерча",
	"hr": "хорватча",
	"xh": "хоса",
	"hi": "ҳинди",
	"chr": "чероки",
	"cs": "чехча",
	"ce": "чечен тили",
	"cgg": "чигача",
	"ksb": "шамбала",
	"sv": "шведча",
	"lrc": "шимолий лури",
	"nd": "шимолий ндебеле",
	"se": "шимолий саамча",
	"sn": "шона",
	"gd": "шотландча гаелик",
	"ee": "эвеча",
	"ewo": "эвондонча",
	"ebu": "эмбуча",
	"et": "эстонча",
	"hsb": "юқори сорбча",
	"jv": "яванча",
	"yav": "янгбен",
	"ja": "японча"
}

vendor/commerceguys/intl/resources/language/uz-Cyrl.json (diff)
@@ -1,7 +1,10 @@
 {
+	"doi": "Dogri",
 	"nds": "Low German",
 	"luo": "Luo",
+	"mai": "Maithili",
 	"nds-NL": "nds (Нидерландия)",
+	"pcm": "Nigerian Pidgin",
 	"os": "Ossetic",
 	"ii": "Sichuan Yi",
 	"wa": "Walloon",
@@ -107,6 +110,7 @@
 	"ms": "малай тил",
 	"ml": "малаялам",
 	"mt": "малтача",
+	"mni": "манипурча",
 	"mi": "маори",
 	"mr": "маратхи",
 	"tzm": "марказий атлас тамазигхт",
@@ -148,6 +152,8 @@
 	"saq": "самбуруча",
 	"sg": "санго",
 	"sbp": "сангуча",
+	"sa": "санскрит",
+	"sat": "сантали",
 	"sah": "саха",
 	"ceb": "себуанча",
 	"seh": "сена",
@@ -161,6 +167,7 @@
 	"so": "сомалича",
 	"ckb": "сорани-курдча",
 	"sw": "суахили",
+	"su": "сунданча",
 	"dav": "таитача",
 	"th": "тайча",
 	"zgh": "тамазигхт",
