vendor/commerceguys/intl/resources/language/zh-Hant-HK.json (before)
{
	"hsb": "上索布文",
	"dsb": "下索布文",
	"tr": "土耳其文",
	"tk": "土庫曼文",
	"lg": "干達文",
	"zh": "中文",
	"tzm": "中阿特拉斯塔馬塞特文",
	"ckb": "中庫德文",
	"da": "丹麥文",
	"nb": "巴克摩挪威文",
	"eu": "巴斯克文",
	"ksf": "巴菲亞文",
	"bas": "巴薩文",
	"dje": "扎爾馬文",
	"ja": "日文",
	"nl-BE": "比利時荷蘭文",
	"mi": "毛利文",
	"mfe": "毛里裘斯克里奧爾文",
	"jv": "爪哇文",
	"gl": "加里西亞文",
	"fr-CA": "加拿大法文",
	"en-CA": "加拿大英文",
	"ca": "加泰隆尼亞文",
	"nd": "北地畢列文",
	"twq": "北桑海文",
	"lrc": "北盧爾文",
	"se": "北薩米文",
	"kab": "卡比爾文",
	"kea": "卡布威爾第文",
	"kam": "卡姆巴文",
	"kln": "卡倫金文",
	"kkj": "卡庫文",
	"gu": "古吉拉特文",
	"guz": "古西文",
	"dav": "台塔文",
	"sw": "史瓦希里文",
	"ii": "四川彝文",
	"ne": "尼泊爾文",
	"nyn": "尼揚科萊文",
	"br": "布里多尼文",
	"fur": "弗留利文",
	"vai": "瓦伊文",
	"wa": "瓦隆文",
	"wae": "瓦爾瑟文",
	"be": "白俄羅斯文",
	"lt": "立陶宛文",
	"ig": "伊布文",
	"smn": "伊納里薩米文",
	"is": "冰島文",
	"hu": "匈牙利文",
	"id": "印尼文",
	"hi": "印地文",
	"ki": "吉庫尤文",
	"ky": "吉爾吉斯文",
	"nmg": "夸西奧文",
	"dyo": "朱拉文",
	"lo": "老撾文",
	"fy": "西弗里西亞文",
	"khq": "西桑海文",
	"es": "西班牙文",
	"nds": "低地德文",
	"nds-NL": "低地薩克遜文",
	"hr": "克羅地亞文",
	"bem": "別姆巴文",
	"nus": "努埃爾文",
	"kn": "坎納達文",
	"he": "希伯來文",
	"shi": "希爾哈文",
	"el": "希臘文",
	"dua": "杜亞拉文",
	"wo": "沃洛夫文",
	"bez": "貝納文",
	"ce": "車臣文",
	"agq": "亞罕文",
	"hy": "亞美尼亞文",
	"ewo": "依汪都文",
	"cgg": "奇加文",
	"bn": "孟加拉文",
	"dz": "宗卡文",
	"ksb": "尚巴拉文",
	"es-419": "拉丁美洲西班牙文",
	"lkt": "拉科塔文",
	"lv": "拉脫維亞文",
	"ses": "東桑海文",
	"ln": "林加拉文",
	"fr": "法文",
	"fo": "法羅文",
	"fa": "波斯文",
	"bs": "波斯尼亞文",
	"pl": "波蘭文",
	"fi": "芬蘭文",
	"ak": "阿坎文",
	"am": "阿姆哈拉文",
	"ar": "阿拉伯文",
	"ast": "阿斯圖里亞文",
	"az": "阿塞拜疆文",
	"sq": "阿爾巴尼亞文",
	"as": "阿薩姆文",
	"asa": "阿蘇文",
	"ru": "俄文",
	"bg": "保加利亞文",
	"sd": "信德文",
	"af": "南非荷蘭文",
	"kk": "哈薩克文",
	"cy": "威爾斯文",
	"yav": "洋卞文",
	"ksh": "科隆文",
	"xh": "科薩文",
	"yo": "約魯巴文",
	"mgo": "美塔文",
	"nn": "耐諾斯克挪威文",
	"en": "英文",
	"en-GB": "英國英文",
	"sn": "修納文",
	"sw-CD": "剛果史瓦希里文",
	"ee": "埃維文",
	"haw": "夏威夷文",
	"ku": "庫德文",
	"ebu": "恩布文",
	"nnh": "恩甘澎文",
	"jgo": "恩格姆巴文",
	"pa": "旁遮普文",
	"lag": "朗吉文",
	"chr": "柴羅基文",
	"kl": "格陵蘭文",
	"ka": "格魯吉亞文",
	"sg": "桑戈文",
	"sbp": "桑古文",
	"th": "泰文",
	"ta": "泰米爾文",
	"te": "泰盧固文",
	"uk": "烏克蘭文",
	"uz": "烏茲別克文",
	"ur": "烏爾都文",
	"teo": "特索文",
	"bm": "班巴拉文",
	"zu": "祖魯文",
	"naq": "納馬文",
	"xog": "索加文",
	"so": "索馬里文",
	"kok": "貢根文",
	"kde": "馬孔德文",
	"mgh": "馬夸文",
	"mt": "馬耳他文",
	"ms": "馬來文",
	"mk": "馬其頓文",
	"mg": "馬拉加斯文",
	"mr": "馬拉地文",
	"ml": "馬拉雅拉姆文",
	"jmc": "馬恰美文",
	"mas": "馬賽文",
	"mzn": "馬贊德蘭文",
	"km": "高棉文",
	"ceb": "宿霧文",
	"kw": "康瓦耳文",
	"cs": "捷克文",
	"mer": "梅魯文",
	"nl": "荷蘭文",
	"brx": "博多文",
	"ks": "喀什米爾文",
	"ff": "富拉文",
	"ti": "提格利尼亞文",
	"sl": "斯洛文尼亞文",
	"sk": "斯洛伐克文",
	"ps": "普什圖文",
	"to": "湯加文",
	"fil": "菲律賓文",
	"vi": "越南文",
	"rn": "隆迪文",
	"sah": "雅庫特文",
	"tg": "塔吉克文",
	"sr": "塞爾維亞文",
	"de-AT": "奧地利德文",
	"or": "奧里雅文",
	"os": "奧塞提文",
	"om": "奧羅莫文",
	"it": "意大利文",
	"yi": "意第緒文",
	"et": "愛沙尼亞文",
	"ga": "愛爾蘭文",
	"vun": "溫舊文",
	"fr-CH": "瑞士法文",
	"gsw": "瑞士德文",
	"de-CH": "瑞士德語",
	"sv": "瑞典文",
	"pt": "葡萄牙文",
	"si": "僧伽羅文",
	"ug": "維吾爾文",
	"mn": "蒙古文",
	"mua": "蒙當文",
	"qu": "蓋楚瓦文",
	"ha": "豪撒文",
	"yue": "廣東話",
	"de": "德文",
	"zgh": "摩洛哥標準塔馬齊格特文",
	"ro-MD": "摩爾多瓦羅馬尼亞文",
	"pt-PT": "歐洲葡萄牙文",
	"my": "緬甸文",
	"lu": "魯巴加丹加文",
	"es-MX": "墨西哥西班牙文",
	"en-AU": "澳洲英文",
	"rw": "盧旺達文",
	"lb": "盧森堡文",
	"luy": "盧雅文",
	"luo": "盧歐文",
	"zh-Hant": "繁體中文",
	"seh": "賽納文",
	"ko": "韓文",
	"zh-Hans": "簡體中文",
	"saq": "薩布魯文",
	"bo": "藏文",
	"rwk": "羅瓦文",
	"ro": "羅馬尼亞文",
	"rm": "羅曼斯文",
	"gd": "蘇格蘭蓋爾文",
	"rof": "蘭博文",
	"tt": "韃靼文"
}

vendor/commerceguys/intl/resources/language/zh-Hant-HK.json (after)
{
	"hsb": "上索布文",
	"dsb": "下索布文",
	"tr": "土耳其文",
	"tk": "土庫曼文",
	"lg": "干達文",
	"zh": "中文",
	"tzm": "中阿特拉斯塔馬塞特文",
	"ckb": "中庫德文",
	"da": "丹麥文",
	"nb": "巴克摩挪威文",
	"eu": "巴斯克文",
	"ksf": "巴菲亞文",
	"bas": "巴薩文",
	"dje": "扎爾馬文",
	"ja": "日文",
	"nl-BE": "比利時荷蘭文",
	"mi": "毛利文",
	"mfe": "毛里裘斯克里奧爾文",
	"jv": "爪哇文",
	"gl": "加里西亞文",
	"fr-CA": "加拿大法文",
	"en-CA": "加拿大英文",
	"ca": "加泰隆尼亞文",
	"nd": "北地畢列文",
	"twq": "北桑海文",
	"lrc": "北盧爾文",
	"se": "北薩米文",
	"kab": "卡比爾文",
	"kea": "卡布威爾第文",
	"kam": "卡姆巴文",
	"kln": "卡倫金文",
	"kkj": "卡庫文",
	"gu": "古吉拉特文",
	"guz": "古西文",
	"dav": "台塔文",
	"sw": "史瓦希里文",
	"ii": "四川彝文",
	"pcm": "尼日利亞皮欽文",
	"ne": "尼泊爾文",
	"nyn": "尼揚科萊文",
	"br": "布里多尼文",
	"fur": "弗留利文",
	"vai": "瓦伊文",
	"wa": "瓦隆文",
	"wae": "瓦爾瑟文",
	"be": "白俄羅斯文",
	"lt": "立陶宛文",
	"ig": "伊布文",
	"smn": "伊納里薩米文",
	"is": "冰島文",
	"hu": "匈牙利文",
	"id": "印尼文",
	"hi": "印地文",
	"ki": "吉庫尤文",
	"ky": "吉爾吉斯文",
	"doi": "多格來文",
	"nmg": "夸西奧文",
	"dyo": "朱拉文",
	"lo": "老撾文",
	"fy": "西弗里西亞文",
	"khq": "西桑海文",
	"es": "西班牙文",
	"nds": "低地德文",
	"nds-NL": "低地薩克遜文",
	"hr": "克羅地亞文",
	"bem": "別姆巴文",
	"nus": "努埃爾文",
	"kn": "坎納達文",
	"he": "希伯來文",
	"shi": "希爾哈文",
	"el": "希臘文",
	"dua": "杜亞拉文",
	"wo": "沃洛夫文",
	"bez": "貝納文",
	"ce": "車臣文",
	"agq": "亞罕文",
	"hy": "亞美尼亞文",
	"ewo": "依汪都文",
	"cgg": "奇加文",
	"bn": "孟加拉文",
	"dz": "宗卡文",
	"ksb": "尚巴拉文",
	"es-419": "拉丁美洲西班牙文",
	"lkt": "拉科塔文",
	"lv": "拉脫維亞文",
	"ses": "東桑海文",
	"ln": "林加拉文",
	"fr": "法文",
	"fo": "法羅文",
	"fa": "波斯文",
	"bs": "波斯尼亞文",
	"pl": "波蘭文",
	"fi": "芬蘭文",
	"ak": "阿坎文",
	"am": "阿姆哈拉文",
	"ar": "阿拉伯文",
	"ast": "阿斯圖里亞文",
	"az": "阿塞拜疆文",
	"sq": "阿爾巴尼亞文",
	"as": "阿薩姆文",
	"asa": "阿蘇文",
	"ru": "俄文",
	"bg": "保加利亞文",
	"sd": "信德文",
	"af": "南非荷蘭文",
	"kk": "哈薩克文",
	"cy": "威爾斯文",
	"yav": "洋卞文",
	"ksh": "科隆文",
	"xh": "科薩文",
	"yo": "約魯巴文",
	"mgo": "美塔文",
	"nn": "耐諾斯克挪威文",
	"en": "英文",
	"en-GB": "英國英文",
	"sn": "修納文",
	"sw-CD": "剛果史瓦希里文",
	"ee": "埃維文",
	"haw": "夏威夷文",
	"ku": "庫德文",
	"ebu": "恩布文",
	"nnh": "恩甘澎文",
	"jgo": "恩格姆巴文",
	"pa": "旁遮普文",
	"lag": "朗吉文",
	"chr": "柴羅基文",
	"kl": "格陵蘭文",
	"ka": "格魯吉亞文",
	"sg": "桑戈文",
	"sbp": "桑古文",
	"sat": "桑塔利文",
	"th": "泰文",
	"ta": "泰米爾文",
	"te": "泰盧固文",
	"uk": "烏克蘭文",
	"uz": "烏茲別克文",
	"ur": "烏爾都文",
	"teo": "特索文",
	"bm": "班巴拉文",
	"zu": "祖魯文",
	"naq": "納馬文",
	"xog": "索加文",
	"so": "索馬里文",
	"kok": "貢根文",
	"kde": "馬孔德文",
	"mgh": "馬夸文",
	"mt": "馬耳他文",
	"ms": "馬來文",
	"mk": "馬其頓文",
	"mg": "馬拉加斯文",
	"mr": "馬拉地文",
	"ml": "馬拉雅拉姆文",
	"jmc": "馬恰美文",
	"mas": "馬賽文",
	"mzn": "馬贊德蘭文",
	"km": "高棉文",
	"ceb": "宿霧文",
	"kw": "康瓦耳文",
	"cs": "捷克文",
	"mni": "曼尼普爾文",
	"mer": "梅魯文",
	"sa": "梵文",
	"nl": "荷蘭文",
	"brx": "博多文",
	"ks": "喀什米爾文",
	"ff": "富拉文",
	"su": "巽他文",
	"ti": "提格利尼亞文",
	"sl": "斯洛文尼亞文",
	"sk": "斯洛伐克文",
	"ps": "普什圖文",
	"to": "湯加文",
	"fil": "菲律賓文",
	"vi": "越南文",
	"rn": "隆迪文",
	"sah": "雅庫特文",
	"tg": "塔吉克文",
	"sr": "塞爾維亞文",
	"de-AT": "奧地利德文",
	"or": "奧里雅文",
	"os": "奧塞提文",
	"om": "奧羅莫文",
	"it": "意大利文",
	"yi": "意第緒文",
	"et": "愛沙尼亞文",
	"ga": "愛爾蘭文",
	"vun": "溫舊文",
	"fr-CH": "瑞士法文",
	"gsw": "瑞士德文",
	"de-CH": "瑞士德語",
	"sv": "瑞典文",
	"pt": "葡萄牙文",
	"si": "僧伽羅文",
	"ug": "維吾爾文",
	"mn": "蒙古文",
	"mua": "蒙當文",
	"qu": "蓋楚瓦文",
	"ha": "豪撒文",
	"yue": "廣東話",
	"de": "德文",
	"zgh": "摩洛哥標準塔馬齊格特文",
	"ro-MD": "摩爾多瓦羅馬尼亞文",
	"pt-PT": "歐洲葡萄牙文",
	"my": "緬甸文",
	"lu": "魯巴加丹加文",
	"es-MX": "墨西哥西班牙文",
	"en-AU": "澳洲英文",
	"rw": "盧旺達文",
	"lb": "盧森堡文",
	"luy": "盧雅文",
	"luo": "盧歐文",
	"zh-Hant": "繁體中文",
	"seh": "賽納文",
	"mai": "邁蒂利文",
	"ko": "韓文",
	"zh-Hans": "簡體中文",
	"saq": "薩布魯文",
	"bo": "藏文",
	"rwk": "羅瓦文",
	"ro": "羅馬尼亞文",
	"rm": "羅曼斯文",
	"gd": "蘇格蘭蓋爾文",
	"rof": "蘭博文",
	"tt": "韃靼文"
}

vendor/commerceguys/intl/resources/language/zh-Hant-HK.json (diff)
@@ -36,6 +36,7 @@
 	"dav": "台塔文",
 	"sw": "史瓦希里文",
 	"ii": "四川彝文",
+	"pcm": "尼日利亞皮欽文",
 	"ne": "尼泊爾文",
 	"nyn": "尼揚科萊文",
 	"br": "布里多尼文",
@@ -53,6 +54,7 @@
 	"hi": "印地文",
 	"ki": "吉庫尤文",
 	"ky": "吉爾吉斯文",
+	"doi": "多格來文",
 	"nmg": "夸西奧文",
 	"dyo": "朱拉文",
 	"lo": "老撾文",
@@ -127,6 +129,7 @@
 	"ka": "格魯吉亞文",
 	"sg": "桑戈文",
 	"sbp": "桑古文",
+	"sat": "桑塔利文",
 	"th": "泰文",
 	"ta": "泰米爾文",
 	"te": "泰盧固文",
@@ -155,11 +158,14 @@
 	"ceb": "宿霧文",
 	"kw": "康瓦耳文",
 	"cs": "捷克文",
+	"mni": "曼尼普爾文",
 	"mer": "梅魯文",
+	"sa": "梵文",
 	"nl": "荷蘭文",
 	"brx": "博多文",
 	"ks": "喀什米爾文",
 	"ff": "富拉文",
+	"su": "巽他文",
 	"ti": "提格利尼亞文",
 	"sl": "斯洛文尼亞文",
 	"sk": "斯洛伐克文",
@@ -206,6 +212,7 @@
 	"luo": "盧歐文",
 	"zh-Hant": "繁體中文",
 	"seh": "賽納文",
+	"mai": "邁蒂利文",
 	"ko": "韓文",
 	"zh-Hans": "簡體中文",
 	"saq": "薩布魯文",
